0->copy of [9] followed by mutation from iteration 3
----------
1->crossover between [0] and [13] followed by mutation from iteration 4
----------
2->crossover between [9] and [0] followed by mutation from iteration 5
----------
3->crossover between [0] and [8] followed by mutation from iteration 6
----------
4->crossover between [2] and [18]  from iteration 7
----------
5->crossover between [19] and [11] followed by mutation from iteration 8
----------
6->copy of [19] followed by mutation from iteration 8
----------
7->crossover between [8] and [7] followed by mutation from iteration 8
----------
8->crossover between [12] and [19] followed by mutation from iteration 8
----------
9->copy of [1]  from iteration 8
----------
10->crossover between [12] and [5] followed by mutation from iteration 8
----------
11->copy of [5] followed by mutation from iteration 8
----------
12->crossover between [16] and [5] followed by mutation from iteration 8
----------
13->crossover between [16] and [6]  from iteration 8
----------
14->copy of [0] followed by mutation from iteration 8
----------
15->crossover between [6] and [9] followed by mutation from iteration 8
----------
16->crossover between [9] and [6]  from iteration 8
----------
17->crossover between [0] and [4] followed by mutation from iteration 8
----------
18->crossover between [2] and [0] followed by mutation from iteration 8
----------
19->crossover between [12] and [3] followed by mutation from iteration 8
----------
