0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [3]  from iteration 8
----------
6->copy of [15]  from iteration 11
----------
7->crossover between [1] and [1]  from iteration 12
----------
8->copy of [0] followed by mutation from iteration 13
----------
9->copy of [4] followed by mutation from iteration 14
----------
10->copy of [19] followed by mutation from iteration 19
----------
11->crossover between [18] and [16] followed by mutation from iteration 19
----------
12->crossover between [5] and [7] followed by mutation from iteration 19
----------
13->crossover between [4] and [8] followed by mutation from iteration 19
----------
14->crossover between [12] and [14] followed by mutation from iteration 19
----------
15->crossover between [3] and [6] followed by mutation from iteration 19
----------
16->crossover between [15] and [3]  from iteration 19
----------
17->crossover between [15] and [7] followed by mutation from iteration 19
----------
18->crossover between [3] and [8] followed by mutation from iteration 19
----------
19->crossover between [0] and [4]  from iteration 19
----------
