0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [17] and [12] followed by mutation from iteration 8
----------
6->crossover between [2] and [6] followed by mutation from iteration 11
----------
7->crossover between [1] and [12] followed by mutation from iteration 12
----------
8->crossover between [8] and [6] followed by mutation from iteration 13
----------
9->crossover between [17] and [7] followed by mutation from iteration 14
----------
10->crossover between [2] and [0] followed by mutation from iteration 19
----------
11->crossover between [6] and [5] followed by mutation from iteration 19
----------
12->crossover between [0] and [7]  from iteration 19
----------
13->crossover between [19] and [1] followed by mutation from iteration 19
----------
14->crossover between [5] and [12] followed by mutation from iteration 19
----------
15->crossover between [3] and [5] followed by mutation from iteration 19
----------
16->crossover between [11] and [17] followed by mutation from iteration 19
----------
17->crossover between [19] and [5] followed by mutation from iteration 19
----------
18->crossover between [11] and [4] followed by mutation from iteration 19
----------
19->crossover between [16] and [9] followed by mutation from iteration 19
----------
