initial
----------
initial
----------
crossover between [18] and [18] followed by mutation at iteration 4
----------
copy of [13]  at iteration 6
----------
crossover between [5] and [10]  at iteration 6
----------
crossover between [18] and [6] followed by mutation at iteration 6
----------
crossover between [15] and [4] followed by mutation at iteration 6
----------
crossover between [8] and [10]  at iteration 6
----------
crossover between [2] and [2] followed by mutation at iteration 6
----------
crossover between [2] and [5] followed by mutation at iteration 6
----------
copy of [1] followed by mutation at iteration 6
----------
crossover between [0] and [17] followed by mutation at iteration 6
----------
copy of [11] followed by mutation at iteration 6
----------
crossover between [18] and [6]  at iteration 6
----------
crossover between [3] and [5] followed by mutation at iteration 6
----------
crossover between [1] and [3] followed by mutation at iteration 6
----------
crossover between [18] and [2] followed by mutation at iteration 6
----------
crossover between [1] and [18] followed by mutation at iteration 6
----------
crossover between [4] and [13] followed by mutation at iteration 6
----------
crossover between [0] and [1]  at iteration 6
----------
