initial
----------
initial
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
crossover between [8] and [9] followed by mutation at iteration 6
----------
crossover between [6] and [14] followed by mutation at iteration 6
----------
crossover between [1] and [15]  at iteration 6
----------
crossover between [19] and [8] followed by mutation at iteration 6
----------
crossover between [6] and [7] followed by mutation at iteration 6
----------
crossover between [7] and [12] followed by mutation at iteration 6
----------
copy of [10] followed by mutation at iteration 6
----------
crossover between [17] and [15]  at iteration 6
----------
crossover between [14] and [2] followed by mutation at iteration 6
----------
crossover between [1] and [2] followed by mutation at iteration 6
----------
copy of [14] followed by mutation at iteration 6
----------
crossover between [18] and [6] followed by mutation at iteration 6
----------
crossover between [5] and [5] followed by mutation at iteration 6
----------
crossover between [12] and [10] followed by mutation at iteration 6
----------
crossover between [6] and [15]  at iteration 6
----------
crossover between [19] and [18] followed by mutation at iteration 6
----------
crossover between [2] and [11] followed by mutation at iteration 6
----------
