initial
----------
initial
----------
crossover between [16] and [10]  at iteration 4
----------
crossover between [15] and [1]  at iteration 6
----------
crossover between [5] and [17] followed by mutation at iteration 6
----------
copy of [9] followed by mutation at iteration 6
----------
crossover between [9] and [6] followed by mutation at iteration 6
----------
crossover between [16] and [0] followed by mutation at iteration 6
----------
crossover between [1] and [19] followed by mutation at iteration 6
----------
crossover between [15] and [9] followed by mutation at iteration 6
----------
crossover between [4] and [12] followed by mutation at iteration 6
----------
crossover between [5] and [9] followed by mutation at iteration 6
----------
crossover between [7] and [6] followed by mutation at iteration 6
----------
crossover between [11] and [12] followed by mutation at iteration 6
----------
crossover between [13] and [14]  at iteration 6
----------
crossover between [15] and [15] followed by mutation at iteration 6
----------
crossover between [8] and [14] followed by mutation at iteration 6
----------
crossover between [9] and [4] followed by mutation at iteration 6
----------
crossover between [5] and [19] followed by mutation at iteration 6
----------
crossover between [12] and [8] followed by mutation at iteration 6
----------
