initial
----------
initial
----------
copy of [7] followed by mutation at iteration 4
----------
crossover between [8] and [12] followed by mutation at iteration 6
----------
copy of [19]  at iteration 6
----------
crossover between [17] and [1] followed by mutation at iteration 6
----------
crossover between [16] and [11] followed by mutation at iteration 6
----------
crossover between [8] and [14]  at iteration 6
----------
crossover between [17] and [15] followed by mutation at iteration 6
----------
crossover between [15] and [0] followed by mutation at iteration 6
----------
copy of [11] followed by mutation at iteration 6
----------
crossover between [3] and [8] followed by mutation at iteration 6
----------
crossover between [17] and [16] followed by mutation at iteration 6
----------
crossover between [12] and [19]  at iteration 6
----------
crossover between [13] and [10] followed by mutation at iteration 6
----------
copy of [17]  at iteration 6
----------
copy of [18] followed by mutation at iteration 6
----------
crossover between [11] and [11]  at iteration 6
----------
crossover between [6] and [1] followed by mutation at iteration 6
----------
crossover between [3] and [0] followed by mutation at iteration 6
----------
