0->crossover between [3] and [1] using cross prompt {}  from iteration 2
----------
1->copy of [3]  from iteration 7
----------
2->copy of [3]  from iteration 8
----------
3->copy of [3]  from iteration 8
----------
4->copy of [1]  from iteration 9
----------
5->copy of [2]  from iteration 9
----------
6->crossover between [1] and [2] using cross prompt {}  from iteration 9
----------
7->copy of [2]  from iteration 9
----------
8->crossover between [0] and [1] using cross prompt {}  from iteration 9
----------
