0->crossover between [3] and [1] using cross prompt {}  from iteration 2
----------
1->crossover between [3] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 4
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [5]  from iteration 6
----------
4->copy of [2]  from iteration 6
----------
5->copy of [5]  from iteration 6
----------
6->crossover between [5] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 6
----------
7->copy of [2]  from iteration 6
----------
