0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [1] and [12] followed by mutation from iteration 12
----------
5->crossover between [3] and [5] followed by mutation from iteration 19
----------
6->crossover between [4] and [6]  from iteration 20
----------
7->crossover between [5] and [0]  from iteration 28
----------
8->copy of [16]  from iteration 29
----------
9->copy of [7] followed by mutation from iteration 41
----------
10->crossover between [8] and [9] followed by mutation from iteration 42
----------
11->crossover between [1] and [10] followed by mutation from iteration 42
----------
12->crossover between [19] and [4]  from iteration 42
----------
13->crossover between [11] and [4] followed by mutation from iteration 42
----------
14->crossover between [18] and [7] followed by mutation from iteration 42
----------
15->copy of [17]  from iteration 42
----------
16->crossover between [18] and [6]  from iteration 42
----------
17->crossover between [5] and [3] followed by mutation from iteration 42
----------
18->crossover between [13] and [17] followed by mutation from iteration 42
----------
19->crossover between [16] and [17]  from iteration 42
----------
