0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [0] and [6] followed by mutation from iteration 19
----------
6->crossover between [1] and [7] followed by mutation from iteration 20
----------
7->crossover between [9] and [18] followed by mutation from iteration 28
----------
8->copy of [19] followed by mutation from iteration 29
----------
9->crossover between [6] and [7] followed by mutation from iteration 41
----------
10->crossover between [0] and [13] followed by mutation from iteration 42
----------
11->crossover between [18] and [5] followed by mutation from iteration 42
----------
12->copy of [11] followed by mutation from iteration 42
----------
13->crossover between [2] and [0] followed by mutation from iteration 42
----------
14->crossover between [13] and [9] followed by mutation from iteration 42
----------
15->crossover between [1] and [8] followed by mutation from iteration 42
----------
16->crossover between [11] and [14] followed by mutation from iteration 42
----------
17->copy of [16] followed by mutation from iteration 42
----------
18->crossover between [5] and [19] followed by mutation from iteration 42
----------
19->copy of [12]  from iteration 42
----------
