0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->crossover between [3] and [8] followed by mutation from iteration 19
----------
6->copy of [8]  from iteration 20
----------
7->copy of [19]  from iteration 28
----------
8->crossover between [4] and [13] followed by mutation from iteration 29
----------
9->crossover between [15] and [9] followed by mutation from iteration 41
----------
10->crossover between [18] and [5]  from iteration 42
----------
11->crossover between [5] and [19] followed by mutation from iteration 42
----------
12->crossover between [12] and [3] followed by mutation from iteration 42
----------
13->crossover between [4] and [12] followed by mutation from iteration 42
----------
14->crossover between [4] and [3] followed by mutation from iteration 42
----------
15->copy of [6]  from iteration 42
----------
16->copy of [4] followed by mutation from iteration 42
----------
17->copy of [0] followed by mutation from iteration 42
----------
18->copy of [6] followed by mutation from iteration 42
----------
19->crossover between [16] and [0]  from iteration 42
----------
