0->initial
----------
1->copy of [0]  from iteration 4
----------
2->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
3->crossover between [0] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
4->copy of [1]  from iteration 7
----------
5->copy of [1]  from iteration 7
----------
6->copy of [5]  from iteration 7
----------
7->copy of [5]  from iteration 7
----------
