0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2] followed by mutation using mut prompt 1 from iteration 5
----------
4->copy of [3] followed by mutation using mut prompt 3 from iteration 5
----------
5->copy of [5] followed by mutation using mut prompt 3 from iteration 5
----------
6->crossover between [5] and [5] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 5
----------
7->crossover between [2] and [5] using cross prompt 2  from iteration 5
----------
