0->copy of [1]  from iteration 20
----------
1->copy of [3]  from iteration 22
----------
2->copy of [6] followed by mutation using mut prompt {} from iteration 22
----------
3->copy of [5]  from iteration 25
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 25
----------
5->crossover between [4] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 25
----------
6->copy of [2]  from iteration 25
----------
7->copy of [2]  from iteration 25
----------
