0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 14
----------
3->copy of [0]  from iteration 14
----------
4->crossover between [4] and [0] using cross prompt {}  from iteration 15
----------
5->copy of [4]  from iteration 15
----------
6->copy of [4] followed by mutation using mut prompt {} from iteration 15
----------
7->crossover between [5] and [4] using cross prompt {}  from iteration 15
----------
8->copy of [6] followed by mutation using mut prompt {} from iteration 15
----------
