0->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
2->copy of [1]  from iteration 12
----------
3->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
5->copy of [1]  from iteration 15
----------
6->copy of [4]  from iteration 15
----------
7->copy of [1]  from iteration 15
----------
8->copy of [1]  from iteration 15
----------
