0->initial
----------
1->crossover between [1] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
2->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
3->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
4->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
5->copy of [2] from iteration 8
----------
6->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
