0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2] followed by mutation using mut prompt 4 from iteration 6
----------
4->crossover between [6] and [4] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 6
----------
5->crossover between [2] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 6
----------
6->crossover between [4] and [7] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 6
----------
7->crossover between [6] and [7] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 6
----------
