0->initial
----------
1->initial
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 21
----------
3->crossover between [1] and [6] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 2}  from iteration 21
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 0} from iteration 21
----------
5->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} from iteration 21
----------
6->crossover between [0] and [0] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0}  from iteration 21
----------
