0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [1] followed by mutation from iteration 7
----------
5->crossover between [7] and [3] followed by mutation from iteration 7
----------
6->crossover between [7] and [4] followed by mutation from iteration 7
----------
7->crossover between [6] and [5] followed by mutation from iteration 7
----------
8->copy of [2] followed by mutation from iteration 7
----------
