0->copy of [0]  from iteration 3
----------
1->copy of [0]  from iteration 6
----------
2->copy of [8]  from iteration 10
----------
3->copy of [3]  from iteration 11
----------
4->copy of [4]  from iteration 12
----------
5->copy of [1]  from iteration 12
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 12
----------
7->copy of [3]  from iteration 12
----------
8->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 12
----------
