0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 17
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 17
----------
3->copy of [0]  from iteration 17
----------
4->copy of [0]  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
