0->initial
----------
1->initial
----------
2->crossover between [0] and [4]  from iteration 5
----------
3->crossover between [13] and [7] followed by mutation from iteration 12
----------
4->copy of [9] followed by mutation from iteration 19
----------
5->crossover between [9] and [2] followed by mutation from iteration 20
----------
6->copy of [0] followed by mutation from iteration 28
----------
7->crossover between [17] and [2]  from iteration 29
----------
8->crossover between [14] and [5] followed by mutation from iteration 41
----------
9->copy of [3] followed by mutation from iteration 42
----------
10->crossover between [11] and [5] followed by mutation from iteration 43
----------
11->copy of [5] followed by mutation from iteration 43
----------
12->crossover between [1] and [6] followed by mutation from iteration 43
----------
13->crossover between [3] and [9] followed by mutation from iteration 43
----------
14->copy of [5] followed by mutation from iteration 43
----------
15->crossover between [7] and [9] followed by mutation from iteration 43
----------
16->crossover between [19] and [12] followed by mutation from iteration 43
----------
17->crossover between [7] and [16] followed by mutation from iteration 43
----------
18->crossover between [11] and [18] followed by mutation from iteration 43
----------
19->crossover between [12] and [13] followed by mutation from iteration 43
----------
