0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [3]  from iteration 8
----------
6->copy of [15]  from iteration 11
----------
7->crossover between [1] and [1]  from iteration 12
----------
8->copy of [0] followed by mutation from iteration 13
----------
9->copy of [4] followed by mutation from iteration 14
----------
10->crossover between [13] and [14] followed by mutation from iteration 15
----------
11->crossover between [15] and [7]  from iteration 15
----------
12->copy of [2] followed by mutation from iteration 15
----------
13->crossover between [15] and [18] followed by mutation from iteration 15
----------
14->crossover between [14] and [18] followed by mutation from iteration 15
----------
15->copy of [9] followed by mutation from iteration 15
----------
16->crossover between [5] and [11] followed by mutation from iteration 15
----------
17->crossover between [12] and [16] followed by mutation from iteration 15
----------
18->crossover between [18] and [14] followed by mutation from iteration 15
----------
19->crossover between [16] and [16] followed by mutation from iteration 15
----------
