0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->copy of [18]  from iteration 8
----------
6->crossover between [5] and [11] followed by mutation from iteration 11
----------
7->crossover between [19] and [15] followed by mutation from iteration 12
----------
8->crossover between [4] and [5]  from iteration 13
----------
9->crossover between [3] and [3] followed by mutation from iteration 14
----------
10->crossover between [10] and [7] followed by mutation from iteration 15
----------
11->crossover between [11] and [2] followed by mutation from iteration 15
----------
12->crossover between [18] and [5] followed by mutation from iteration 15
----------
13->crossover between [6] and [11] followed by mutation from iteration 15
----------
14->crossover between [15] and [10]  from iteration 15
----------
15->crossover between [7] and [9] followed by mutation from iteration 15
----------
16->copy of [2] followed by mutation from iteration 15
----------
17->copy of [2] followed by mutation from iteration 15
----------
18->crossover between [4] and [2] followed by mutation from iteration 15
----------
19->copy of [12] followed by mutation from iteration 15
----------
