0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [8] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 15
----------
5->crossover between [8] and [0] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 15
----------
6->crossover between [4] and [3] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 15
----------
7->crossover between [4] and [6] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 15
----------
8->copy of [4] followed by mutation using mut prompt 0 from iteration 15
----------
