0->initial
----------
1->copy of [1] from iteration 2
----------
2->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
3->crossover between [5] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
4->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
5->copy of [5] from iteration 4
----------
6->copy of [2] from iteration 4
----------
7->copy of [3] from iteration 4
----------
