0->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
1->copy of [0]  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 10
----------
3->copy of [1]  from iteration 10
----------
4->copy of [1]  from iteration 10
----------
5->copy of [1]  from iteration 10
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
