0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [5] using cross prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 1} from iteration 17
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 0} from iteration 17
----------
5->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 17
----------
6->crossover between [1] and [5] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 2} from iteration 17
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 2} from iteration 17
----------
