0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 4
----------
3->copy of [1]  from iteration 4
----------
4->copy of [2]  from iteration 7
----------
5->crossover between [0] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
6->crossover between [0] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
7->copy of [8] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
8->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
