0->copy of [1]  from iteration 0
----------
1->copy of [5]  from iteration 1
----------
2->copy of [1]  from iteration 4
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
4->copy of [2]  from iteration 4
----------
5->copy of [2]  from iteration 4
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
