0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 2} from iteration 15
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 2} from iteration 15
----------
3->crossover between [0] and [4] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} from iteration 15
----------
4->copy of [0]  from iteration 15
----------
5->copy of [0]  from iteration 15
----------
