0->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
1->copy of [2]  from iteration 13
----------
2->copy of [4]  from iteration 13
----------
3->copy of [2]  from iteration 13
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 13
----------
5->copy of [0]  from iteration 13
----------
