0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [8]  from iteration 4
----------
4->crossover between [9] and [1]  from iteration 5
----------
5->crossover between [1] and [1] followed by mutation from iteration 5
----------
6->crossover between [18] and [9] followed by mutation from iteration 7
----------
7->copy of [18]  from iteration 8
----------
8->crossover between [5] and [11] followed by mutation from iteration 11
----------
9->crossover between [19] and [15] followed by mutation from iteration 12
----------
10->crossover between [10] and [7] followed by mutation from iteration 13
----------
11->copy of [18]  from iteration 13
----------
12->crossover between [9] and [15] followed by mutation from iteration 13
----------
13->crossover between [9] and [15] followed by mutation from iteration 13
----------
14->crossover between [3] and [9]  from iteration 13
----------
15->crossover between [4] and [5]  from iteration 13
----------
16->crossover between [17] and [15] followed by mutation from iteration 13
----------
17->crossover between [11] and [1]  from iteration 13
----------
18->crossover between [12] and [8]  from iteration 13
----------
19->copy of [12] followed by mutation from iteration 13
----------
