0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [9] followed by mutation from iteration 4
----------
4->copy of [4] followed by mutation from iteration 5
----------
5->copy of [17] followed by mutation from iteration 5
----------
6->crossover between [0] and [11] followed by mutation from iteration 7
----------
7->crossover between [17] and [12] followed by mutation from iteration 8
----------
8->crossover between [2] and [6] followed by mutation from iteration 11
----------
9->crossover between [1] and [12] followed by mutation from iteration 12
----------
10->crossover between [8] and [6] followed by mutation from iteration 13
----------
11->crossover between [12] and [11] followed by mutation from iteration 13
----------
12->crossover between [11] and [14] followed by mutation from iteration 13
----------
13->crossover between [19] and [6] followed by mutation from iteration 13
----------
14->crossover between [12] and [13] followed by mutation from iteration 13
----------
15->copy of [19]  from iteration 13
----------
16->crossover between [16] and [11] followed by mutation from iteration 13
----------
17->copy of [11] followed by mutation from iteration 13
----------
18->copy of [19] followed by mutation from iteration 13
----------
19->copy of [7] followed by mutation from iteration 13
----------
