0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [0] and [8] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 26
----------
5->crossover between [6] and [7] using cross prompt 0  from iteration 26
----------
6->crossover between [1] and [8] using cross prompt 4  from iteration 26
----------
7->copy of [4] followed by mutation using mut prompt 0 from iteration 26
----------
8->crossover between [8] and [6] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 26
----------
