0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->copy of [7] followed by mutation using mut prompt 1 from iteration 26
----------
4->copy of [3]  from iteration 26
----------
5->copy of [5] followed by mutation using mut prompt 0 from iteration 26
----------
6->crossover between [0] and [5] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 26
----------
7->copy of [5] followed by mutation using mut prompt 3 from iteration 26
----------
