0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->initial
----------
10->crossover between [15] and [10] followed by mutation from iteration 0
----------
11->copy of [14]  from iteration 0
----------
12->crossover between [16] and [19]  from iteration 0
----------
13->crossover between [17] and [18]  from iteration 0
----------
14->crossover between [11] and [5] followed by mutation from iteration 0
----------
15->crossover between [18] and [6] followed by mutation from iteration 0
----------
16->crossover between [1] and [4] followed by mutation from iteration 0
----------
17->crossover between [13] and [18] followed by mutation from iteration 0
----------
18->crossover between [3] and [6] followed by mutation from iteration 0
----------
19->crossover between [0] and [13] followed by mutation from iteration 0
----------
