0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->initial
----------
10->crossover between [2] and [12] followed by mutation from iteration 0
----------
11->copy of [7] followed by mutation from iteration 0
----------
12->crossover between [5] and [19]  from iteration 0
----------
13->crossover between [14] and [10] followed by mutation from iteration 0
----------
14->copy of [19] followed by mutation from iteration 0
----------
15->copy of [12] followed by mutation from iteration 0
----------
16->crossover between [10] and [13] followed by mutation from iteration 0
----------
17->crossover between [5] and [19]  from iteration 0
----------
18->copy of [4] followed by mutation from iteration 0
----------
19->crossover between [5] and [5] followed by mutation from iteration 0
----------
