0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 10
----------
4->copy of [0]  from iteration 14
----------
5->crossover between [1] and [2] using cross prompt {}  from iteration 14
----------
6->copy of [2]  from iteration 14
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 14
----------
8->copy of [2]  from iteration 14
----------
