0->initial
----------
1->mutated from 4, using mutation prompt 0
----------
2->mutated from 0, using mutation prompt 0
----------
3->mutated from 2, using mutation prompt 4
----------
4->mutated from 3, using mutation prompt 4
----------
5->mutated from 1, using mutation prompt 0
----------
6->copy of [3]  from iteration 0
----------
7->crossover between [6] and [11] followed by mutation from iteration 0
----------
8->crossover between [17] and [12] followed by mutation from iteration 0
----------
9->crossover between [18] and [8] followed by mutation from iteration 0
----------
10->crossover between [5] and [14] followed by mutation from iteration 1
----------
11->crossover between [10] and [12] followed by mutation from iteration 1
----------
12->crossover between [7] and [17] followed by mutation from iteration 1
----------
13->crossover between [4] and [15] followed by mutation from iteration 1
----------
14->crossover between [8] and [19] followed by mutation from iteration 1
----------
15->crossover between [0] and [16] followed by mutation from iteration 1
----------
16->copy of [0] followed by mutation from iteration 1
----------
17->copy of [6] followed by mutation from iteration 1
----------
18->copy of [11] followed by mutation from iteration 1
----------
19->copy of [6] followed by mutation from iteration 1
----------
