0->initial
----------
1->mutated from 0, using mutation prompt 1
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 2
----------
4->mutated from 0, using mutation prompt 0
----------
5->mutated from 0, using mutation prompt 0
----------
6->crossover between [3] and [5] followed by mutation from iteration 0
----------
7->copy of [7]  from iteration 0
----------
8->crossover between [15] and [14] followed by mutation from iteration 0
----------
9->crossover between [0] and [1]  from iteration 0
----------
10->crossover between [6] and [16]  from iteration 1
----------
11->crossover between [6] and [8] followed by mutation from iteration 1
----------
12->crossover between [15] and [3] followed by mutation from iteration 1
----------
13->crossover between [17] and [16]  from iteration 1
----------
14->crossover between [11] and [0]  from iteration 1
----------
15->crossover between [0] and [9] followed by mutation from iteration 1
----------
16->crossover between [3] and [12] followed by mutation from iteration 1
----------
17->copy of [13] followed by mutation from iteration 1
----------
18->crossover between [15] and [19] followed by mutation from iteration 1
----------
19->crossover between [14] and [9] followed by mutation from iteration 1
----------
