0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->initial
----------
10->copy of [5]  from iteration 1
----------
11->crossover between [4] and [12] followed by mutation from iteration 1
----------
12->crossover between [17] and [6] followed by mutation from iteration 1
----------
13->crossover between [2] and [9] followed by mutation from iteration 1
----------
14->crossover between [1] and [6]  from iteration 1
----------
15->crossover between [10] and [5] followed by mutation from iteration 1
----------
16->crossover between [0] and [14] followed by mutation from iteration 1
----------
17->crossover between [0] and [14] followed by mutation from iteration 1
----------
18->crossover between [0] and [14] followed by mutation from iteration 1
----------
19->crossover between [6] and [0] followed by mutation from iteration 1
----------
