{'task_description': 1, 'ctr_description': 0, 'statement_description': 2, 'answer_description': 1}, 0.696969696969697
{'task_description': 0, 'ctr_description': 0, 'statement_description': 3, 'answer_description': 1}, 0.696969696969697
{'task_description': 3, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 0}, 0.696969696969697
{'task_description': 0, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 1}, 0.696969696969697
{'task_description': 3, 'ctr_description': 0, 'statement_description': 1, 'answer_description': 4}, 0.6703296703296704
{'task_description': 4, 'ctr_description': 2, 'statement_description': 2, 'answer_description': 2}, 0.6491228070175439
{'task_description': 1, 'ctr_description': 0, 'statement_description': 2, 'answer_description': 2}, 0.6491228070175439
{'task_description': 2, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.6491228070175439
{'task_description': 4, 'ctr_description': 1, 'statement_description': 3, 'answer_description': 1}, 0.6419437340153453
{'task_description': 4, 'ctr_description': 2, 'statement_description': 3, 'answer_description': 3}, 0.6
