0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [5] and [10] followed by mutation from iteration 6
----------
3->crossover between [2] and [3] followed by mutation from iteration 14
----------
4->crossover between [9] and [15] followed by mutation from iteration 15
----------
5->crossover between [18] and [8] followed by mutation from iteration 21
----------
6->crossover between [11] and [0]  from iteration 22
----------
7->copy of [4] followed by mutation from iteration 24
----------
8->copy of [9] followed by mutation from iteration 26
----------
9->crossover between [8] and [2]  from iteration 26
----------
10->crossover between [17] and [4] followed by mutation from iteration 28
----------
11->copy of [4] followed by mutation from iteration 28
----------
12->crossover between [2] and [10] followed by mutation from iteration 28
----------
13->crossover between [8] and [13] followed by mutation from iteration 28
----------
14->copy of [5] followed by mutation from iteration 28
----------
15->copy of [4] followed by mutation from iteration 28
----------
16->crossover between [11] and [9]  from iteration 28
----------
17->crossover between [11] and [7] followed by mutation from iteration 28
----------
18->crossover between [14] and [3] followed by mutation from iteration 28
----------
19->copy of [7] followed by mutation from iteration 28
----------
