0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->crossover between [18] and [6] followed by mutation from iteration 6
----------
3->copy of [5] followed by mutation from iteration 14
----------
4->crossover between [15] and [17] followed by mutation from iteration 15
----------
5->crossover between [1] and [5]  from iteration 21
----------
6->crossover between [15] and [15] followed by mutation from iteration 22
----------
7->crossover between [5] and [5] followed by mutation from iteration 24
----------
8->crossover between [15] and [11] followed by mutation from iteration 26
----------
9->crossover between [0] and [18]  from iteration 26
----------
10->copy of [4] followed by mutation from iteration 28
----------
11->crossover between [5] and [3] followed by mutation from iteration 28
----------
12->copy of [9]  from iteration 28
----------
13->crossover between [14] and [12] followed by mutation from iteration 28
----------
14->crossover between [17] and [2] followed by mutation from iteration 28
----------
15->crossover between [3] and [18] followed by mutation from iteration 28
----------
16->copy of [18] followed by mutation from iteration 28
----------
17->crossover between [13] and [6] followed by mutation from iteration 28
----------
18->crossover between [16] and [6]  from iteration 28
----------
19->crossover between [16] and [2] followed by mutation from iteration 28
----------
