0->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
2->copy of [5]  from iteration 12
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
4->copy of [1]  from iteration 17
----------
5->copy of [4]  from iteration 17
----------
6->crossover between [1] and [5] using cross prompt {}  from iteration 17
----------
7->crossover between [4] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
8->copy of [5]  from iteration 17
----------
