0->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 3
----------
1->copy of [0]  from iteration 7
----------
2->copy of [0]  from iteration 8
----------
3->copy of [0]  from iteration 8
----------
4->copy of [1]  from iteration 8
----------
5->copy of [0]  from iteration 8
----------
6->crossover between [0] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 8
----------
