0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [8] and [7] followed by mutation from iteration 17
----------
5->copy of [5] followed by mutation from iteration 17
----------
6->crossover between [5] and [6] followed by mutation from iteration 17
----------
7->copy of [0] followed by mutation from iteration 17
----------
8->copy of [4] followed by mutation from iteration 17
----------
