0->copy of [4]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
2->copy of [6]  from iteration 6
----------
3->copy of [4] followed by mutation using mut prompt {} from iteration 10
----------
4->copy of [2]  from iteration 11
----------
5->copy of [1]  from iteration 11
----------
6->crossover between [6] and [5] using cross prompt {}  from iteration 11
----------
7->copy of [6]  from iteration 11
----------
8->copy of [6]  from iteration 11
----------
