0->initial
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
2->crossover between [2] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
3->copy of [0]  from iteration 6
----------
4->copy of [0]  from iteration 6
----------
5->copy of [4]  from iteration 6
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
