0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->crossover between [4] and [2] followed by mutation from iteration 1
----------
8->copy of [18] followed by mutation from iteration 2
----------
9->crossover between [6] and [2] followed by mutation from iteration 3
----------
10->copy of [8]  from iteration 4
----------
11->crossover between [10] and [18]  from iteration 4
----------
12->copy of [11] followed by mutation from iteration 4
----------
13->crossover between [14] and [16] followed by mutation from iteration 4
----------
14->copy of [18] followed by mutation from iteration 4
----------
15->crossover between [4] and [6] followed by mutation from iteration 4
----------
16->crossover between [7] and [13]  from iteration 4
----------
17->copy of [3] followed by mutation from iteration 4
----------
18->copy of [17] followed by mutation from iteration 4
----------
19->crossover between [4] and [11]  from iteration 4
----------
