{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.7058823529411765, 'Entailment': 0.6938775510204082}
{'Contradiction': 0.708994708994709, 'Entailment': 0.7393364928909952}
{'Contradiction': 0.7238095238095238, 'Entailment': 0.6947368421052632}
{'Contradiction': 0.7009345794392523, 'Entailment': 0.6559139784946236}
{'Contradiction': 0.6600985221674877, 'Entailment': 0.649746192893401}
