{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.7289719626168224, 'Entailment': 0.6881720430107527}
{'Contradiction': 0.6798029556650246, 'Entailment': 0.6700507614213198}
{'Contradiction': 0.6763285024154589, 'Entailment': 0.6528497409326425}
{'Contradiction': 0.704225352112676, 'Entailment': 0.6631016042780749}
{'Contradiction': 0.7327586206896551, 'Entailment': 0.6309523809523809}
