0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [12] followed by mutation from iteration 0
----------
4->copy of [15] followed by mutation from iteration 1
----------
5->crossover between [19] and [14] followed by mutation from iteration 2
----------
6->copy of [16]  from iteration 2
----------
7->crossover between [6] and [8] followed by mutation from iteration 2
----------
8->crossover between [15] and [15] followed by mutation from iteration 2
----------
9->crossover between [16] and [13] followed by mutation from iteration 2
----------
10->copy of [9] followed by mutation from iteration 2
----------
11->crossover between [14] and [10] followed by mutation from iteration 2
----------
12->crossover between [5] and [9] followed by mutation from iteration 2
----------
13->crossover between [13] and [9] followed by mutation from iteration 2
----------
14->copy of [1] followed by mutation from iteration 2
----------
15->crossover between [2] and [11] followed by mutation from iteration 2
----------
16->copy of [0] followed by mutation from iteration 2
----------
17->crossover between [8] and [18] followed by mutation from iteration 2
----------
18->crossover between [2] and [14]  from iteration 2
----------
19->copy of [2] followed by mutation from iteration 2
----------
