0->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
2->crossover between [3] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 1
----------
3->crossover between [5] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 2
----------
4->crossover between [0] and [6] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 2
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
6->crossover between [6] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 2
----------
7->crossover between [6] and [7] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
