0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->crossover between [4] and [12] followed by mutation from iteration 17
----------
11->crossover between [7] and [4] followed by mutation from iteration 17
----------
12->crossover between [5] and [12] followed by mutation from iteration 17
----------
13->crossover between [13] and [5] followed by mutation from iteration 17
----------
14->crossover between [14] and [1] followed by mutation from iteration 17
----------
15->crossover between [1] and [11] followed by mutation from iteration 17
----------
16->crossover between [10] and [7] followed by mutation from iteration 17
----------
17->crossover between [3] and [4]  from iteration 17
----------
18->crossover between [7] and [6] followed by mutation from iteration 17
----------
19->copy of [17] followed by mutation from iteration 17
----------
