0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 0 from iteration 10
----------
5->copy of [3] followed by mutation using mut prompt 3 from iteration 10
----------
6->crossover between [6] and [2] using cross prompt 0  from iteration 10
----------
7->copy of [5] followed by mutation using mut prompt 1 from iteration 10
----------
8->crossover between [7] and [8] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 10
----------
