0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 1 from iteration 10
----------
3->crossover between [5] and [6] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 10
----------
4->copy of [5] followed by mutation using mut prompt 0 from iteration 10
----------
5->crossover between [6] and [1] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 10
----------
6->copy of [4] followed by mutation using mut prompt 3 from iteration 10
----------
