0->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
2->copy of [5]  from iteration 12
----------
3->copy of [2]  from iteration 15
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
5->crossover between [0] and [2] using cross prompt {}  from iteration 15
----------
6->copy of [2]  from iteration 15
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
