initial
----------
initial
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
crossover between [19] and [16] followed by mutation at iteration 8
----------
crossover between [6] and [1] followed by mutation at iteration 8
----------
crossover between [3] and [11]  at iteration 8
----------
crossover between [2] and [0]  at iteration 8
----------
crossover between [4] and [3] followed by mutation at iteration 8
----------
copy of [14] followed by mutation at iteration 8
----------
crossover between [9] and [12]  at iteration 8
----------
crossover between [17] and [18] followed by mutation at iteration 8
----------
crossover between [13] and [11]  at iteration 8
----------
copy of [17] followed by mutation at iteration 8
----------
copy of [17] followed by mutation at iteration 8
----------
crossover between [6] and [8] followed by mutation at iteration 8
----------
crossover between [3] and [13] followed by mutation at iteration 8
----------
crossover between [4] and [9] followed by mutation at iteration 8
----------
copy of [9] followed by mutation at iteration 8
----------
copy of [7] followed by mutation at iteration 8
----------
copy of [14] followed by mutation at iteration 8
----------
