0->initial
----------
1->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 0
----------
2->copy of [2]  from iteration 1
----------
3->crossover between [2] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 3
----------
4->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
