0->mutated from 0, using mutation prompt 0
----------
1->crossover between [10] and [6] followed by mutation from iteration 1
----------
2->crossover between [15] and [18] followed by mutation from iteration 5
----------
3->crossover between [14] and [4] followed by mutation from iteration 5
----------
4->crossover between [12] and [18] followed by mutation from iteration 6
----------
5->crossover between [7] and [1] followed by mutation from iteration 8
----------
6->copy of [14]  from iteration 8
----------
7->copy of [18]  from iteration 8
----------
8->crossover between [18] and [5] followed by mutation from iteration 8
----------
9->crossover between [8] and [16] followed by mutation from iteration 8
----------
10->crossover between [12] and [18] followed by mutation from iteration 8
----------
11->crossover between [11] and [17] followed by mutation from iteration 8
----------
12->crossover between [1] and [5] followed by mutation from iteration 8
----------
13->crossover between [1] and [2] followed by mutation from iteration 8
----------
14->crossover between [14] and [9]  from iteration 8
----------
15->crossover between [4] and [10] followed by mutation from iteration 8
----------
16->crossover between [10] and [7] followed by mutation from iteration 8
----------
17->copy of [12] followed by mutation from iteration 8
----------
18->crossover between [7] and [13] followed by mutation from iteration 8
----------
19->crossover between [13] and [19] followed by mutation from iteration 8
----------
