0->mutated from 1, using mutation prompt 2
----------
1->crossover between [8] and [12]  from iteration 1
----------
2->crossover between [3] and [7] followed by mutation from iteration 5
----------
3->crossover between [15] and [16] followed by mutation from iteration 5
----------
4->copy of [4] followed by mutation from iteration 6
----------
5->crossover between [16] and [8]  from iteration 8
----------
6->copy of [19] followed by mutation from iteration 8
----------
7->crossover between [9] and [7] followed by mutation from iteration 8
----------
8->crossover between [13] and [0] followed by mutation from iteration 8
----------
9->crossover between [8] and [8] followed by mutation from iteration 8
----------
10->crossover between [8] and [2] followed by mutation from iteration 8
----------
11->crossover between [11] and [6]  from iteration 8
----------
12->crossover between [6] and [7] followed by mutation from iteration 8
----------
13->copy of [15] followed by mutation from iteration 8
----------
14->crossover between [2] and [4] followed by mutation from iteration 8
----------
15->crossover between [18] and [17] followed by mutation from iteration 8
----------
16->crossover between [17] and [4] followed by mutation from iteration 8
----------
17->crossover between [6] and [15] followed by mutation from iteration 8
----------
18->crossover between [14] and [9] followed by mutation from iteration 8
----------
19->copy of [12] followed by mutation from iteration 8
----------
