0->initial
----------
1->copy of [3]  from iteration 4
----------
2->copy of [3]  from iteration 11
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 2} from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->crossover between [1] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 11
----------
6->copy of [1]  from iteration 11
----------
