0->copy of [1]  from iteration 0
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 3} from iteration 4
----------
2->copy of [0]  from iteration 11
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2}  from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->copy of [0]  from iteration 11
----------
6->crossover between [0] and [1] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 4}  from iteration 11
----------
