0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2]  from iteration 26
----------
5->crossover between [7] and [7] followed by mutation from iteration 28
----------
6->crossover between [8] and [7] followed by mutation from iteration 28
----------
7->crossover between [6] and [0] followed by mutation from iteration 28
----------
8->copy of [6] followed by mutation from iteration 28
----------
9->copy of [1] followed by mutation from iteration 28
----------
