0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->copy of [2] followed by mutation from iteration 6
----------
3->copy of [16]  from iteration 15
----------
4->crossover between [19] and [17] followed by mutation from iteration 21
----------
5->crossover between [14] and [6] followed by mutation from iteration 22
----------
6->crossover between [6] and [16]  from iteration 24
----------
7->crossover between [1] and [11]  from iteration 26
----------
8->copy of [3] followed by mutation from iteration 28
----------
9->crossover between [18] and [4] followed by mutation from iteration 29
----------
10->crossover between [19] and [2]  from iteration 30
----------
11->crossover between [8] and [8] followed by mutation from iteration 30
----------
12->crossover between [11] and [1] followed by mutation from iteration 30
----------
13->crossover between [13] and [5] followed by mutation from iteration 30
----------
14->crossover between [14] and [0] followed by mutation from iteration 30
----------
15->crossover between [8] and [9]  from iteration 30
----------
16->crossover between [4] and [17] followed by mutation from iteration 30
----------
17->crossover between [4] and [4] followed by mutation from iteration 30
----------
18->crossover between [3] and [6] followed by mutation from iteration 30
----------
19->crossover between [10] and [16]  from iteration 30
----------
