0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [0] and [13] followed by mutation from iteration 9
----------
6->crossover between [2] and [3] followed by mutation from iteration 9
----------
7->crossover between [10] and [6] followed by mutation from iteration 9
----------
8->crossover between [7] and [10] followed by mutation from iteration 9
----------
9->crossover between [8] and [5]  from iteration 9
----------
10->crossover between [14] and [8] followed by mutation from iteration 9
----------
11->crossover between [12] and [1] followed by mutation from iteration 9
----------
12->crossover between [4] and [3] followed by mutation from iteration 9
----------
13->crossover between [11] and [16] followed by mutation from iteration 9
----------
14->crossover between [13] and [6] followed by mutation from iteration 9
----------
15->crossover between [2] and [12]  from iteration 9
----------
16->copy of [19] followed by mutation from iteration 9
----------
17->crossover between [17] and [9] followed by mutation from iteration 9
----------
18->crossover between [0] and [18] followed by mutation from iteration 9
----------
19->crossover between [6] and [1]  from iteration 9
----------
