0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [2] and [4] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 21
----------
5->crossover between [7] and [7] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 21
----------
6->crossover between [2] and [7] using cross prompt 0  from iteration 21
----------
7->crossover between [5] and [5] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 21
----------
8->copy of [8] followed by mutation using mut prompt 3 from iteration 21
----------
