0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->crossover between [11] and [4]  from iteration 5
----------
4->crossover between [10] and [5]  from iteration 5
----------
5->copy of [2] followed by mutation from iteration 6
----------
6->crossover between [0] and [1] followed by mutation from iteration 9
----------
7->crossover between [11] and [0] followed by mutation from iteration 10
----------
8->crossover between [18] and [13]  from iteration 12
----------
9->crossover between [3] and [1] followed by mutation from iteration 14
----------
10->crossover between [6] and [7] followed by mutation from iteration 15
----------
11->copy of [16]  from iteration 15
----------
12->crossover between [15] and [1] followed by mutation from iteration 15
----------
13->crossover between [3] and [9] followed by mutation from iteration 15
----------
14->crossover between [4] and [9] followed by mutation from iteration 15
----------
15->crossover between [16] and [4] followed by mutation from iteration 15
----------
16->crossover between [17] and [0]  from iteration 15
----------
17->crossover between [19] and [10] followed by mutation from iteration 15
----------
18->copy of [19] followed by mutation from iteration 15
----------
19->crossover between [18] and [6] followed by mutation from iteration 15
----------
