0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [5] and [9]  from iteration 5
----------
4->copy of [0] followed by mutation from iteration 5
----------
5->crossover between [18] and [6] followed by mutation from iteration 6
----------
6->crossover between [10] and [7]  from iteration 9
----------
7->crossover between [9] and [19]  from iteration 10
----------
8->copy of [1] followed by mutation from iteration 12
----------
9->copy of [5] followed by mutation from iteration 14
----------
10->crossover between [2] and [14]  from iteration 15
----------
11->copy of [9]  from iteration 15
----------
12->crossover between [17] and [18] followed by mutation from iteration 15
----------
13->crossover between [15] and [17] followed by mutation from iteration 15
----------
14->crossover between [15] and [17] followed by mutation from iteration 15
----------
15->copy of [11]  from iteration 15
----------
16->crossover between [12] and [5]  from iteration 15
----------
17->crossover between [1] and [9] followed by mutation from iteration 15
----------
18->crossover between [12] and [12] followed by mutation from iteration 15
----------
19->copy of [1] followed by mutation from iteration 15
----------
