0->crossover between [0] and [13] followed by mutation from iteration 4
----------
1->crossover between [9] and [0] followed by mutation from iteration 5
----------
2->crossover between [2] and [18]  from iteration 7
----------
3->copy of [10] followed by mutation from iteration 12
----------
4->copy of [2] followed by mutation from iteration 15
----------
5->copy of [16] followed by mutation from iteration 17
----------
6->crossover between [5] and [18] followed by mutation from iteration 17
----------
7->crossover between [11] and [5] followed by mutation from iteration 17
----------
8->crossover between [9] and [8] followed by mutation from iteration 17
----------
9->crossover between [8] and [10] followed by mutation from iteration 17
----------
10->crossover between [9] and [12] followed by mutation from iteration 17
----------
11->copy of [17]  from iteration 17
----------
12->crossover between [14] and [11] followed by mutation from iteration 17
----------
13->crossover between [4] and [7]  from iteration 17
----------
14->crossover between [14] and [3] followed by mutation from iteration 17
----------
15->crossover between [17] and [14] followed by mutation from iteration 17
----------
16->copy of [12]  from iteration 17
----------
17->copy of [10] followed by mutation from iteration 17
----------
18->crossover between [12] and [1] followed by mutation from iteration 17
----------
19->copy of [6] followed by mutation from iteration 17
----------
