0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [2] and [1] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 4
----------
4->copy of [4] followed by mutation using mut prompt 0 from iteration 4
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 4
----------
6->crossover between [5] and [6] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 4
----------
7->crossover between [4] and [6] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 4
----------
