0->initial
----------
1->mutated from 3, using mutation prompt 0
----------
2->mutated from 4, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 4
----------
4->crossover between [7] and [12] followed by mutation from iteration 1
----------
5->crossover between [0] and [4] followed by mutation from iteration 1
----------
6->crossover between [14] and [0] followed by mutation from iteration 1
----------
7->crossover between [4] and [3] followed by mutation from iteration 2
----------
8->crossover between [19] and [17] followed by mutation from iteration 2
----------
9->crossover between [15] and [8] followed by mutation from iteration 2
----------
10->crossover between [15] and [0] followed by mutation from iteration 3
----------
11->crossover between [12] and [11] followed by mutation from iteration 3
----------
12->crossover between [0] and [8]  from iteration 3
----------
13->copy of [17] followed by mutation from iteration 3
----------
14->crossover between [2] and [6] followed by mutation from iteration 3
----------
15->crossover between [1] and [15] followed by mutation from iteration 3
----------
16->crossover between [11] and [9] followed by mutation from iteration 3
----------
17->crossover between [8] and [4] followed by mutation from iteration 3
----------
18->crossover between [4] and [17]  from iteration 3
----------
19->crossover between [16] and [3]  from iteration 3
----------
