0->initial
----------
1->mutated from 3, using mutation prompt 0
----------
2->mutated from 4, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 3
----------
4->copy of [7] followed by mutation from iteration 1
----------
5->crossover between [13] and [8] followed by mutation from iteration 1
----------
6->copy of [10] followed by mutation from iteration 1
----------
7->crossover between [9] and [1] followed by mutation from iteration 2
----------
8->crossover between [4] and [13] followed by mutation from iteration 2
----------
9->crossover between [9] and [13] followed by mutation from iteration 2
----------
10->crossover between [11] and [0] followed by mutation from iteration 3
----------
11->copy of [11]  from iteration 3
----------
12->crossover between [9] and [17]  from iteration 3
----------
13->crossover between [13] and [19] followed by mutation from iteration 3
----------
14->crossover between [9] and [2] followed by mutation from iteration 3
----------
15->crossover between [7] and [12] followed by mutation from iteration 3
----------
16->copy of [1] followed by mutation from iteration 3
----------
17->crossover between [0] and [17]  from iteration 3
----------
18->copy of [3]  from iteration 3
----------
19->crossover between [13] and [19] followed by mutation from iteration 3
----------
