0->initial
----------
1->mutated from 1, using mutation prompt 1
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 1
----------
4->crossover between [17] and [2] followed by mutation from iteration 1
----------
5->crossover between [3] and [19]  from iteration 1
----------
6->copy of [0]  from iteration 1
----------
7->crossover between [10] and [10]  from iteration 2
----------
8->crossover between [19] and [10] followed by mutation from iteration 2
----------
9->crossover between [9] and [10] followed by mutation from iteration 2
----------
10->crossover between [4] and [5] followed by mutation from iteration 3
----------
11->crossover between [9] and [5] followed by mutation from iteration 3
----------
12->copy of [7] followed by mutation from iteration 3
----------
13->crossover between [17] and [8] followed by mutation from iteration 3
----------
14->crossover between [10] and [8] followed by mutation from iteration 3
----------
15->crossover between [17] and [7] followed by mutation from iteration 3
----------
16->copy of [9] followed by mutation from iteration 3
----------
17->crossover between [5] and [7] followed by mutation from iteration 3
----------
18->crossover between [5] and [14] followed by mutation from iteration 3
----------
19->crossover between [5] and [17] followed by mutation from iteration 3
----------
