0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 3, using mutation prompt 4
----------
5->mutated from 1, using mutation prompt 4
----------
6->mutated from 2, using mutation prompt 3
----------
7->mutated from 3, using mutation prompt 2
----------
8->crossover between [3] and [2] followed by mutation from iteration 0
----------
9->crossover between [11] and [9] followed by mutation from iteration 0
----------
10->copy of [8] followed by mutation from iteration 1
----------
11->crossover between [12] and [17] followed by mutation from iteration 1
----------
12->copy of [6] followed by mutation from iteration 1
----------
13->crossover between [10] and [6]  from iteration 1
----------
14->crossover between [1] and [10] followed by mutation from iteration 1
----------
15->copy of [10] followed by mutation from iteration 1
----------
16->crossover between [18] and [7] followed by mutation from iteration 1
----------
17->copy of [7] followed by mutation from iteration 1
----------
18->crossover between [12] and [10] followed by mutation from iteration 1
----------
19->crossover between [18] and [18]  from iteration 1
----------
