0->initial
----------
1->initial
----------
2->crossover between [0] and [0] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 19
----------
3->crossover between [1] and [5] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 19
----------
4->crossover between [3] and [5] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 19
----------
5->crossover between [6] and [4] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 19
----------
6->copy of [1] followed by mutation using mut prompt 1 from iteration 19
----------
