0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [3] using cross prompt 1  from iteration 19
----------
5->copy of [5] followed by mutation using mut prompt 4 from iteration 19
----------
6->copy of [4] followed by mutation using mut prompt 1 from iteration 19
----------
7->copy of [3] followed by mutation using mut prompt 0 from iteration 19
----------
8->copy of [6] followed by mutation using mut prompt 2 from iteration 19
----------
