0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [6] and [13] followed by mutation from iteration 8
----------
6->crossover between [4] and [13] followed by mutation from iteration 8
----------
7->crossover between [15] and [5] followed by mutation from iteration 8
----------
8->crossover between [17] and [12]  from iteration 8
----------
9->crossover between [18] and [17] followed by mutation from iteration 8
----------
10->crossover between [3] and [3] followed by mutation from iteration 8
----------
11->copy of [9] followed by mutation from iteration 8
----------
12->crossover between [10] and [19]  from iteration 8
----------
13->copy of [11] followed by mutation from iteration 8
----------
14->copy of [2]  from iteration 8
----------
15->crossover between [18] and [12] followed by mutation from iteration 8
----------
16->crossover between [9] and [10]  from iteration 8
----------
17->crossover between [5] and [18]  from iteration 8
----------
18->crossover between [6] and [16] followed by mutation from iteration 8
----------
19->crossover between [1] and [9] followed by mutation from iteration 8
----------
