0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [14] and [1] followed by mutation from iteration 7
----------
6->crossover between [4] and [7] followed by mutation from iteration 7
----------
7->crossover between [12] and [0] followed by mutation from iteration 7
----------
8->crossover between [17] and [13] followed by mutation from iteration 7
----------
9->crossover between [8] and [15] followed by mutation from iteration 7
----------
10->crossover between [14] and [9]  from iteration 7
----------
11->crossover between [10] and [6] followed by mutation from iteration 7
----------
12->crossover between [15] and [9]  from iteration 7
----------
13->crossover between [11] and [8]  from iteration 7
----------
14->crossover between [2] and [17] followed by mutation from iteration 7
----------
15->crossover between [15] and [8] followed by mutation from iteration 7
----------
16->crossover between [3] and [0] followed by mutation from iteration 7
----------
17->copy of [16] followed by mutation from iteration 7
----------
18->crossover between [13] and [0]  from iteration 7
----------
19->copy of [3] followed by mutation from iteration 7
----------
