0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [7] and [9] followed by mutation from iteration 7
----------
6->copy of [1] followed by mutation from iteration 7
----------
7->crossover between [8] and [18] followed by mutation from iteration 7
----------
8->crossover between [17] and [3] followed by mutation from iteration 7
----------
9->crossover between [9] and [6] followed by mutation from iteration 7
----------
10->crossover between [14] and [11] followed by mutation from iteration 7
----------
11->crossover between [15] and [7]  from iteration 7
----------
12->crossover between [13] and [17] followed by mutation from iteration 7
----------
13->copy of [19]  from iteration 7
----------
14->crossover between [13] and [17] followed by mutation from iteration 7
----------
15->crossover between [15] and [1] followed by mutation from iteration 7
----------
16->crossover between [7] and [10] followed by mutation from iteration 7
----------
17->copy of [11]  from iteration 7
----------
18->crossover between [4] and [9] followed by mutation from iteration 7
----------
19->crossover between [3] and [2] followed by mutation from iteration 7
----------
