initial
----------
initial
----------
initial
----------
crossover between [9] and [12]  at iteration 4
----------
crossover between [1] and [4] followed by mutation at iteration 4
----------
crossover between [11] and [19] followed by mutation at iteration 4
----------
crossover between [5] and [6] followed by mutation at iteration 4
----------
crossover between [15] and [5]  at iteration 4
----------
crossover between [10] and [15] followed by mutation at iteration 4
----------
copy of [6] followed by mutation at iteration 4
----------
copy of [11] followed by mutation at iteration 4
----------
crossover between [1] and [4] followed by mutation at iteration 4
----------
crossover between [0] and [5] followed by mutation at iteration 4
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
copy of [19] followed by mutation at iteration 4
----------
crossover between [9] and [13] followed by mutation at iteration 4
----------
crossover between [0] and [18] followed by mutation at iteration 4
----------
crossover between [8] and [13]  at iteration 4
----------
crossover between [11] and [7] followed by mutation at iteration 4
----------
crossover between [1] and [14] followed by mutation at iteration 4
----------
