0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 3
----------
3->crossover between [4] and [3]  from iteration 1
----------
4->copy of [12] followed by mutation from iteration 1
----------
5->copy of [6]  from iteration 4
----------
6->crossover between [12] and [18] followed by mutation from iteration 6
----------
7->crossover between [16] and [4] followed by mutation from iteration 7
----------
8->crossover between [8] and [6] followed by mutation from iteration 8
----------
9->copy of [0]  from iteration 10
----------
10->copy of [18] followed by mutation from iteration 13
----------
11->crossover between [5] and [8]  from iteration 13
----------
12->crossover between [12] and [0] followed by mutation from iteration 13
----------
13->crossover between [7] and [11]  from iteration 13
----------
14->copy of [14] followed by mutation from iteration 13
----------
15->copy of [0] followed by mutation from iteration 13
----------
16->crossover between [11] and [7] followed by mutation from iteration 13
----------
17->copy of [11] followed by mutation from iteration 13
----------
18->crossover between [16] and [6] followed by mutation from iteration 13
----------
19->copy of [11] followed by mutation from iteration 13
----------
