0->initial
----------
1->crossover between [3] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
2->copy of [7]  from iteration 3
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
5->copy of [4]  from iteration 4
----------
6->copy of [0]  from iteration 4
----------
7->copy of [1]  from iteration 4
----------
