0->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
1->copy of [1]  from iteration 12
----------
2->copy of [1]  from iteration 12
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
4->copy of [1]  from iteration 12
----------
5->copy of [1]  from iteration 12
----------
