0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [8] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 12
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 12
----------
6->crossover between [4] and [4] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 12
----------
7->crossover between [6] and [5] using cross prompt 4  from iteration 12
----------
8->copy of [3] followed by mutation using mut prompt 1 from iteration 12
----------
