0->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 0
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 2
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
3->copy of [1]  from iteration 3
----------
4->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 3
----------
5->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 3
----------
