0->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
1->copy of [0]  from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 33
----------
4->copy of [0]  from iteration 33
----------
5->crossover between [4] and [6] using cross prompt {} followed by mutation using mut prompt {} from iteration 33
----------
6->copy of [3]  from iteration 33
----------
7->copy of [0]  from iteration 33
----------
