0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->crossover between [5] and [0] using cross prompt {}  from iteration 33
----------
5->copy of [0]  from iteration 33
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 33
----------
7->crossover between [5] and [7] using cross prompt {}  from iteration 33
----------
8->crossover between [7] and [1] using cross prompt {}  from iteration 33
----------
