0->copy of [0]  from iteration 0
----------
1->crossover between [1] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
3->copy of [1]  from iteration 2
----------
4->copy of [3]  from iteration 2
----------
5->copy of [1]  from iteration 2
----------
6->copy of [4]  from iteration 2
----------
7->copy of [2]  from iteration 2
----------
