0->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
1->copy of [7]  from iteration 12
----------
2->copy of [6]  from iteration 16
----------
3->crossover between [3] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 25
----------
4->copy of [0]  from iteration 25
----------
5->copy of [4]  from iteration 25
----------
6->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 25
----------
7->copy of [0]  from iteration 25
----------
