0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [1] and [6]  from iteration 1
----------
7->crossover between [2] and [19] followed by mutation from iteration 4
----------
8->crossover between [13] and [4] followed by mutation from iteration 5
----------
9->crossover between [0] and [4]  from iteration 5
----------
10->crossover between [19] and [2]  from iteration 6
----------
11->crossover between [4] and [19] followed by mutation from iteration 6
----------
12->crossover between [15] and [0] followed by mutation from iteration 6
----------
13->copy of [18] followed by mutation from iteration 6
----------
14->copy of [19]  from iteration 6
----------
15->copy of [12] followed by mutation from iteration 6
----------
16->crossover between [10] and [6] followed by mutation from iteration 6
----------
17->crossover between [11] and [14] followed by mutation from iteration 6
----------
18->crossover between [12] and [13] followed by mutation from iteration 6
----------
19->crossover between [17] and [2] followed by mutation from iteration 6
----------
