0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [5] and [11] followed by mutation from iteration 1
----------
7->copy of [9] followed by mutation from iteration 4
----------
8->copy of [4] followed by mutation from iteration 5
----------
9->copy of [17] followed by mutation from iteration 5
----------
10->crossover between [8] and [7] followed by mutation from iteration 6
----------
11->crossover between [9] and [6] followed by mutation from iteration 6
----------
12->crossover between [10] and [19] followed by mutation from iteration 6
----------
13->crossover between [5] and [0] followed by mutation from iteration 6
----------
14->crossover between [17] and [19] followed by mutation from iteration 6
----------
15->copy of [6]  from iteration 6
----------
16->copy of [9]  from iteration 6
----------
17->crossover between [8] and [13] followed by mutation from iteration 6
----------
18->crossover between [3] and [13] followed by mutation from iteration 6
----------
19->crossover between [14] and [11] followed by mutation from iteration 6
----------
