0->initial
----------
1->initial
----------
2->copy of [5] followed by mutation using mut prompt 1 from iteration 17
----------
3->crossover between [2] and [3] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 17
----------
4->crossover between [5] and [3] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 17
----------
5->copy of [0]  from iteration 17
----------
6->copy of [1] followed by mutation using mut prompt 4 from iteration 17
----------
