0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->copy of [1] followed by mutation from iteration 0
----------
6->crossover between [9] and [6] followed by mutation from iteration 0
----------
7->crossover between [15] and [18] followed by mutation from iteration 1
----------
8->copy of [1] followed by mutation from iteration 1
----------
9->copy of [2] followed by mutation from iteration 4
----------
10->crossover between [4] and [17] followed by mutation from iteration 5
----------
11->crossover between [14] and [16] followed by mutation from iteration 5
----------
12->crossover between [18] and [6] followed by mutation from iteration 5
----------
13->crossover between [12] and [9] followed by mutation from iteration 5
----------
14->copy of [3]  from iteration 5
----------
15->crossover between [14] and [2] followed by mutation from iteration 5
----------
16->copy of [3] followed by mutation from iteration 5
----------
17->crossover between [5] and [0] followed by mutation from iteration 5
----------
18->crossover between [11] and [15] followed by mutation from iteration 5
----------
19->copy of [5] followed by mutation from iteration 5
----------
