0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 1, using mutation prompt 4
----------
5->crossover between [7] and [3] followed by mutation from iteration 0
----------
6->crossover between [15] and [0] followed by mutation from iteration 0
----------
7->crossover between [7] and [7] followed by mutation from iteration 1
----------
8->copy of [15]  from iteration 1
----------
9->crossover between [3] and [9] followed by mutation from iteration 4
----------
10->crossover between [4] and [19] followed by mutation from iteration 5
----------
11->crossover between [19] and [17] followed by mutation from iteration 5
----------
12->crossover between [0] and [10] followed by mutation from iteration 5
----------
13->crossover between [8] and [12]  from iteration 5
----------
14->crossover between [13] and [8]  from iteration 5
----------
15->crossover between [9] and [16] followed by mutation from iteration 5
----------
16->crossover between [0] and [11] followed by mutation from iteration 5
----------
17->crossover between [6] and [18] followed by mutation from iteration 5
----------
18->crossover between [16] and [6]  from iteration 5
----------
19->copy of [5] followed by mutation from iteration 5
----------
