0->initial
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
2->copy of [1]  from iteration 11
----------
3->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
4->copy of [3]  from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->copy of [3]  from iteration 12
----------
7->copy of [2]  from iteration 12
----------
