0->initial
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 2
----------
2->copy of [3]  from iteration 3
----------
3->copy of [0]  from iteration 4
----------
4->crossover between [5] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 5
----------
5->copy of [5]  from iteration 5
----------
6->copy of [5]  from iteration 5
----------
7->copy of [3]  from iteration 5
----------
8->crossover between [6] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 5
----------
