initial
----------
initial
----------
initial
----------
crossover between [13] and [4] followed by mutation at iteration 4
----------
crossover between [17] and [1] followed by mutation at iteration 4
----------
crossover between [17] and [8] followed by mutation at iteration 4
----------
crossover between [16] and [10]  at iteration 4
----------
copy of [10]  at iteration 4
----------
crossover between [18] and [1] followed by mutation at iteration 4
----------
crossover between [6] and [11] followed by mutation at iteration 4
----------
copy of [12] followed by mutation at iteration 4
----------
copy of [1] followed by mutation at iteration 4
----------
crossover between [16] and [11] followed by mutation at iteration 4
----------
crossover between [6] and [0] followed by mutation at iteration 4
----------
crossover between [15] and [19]  at iteration 4
----------
crossover between [1] and [11]  at iteration 4
----------
crossover between [11] and [17] followed by mutation at iteration 4
----------
copy of [6] followed by mutation at iteration 4
----------
copy of [11] followed by mutation at iteration 4
----------
crossover between [6] and [9] followed by mutation at iteration 4
----------
