initial
----------
initial
----------
initial
----------
copy of [8] followed by mutation at iteration 4
----------
crossover between [9] and [5] followed by mutation at iteration 4
----------
crossover between [6] and [10] followed by mutation at iteration 4
----------
crossover between [3] and [10]  at iteration 4
----------
crossover between [7] and [2] followed by mutation at iteration 4
----------
copy of [17] followed by mutation at iteration 4
----------
crossover between [11] and [8] followed by mutation at iteration 4
----------
crossover between [5] and [7] followed by mutation at iteration 4
----------
crossover between [5] and [0] followed by mutation at iteration 4
----------
copy of [9] followed by mutation at iteration 4
----------
crossover between [17] and [17] followed by mutation at iteration 4
----------
crossover between [7] and [14] followed by mutation at iteration 4
----------
crossover between [8] and [7] followed by mutation at iteration 4
----------
crossover between [18] and [16] followed by mutation at iteration 4
----------
copy of [7] followed by mutation at iteration 4
----------
copy of [10]  at iteration 4
----------
crossover between [9] and [13] followed by mutation at iteration 4
----------
