0->crossover between [8] and [0]  from iteration 3
----------
1->crossover between [0] and [19]  from iteration 4
----------
2->crossover between [17] and [6] followed by mutation from iteration 5
----------
3->crossover between [0] and [19] followed by mutation from iteration 6
----------
4->crossover between [1] and [0]  from iteration 7
----------
5->copy of [7]  from iteration 8
----------
6->copy of [6] followed by mutation from iteration 8
----------
7->crossover between [2] and [6] followed by mutation from iteration 8
----------
8->crossover between [6] and [12] followed by mutation from iteration 8
----------
9->crossover between [18] and [3] followed by mutation from iteration 8
----------
10->crossover between [11] and [11] followed by mutation from iteration 8
----------
11->crossover between [11] and [15] followed by mutation from iteration 8
----------
12->crossover between [8] and [17] followed by mutation from iteration 8
----------
13->crossover between [7] and [3]  from iteration 8
----------
14->crossover between [4] and [14] followed by mutation from iteration 8
----------
15->crossover between [5] and [8]  from iteration 8
----------
16->crossover between [8] and [2] followed by mutation from iteration 8
----------
17->crossover between [11] and [12] followed by mutation from iteration 8
----------
18->crossover between [4] and [16] followed by mutation from iteration 8
----------
19->crossover between [2] and [11]  from iteration 8
----------
