0->initial
----------
1->copy of [5]  from iteration 1
----------
2->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 4
----------
3->copy of [2]  from iteration 6
----------
4->copy of [1]  from iteration 8
----------
5->copy of [3]  from iteration 8
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 8
----------
7->copy of [3]  from iteration 8
----------
8->copy of [1]  from iteration 8
----------
