0->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
1->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 6
----------
2->copy of [3]  from iteration 9
----------
3->copy of [6]  from iteration 10
----------
4->copy of [0]  from iteration 10
----------
5->copy of [4]  from iteration 10
----------
6->crossover between [3] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 10
----------
7->copy of [5]  from iteration 10
----------
