0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [8] and [14] followed by mutation from iteration 3
----------
5->crossover between [13] and [4] followed by mutation from iteration 6
----------
6->crossover between [13] and [11]  from iteration 7
----------
7->crossover between [4] and [9] followed by mutation from iteration 7
----------
8->crossover between [19] and [16] followed by mutation from iteration 8
----------
9->crossover between [6] and [3] followed by mutation from iteration 9
----------
10->copy of [1]  from iteration 16
----------
11->crossover between [17] and [19] followed by mutation from iteration 16
----------
12->crossover between [15] and [2]  from iteration 16
----------
13->crossover between [14] and [2] followed by mutation from iteration 16
----------
14->crossover between [11] and [5] followed by mutation from iteration 16
----------
15->copy of [6]  from iteration 16
----------
16->crossover between [0] and [11] followed by mutation from iteration 16
----------
17->crossover between [12] and [0] followed by mutation from iteration 16
----------
18->crossover between [1] and [17] followed by mutation from iteration 16
----------
19->crossover between [3] and [9] followed by mutation from iteration 16
----------
