0->copy of [3]  from iteration 5
----------
1->copy of [1]  from iteration 9
----------
2->copy of [2]  from iteration 14
----------
3->crossover between [2] and [6] using cross prompt {}  from iteration 19
----------
4->copy of [2]  from iteration 19
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 19
----------
6->crossover between [3] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 19
----------
7->copy of [4] followed by mutation using mut prompt {} from iteration 19
----------
