0->crossover between [0] and [2] followed by mutation from iteration 3
----------
1->crossover between [2] and [6] followed by mutation from iteration 4
----------
2->crossover between [2] and [4] followed by mutation from iteration 5
----------
3->copy of [1]  from iteration 6
----------
4->copy of [0] followed by mutation from iteration 7
----------
5->crossover between [15] and [10] followed by mutation from iteration 10
----------
6->crossover between [2] and [3] followed by mutation from iteration 10
----------
7->copy of [3] followed by mutation from iteration 10
----------
8->crossover between [9] and [0] followed by mutation from iteration 10
----------
9->copy of [19] followed by mutation from iteration 10
----------
10->crossover between [1] and [2] followed by mutation from iteration 10
----------
11->crossover between [8] and [6]  from iteration 10
----------
12->copy of [5] followed by mutation from iteration 10
----------
13->crossover between [18] and [8] followed by mutation from iteration 10
----------
14->crossover between [2] and [0] followed by mutation from iteration 10
----------
15->crossover between [7] and [1] followed by mutation from iteration 10
----------
16->crossover between [18] and [6] followed by mutation from iteration 10
----------
17->crossover between [6] and [8] followed by mutation from iteration 10
----------
18->crossover between [18] and [5] followed by mutation from iteration 10
----------
19->crossover between [0] and [6] followed by mutation from iteration 10
----------
