0->initial
----------
1->initial
----------
2->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
3->copy of [0]  from iteration 8
----------
4->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
5->copy of [1]  from iteration 8
----------
6->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
7->crossover between [3] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
