0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [8] and [14] followed by mutation from iteration 3
----------
5->crossover between [13] and [4] followed by mutation from iteration 6
----------
6->crossover between [13] and [11]  from iteration 7
----------
7->crossover between [4] and [9] followed by mutation from iteration 7
----------
8->crossover between [19] and [16] followed by mutation from iteration 8
----------
9->crossover between [6] and [3] followed by mutation from iteration 9
----------
10->crossover between [5] and [15] followed by mutation from iteration 12
----------
11->crossover between [18] and [11] followed by mutation from iteration 12
----------
12->crossover between [19] and [4]  from iteration 12
----------
13->crossover between [2] and [10] followed by mutation from iteration 12
----------
14->crossover between [8] and [7]  from iteration 12
----------
15->crossover between [2] and [14] followed by mutation from iteration 12
----------
16->crossover between [16] and [14] followed by mutation from iteration 12
----------
17->crossover between [0] and [17]  from iteration 12
----------
18->crossover between [0] and [11] followed by mutation from iteration 12
----------
19->crossover between [6] and [17] followed by mutation from iteration 12
----------
