0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->crossover between [1] and [0] followed by mutation from iteration 12
----------
11->copy of [10] followed by mutation from iteration 12
----------
12->crossover between [1] and [12] followed by mutation from iteration 12
----------
13->copy of [7]  from iteration 12
----------
14->copy of [19] followed by mutation from iteration 12
----------
15->crossover between [19] and [6] followed by mutation from iteration 12
----------
16->crossover between [19] and [9] followed by mutation from iteration 12
----------
17->crossover between [17] and [18] followed by mutation from iteration 12
----------
18->crossover between [9] and [1] followed by mutation from iteration 12
----------
19->crossover between [2] and [0] followed by mutation from iteration 12
----------
