0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->crossover between [3] and [8] followed by mutation from iteration 19
----------
6->copy of [8]  from iteration 20
----------
7->copy of [19]  from iteration 28
----------
8->crossover between [4] and [13] followed by mutation from iteration 29
----------
9->crossover between [2] and [7] followed by mutation from iteration 36
----------
10->crossover between [2] and [0] followed by mutation from iteration 37
----------
11->crossover between [4] and [3] followed by mutation from iteration 37
----------
12->crossover between [13] and [13] followed by mutation from iteration 37
----------
13->crossover between [16] and [9] followed by mutation from iteration 37
----------
14->crossover between [16] and [8] followed by mutation from iteration 37
----------
15->crossover between [8] and [16] followed by mutation from iteration 37
----------
16->crossover between [14] and [4] followed by mutation from iteration 37
----------
17->crossover between [17] and [2] followed by mutation from iteration 37
----------
18->copy of [7] followed by mutation from iteration 37
----------
19->crossover between [7] and [12] followed by mutation from iteration 37
----------
