0->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
1->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 28
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 31
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 31
----------
4->copy of [2]  from iteration 31
----------
5->crossover between [0] and [1] using cross prompt {}  from iteration 31
----------
6->crossover between [2] and [0] using cross prompt {}  from iteration 31
----------
