0->copy of [5]  from iteration 21
----------
1->copy of [0]  from iteration 22
----------
2->copy of [5]  from iteration 28
----------
3->copy of [5]  from iteration 29
----------
4->crossover between [6] and [2] using cross prompt {}  from iteration 30
----------
5->copy of [4]  from iteration 31
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 31
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 31
----------
8->copy of [4]  from iteration 31
----------
9->copy of [6]  from iteration 31
----------
