0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [5] and [10] followed by mutation from iteration 6
----------
4->crossover between [12] and [13] followed by mutation from iteration 9
----------
5->copy of [11] followed by mutation from iteration 10
----------
6->crossover between [19] and [7]  from iteration 12
----------
7->crossover between [2] and [3] followed by mutation from iteration 14
----------
8->crossover between [9] and [15] followed by mutation from iteration 15
----------
9->crossover between [17] and [18] followed by mutation from iteration 17
----------
10->crossover between [11] and [13] followed by mutation from iteration 19
----------
11->crossover between [7] and [6]  from iteration 19
----------
12->crossover between [3] and [12] followed by mutation from iteration 19
----------
13->crossover between [18] and [8] followed by mutation from iteration 19
----------
14->copy of [12] followed by mutation from iteration 19
----------
15->crossover between [7] and [3] followed by mutation from iteration 19
----------
16->crossover between [16] and [0] followed by mutation from iteration 19
----------
17->crossover between [3] and [11] followed by mutation from iteration 19
----------
18->crossover between [14] and [19] followed by mutation from iteration 19
----------
19->crossover between [15] and [9]  from iteration 19
----------
