{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6432748538011696, 'Entailment': 0.7336244541484717}
{'Contradiction': 0.7174887892376681, 'Entailment': 0.6440677966101694}
{'Contradiction': 0.6206896551724138, 'Entailment': 0.7079646017699115}
{'Contradiction': 0.6872246696035242, 'Entailment': 0.5895953757225434}
{'Contradiction': 0.5859872611464968, 'Entailment': 0.7325102880658436}
