0->initial
----------
1->crossover between [3] and [7] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
2->copy of [2]  from iteration 2
----------
3->copy of [2]  from iteration 3
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
5->copy of [6]  from iteration 3
----------
6->copy of [5]  from iteration 3
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 3
----------
