0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->copy of [7] followed by mutation using mut prompt 1 from iteration 24
----------
5->crossover between [1] and [5] using cross prompt 0  from iteration 24
----------
6->crossover between [8] and [7] using cross prompt 4  from iteration 24
----------
7->copy of [0]  from iteration 24
----------
8->crossover between [0] and [8] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 24
----------
