0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [6] and [5] followed by mutation from iteration 9
----------
5->copy of [6] followed by mutation from iteration 9
----------
6->crossover between [8] and [4]  from iteration 9
----------
7->crossover between [6] and [5]  from iteration 9
----------
8->copy of [5] followed by mutation from iteration 9
----------
