0->copy of [3]  from iteration 3
----------
1->copy of [1]  from iteration 7
----------
2->copy of [3]  from iteration 12
----------
3->crossover between [3] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 12
----------
4->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
5->copy of [3]  from iteration 12
----------
6->copy of [2]  from iteration 12
----------
