0->initial
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 17
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 18
----------
3->copy of [0]  from iteration 18
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 18
----------
5->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 18
----------
6->copy of [0]  from iteration 18
----------
