0->initial
----------
1->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
2->copy of [4]  from iteration 1
----------
3->crossover between [3] and [0] using cross prompt {}  from iteration 3
----------
4->crossover between [5] and [0] using cross prompt {}  from iteration 4
----------
5->copy of [1]  from iteration 4
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 4
----------
7->copy of [1]  from iteration 4
----------
8->copy of [6]  from iteration 4
----------
