0->initial
----------
1->copy of [0]  from iteration 1
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 3
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 4
----------
5->copy of [2]  from iteration 4
----------
6->copy of [4]  from iteration 4
----------
7->copy of [4] followed by mutation using mut prompt {} from iteration 4
----------
8->crossover between [6] and [4] using cross prompt {}  from iteration 4
----------
