0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->copy of [2] followed by mutation from iteration 5
----------
4->crossover between [17] and [1] followed by mutation from iteration 6
----------
5->crossover between [10] and [10] followed by mutation from iteration 9
----------
6->crossover between [11] and [17] followed by mutation from iteration 10
----------
7->crossover between [7] and [16] followed by mutation from iteration 12
----------
8->crossover between [16] and [9] followed by mutation from iteration 14
----------
9->crossover between [11] and [6] followed by mutation from iteration 15
----------
10->crossover between [19] and [10]  from iteration 17
----------
11->crossover between [17] and [3] followed by mutation from iteration 17
----------
12->crossover between [2] and [17] followed by mutation from iteration 17
----------
13->crossover between [14] and [0] followed by mutation from iteration 17
----------
14->crossover between [1] and [5] followed by mutation from iteration 17
----------
15->copy of [16] followed by mutation from iteration 17
----------
16->crossover between [0] and [5] followed by mutation from iteration 17
----------
17->crossover between [7] and [1] followed by mutation from iteration 17
----------
18->crossover between [8] and [8] followed by mutation from iteration 17
----------
19->crossover between [6] and [5] followed by mutation from iteration 17
----------
