0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->copy of [0] followed by mutation from iteration 5
----------
4->crossover between [18] and [6] followed by mutation from iteration 6
----------
5->crossover between [10] and [7]  from iteration 9
----------
6->crossover between [9] and [19]  from iteration 10
----------
7->copy of [1] followed by mutation from iteration 12
----------
8->copy of [5] followed by mutation from iteration 14
----------
9->crossover between [15] and [17] followed by mutation from iteration 15
----------
10->copy of [12] followed by mutation from iteration 17
----------
11->crossover between [5] and [7] followed by mutation from iteration 17
----------
12->crossover between [1] and [15] followed by mutation from iteration 17
----------
13->crossover between [8] and [9] followed by mutation from iteration 17
----------
14->crossover between [6] and [19] followed by mutation from iteration 17
----------
15->crossover between [17] and [18] followed by mutation from iteration 17
----------
16->crossover between [12] and [12] followed by mutation from iteration 17
----------
17->crossover between [1] and [11] followed by mutation from iteration 17
----------
18->crossover between [10] and [1]  from iteration 17
----------
19->crossover between [11] and [5] followed by mutation from iteration 17
----------
