0->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
2->copy of [1]  from iteration 12
----------
3->crossover between [5] and [0] using cross prompt {}  from iteration 14
----------
4->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
5->copy of [1]  from iteration 14
----------
6->copy of [1]  from iteration 14
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 14
----------
