0->copy of [2]  from iteration 0
----------
1->copy of [6]  from iteration 4
----------
2->copy of [6]  from iteration 4
----------
3->copy of [5]  from iteration 6
----------
4->copy of [2]  from iteration 6
----------
5->copy of [7]  from iteration 7
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
7->copy of [5]  from iteration 7
----------
8->copy of [1]  from iteration 7
----------
9->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
