0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 10
----------
4->crossover between [4] and [2] using cross prompt {}  from iteration 16
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 16
----------
6->copy of [1]  from iteration 16
----------
7->crossover between [2] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
8->copy of [1] followed by mutation using mut prompt {} from iteration 16
----------
