0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [7] and [8] followed by mutation from iteration 7
----------
5->crossover between [8] and [7] followed by mutation from iteration 7
----------
6->crossover between [6] and [5] followed by mutation from iteration 7
----------
7->copy of [5]  from iteration 7
----------
8->crossover between [2] and [4] followed by mutation from iteration 7
----------
