0->initial
----------
1->mutated from 0, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 3
----------
3->crossover between [16] and [5] followed by mutation from iteration 1
----------
4->crossover between [10] and [9] followed by mutation from iteration 1
----------
5->crossover between [13] and [7] followed by mutation from iteration 4
----------
6->crossover between [3] and [7] followed by mutation from iteration 4
----------
7->crossover between [14] and [18]  from iteration 4
----------
8->crossover between [6] and [19]  from iteration 4
----------
9->crossover between [6] and [9] followed by mutation from iteration 4
----------
10->copy of [2] followed by mutation from iteration 4
----------
11->crossover between [17] and [15]  from iteration 4
----------
12->crossover between [1] and [7] followed by mutation from iteration 4
----------
13->crossover between [12] and [15] followed by mutation from iteration 4
----------
14->crossover between [18] and [7] followed by mutation from iteration 4
----------
15->copy of [12] followed by mutation from iteration 4
----------
16->copy of [15] followed by mutation from iteration 4
----------
17->copy of [7] followed by mutation from iteration 4
----------
18->copy of [18] followed by mutation from iteration 4
----------
19->crossover between [10] and [2] followed by mutation from iteration 4
----------
