0->initial
----------
1->mutated from 4, using mutation prompt 2
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 0, using mutation prompt 0
----------
4->crossover between [10] and [9] followed by mutation from iteration 0
----------
5->crossover between [14] and [10] followed by mutation from iteration 1
----------
6->crossover between [4] and [5] followed by mutation from iteration 1
----------
7->copy of [16] followed by mutation from iteration 1
----------
8->copy of [0] followed by mutation from iteration 1
----------
9->copy of [6]  from iteration 1
----------
10->copy of [6] followed by mutation from iteration 2
----------
11->crossover between [18] and [16]  from iteration 2
----------
12->crossover between [9] and [18] followed by mutation from iteration 2
----------
13->crossover between [7] and [3] followed by mutation from iteration 2
----------
14->crossover between [12] and [7] followed by mutation from iteration 2
----------
15->crossover between [13] and [1] followed by mutation from iteration 2
----------
16->copy of [10] followed by mutation from iteration 2
----------
17->crossover between [7] and [4] followed by mutation from iteration 2
----------
18->crossover between [14] and [19] followed by mutation from iteration 2
----------
19->crossover between [6] and [16]  from iteration 2
----------
