0->initial
----------
1->mutated from 1, using mutation prompt 1
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 1
----------
4->crossover between [3] and [12] followed by mutation from iteration 0
----------
5->crossover between [17] and [2] followed by mutation from iteration 1
----------
6->crossover between [3] and [19]  from iteration 1
----------
7->copy of [12] followed by mutation from iteration 1
----------
8->copy of [0]  from iteration 1
----------
9->crossover between [7] and [16] followed by mutation from iteration 1
----------
10->crossover between [10] and [10]  from iteration 2
----------
11->crossover between [8] and [17] followed by mutation from iteration 2
----------
12->crossover between [18] and [10] followed by mutation from iteration 2
----------
13->crossover between [3] and [16] followed by mutation from iteration 2
----------
14->crossover between [8] and [10] followed by mutation from iteration 2
----------
15->crossover between [12] and [19] followed by mutation from iteration 2
----------
16->crossover between [7] and [5]  from iteration 2
----------
17->crossover between [17] and [7] followed by mutation from iteration 2
----------
18->crossover between [19] and [10] followed by mutation from iteration 2
----------
19->crossover between [9] and [10] followed by mutation from iteration 2
----------
