0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->crossover between [1] and [2] using cross prompt {}  from iteration 29
----------
5->copy of [5]  from iteration 29
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 29
----------
7->crossover between [0] and [1] using cross prompt {}  from iteration 29
----------
8->copy of [0]  from iteration 29
----------
