0->copy of [0]  from iteration 10
----------
1->copy of [1]  from iteration 16
----------
2->copy of [0]  from iteration 20
----------
3->copy of [3]  from iteration 21
----------
4->copy of [1]  from iteration 22
----------
5->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 22
----------
6->copy of [2]  from iteration 22
----------
7->copy of [2]  from iteration 22
----------
8->crossover between [0] and [3] using cross prompt {}  from iteration 22
----------
