0->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
1->copy of [0]  from iteration 25
----------
2->copy of [0]  from iteration 30
----------
3->copy of [2]  from iteration 32
----------
4->crossover between [4] and [5] using cross prompt {}  from iteration 32
----------
5->crossover between [0] and [3] using cross prompt {}  from iteration 32
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 32
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 32
----------
