0->copy of [1]  from iteration 17
----------
1->copy of [2]  from iteration 25
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 25
----------
3->copy of [2]  from iteration 32
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 32
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 32
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 32
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 32
----------
