0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [7] using cross prompt 1  from iteration 28
----------
5->copy of [7] followed by mutation using mut prompt 4 from iteration 28
----------
6->crossover between [7] and [7] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 28
----------
7->copy of [2] followed by mutation using mut prompt 2 from iteration 28
----------
8->copy of [4] followed by mutation using mut prompt 2 from iteration 28
----------
