0->initial
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
2->copy of [0]  from iteration 5
----------
3->copy of [0]  from iteration 5
----------
4->copy of [0]  from iteration 5
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 5
----------
6->copy of [2]  from iteration 5
----------
