0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [8] and [6] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 21
----------
5->copy of [7] followed by mutation using mut prompt 1 from iteration 21
----------
6->copy of [4]  from iteration 21
----------
7->copy of [7] followed by mutation using mut prompt 2 from iteration 21
----------
8->crossover between [7] and [8] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 21
----------
