0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
4->copy of [2]  from iteration 3
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
6->copy of [3]  from iteration 6
----------
7->copy of [3]  from iteration 6
----------
8->copy of [5]  from iteration 6
----------
9->crossover between [6] and [7] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 6
----------
