0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 2
----------
3->copy of [1]  from iteration 6
----------
4->crossover between [7] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 6
----------
5->copy of [1]  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
7->copy of [0]  from iteration 6
----------
