0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 4} from iteration 23
----------
4->crossover between [7] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 3} from iteration 23
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 1} from iteration 23
----------
6->crossover between [5] and [5] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 0} from iteration 23
----------
7->crossover between [3] and [5] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 23
----------
