0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [5] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 4} from iteration 23
----------
4->copy of [0]  from iteration 23
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 1} from iteration 23
----------
6->copy of [2]  from iteration 23
----------
7->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 1} from iteration 23
----------
