0->copy of [1]  from iteration 17
----------
1->copy of [2]  from iteration 25
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 25
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 27
----------
4->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 27
----------
5->copy of [2]  from iteration 27
----------
6->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 27
----------
7->copy of [2]  from iteration 27
----------
