0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] using cross prompt 4  from iteration 0
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 0
----------
6->crossover between [2] and [2] using cross prompt 4  from iteration 0
----------
7->copy of [2] followed by mutation using mut prompt 0 from iteration 0
----------
8->copy of [3] followed by mutation using mut prompt 0 from iteration 0
----------
