0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [2] and [0] followed by mutation from iteration 0
----------
6->crossover between [2] and [16] followed by mutation from iteration 0
----------
7->crossover between [4] and [9] followed by mutation from iteration 1
----------
8->crossover between [13] and [13] followed by mutation from iteration 1
----------
9->copy of [5] followed by mutation from iteration 1
----------
10->crossover between [7] and [6] followed by mutation from iteration 2
----------
11->crossover between [11] and [2] followed by mutation from iteration 2
----------
12->crossover between [19] and [17] followed by mutation from iteration 2
----------
13->crossover between [18] and [4] followed by mutation from iteration 2
----------
14->crossover between [5] and [2]  from iteration 2
----------
15->crossover between [17] and [18] followed by mutation from iteration 2
----------
16->crossover between [14] and [15] followed by mutation from iteration 2
----------
17->crossover between [8] and [0]  from iteration 2
----------
18->copy of [1] followed by mutation from iteration 2
----------
19->crossover between [15] and [2] followed by mutation from iteration 2
----------
