{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.75, 'Entailment': 0.0}
