0->copy of [3]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 9
----------
2->copy of [1]  from iteration 13
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 13
----------
4->copy of [0]  from iteration 13
----------
5->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 13
----------
6->copy of [0]  from iteration 13
----------
