{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6701030927835051, 'Entailment': 0.6893203883495146}
{'Contradiction': 0.7142857142857143, 'Entailment': 0.6842105263157895}
{'Contradiction': 0.6731707317073171, 'Entailment': 0.6564102564102564}
{'Contradiction': 0.6851851851851852, 'Entailment': 0.6304347826086957}
{'Contradiction': 0.7014218009478673, 'Entailment': 0.6666666666666666}
