0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 1, using mutation prompt 4
----------
3->crossover between [7] and [7] followed by mutation from iteration 1
----------
4->copy of [15]  from iteration 1
----------
5->crossover between [3] and [9] followed by mutation from iteration 4
----------
6->crossover between [10] and [19]  from iteration 6
----------
7->copy of [14]  from iteration 7
----------
8->crossover between [18] and [4] followed by mutation from iteration 8
----------
9->crossover between [4] and [9] followed by mutation from iteration 10
----------
10->crossover between [1] and [17] followed by mutation from iteration 12
----------
11->crossover between [5] and [18] followed by mutation from iteration 12
----------
12->crossover between [10] and [11] followed by mutation from iteration 12
----------
13->crossover between [1] and [18] followed by mutation from iteration 12
----------
14->crossover between [14] and [5]  from iteration 12
----------
15->crossover between [16] and [2]  from iteration 12
----------
16->copy of [19] followed by mutation from iteration 12
----------
17->crossover between [6] and [8]  from iteration 12
----------
18->crossover between [2] and [15] followed by mutation from iteration 12
----------
19->crossover between [11] and [0] followed by mutation from iteration 12
----------
