0->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
1->copy of [0]  from iteration 9
----------
2->copy of [0]  from iteration 9
----------
3->copy of [0]  from iteration 9
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 9
----------
5->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
