0->copy of [1]  from iteration 0
----------
1->copy of [2]  from iteration 1
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 3} from iteration 4
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 4} from iteration 5
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 0} from iteration 5
----------
5->copy of [1]  from iteration 5
----------
6->copy of [2]  from iteration 5
----------
7->copy of [0]  from iteration 5
----------
