0->initial
----------
1->copy of [1]  from iteration 4
----------
2->copy of [0]  from iteration 5
----------
3->copy of [2]  from iteration 5
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 1} from iteration 5
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 4} from iteration 5
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 1}  from iteration 5
----------
