0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [4] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 7
----------
4->crossover between [5] and [6] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 7
----------
5->crossover between [7] and [5] using cross prompt 3  from iteration 7
----------
6->crossover between [5] and [3] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 7
----------
7->copy of [0] followed by mutation using mut prompt 2 from iteration 7
----------
