0->initial
----------
1->initial
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 4
----------
3->copy of [0]  from iteration 5
----------
4->crossover between [0] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
5->crossover between [0] and [2] using cross prompt {}  from iteration 5
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 5
----------
7->copy of [3]  from iteration 5
----------
