0->initial
----------
1->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
2->copy of [5]  from iteration 1
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 4
----------
4->copy of [3]  from iteration 5
----------
5->copy of [0]  from iteration 5
----------
6->copy of [3]  from iteration 5
----------
7->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 5
----------
8->copy of [0]  from iteration 5
----------
