0->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
1->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
2->copy of [1]  from iteration 25
----------
3->crossover between [3] and [6] using cross prompt {}  from iteration 26
----------
4->copy of [2]  from iteration 34
----------
5->crossover between [0] and [4] using cross prompt {}  from iteration 34
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 34
----------
7->copy of [0]  from iteration 34
----------
8->crossover between [3] and [0] using cross prompt {}  from iteration 34
----------
