0->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
1->copy of [0]  from iteration 14
----------
2->copy of [0]  from iteration 17
----------
3->copy of [0]  from iteration 17
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
5->copy of [1]  from iteration 17
----------
6->copy of [0]  from iteration 17
----------
