0->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
1->crossover between [0] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 17
----------
2->copy of [1]  from iteration 17
----------
3->copy of [0]  from iteration 17
----------
4->copy of [0]  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
