0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 17
----------
2->copy of [0]  from iteration 17
----------
3->copy of [0]  from iteration 17
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 17
----------
5->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 17
----------
