0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [3] and [4] followed by mutation from iteration 24
----------
4->crossover between [6] and [5] followed by mutation from iteration 24
----------
5->crossover between [7] and [2] followed by mutation from iteration 24
----------
6->copy of [6] followed by mutation from iteration 24
----------
7->crossover between [2] and [7]  from iteration 24
----------
