0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [2] followed by mutation from iteration 24
----------
5->copy of [6] followed by mutation from iteration 24
----------
6->crossover between [6] and [8] followed by mutation from iteration 24
----------
7->copy of [8] followed by mutation from iteration 24
----------
8->copy of [1] followed by mutation from iteration 24
----------
