initial
----------
initial
----------
crossover between [16] and [10]  at iteration 4
----------
crossover between [15] and [18] followed by mutation at iteration 10
----------
crossover between [14] and [2] followed by mutation at iteration 10
----------
crossover between [2] and [8] followed by mutation at iteration 10
----------
crossover between [7] and [18] followed by mutation at iteration 10
----------
crossover between [15] and [0]  at iteration 10
----------
crossover between [1] and [13] followed by mutation at iteration 10
----------
crossover between [7] and [1]  at iteration 10
----------
copy of [9]  at iteration 10
----------
crossover between [7] and [16]  at iteration 10
----------
crossover between [7] and [11] followed by mutation at iteration 10
----------
copy of [8] followed by mutation at iteration 10
----------
crossover between [0] and [3] followed by mutation at iteration 10
----------
crossover between [8] and [7] followed by mutation at iteration 10
----------
copy of [16] followed by mutation at iteration 10
----------
crossover between [6] and [3] followed by mutation at iteration 10
----------
crossover between [16] and [14] followed by mutation at iteration 10
----------
crossover between [17] and [19] followed by mutation at iteration 10
----------
