0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [4] and [7] followed by mutation from iteration 27
----------
4->copy of [7] followed by mutation from iteration 27
----------
5->crossover between [7] and [7] followed by mutation from iteration 27
----------
6->crossover between [4] and [4] followed by mutation from iteration 27
----------
7->crossover between [4] and [0]  from iteration 27
----------
