0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
4->copy of [1]  from iteration 0
----------
5->copy of [0]  from iteration 0
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
7->copy of [2]  from iteration 0
----------
