0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [2] and [0] followed by mutation from iteration 0
----------
7->crossover between [5] and [4] followed by mutation from iteration 0
----------
8->crossover between [2] and [16] followed by mutation from iteration 0
----------
9->crossover between [6] and [10]  from iteration 0
----------
10->crossover between [4] and [9] followed by mutation from iteration 1
----------
11->crossover between [12] and [7]  from iteration 1
----------
12->crossover between [13] and [1] followed by mutation from iteration 1
----------
13->crossover between [5] and [2]  from iteration 1
----------
14->crossover between [13] and [13] followed by mutation from iteration 1
----------
15->crossover between [15] and [0] followed by mutation from iteration 1
----------
16->crossover between [17] and [4] followed by mutation from iteration 1
----------
17->crossover between [18] and [7] followed by mutation from iteration 1
----------
18->copy of [5] followed by mutation from iteration 1
----------
19->copy of [16] followed by mutation from iteration 1
----------
