0->copy of [8]  from iteration 34
----------
1->copy of [6]  from iteration 34
----------
2->copy of [8]  from iteration 35
----------
3->copy of [5]  from iteration 35
----------
4->copy of [4]  from iteration 36
----------
5->crossover between [8] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 36
----------
6->copy of [6]  from iteration 36
----------
7->crossover between [7] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 36
----------
8->copy of [4]  from iteration 36
----------
