0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [7] and [7] followed by mutation from iteration 20
----------
6->copy of [9] followed by mutation from iteration 20
----------
7->crossover between [3] and [9]  from iteration 20
----------
8->crossover between [6] and [3] followed by mutation from iteration 20
----------
9->crossover between [8] and [3] followed by mutation from iteration 20
----------
