0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [7] followed by mutation from iteration 7
----------
5->copy of [7] followed by mutation from iteration 7
----------
6->copy of [7]  from iteration 7
----------
7->copy of [6] followed by mutation from iteration 7
----------
8->crossover between [5] and [3] followed by mutation from iteration 7
----------
