0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [7] and [6] followed by mutation from iteration 7
----------
4->copy of [7] followed by mutation from iteration 7
----------
5->crossover between [5] and [4] followed by mutation from iteration 7
----------
6->crossover between [7] and [6] followed by mutation from iteration 7
----------
7->copy of [2] followed by mutation from iteration 7
----------
