0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [7] followed by mutation using mut prompt 0 from iteration 22
----------
5->copy of [4] followed by mutation using mut prompt 2 from iteration 22
----------
6->copy of [1] followed by mutation using mut prompt 3 from iteration 22
----------
7->copy of [4] followed by mutation using mut prompt 4 from iteration 22
----------
8->crossover between [7] and [7] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 22
----------
