0->copy of [4]  from iteration 0
----------
1->copy of [1]  from iteration 4
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
3->crossover between [0] and [4] using cross prompt {}  from iteration 10
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 10
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 10
----------
6->copy of [0]  from iteration 10
----------
7->crossover between [2] and [3] using cross prompt {}  from iteration 10
----------
