0->initial
----------
1->copy of [5]  from iteration 1
----------
2->copy of [0]  from iteration 2
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
4->copy of [0]  from iteration 10
----------
5->crossover between [5] and [3] using cross prompt {}  from iteration 10
----------
6->crossover between [5] and [3] using cross prompt {}  from iteration 10
----------
7->crossover between [0] and [3] using cross prompt {}  from iteration 10
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 10
----------
