0->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
1->copy of [0]  from iteration 20
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 28
----------
3->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 28
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 28
----------
5->copy of [0]  from iteration 28
----------
6->copy of [4] followed by mutation using mut prompt {} from iteration 28
----------
