0->copy of [1]  from iteration 20
----------
1->copy of [3]  from iteration 22
----------
2->copy of [6] followed by mutation using mut prompt {} from iteration 22
----------
3->copy of [1]  from iteration 27
----------
4->copy of [2]  from iteration 28
----------
5->copy of [2]  from iteration 28
----------
6->crossover between [5] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 28
----------
7->copy of [3]  from iteration 28
----------
8->copy of [3]  from iteration 28
----------
