0->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
1->copy of [5]  from iteration 21
----------
2->copy of [0]  from iteration 22
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
4->copy of [5]  from iteration 27
----------
5->copy of [5]  from iteration 28
----------
6->crossover between [3] and [4] using cross prompt {}  from iteration 28
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 28
----------
8->copy of [5]  from iteration 28
----------
9->crossover between [1] and [3] using cross prompt {}  from iteration 28
----------
