0->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
1->crossover between [2] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
2->copy of [4]  from iteration 20
----------
3->copy of [0]  from iteration 21
----------
4->copy of [3]  from iteration 21
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 21
----------
6->copy of [3]  from iteration 21
----------
7->copy of [3]  from iteration 21
----------
