0->initial
----------
1->copy of [1]  from iteration 1
----------
2->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
3->copy of [2]  from iteration 4
----------
4->copy of [5]  from iteration 4
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 0} from iteration 4
----------
6->copy of [2]  from iteration 4
----------
7->crossover between [5] and [1] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3}  from iteration 4
----------
