0->copy of [3]  from iteration 17
----------
1->copy of [8]  from iteration 18
----------
2->copy of [8]  from iteration 19
----------
3->copy of [3]  from iteration 20
----------
4->copy of [7]  from iteration 21
----------
5->copy of [7]  from iteration 21
----------
6->copy of [3]  from iteration 21
----------
7->copy of [0]  from iteration 21
----------
8->crossover between [6] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 21
----------
