0->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [1]  from iteration 5
----------
2->copy of [0]  from iteration 7
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
4->copy of [4]  from iteration 8
----------
5->copy of [0]  from iteration 8
----------
6->copy of [5]  from iteration 8
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 8
----------
8->crossover between [0] and [4] using cross prompt {}  from iteration 8
----------
