0->crossover between [2] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
2->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
3->copy of [0]  from iteration 8
----------
4->copy of [0]  from iteration 8
----------
5->copy of [0]  from iteration 8
----------
