0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [5] and [10] followed by mutation from iteration 4
----------
6->crossover between [15] and [8]  from iteration 4
----------
7->crossover between [15] and [15] followed by mutation from iteration 4
----------
8->crossover between [17] and [8]  from iteration 4
----------
9->crossover between [14] and [13]  from iteration 4
----------
10->crossover between [8] and [1] followed by mutation from iteration 4
----------
11->crossover between [3] and [3] followed by mutation from iteration 4
----------
12->crossover between [14] and [17]  from iteration 4
----------
13->crossover between [19] and [18]  from iteration 4
----------
14->crossover between [6] and [10] followed by mutation from iteration 4
----------
15->crossover between [17] and [8] followed by mutation from iteration 4
----------
16->crossover between [17] and [3]  from iteration 4
----------
17->crossover between [3] and [3] followed by mutation from iteration 4
----------
18->crossover between [15] and [14]  from iteration 4
----------
19->crossover between [11] and [12] followed by mutation from iteration 4
----------
