0->copy of [1]  from iteration 1
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
2->copy of [1]  from iteration 13
----------
3->copy of [0]  from iteration 13
----------
4->copy of [1]  from iteration 13
----------
5->copy of [0]  from iteration 13
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 1}  from iteration 13
----------
