0->initial
----------
1->copy of [3]  from iteration 11
----------
2->copy of [1]  from iteration 13
----------
3->copy of [0]  from iteration 13
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 0} from iteration 13
----------
5->copy of [0]  from iteration 13
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 4} from iteration 13
----------
