0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 2, using mutation prompt 2
----------
7->mutated from 1, using mutation prompt 1
----------
8->mutated from 1, using mutation prompt 3
----------
9->copy of [5] followed by mutation from iteration 1
----------
10->crossover between [7] and [14] followed by mutation from iteration 2
----------
11->crossover between [13] and [1] followed by mutation from iteration 2
----------
12->crossover between [18] and [17] followed by mutation from iteration 2
----------
13->crossover between [18] and [11]  from iteration 2
----------
14->crossover between [1] and [2] followed by mutation from iteration 2
----------
15->crossover between [18] and [3]  from iteration 2
----------
16->crossover between [3] and [14]  from iteration 2
----------
17->copy of [9] followed by mutation from iteration 2
----------
18->copy of [8] followed by mutation from iteration 2
----------
19->copy of [12]  from iteration 2
----------
