0->initial
----------
1->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 4
----------
2->copy of [1]  from iteration 5
----------
3->copy of [7]  from iteration 8
----------
4->crossover between [7] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 8
----------
5->crossover between [1] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
