0->initial
----------
1->mutated from 1, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 3
----------
3->crossover between [15] and [18] followed by mutation from iteration 1
----------
4->copy of [1] followed by mutation from iteration 1
----------
5->copy of [2] followed by mutation from iteration 4
----------
6->crossover between [17] and [3] followed by mutation from iteration 6
----------
7->copy of [5] followed by mutation from iteration 7
----------
8->crossover between [11] and [10] followed by mutation from iteration 8
----------
9->crossover between [8] and [2] followed by mutation from iteration 10
----------
10->crossover between [0] and [15] followed by mutation from iteration 13
----------
11->crossover between [16] and [3]  from iteration 13
----------
12->crossover between [15] and [12] followed by mutation from iteration 13
----------
13->crossover between [8] and [12] followed by mutation from iteration 13
----------
14->crossover between [12] and [6] followed by mutation from iteration 13
----------
15->crossover between [7] and [11] followed by mutation from iteration 13
----------
16->crossover between [6] and [0] followed by mutation from iteration 13
----------
17->crossover between [7] and [8] followed by mutation from iteration 13
----------
18->crossover between [1] and [4] followed by mutation from iteration 13
----------
19->crossover between [2] and [18] followed by mutation from iteration 13
----------
