0->copy of [1]  from iteration 2
----------
1->copy of [0]  from iteration 14
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
3->copy of [0]  from iteration 15
----------
4->copy of [1]  from iteration 15
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
6->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
