0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [5] and [8]  from iteration 25
----------
5->crossover between [8] and [6]  from iteration 25
----------
6->copy of [8] followed by mutation from iteration 25
----------
7->crossover between [6] and [6] followed by mutation from iteration 25
----------
8->crossover between [8] and [6]  from iteration 25
----------
