0->copy of [0]  from iteration 9
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 20
----------
2->copy of [0]  from iteration 20
----------
3->copy of [0]  from iteration 20
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 20
----------
5->copy of [0]  from iteration 20
----------
