0->initial
----------
1->initial
----------
2->crossover between [0] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
3->crossover between [5] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
4->copy of [7]  from iteration 6
----------
5->copy of [2]  from iteration 6
----------
6->copy of [2]  from iteration 6
----------
7->crossover between [8] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
8->crossover between [1] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
