0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [5] and [11] followed by mutation from iteration 1
----------
5->copy of [9] followed by mutation from iteration 4
----------
6->copy of [4] followed by mutation from iteration 5
----------
7->copy of [17] followed by mutation from iteration 5
----------
8->crossover between [0] and [11] followed by mutation from iteration 7
----------
9->crossover between [17] and [12] followed by mutation from iteration 8
----------
10->crossover between [2] and [6] followed by mutation from iteration 11
----------
11->crossover between [7] and [15] followed by mutation from iteration 11
----------
12->crossover between [6] and [7]  from iteration 11
----------
13->crossover between [16] and [4]  from iteration 11
----------
14->crossover between [17] and [8]  from iteration 11
----------
15->crossover between [3] and [12]  from iteration 11
----------
16->crossover between [1] and [15] followed by mutation from iteration 11
----------
17->copy of [11] followed by mutation from iteration 11
----------
18->crossover between [12] and [18] followed by mutation from iteration 11
----------
19->crossover between [3] and [2] followed by mutation from iteration 11
----------
