0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [2] followed by mutation from iteration 1
----------
5->copy of [8]  from iteration 4
----------
6->crossover between [9] and [1]  from iteration 5
----------
7->crossover between [1] and [1] followed by mutation from iteration 5
----------
8->crossover between [18] and [9] followed by mutation from iteration 7
----------
9->copy of [18]  from iteration 8
----------
10->crossover between [8] and [7] followed by mutation from iteration 11
----------
11->crossover between [17] and [4] followed by mutation from iteration 11
----------
12->crossover between [0] and [9] followed by mutation from iteration 11
----------
13->crossover between [14] and [18] followed by mutation from iteration 11
----------
14->crossover between [5] and [11] followed by mutation from iteration 11
----------
15->crossover between [18] and [10] followed by mutation from iteration 11
----------
16->crossover between [14] and [18] followed by mutation from iteration 11
----------
17->crossover between [8] and [2]  from iteration 11
----------
18->crossover between [7] and [8] followed by mutation from iteration 11
----------
19->crossover between [4] and [1]  from iteration 11
----------
