0->copy of [8]  from iteration 13
----------
1->copy of [6]  from iteration 14
----------
2->copy of [6]  from iteration 15
----------
3->copy of [3]  from iteration 16
----------
4->copy of [3]  from iteration 16
----------
5->copy of [5]  from iteration 17
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 17
----------
7->copy of [1]  from iteration 17
----------
8->copy of [7]  from iteration 17
----------
9->copy of [1]  from iteration 17
----------
