0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->copy of [6] followed by mutation using mut prompt 1 from iteration 24
----------
5->crossover between [4] and [6] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 24
----------
6->copy of [7]  from iteration 24
----------
7->copy of [7] followed by mutation using mut prompt 2 from iteration 24
----------
8->copy of [2] followed by mutation using mut prompt 3 from iteration 24
----------
