0->initial
----------
1->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 10
----------
2->copy of [4]  from iteration 17
----------
3->copy of [4]  from iteration 19
----------
4->copy of [0]  from iteration 19
----------
5->copy of [4]  from iteration 19
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
7->copy of [5]  from iteration 19
----------
