0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 2} from iteration 0
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 2} from iteration 0
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 3} from iteration 0
----------
6->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} from iteration 0
----------
7->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3} from iteration 0
----------
