{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6700507614213198, 'Entailment': 0.6798029556650246}
{'Contradiction': 0.655367231638418, 'Entailment': 0.726457399103139}
{'Contradiction': 0.7102803738317757, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.6968325791855203, 'Entailment': 0.6256983240223464}
{'Contradiction': 0.6705202312138728, 'Entailment': 0.748898678414097}
