0->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
1->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 28
----------
2->copy of [0]  from iteration 33
----------
3->copy of [1]  from iteration 33
----------
4->crossover between [3] and [6] using cross prompt {} followed by mutation using mut prompt {} from iteration 33
----------
5->copy of [6]  from iteration 33
----------
6->copy of [3]  from iteration 33
----------
