0->copy of [3]  from iteration 22
----------
1->copy of [6] followed by mutation using mut prompt {} from iteration 22
----------
2->copy of [2]  from iteration 28
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 33
----------
4->copy of [0]  from iteration 33
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 33
----------
6->crossover between [1] and [2] using cross prompt {}  from iteration 33
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 33
----------
