0->copy of [5]  from iteration 21
----------
1->copy of [0]  from iteration 22
----------
2->copy of [5]  from iteration 28
----------
3->copy of [5]  from iteration 29
----------
4->crossover between [6] and [2] using cross prompt {}  from iteration 30
----------
5->crossover between [5] and [3] using cross prompt {}  from iteration 33
----------
6->crossover between [5] and [6] using cross prompt {}  from iteration 33
----------
7->copy of [0]  from iteration 33
----------
8->copy of [0] followed by mutation using mut prompt {} from iteration 33
----------
9->copy of [0] followed by mutation using mut prompt {} from iteration 33
----------
