{'Contradiction': 0.9166666666666666, 'Entailment': 0.875}
{'Contradiction': 0.88, 'Entailment': 0.8}
{'Contradiction': 0.88, 'Entailment': 0.8}
{'Contradiction': 0.88, 'Entailment': 0.8}
{'Contradiction': 0.8888888888888888, 'Entailment': 0.7692307692307693}
{'Contradiction': 0.8888888888888888, 'Entailment': 0.7692307692307693}
{'Contradiction': 0.8333333333333334, 'Entailment': 0.75}
{'Contradiction': 0.8571428571428571, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.8571428571428571, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7692307692307693, 'Entailment': 0.5714285714285714}
