0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3] followed by mutation from iteration 0
----------
4->copy of [7]  from iteration 1
----------
5->crossover between [8] and [6]  from iteration 3
----------
6->copy of [5] followed by mutation from iteration 3
----------
7->copy of [6] followed by mutation from iteration 3
----------
8->crossover between [5] and [1] followed by mutation from iteration 3
----------
9->copy of [3] followed by mutation from iteration 3
----------
