0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation from iteration 0
----------
4->copy of [4] followed by mutation from iteration 1
----------
5->crossover between [8] and [8] followed by mutation from iteration 3
----------
6->copy of [8] followed by mutation from iteration 3
----------
7->crossover between [8] and [4] followed by mutation from iteration 3
----------
8->copy of [8] followed by mutation from iteration 3
----------
9->copy of [2] followed by mutation from iteration 3
----------
