0->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
1->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
2->crossover between [4] and [0] using cross prompt {}  from iteration 12
----------
3->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
4->copy of [5] followed by mutation using mut prompt {} from iteration 15
----------
5->copy of [6]  from iteration 15
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 15
----------
7->copy of [1]  from iteration 15
----------
8->copy of [3]  from iteration 15
----------
