{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.631578947368421}
