0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 9
----------
4->copy of [0]  from iteration 9
----------
5->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 9
----------
6->copy of [0]  from iteration 9
----------
7->copy of [0]  from iteration 9
----------
