0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 1, using mutation prompt 0
----------
5->copy of [3]  from iteration 0
----------
6->crossover between [6] and [11] followed by mutation from iteration 0
----------
7->crossover between [17] and [12] followed by mutation from iteration 0
----------
8->crossover between [18] and [8] followed by mutation from iteration 0
----------
9->crossover between [5] and [14] followed by mutation from iteration 1
----------
10->crossover between [6] and [1]  from iteration 2
----------
11->crossover between [6] and [14] followed by mutation from iteration 2
----------
12->crossover between [17] and [16] followed by mutation from iteration 2
----------
13->crossover between [18] and [6] followed by mutation from iteration 2
----------
14->crossover between [6] and [4] followed by mutation from iteration 2
----------
15->crossover between [1] and [6] followed by mutation from iteration 2
----------
16->crossover between [6] and [10] followed by mutation from iteration 2
----------
17->copy of [9] followed by mutation from iteration 2
----------
18->crossover between [18] and [1] followed by mutation from iteration 2
----------
19->crossover between [4] and [17] followed by mutation from iteration 2
----------
