0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->mutated from 2, using mutation prompt 4
----------
4->mutated from 4, using mutation prompt 0
----------
5->copy of [2]  from iteration 0
----------
6->crossover between [0] and [13] followed by mutation from iteration 0
----------
7->crossover between [4] and [2] followed by mutation from iteration 0
----------
8->copy of [16] followed by mutation from iteration 0
----------
9->crossover between [3] and [6] followed by mutation from iteration 1
----------
10->copy of [13] followed by mutation from iteration 2
----------
11->copy of [4] followed by mutation from iteration 2
----------
12->crossover between [16] and [2] followed by mutation from iteration 2
----------
13->copy of [16] followed by mutation from iteration 2
----------
14->crossover between [3] and [10] followed by mutation from iteration 2
----------
15->crossover between [10] and [6] followed by mutation from iteration 2
----------
16->crossover between [11] and [13] followed by mutation from iteration 2
----------
17->copy of [0]  from iteration 2
----------
18->copy of [8] followed by mutation from iteration 2
----------
19->crossover between [16] and [8] followed by mutation from iteration 2
----------
