0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 3
----------
3->copy of [2]  from iteration 5
----------
4->copy of [0]  from iteration 7
----------
5->copy of [3]  from iteration 7
----------
6->copy of [1]  from iteration 7
----------
7->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
8->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
