0->copy of [4]  from iteration 8
----------
1->copy of [1]  from iteration 9
----------
2->copy of [1]  from iteration 18
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 18
----------
4->copy of [2]  from iteration 18
----------
5->copy of [1]  from iteration 18
----------
6->crossover between [1] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 18
----------
