0->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
1->copy of [1]  from iteration 21
----------
2->copy of [2]  from iteration 24
----------
3->copy of [0]  from iteration 24
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
5->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 24
----------
6->copy of [0]  from iteration 24
----------
