0->copy of [4]  from iteration 0
----------
1->copy of [0]  from iteration 14
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 14
----------
3->copy of [2]  from iteration 14
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 14
----------
5->copy of [0]  from iteration 14
----------
