0->initial
----------
1->initial
----------
2->crossover between [5] and [2] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 13
----------
3->copy of [1] followed by mutation using mut prompt 0 from iteration 13
----------
4->copy of [4] followed by mutation using mut prompt 1 from iteration 13
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 13
----------
6->crossover between [5] and [2] using cross prompt 3  from iteration 13
----------
