0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [7] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 13
----------
4->copy of [0] followed by mutation using mut prompt 4 from iteration 13
----------
5->crossover between [4] and [2] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 13
----------
6->crossover between [1] and [5] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 13
----------
7->copy of [6] followed by mutation using mut prompt 1 from iteration 13
----------
