0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [7] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 13
----------
5->crossover between [7] and [7] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 13
----------
6->copy of [6]  from iteration 13
----------
7->copy of [0]  from iteration 13
----------
8->copy of [3] followed by mutation using mut prompt 1 from iteration 13
----------
