0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt 2 from iteration 3
----------
4->crossover between [7] and [7] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 3
----------
5->crossover between [5] and [3] using cross prompt 1  from iteration 3
----------
6->copy of [4] followed by mutation using mut prompt 2 from iteration 3
----------
7->crossover between [4] and [5] using cross prompt 4  from iteration 3
----------
