0->copy of [4]  from iteration 30
----------
1->copy of [3]  from iteration 30
----------
2->copy of [8]  from iteration 31
----------
3->copy of [9]  from iteration 31
----------
4->copy of [6]  from iteration 32
----------
5->copy of [6]  from iteration 32
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 32
----------
7->copy of [1]  from iteration 32
----------
8->crossover between [7] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 32
----------
