0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [5] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 1
----------
4->copy of [4] followed by mutation using mut prompt 1 from iteration 1
----------
5->copy of [3] followed by mutation using mut prompt 3 from iteration 1
----------
6->copy of [7] followed by mutation using mut prompt 3 from iteration 1
----------
7->crossover between [6] and [6] using cross prompt 4  from iteration 1
----------
