0->copy of [1]  from iteration 21
----------
1->copy of [0]  from iteration 30
----------
2->copy of [0]  from iteration 30
----------
3->copy of [0]  from iteration 30
----------
4->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 30
----------
5->copy of [0]  from iteration 30
----------
