0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->initial
----------
10->crossover between [4] and [14] followed by mutation from iteration 1
----------
11->crossover between [9] and [7] followed by mutation from iteration 1
----------
12->copy of [16]  from iteration 1
----------
13->crossover between [10] and [8] followed by mutation from iteration 1
----------
14->crossover between [10] and [13] followed by mutation from iteration 1
----------
15->crossover between [14] and [13] followed by mutation from iteration 1
----------
16->crossover between [15] and [1] followed by mutation from iteration 1
----------
17->crossover between [5] and [11] followed by mutation from iteration 1
----------
18->crossover between [1] and [1]  from iteration 1
----------
19->crossover between [10] and [15] followed by mutation from iteration 1
----------
