0->copy of [2]  from iteration 2
----------
1->copy of [2]  from iteration 3
----------
2->copy of [3]  from iteration 7
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 7
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 7
----------
5->copy of [4]  from iteration 7
----------
6->copy of [4]  from iteration 7
----------
