0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->crossover between [13] and [7] followed by mutation from iteration 25
----------
11->copy of [17] followed by mutation from iteration 25
----------
12->crossover between [6] and [19]  from iteration 25
----------
13->crossover between [2] and [12] followed by mutation from iteration 25
----------
14->crossover between [17] and [10]  from iteration 25
----------
15->crossover between [19] and [13] followed by mutation from iteration 25
----------
16->crossover between [16] and [13] followed by mutation from iteration 25
----------
17->crossover between [0] and [1] followed by mutation from iteration 25
----------
18->copy of [15] followed by mutation from iteration 25
----------
19->copy of [6] followed by mutation from iteration 25
----------
