0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [16] and [18] followed by mutation from iteration 8
----------
6->crossover between [3] and [18] followed by mutation from iteration 8
----------
7->crossover between [0] and [16] followed by mutation from iteration 8
----------
8->crossover between [9] and [1]  from iteration 8
----------
9->crossover between [3] and [5] followed by mutation from iteration 8
----------
10->copy of [14] followed by mutation from iteration 8
----------
11->copy of [19]  from iteration 8
----------
12->crossover between [19] and [13] followed by mutation from iteration 8
----------
13->crossover between [17] and [10] followed by mutation from iteration 8
----------
14->crossover between [14] and [10] followed by mutation from iteration 8
----------
15->crossover between [7] and [14]  from iteration 8
----------
16->crossover between [15] and [8]  from iteration 8
----------
17->copy of [18] followed by mutation from iteration 8
----------
18->crossover between [3] and [4] followed by mutation from iteration 8
----------
19->crossover between [16] and [7] followed by mutation from iteration 8
----------
