0->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [0]  from iteration 11
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->copy of [4]  from iteration 11
----------
6->crossover between [0] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 11
----------
