{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6991150442477876, 'Entailment': 0.6091954022988506}
{'Contradiction': 0.6981132075471698, 'Entailment': 0.6595744680851063}
{'Contradiction': 0.6632124352331606, 'Entailment': 0.6859903381642513}
{'Contradiction': 0.6428571428571429, 'Entailment': 0.7413793103448276}
{'Contradiction': 0.6976744186046512, 'Entailment': 0.6486486486486487}
