0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [5] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 2} from iteration 4
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 0} from iteration 4
----------
5->copy of [5]  from iteration 4
----------
6->crossover between [3] and [7] using cross prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1}  from iteration 4
----------
7->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 2} from iteration 4
----------
