0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->copy of [5] followed by mutation from iteration 9
----------
5->crossover between [8] and [5] followed by mutation from iteration 9
----------
6->crossover between [5] and [1]  from iteration 9
----------
7->crossover between [5] and [6] followed by mutation from iteration 9
----------
8->copy of [1] followed by mutation from iteration 9
----------
