0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->copy of [1] followed by mutation from iteration 0
----------
6->crossover between [9] and [6] followed by mutation from iteration 0
----------
7->crossover between [15] and [18] followed by mutation from iteration 1
----------
8->copy of [1] followed by mutation from iteration 1
----------
9->copy of [2] followed by mutation from iteration 4
----------
10->crossover between [17] and [1]  from iteration 6
----------
11->crossover between [17] and [0] followed by mutation from iteration 6
----------
12->crossover between [0] and [12] followed by mutation from iteration 6
----------
13->crossover between [8] and [9]  from iteration 6
----------
14->copy of [14] followed by mutation from iteration 6
----------
15->crossover between [17] and [3] followed by mutation from iteration 6
----------
16->crossover between [18] and [11] followed by mutation from iteration 6
----------
17->copy of [16] followed by mutation from iteration 6
----------
18->crossover between [8] and [10] followed by mutation from iteration 6
----------
19->copy of [19] followed by mutation from iteration 6
----------
