0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
5->copy of [3]  from iteration 1
----------
6->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
7->copy of [2]  from iteration 1
----------
8->copy of [3]  from iteration 1
----------
