0->initial
----------
1->crossover between [0] and [1] using cross prompt {}  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
3->crossover between [3] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 22
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 22
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 22
----------
6->crossover between [3] and [0] using cross prompt {}  from iteration 22
----------
7->copy of [0]  from iteration 22
----------
