0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [4] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 1
----------
4->copy of [5] followed by mutation using mut prompt 1 from iteration 1
----------
5->crossover between [7] and [6] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 1
----------
6->crossover between [5] and [1] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 1
----------
7->copy of [5] followed by mutation using mut prompt 1 from iteration 1
----------
