0->initial
----------
1->initial
----------
2->mutated from 0, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 3
----------
4->mutated from 0, using mutation prompt 0
----------
5->crossover between [19] and [4] followed by mutation from iteration 0
----------
6->crossover between [12] and [4] followed by mutation from iteration 0
----------
7->crossover between [10] and [18] followed by mutation from iteration 0
----------
8->crossover between [8] and [10] followed by mutation from iteration 0
----------
9->crossover between [7] and [12] followed by mutation from iteration 0
----------
10->crossover between [19] and [8] followed by mutation from iteration 0
----------
11->crossover between [14] and [18] followed by mutation from iteration 0
----------
12->crossover between [12] and [4] followed by mutation from iteration 0
----------
13->crossover between [6] and [7] followed by mutation from iteration 0
----------
14->crossover between [0] and [2] followed by mutation from iteration 0
----------
15->crossover between [14] and [15] followed by mutation from iteration 0
----------
16->crossover between [18] and [9] followed by mutation from iteration 0
----------
17->crossover between [19] and [7] followed by mutation from iteration 0
----------
18->copy of [2] followed by mutation from iteration 0
----------
19->copy of [12] followed by mutation from iteration 0
----------
