0->copy of [2]  from iteration 15
----------
1->copy of [4]  from iteration 17
----------
2->copy of [1]  from iteration 27
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 27
----------
4->copy of [1]  from iteration 27
----------
5->copy of [0]  from iteration 27
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 27
----------
