0->initial
----------
1->copy of [2]  from iteration 6
----------
2->copy of [4] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 7
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
4->crossover between [0] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 8
----------
5->crossover between [6] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 8
----------
6->crossover between [5] and [6] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
7->copy of [2]  from iteration 8
----------
