0->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
1->copy of [0]  from iteration 5
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
3->crossover between [3] and [2] using cross prompt {}  from iteration 11
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
5->copy of [5]  from iteration 11
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
7->copy of [1]  from iteration 11
----------
