0->initial
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 10
----------
2->crossover between [2] and [0] using cross prompt {}  from iteration 10
----------
3->copy of [0]  from iteration 11
----------
4->crossover between [4] and [6] using cross prompt {}  from iteration 11
----------
5->crossover between [3] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 11
----------
6->copy of [3]  from iteration 11
----------
7->copy of [0]  from iteration 11
----------
