initial
----------
initial
----------
crossover between [18] and [18] followed by mutation at iteration 4
----------
crossover between [10] and [16] followed by mutation at iteration 8
----------
crossover between [1] and [15]  at iteration 8
----------
crossover between [9] and [15] followed by mutation at iteration 8
----------
crossover between [1] and [6] followed by mutation at iteration 8
----------
crossover between [10] and [18] followed by mutation at iteration 8
----------
copy of [0] followed by mutation at iteration 8
----------
crossover between [4] and [17]  at iteration 8
----------
copy of [19] followed by mutation at iteration 8
----------
crossover between [7] and [5] followed by mutation at iteration 8
----------
crossover between [7] and [6] followed by mutation at iteration 8
----------
crossover between [12] and [3]  at iteration 8
----------
copy of [9] followed by mutation at iteration 8
----------
crossover between [7] and [5] followed by mutation at iteration 8
----------
crossover between [0] and [19]  at iteration 8
----------
crossover between [15] and [0] followed by mutation at iteration 8
----------
crossover between [15] and [11] followed by mutation at iteration 8
----------
crossover between [17] and [15] followed by mutation at iteration 8
----------
