0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->crossover between [6] and [3] followed by mutation from iteration 8
----------
6->copy of [6] followed by mutation from iteration 8
----------
7->copy of [9] followed by mutation from iteration 8
----------
8->crossover between [7] and [8] followed by mutation from iteration 8
----------
9->copy of [6] followed by mutation from iteration 8
----------
