0->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
1->copy of [1]  from iteration 17
----------
2->copy of [0]  from iteration 21
----------
3->copy of [0]  from iteration 21
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 21
----------
5->copy of [0]  from iteration 21
----------
6->copy of [0]  from iteration 21
----------
