0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [2] and [0] followed by mutation from iteration 0
----------
5->crossover between [4] and [9] followed by mutation from iteration 1
----------
6->crossover between [19] and [17] followed by mutation from iteration 2
----------
7->crossover between [15] and [2] followed by mutation from iteration 2
----------
8->crossover between [1] and [9] followed by mutation from iteration 4
----------
9->crossover between [12] and [14]  from iteration 4
----------
10->crossover between [4] and [2] followed by mutation from iteration 6
----------
11->crossover between [5] and [14] followed by mutation from iteration 6
----------
12->crossover between [0] and [7] followed by mutation from iteration 6
----------
13->crossover between [2] and [1] followed by mutation from iteration 6
----------
14->crossover between [0] and [9] followed by mutation from iteration 6
----------
15->crossover between [17] and [15] followed by mutation from iteration 6
----------
16->copy of [3]  from iteration 6
----------
17->crossover between [17] and [4] followed by mutation from iteration 6
----------
18->copy of [14] followed by mutation from iteration 6
----------
19->crossover between [3] and [16] followed by mutation from iteration 6
----------
