0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [18] followed by mutation from iteration 0
----------
5->crossover between [15] and [12] followed by mutation from iteration 1
----------
6->crossover between [13] and [2] followed by mutation from iteration 2
----------
7->crossover between [18] and [0] followed by mutation from iteration 2
----------
8->copy of [4] followed by mutation from iteration 4
----------
9->crossover between [1] and [16] followed by mutation from iteration 4
----------
10->crossover between [1] and [10]  from iteration 6
----------
11->crossover between [9] and [3] followed by mutation from iteration 6
----------
12->crossover between [7] and [16] followed by mutation from iteration 6
----------
13->crossover between [14] and [4] followed by mutation from iteration 6
----------
14->crossover between [13] and [2] followed by mutation from iteration 6
----------
15->crossover between [5] and [9] followed by mutation from iteration 6
----------
16->crossover between [13] and [6] followed by mutation from iteration 6
----------
17->copy of [17] followed by mutation from iteration 6
----------
18->crossover between [1] and [8]  from iteration 6
----------
19->crossover between [15] and [2] followed by mutation from iteration 6
----------
