0->initial
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 10
----------
2->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
3->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 15
----------
5->crossover between [0] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 15
----------
