0->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
1->copy of [1]  from iteration 12
----------
2->copy of [4]  from iteration 13
----------
3->copy of [0]  from iteration 15
----------
4->crossover between [3] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
6->crossover between [4] and [0] using cross prompt {}  from iteration 15
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
