0->crossover between [16] and [19] followed by mutation from iteration 3
----------
1->crossover between [2] and [19] followed by mutation from iteration 4
----------
2->crossover between [11] and [15] followed by mutation from iteration 5
----------
3->crossover between [14] and [3]  from iteration 6
----------
4->crossover between [9] and [4] followed by mutation from iteration 7
----------
5->crossover between [18] and [11] followed by mutation from iteration 12
----------
6->crossover between [10] and [9] followed by mutation from iteration 12
----------
7->crossover between [15] and [18] followed by mutation from iteration 12
----------
8->crossover between [2] and [11] followed by mutation from iteration 12
----------
9->copy of [3] followed by mutation from iteration 12
----------
10->crossover between [18] and [17] followed by mutation from iteration 12
----------
11->crossover between [1] and [0] followed by mutation from iteration 12
----------
12->crossover between [6] and [13]  from iteration 12
----------
13->crossover between [6] and [10] followed by mutation from iteration 12
----------
14->copy of [7] followed by mutation from iteration 12
----------
15->copy of [18] followed by mutation from iteration 12
----------
16->crossover between [5] and [4] followed by mutation from iteration 12
----------
17->crossover between [14] and [4] followed by mutation from iteration 12
----------
18->crossover between [1] and [1] followed by mutation from iteration 12
----------
19->copy of [4]  from iteration 12
----------
