0->initial
----------
1->initial
----------
2->mutated from 4, using mutation prompt 0
----------
3->mutated from 4, using mutation prompt 1
----------
4->mutated from 4, using mutation prompt 0
----------
5->copy of [15] followed by mutation from iteration 0
----------
6->crossover between [12] and [15] followed by mutation from iteration 0
----------
7->copy of [4] followed by mutation from iteration 0
----------
8->crossover between [1] and [7]  from iteration 0
----------
9->crossover between [8] and [3] followed by mutation from iteration 0
----------
10->crossover between [9] and [4] followed by mutation from iteration 0
----------
11->crossover between [16] and [7] followed by mutation from iteration 0
----------
12->crossover between [9] and [8] followed by mutation from iteration 0
----------
13->crossover between [2] and [15] followed by mutation from iteration 0
----------
14->crossover between [3] and [18] followed by mutation from iteration 0
----------
15->crossover between [4] and [5]  from iteration 0
----------
16->crossover between [17] and [9] followed by mutation from iteration 0
----------
17->crossover between [16] and [11]  from iteration 0
----------
18->crossover between [6] and [2] followed by mutation from iteration 0
----------
19->crossover between [8] and [18] followed by mutation from iteration 0
----------
