0->initial
----------
1->initial
----------
2->mutated from 4, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 3, using mutation prompt 2
----------
5->copy of [11] followed by mutation from iteration 0
----------
6->crossover between [17] and [0] followed by mutation from iteration 0
----------
7->crossover between [8] and [8]  from iteration 0
----------
8->crossover between [14] and [14] followed by mutation from iteration 0
----------
9->crossover between [11] and [12] followed by mutation from iteration 0
----------
10->crossover between [10] and [9]  from iteration 0
----------
11->crossover between [12] and [2] followed by mutation from iteration 0
----------
12->copy of [15] followed by mutation from iteration 0
----------
13->copy of [16] followed by mutation from iteration 0
----------
14->crossover between [17] and [3] followed by mutation from iteration 0
----------
15->copy of [12] followed by mutation from iteration 0
----------
16->crossover between [5] and [15] followed by mutation from iteration 0
----------
17->crossover between [7] and [4] followed by mutation from iteration 0
----------
18->crossover between [11] and [3] followed by mutation from iteration 0
----------
19->crossover between [6] and [8]  from iteration 0
----------
