0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [1]  from iteration 0
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 0
----------
6->copy of [1]  from iteration 0
----------
7->copy of [1]  from iteration 0
----------
8->crossover between [2] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 0
----------
