0->copy of [4]  from iteration 8
----------
1->copy of [1]  from iteration 9
----------
2->copy of [1]  from iteration 20
----------
3->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 20
----------
4->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 20
----------
5->crossover between [2] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 20
----------
6->copy of [5]  from iteration 20
----------
