0->copy of [0]  from iteration 25
----------
1->copy of [0]  from iteration 30
----------
2->copy of [4]  from iteration 34
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 35
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 35
----------
5->crossover between [4] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 35
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 35
----------
7->crossover between [2] and [1] using cross prompt {}  from iteration 35
----------
