0->mutated from 4, using mutation prompt 2
----------
1->mutated from 0, using mutation prompt 0
----------
2->copy of [0] followed by mutation from iteration 1
----------
3->copy of [6]  from iteration 1
----------
4->crossover between [11] and [9] followed by mutation from iteration 3
----------
5->crossover between [9] and [1] followed by mutation from iteration 4
----------
6->crossover between [19] and [9] followed by mutation from iteration 4
----------
7->crossover between [11] and [4]  from iteration 5
----------
8->crossover between [10] and [5]  from iteration 5
----------
9->copy of [2] followed by mutation from iteration 6
----------
10->copy of [12] followed by mutation from iteration 9
----------
11->copy of [6] followed by mutation from iteration 9
----------
12->crossover between [1] and [15] followed by mutation from iteration 9
----------
13->crossover between [6] and [12] followed by mutation from iteration 9
----------
14->crossover between [14] and [4] followed by mutation from iteration 9
----------
15->crossover between [0] and [1] followed by mutation from iteration 9
----------
16->crossover between [10] and [8] followed by mutation from iteration 9
----------
17->crossover between [5] and [7] followed by mutation from iteration 9
----------
18->copy of [16] followed by mutation from iteration 9
----------
19->copy of [5]  from iteration 9
----------
