0->copy of [3]  from iteration 30
----------
1->copy of [2]  from iteration 34
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 34
----------
3->copy of [1]  from iteration 34
----------
4->copy of [1]  from iteration 34
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 34
----------
