0->copy of [7] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
1->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 10
----------
2->copy of [2]  from iteration 12
----------
3->copy of [3]  from iteration 12
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->copy of [0]  from iteration 12
----------
