0->copy of [1]  from iteration 1
----------
1->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
2->crossover between [1] and [2] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 4} from iteration 6
----------
3->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 2}  from iteration 6
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 1} from iteration 6
----------
5->copy of [1]  from iteration 6
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 6
----------
