0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [2] and [7] followed by mutation from iteration 26
----------
5->copy of [2]  from iteration 26
----------
6->crossover between [8] and [5]  from iteration 26
----------
7->crossover between [1] and [6] followed by mutation from iteration 26
----------
8->crossover between [7] and [6] followed by mutation from iteration 26
----------
