0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [5] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 22
----------
4->crossover between [6] and [2] using cross prompt 1  from iteration 22
----------
5->crossover between [5] and [0] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 22
----------
6->crossover between [3] and [0] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 22
----------
7->copy of [7] followed by mutation using mut prompt 1 from iteration 22
----------
