0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [7] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 4
----------
4->crossover between [0] and [6] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 4
----------
5->crossover between [5] and [7] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 4
----------
6->copy of [4] followed by mutation using mut prompt 0 from iteration 4
----------
7->crossover between [6] and [4] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 4
----------
