0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [5] and [2] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 4
----------
5->crossover between [4] and [7] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 4
----------
6->crossover between [6] and [5] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 4
----------
7->copy of [6] followed by mutation using mut prompt 0 from iteration 4
----------
8->crossover between [5] and [4] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 4
----------
