0->copy of [0]  from iteration 12
----------
1->copy of [2]  from iteration 13
----------
2->copy of [0]  from iteration 14
----------
3->copy of [7]  from iteration 15
----------
4->copy of [9]  from iteration 16
----------
5->copy of [1]  from iteration 16
----------
6->copy of [0]  from iteration 16
----------
7->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 16
----------
8->crossover between [6] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 16
----------
