0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [6] and [7] followed by mutation from iteration 30
----------
5->crossover between [4] and [5] followed by mutation from iteration 30
----------
6->crossover between [5] and [8] followed by mutation from iteration 30
----------
7->copy of [6] followed by mutation from iteration 30
----------
8->copy of [5] followed by mutation from iteration 30
----------
