0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [1] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 24
----------
4->crossover between [7] and [3] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 24
----------
5->copy of [4] followed by mutation using mut prompt 3 from iteration 24
----------
6->crossover between [3] and [4] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 24
----------
7->copy of [3] followed by mutation using mut prompt 1 from iteration 24
----------
