0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 0
----------
5->crossover between [1] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 0
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 0
----------
7->copy of [3]  from iteration 0
----------
