0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->crossover between [3] and [19]  from iteration 1
----------
4->copy of [0]  from iteration 1
----------
5->crossover between [19] and [10] followed by mutation from iteration 2
----------
6->crossover between [9] and [10] followed by mutation from iteration 2
----------
7->crossover between [4] and [5] followed by mutation from iteration 3
----------
8->crossover between [4] and [0] followed by mutation from iteration 4
----------
9->crossover between [14] and [2]  from iteration 4
----------
10->crossover between [19] and [11]  from iteration 5
----------
11->crossover between [6] and [15] followed by mutation from iteration 5
----------
12->crossover between [8] and [12] followed by mutation from iteration 5
----------
13->crossover between [4] and [5] followed by mutation from iteration 5
----------
14->crossover between [2] and [19] followed by mutation from iteration 5
----------
15->crossover between [18] and [6] followed by mutation from iteration 5
----------
16->crossover between [14] and [7]  from iteration 5
----------
17->copy of [15]  from iteration 5
----------
18->crossover between [2] and [7] followed by mutation from iteration 5
----------
19->copy of [2] followed by mutation from iteration 5
----------
