0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4]  from iteration 26
----------
4->crossover between [0] and [6] followed by mutation from iteration 28
----------
5->crossover between [0] and [8] followed by mutation from iteration 28
----------
6->crossover between [0] and [6] followed by mutation from iteration 28
----------
7->crossover between [0] and [6] followed by mutation from iteration 28
----------
8->crossover between [0] and [7]  from iteration 28
----------
