0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [7] and [12] followed by mutation from iteration 1
----------
3->crossover between [0] and [4] followed by mutation from iteration 1
----------
4->crossover between [14] and [0] followed by mutation from iteration 1
----------
5->crossover between [4] and [3] followed by mutation from iteration 2
----------
6->crossover between [19] and [17] followed by mutation from iteration 2
----------
7->crossover between [1] and [15] followed by mutation from iteration 3
----------
8->copy of [17] followed by mutation from iteration 4
----------
9->crossover between [13] and [11] followed by mutation from iteration 4
----------
10->crossover between [12] and [13] followed by mutation from iteration 5
----------
11->crossover between [1] and [18] followed by mutation from iteration 5
----------
12->crossover between [5] and [9]  from iteration 5
----------
13->crossover between [2] and [9]  from iteration 5
----------
14->copy of [9] followed by mutation from iteration 5
----------
15->copy of [13] followed by mutation from iteration 5
----------
16->copy of [0] followed by mutation from iteration 5
----------
17->crossover between [9] and [5] followed by mutation from iteration 5
----------
18->crossover between [3] and [9] followed by mutation from iteration 5
----------
19->crossover between [2] and [0]  from iteration 5
----------
