0->mutated from 4, using mutation prompt 2
----------
1->mutated from 0, using mutation prompt 0
----------
2->crossover between [14] and [10] followed by mutation from iteration 1
----------
3->copy of [0] followed by mutation from iteration 1
----------
4->copy of [6]  from iteration 1
----------
5->crossover between [13] and [1] followed by mutation from iteration 2
----------
6->crossover between [6] and [16]  from iteration 2
----------
7->crossover between [11] and [9] followed by mutation from iteration 3
----------
8->crossover between [9] and [1] followed by mutation from iteration 4
----------
9->crossover between [19] and [9] followed by mutation from iteration 4
----------
10->copy of [4] followed by mutation from iteration 5
----------
11->crossover between [4] and [13]  from iteration 5
----------
12->crossover between [3] and [17] followed by mutation from iteration 5
----------
13->crossover between [12] and [11] followed by mutation from iteration 5
----------
14->crossover between [16] and [12] followed by mutation from iteration 5
----------
15->crossover between [13] and [5] followed by mutation from iteration 5
----------
16->crossover between [11] and [4]  from iteration 5
----------
17->crossover between [9] and [11] followed by mutation from iteration 5
----------
18->crossover between [1] and [11]  from iteration 5
----------
19->crossover between [10] and [5]  from iteration 5
----------
