0->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 0} from iteration 3
----------
1->copy of [4]  from iteration 11
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 3}  from iteration 11
----------
3->crossover between [4] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 3}  from iteration 13
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3} from iteration 13
----------
5->copy of [2]  from iteration 13
----------
6->copy of [2]  from iteration 13
----------
7->copy of [2]  from iteration 13
----------
