0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [3]  from iteration 0
----------
4->copy of [7] followed by mutation from iteration 2
----------
5->crossover between [8] and [7] followed by mutation from iteration 2
----------
6->crossover between [8] and [7] followed by mutation from iteration 2
----------
7->crossover between [7] and [5] followed by mutation from iteration 2
----------
8->copy of [1] followed by mutation from iteration 2
----------
