0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->copy of [4] followed by mutation from iteration 2
----------
6->crossover between [5] and [0] followed by mutation from iteration 2
----------
7->crossover between [8] and [6] followed by mutation from iteration 2
----------
8->copy of [7] followed by mutation from iteration 2
----------
9->copy of [6] followed by mutation from iteration 2
----------
