0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [4] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 16
----------
4->crossover between [6] and [3] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 16
----------
5->copy of [0]  from iteration 16
----------
6->crossover between [6] and [3] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 16
----------
7->copy of [2]  from iteration 16
----------
