0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [4] and [0] using cross prompt {}  from iteration 12
----------
2->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
3->copy of [2]  from iteration 18
----------
4->crossover between [0] and [1] using cross prompt {}  from iteration 18
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 18
----------
6->crossover between [1] and [4] using cross prompt {}  from iteration 18
----------
7->copy of [1]  from iteration 18
----------
