0->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
2->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
3->copy of [1]  from iteration 18
----------
4->copy of [2]  from iteration 18
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 18
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 18
----------
7->crossover between [6] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 18
----------
