0->initial
----------
1->crossover between [0] and [2] using cross prompt {}  from iteration 0
----------
2->copy of [4]  from iteration 0
----------
3->crossover between [2] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
5->copy of [4]  from iteration 1
----------
6->crossover between [0] and [2] using cross prompt {}  from iteration 1
----------
7->crossover between [2] and [0] using cross prompt {}  from iteration 1
----------
