0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->copy of [2] followed by mutation using mut prompt 3 from iteration 25
----------
5->crossover between [4] and [6] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 25
----------
6->copy of [8] followed by mutation using mut prompt 1 from iteration 25
----------
7->copy of [6]  from iteration 25
----------
8->copy of [4] followed by mutation using mut prompt 2 from iteration 25
----------
