0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [7] and [1] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 25
----------
5->copy of [1] followed by mutation using mut prompt 2 from iteration 25
----------
6->copy of [2] followed by mutation using mut prompt 1 from iteration 25
----------
7->crossover between [7] and [7] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 25
----------
8->copy of [7]  from iteration 25
----------
