0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->copy of [0]  from iteration 18
----------
3->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 37
----------
4->copy of [2]  from iteration 37
----------
5->copy of [2]  from iteration 37
----------
6->copy of [0]  from iteration 37
----------
7->crossover between [0] and [2] using cross prompt {}  from iteration 37
----------
