0->initial
----------
1->mutated from 1, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 3
----------
4->crossover between [15] and [18] followed by mutation from iteration 1
----------
5->copy of [1] followed by mutation from iteration 1
----------
6->copy of [2] followed by mutation from iteration 4
----------
7->crossover between [17] and [3] followed by mutation from iteration 6
----------
8->copy of [5] followed by mutation from iteration 7
----------
9->crossover between [11] and [10] followed by mutation from iteration 8
----------
10->crossover between [6] and [17] followed by mutation from iteration 9
----------
11->crossover between [1] and [1] followed by mutation from iteration 9
----------
12->copy of [15] followed by mutation from iteration 9
----------
13->crossover between [11] and [11] followed by mutation from iteration 9
----------
14->crossover between [17] and [3] followed by mutation from iteration 9
----------
15->crossover between [2] and [6] followed by mutation from iteration 9
----------
16->crossover between [10] and [11] followed by mutation from iteration 9
----------
17->copy of [8] followed by mutation from iteration 9
----------
18->crossover between [7] and [5] followed by mutation from iteration 9
----------
19->crossover between [15] and [4] followed by mutation from iteration 9
----------
