0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [4] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 10
----------
5->copy of [8] followed by mutation using mut prompt 3 from iteration 10
----------
6->crossover between [7] and [0] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 10
----------
7->crossover between [7] and [5] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 10
----------
8->copy of [4] followed by mutation using mut prompt 2 from iteration 10
----------
