0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [7] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} from iteration 15
----------
4->copy of [7] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 1} from iteration 15
----------
5->copy of [3]  from iteration 15
----------
6->crossover between [1] and [3] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 1} from iteration 15
----------
7->copy of [1]  from iteration 15
----------
