0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 1, using mutation prompt 4
----------
5->crossover between [7] and [7] followed by mutation from iteration 1
----------
6->copy of [15]  from iteration 1
----------
7->crossover between [3] and [9] followed by mutation from iteration 4
----------
8->crossover between [10] and [19]  from iteration 6
----------
9->copy of [14]  from iteration 7
----------
10->crossover between [18] and [4] followed by mutation from iteration 8
----------
11->crossover between [10] and [1] followed by mutation from iteration 8
----------
12->crossover between [4] and [3] followed by mutation from iteration 8
----------
13->crossover between [6] and [6] followed by mutation from iteration 8
----------
14->crossover between [0] and [18] followed by mutation from iteration 8
----------
15->crossover between [7] and [1] followed by mutation from iteration 8
----------
16->crossover between [7] and [13] followed by mutation from iteration 8
----------
17->crossover between [3] and [18] followed by mutation from iteration 8
----------
18->crossover between [1] and [6] followed by mutation from iteration 8
----------
19->crossover between [6] and [8] followed by mutation from iteration 8
----------
