0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 3
----------
4->mutated from 3, using mutation prompt 2
----------
5->copy of [8] followed by mutation from iteration 1
----------
6->crossover between [18] and [18]  from iteration 1
----------
7->crossover between [4] and [16] followed by mutation from iteration 4
----------
8->copy of [0] followed by mutation from iteration 6
----------
9->crossover between [14] and [1] followed by mutation from iteration 7
----------
10->copy of [4]  from iteration 8
----------
11->crossover between [11] and [4] followed by mutation from iteration 8
----------
12->crossover between [2] and [4] followed by mutation from iteration 8
----------
13->copy of [12]  from iteration 8
----------
14->crossover between [6] and [19] followed by mutation from iteration 8
----------
15->crossover between [0] and [0] followed by mutation from iteration 8
----------
16->crossover between [17] and [5]  from iteration 8
----------
17->crossover between [16] and [7]  from iteration 8
----------
18->copy of [17] followed by mutation from iteration 8
----------
19->crossover between [8] and [1]  from iteration 8
----------
