0->initial
----------
1->copy of [3]  from iteration 4
----------
2->crossover between [5] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
3->crossover between [6] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
4->crossover between [5] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
6->copy of [0]  from iteration 7
----------
7->copy of [3]  from iteration 7
----------
8->copy of [2]  from iteration 7
----------
