0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [4] and [8] followed by mutation from iteration 15
----------
5->crossover between [8] and [7]  from iteration 15
----------
6->copy of [5]  from iteration 15
----------
7->crossover between [3] and [4] followed by mutation from iteration 15
----------
8->copy of [8] followed by mutation from iteration 15
----------
