0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 3, using mutation prompt 0
----------
5->mutated from 4, using mutation prompt 2
----------
6->mutated from 2, using mutation prompt 0
----------
7->crossover between [8] and [17] followed by mutation from iteration 1
----------
8->crossover between [9] and [4] followed by mutation from iteration 3
----------
9->crossover between [10] and [11] followed by mutation from iteration 3
----------
10->copy of [4] followed by mutation from iteration 4
----------
11->copy of [2]  from iteration 4
----------
12->crossover between [11] and [10] followed by mutation from iteration 4
----------
13->crossover between [1] and [9] followed by mutation from iteration 4
----------
14->crossover between [18] and [13] followed by mutation from iteration 4
----------
15->crossover between [15] and [1] followed by mutation from iteration 4
----------
16->crossover between [2] and [19] followed by mutation from iteration 4
----------
17->copy of [18] followed by mutation from iteration 4
----------
18->copy of [16] followed by mutation from iteration 4
----------
19->copy of [13] followed by mutation from iteration 4
----------
