0->initial
----------
1->copy of [1]  from iteration 3
----------
2->copy of [0]  from iteration 6
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 3} from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} from iteration 11
----------
6->copy of [0]  from iteration 11
----------
7->copy of [0]  from iteration 11
----------
