0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 4} from iteration 24
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 0} from iteration 24
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 4} from iteration 24
----------
5->crossover between [3] and [4] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} from iteration 24
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 1} from iteration 24
----------
