0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [5] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 0}  from iteration 24
----------
4->copy of [1]  from iteration 24
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4} from iteration 24
----------
6->copy of [0]  from iteration 24
----------
7->copy of [1]  from iteration 24
----------
