0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [5] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3} from iteration 18
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 4} from iteration 18
----------
5->crossover between [3] and [7] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3}  from iteration 18
----------
6->crossover between [6] and [5] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 1} from iteration 18
----------
7->crossover between [6] and [6] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 18
----------
