0->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
1->copy of [4]  from iteration 10
----------
2->copy of [3]  from iteration 17
----------
3->copy of [3]  from iteration 17
----------
4->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
6->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
