0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 0
----------
4->mutated from 3, using mutation prompt 4
----------
5->mutated from 1, using mutation prompt 4
----------
6->crossover between [7] and [3] followed by mutation from iteration 0
----------
7->crossover between [15] and [0] followed by mutation from iteration 0
----------
8->crossover between [7] and [7] followed by mutation from iteration 1
----------
9->copy of [15]  from iteration 1
----------
10->crossover between [4] and [4] followed by mutation from iteration 2
----------
11->copy of [16]  from iteration 2
----------
12->crossover between [13] and [6] followed by mutation from iteration 2
----------
13->crossover between [1] and [4]  from iteration 2
----------
14->crossover between [5] and [1] followed by mutation from iteration 2
----------
15->crossover between [13] and [18] followed by mutation from iteration 2
----------
16->crossover between [11] and [9] followed by mutation from iteration 2
----------
17->crossover between [17] and [14] followed by mutation from iteration 2
----------
18->crossover between [9] and [14] followed by mutation from iteration 2
----------
19->crossover between [3] and [10] followed by mutation from iteration 2
----------
