0->copy of [2]  from iteration 11
----------
1->copy of [0]  from iteration 19
----------
2->copy of [0]  from iteration 19
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
5->copy of [2]  from iteration 19
----------
