0->initial
----------
1->mutated from 3, using mutation prompt 0
----------
2->mutated from 3, using mutation prompt 3
----------
3->copy of [7] followed by mutation from iteration 1
----------
4->crossover between [13] and [8] followed by mutation from iteration 1
----------
5->copy of [10] followed by mutation from iteration 1
----------
6->crossover between [9] and [1] followed by mutation from iteration 2
----------
7->crossover between [4] and [13] followed by mutation from iteration 2
----------
8->crossover between [9] and [13] followed by mutation from iteration 2
----------
9->crossover between [13] and [19] followed by mutation from iteration 3
----------
10->crossover between [13] and [18] followed by mutation from iteration 4
----------
11->crossover between [6] and [5] followed by mutation from iteration 4
----------
12->crossover between [2] and [19]  from iteration 4
----------
13->crossover between [4] and [6] followed by mutation from iteration 4
----------
14->crossover between [19] and [11]  from iteration 4
----------
15->crossover between [18] and [13] followed by mutation from iteration 4
----------
16->crossover between [16] and [19]  from iteration 4
----------
17->crossover between [1] and [18] followed by mutation from iteration 4
----------
18->crossover between [16] and [6] followed by mutation from iteration 4
----------
19->crossover between [3] and [12] followed by mutation from iteration 4
----------
