0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 19
----------
3->copy of [1]  from iteration 19
----------
4->copy of [1]  from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
