0->initial
----------
1->mutated from 2, using mutation prompt 3
----------
2->mutated from 3, using mutation prompt 2
----------
3->copy of [8] followed by mutation from iteration 1
----------
4->crossover between [18] and [18]  from iteration 1
----------
5->crossover between [4] and [16] followed by mutation from iteration 4
----------
6->copy of [0] followed by mutation from iteration 6
----------
7->crossover between [14] and [1] followed by mutation from iteration 7
----------
8->crossover between [6] and [19] followed by mutation from iteration 8
----------
9->crossover between [4] and [13] followed by mutation from iteration 10
----------
10->crossover between [12] and [18] followed by mutation from iteration 13
----------
11->crossover between [8] and [3] followed by mutation from iteration 13
----------
12->crossover between [15] and [17] followed by mutation from iteration 13
----------
13->copy of [14]  from iteration 13
----------
14->copy of [4]  from iteration 13
----------
15->crossover between [0] and [3] followed by mutation from iteration 13
----------
16->crossover between [18] and [9] followed by mutation from iteration 13
----------
17->crossover between [14] and [17] followed by mutation from iteration 13
----------
18->crossover between [3] and [17] followed by mutation from iteration 13
----------
19->crossover between [17] and [19] followed by mutation from iteration 13
----------
