0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [4] followed by mutation using mut prompt 0 from iteration 3
----------
5->crossover between [4] and [4] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 3
----------
6->copy of [0]  from iteration 3
----------
7->copy of [1] followed by mutation using mut prompt 4 from iteration 3
----------
8->crossover between [4] and [0] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 3
----------
