0->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
1->copy of [5]  from iteration 21
----------
2->copy of [0]  from iteration 22
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 25
----------
5->copy of [6]  from iteration 25
----------
6->copy of [7]  from iteration 25
----------
7->copy of [6]  from iteration 25
----------
8->copy of [6]  from iteration 25
----------
