0->mutated from 3, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 3
----------
2->crossover between [13] and [8] followed by mutation from iteration 1
----------
3->copy of [10] followed by mutation from iteration 1
----------
4->crossover between [1] and [18] followed by mutation from iteration 4
----------
5->copy of [8] followed by mutation from iteration 5
----------
6->crossover between [7] and [11]  from iteration 5
----------
7->crossover between [5] and [10] followed by mutation from iteration 6
----------
8->crossover between [12] and [13] followed by mutation from iteration 9
----------
9->copy of [11] followed by mutation from iteration 10
----------
10->crossover between [15] and [12] followed by mutation from iteration 11
----------
11->crossover between [16] and [8] followed by mutation from iteration 11
----------
12->crossover between [14] and [7] followed by mutation from iteration 11
----------
13->copy of [4] followed by mutation from iteration 11
----------
14->crossover between [13] and [15] followed by mutation from iteration 11
----------
15->crossover between [2] and [7] followed by mutation from iteration 11
----------
16->crossover between [17] and [16]  from iteration 11
----------
17->crossover between [13] and [9]  from iteration 11
----------
18->copy of [14] followed by mutation from iteration 11
----------
19->crossover between [6] and [18] followed by mutation from iteration 11
----------
