0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [0] and [4] followed by mutation from iteration 1
----------
3->crossover between [14] and [0] followed by mutation from iteration 1
----------
4->copy of [17] followed by mutation from iteration 4
----------
5->crossover between [5] and [9]  from iteration 5
----------
6->copy of [0] followed by mutation from iteration 5
----------
7->crossover between [18] and [6] followed by mutation from iteration 6
----------
8->crossover between [10] and [7]  from iteration 9
----------
9->crossover between [9] and [19]  from iteration 10
----------
10->copy of [18] followed by mutation from iteration 11
----------
11->copy of [13] followed by mutation from iteration 11
----------
12->copy of [4] followed by mutation from iteration 11
----------
13->crossover between [6] and [18] followed by mutation from iteration 11
----------
14->crossover between [18] and [2] followed by mutation from iteration 11
----------
15->crossover between [2] and [11] followed by mutation from iteration 11
----------
16->crossover between [17] and [3] followed by mutation from iteration 11
----------
17->crossover between [12] and [4] followed by mutation from iteration 11
----------
18->copy of [19]  from iteration 11
----------
19->crossover between [1] and [4] followed by mutation from iteration 11
----------
