0->copy of [4]  from iteration 10
----------
1->copy of [1]  from iteration 14
----------
2->copy of [0]  from iteration 19
----------
3->copy of [2]  from iteration 23
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 23
----------
5->copy of [0]  from iteration 23
----------
6->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 23
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 23
----------
