0->copy of [3]  from iteration 4
----------
1->copy of [2]  from iteration 5
----------
2->copy of [2]  from iteration 6
----------
3->copy of [4]  from iteration 14
----------
4->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
5->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 14
----------
6->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 14
----------
7->copy of [4]  from iteration 14
----------
