0->copy of [0]  from iteration 4
----------
1->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
2->copy of [2]  from iteration 12
----------
3->copy of [2]  from iteration 12
----------
4->copy of [2]  from iteration 12
----------
5->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
6->copy of [2]  from iteration 12
----------
