0->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 3
----------
2->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
3->copy of [6]  from iteration 10
----------
4->copy of [0]  from iteration 12
----------
5->copy of [1]  from iteration 12
----------
6->copy of [0]  from iteration 12
----------
7->copy of [0]  from iteration 12
----------
8->copy of [1]  from iteration 12
----------
