0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [1] and [5] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 22
----------
5->crossover between [6] and [7] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 22
----------
6->crossover between [7] and [5] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 22
----------
7->copy of [6] followed by mutation using mut prompt 3 from iteration 22
----------
8->crossover between [6] and [8] using cross prompt 1  from iteration 22
----------
