0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [15] followed by mutation from iteration 4
----------
4->copy of [2]  from iteration 5
----------
5->crossover between [7] and [18]  from iteration 5
----------
6->crossover between [2] and [7] followed by mutation from iteration 7
----------
7->copy of [3]  from iteration 8
----------
8->copy of [15]  from iteration 11
----------
9->crossover between [1] and [1]  from iteration 12
----------
10->crossover between [8] and [18] followed by mutation from iteration 13
----------
11->crossover between [4] and [0] followed by mutation from iteration 13
----------
12->crossover between [6] and [16] followed by mutation from iteration 13
----------
13->crossover between [8] and [15]  from iteration 13
----------
14->crossover between [5] and [13]  from iteration 13
----------
15->crossover between [8] and [7] followed by mutation from iteration 13
----------
16->crossover between [10] and [15] followed by mutation from iteration 13
----------
17->crossover between [19] and [17] followed by mutation from iteration 13
----------
18->copy of [0] followed by mutation from iteration 13
----------
19->crossover between [7] and [6]  from iteration 13
----------
