0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 3, using mutation prompt 0
----------
7->mutated from 4, using mutation prompt 2
----------
8->mutated from 2, using mutation prompt 0
----------
9->crossover between [8] and [17] followed by mutation from iteration 1
----------
10->crossover between [9] and [4] followed by mutation from iteration 3
----------
11->copy of [0] followed by mutation from iteration 3
----------
12->crossover between [8] and [17] followed by mutation from iteration 3
----------
13->crossover between [4] and [11] followed by mutation from iteration 3
----------
14->copy of [18] followed by mutation from iteration 3
----------
15->crossover between [10] and [11] followed by mutation from iteration 3
----------
16->crossover between [4] and [11]  from iteration 3
----------
17->crossover between [12] and [14] followed by mutation from iteration 3
----------
18->crossover between [6] and [17] followed by mutation from iteration 3
----------
19->crossover between [19] and [17] followed by mutation from iteration 3
----------
