0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 1, using mutation prompt 4
----------
3->crossover between [7] and [7] followed by mutation from iteration 1
----------
4->copy of [15]  from iteration 1
----------
5->crossover between [3] and [9] followed by mutation from iteration 4
----------
6->crossover between [10] and [19]  from iteration 6
----------
7->copy of [14]  from iteration 7
----------
8->crossover between [18] and [4] followed by mutation from iteration 8
----------
9->crossover between [4] and [9] followed by mutation from iteration 10
----------
10->crossover between [19] and [10] followed by mutation from iteration 14
----------
11->crossover between [5] and [5]  from iteration 14
----------
12->copy of [9] followed by mutation from iteration 14
----------
13->copy of [10] followed by mutation from iteration 14
----------
14->crossover between [14] and [2]  from iteration 14
----------
15->copy of [6] followed by mutation from iteration 14
----------
16->crossover between [1] and [9] followed by mutation from iteration 14
----------
17->copy of [13] followed by mutation from iteration 14
----------
18->crossover between [1] and [18] followed by mutation from iteration 14
----------
19->copy of [19] followed by mutation from iteration 14
----------
