0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [6] and [4] followed by mutation from iteration 18
----------
5->copy of [2]  from iteration 18
----------
6->crossover between [4] and [5] followed by mutation from iteration 18
----------
7->copy of [2]  from iteration 18
----------
8->copy of [1] followed by mutation from iteration 18
----------
