0->initial
----------
1->copy of [4]  from iteration 0
----------
2->copy of [4]  from iteration 0
----------
3->copy of [3]  from iteration 3
----------
4->copy of [5]  from iteration 3
----------
5->copy of [5]  from iteration 4
----------
6->crossover between [8] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
7->copy of [6]  from iteration 4
----------
8->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
9->copy of [7]  from iteration 4
----------
