0->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
2->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
3->copy of [3]  from iteration 14
----------
4->crossover between [3] and [2] using cross prompt {}  from iteration 16
----------
5->copy of [0]  from iteration 16
----------
6->copy of [0]  from iteration 16
----------
7->copy of [2]  from iteration 16
----------
8->copy of [1]  from iteration 16
----------
