{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7692307692307693, 'Entailment': 0.5714285714285714}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.631578947368421}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.631578947368421}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.631578947368421}
{'Contradiction': 0.6956521739130435, 'Entailment': 0.5882352941176471}
{'Contradiction': 0.6, 'Entailment': 0.6}
