0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2]  from iteration 11
----------
5->copy of [1] followed by mutation using mut prompt 1 from iteration 11
----------
6->crossover between [5] and [7] using cross prompt 0  from iteration 11
----------
7->copy of [6] followed by mutation using mut prompt 0 from iteration 11
----------
8->crossover between [6] and [4] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 11
----------
