0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [6] followed by mutation using mut prompt 4 from iteration 11
----------
5->crossover between [8] and [4] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 11
----------
6->crossover between [6] and [4] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 11
----------
7->copy of [8] followed by mutation using mut prompt 4 from iteration 11
----------
8->copy of [2]  from iteration 11
----------
