0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [7] and [11]  from iteration 5
----------
4->crossover between [5] and [10] followed by mutation from iteration 6
----------
5->crossover between [12] and [13] followed by mutation from iteration 9
----------
6->copy of [11] followed by mutation from iteration 10
----------
7->crossover between [19] and [7]  from iteration 12
----------
8->crossover between [2] and [3] followed by mutation from iteration 14
----------
9->crossover between [9] and [15] followed by mutation from iteration 15
----------
10->crossover between [7] and [18] followed by mutation from iteration 16
----------
11->crossover between [7] and [8] followed by mutation from iteration 16
----------
12->crossover between [6] and [14] followed by mutation from iteration 16
----------
13->copy of [18]  from iteration 16
----------
14->crossover between [13] and [14] followed by mutation from iteration 16
----------
15->crossover between [18] and [19] followed by mutation from iteration 16
----------
16->copy of [12] followed by mutation from iteration 16
----------
17->crossover between [6] and [2] followed by mutation from iteration 16
----------
18->crossover between [11] and [1] followed by mutation from iteration 16
----------
19->crossover between [6] and [14] followed by mutation from iteration 16
----------
