0->initial
----------
1->mutated from 0, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 3
----------
3->crossover between [16] and [5] followed by mutation from iteration 1
----------
4->crossover between [10] and [9] followed by mutation from iteration 1
----------
5->crossover between [3] and [1]  from iteration 3
----------
6->crossover between [6] and [13] followed by mutation from iteration 3
----------
7->crossover between [11] and [2] followed by mutation from iteration 3
----------
8->crossover between [8] and [8]  from iteration 3
----------
9->crossover between [5] and [6] followed by mutation from iteration 3
----------
10->crossover between [15] and [18] followed by mutation from iteration 3
----------
11->crossover between [13] and [3] followed by mutation from iteration 3
----------
12->crossover between [8] and [9] followed by mutation from iteration 3
----------
13->crossover between [7] and [4] followed by mutation from iteration 3
----------
14->crossover between [8] and [6] followed by mutation from iteration 3
----------
15->crossover between [17] and [14] followed by mutation from iteration 3
----------
16->crossover between [19] and [16] followed by mutation from iteration 3
----------
17->copy of [11] followed by mutation from iteration 3
----------
18->crossover between [9] and [15]  from iteration 3
----------
19->crossover between [8] and [19]  from iteration 3
----------
