0->initial
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 1, using mutation prompt 1
----------
3->crossover between [10] and [6] followed by mutation from iteration 1
----------
4->crossover between [0] and [17]  from iteration 1
----------
5->crossover between [2] and [15] followed by mutation from iteration 3
----------
6->copy of [12] followed by mutation from iteration 3
----------
7->crossover between [8] and [14]  from iteration 3
----------
8->crossover between [17] and [4] followed by mutation from iteration 3
----------
9->crossover between [1] and [11] followed by mutation from iteration 3
----------
10->crossover between [15] and [16] followed by mutation from iteration 3
----------
11->copy of [8] followed by mutation from iteration 3
----------
12->crossover between [18] and [1] followed by mutation from iteration 3
----------
13->crossover between [1] and [15] followed by mutation from iteration 3
----------
14->crossover between [3] and [4] followed by mutation from iteration 3
----------
15->crossover between [0] and [17] followed by mutation from iteration 3
----------
16->crossover between [12] and [0] followed by mutation from iteration 3
----------
17->crossover between [10] and [7] followed by mutation from iteration 3
----------
18->crossover between [17] and [3] followed by mutation from iteration 3
----------
19->copy of [8] followed by mutation from iteration 3
----------
