0->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 0
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 8
----------
2->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 11
----------
3->copy of [4]  from iteration 14
----------
4->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
5->crossover between [1] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 14
----------
6->copy of [5]  from iteration 14
----------
