0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 0
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 1
----------
5->copy of [2]  from iteration 1
----------
6->copy of [0]  from iteration 1
----------
7->copy of [0]  from iteration 1
----------
