0->initial
----------
1->copy of [2]  from iteration 3
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
3->copy of [1]  from iteration 8
----------
4->copy of [2]  from iteration 13
----------
5->copy of [6]  from iteration 13
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 13
----------
7->copy of [1]  from iteration 13
----------
8->copy of [6]  from iteration 13
----------
