0->copy of [2]  from iteration 19
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 21
----------
2->copy of [3]  from iteration 23
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 23
----------
4->copy of [1]  from iteration 23
----------
5->copy of [2]  from iteration 23
----------
6->copy of [1]  from iteration 23
----------
