0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [6] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 12
----------
4->copy of [6] followed by mutation using mut prompt 3 from iteration 12
----------
5->crossover between [6] and [6] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 12
----------
6->copy of [4]  from iteration 12
----------
7->crossover between [6] and [6] using cross prompt 0  from iteration 12
----------
