0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [1] followed by mutation from iteration 13
----------
6->copy of [9] followed by mutation from iteration 19
----------
7->crossover between [9] and [2] followed by mutation from iteration 20
----------
8->copy of [0] followed by mutation from iteration 28
----------
9->crossover between [17] and [2]  from iteration 29
----------
10->crossover between [19] and [17] followed by mutation from iteration 33
----------
11->copy of [2] followed by mutation from iteration 33
----------
12->crossover between [4] and [16] followed by mutation from iteration 33
----------
13->copy of [0]  from iteration 33
----------
14->copy of [7] followed by mutation from iteration 33
----------
15->crossover between [2] and [17] followed by mutation from iteration 33
----------
16->crossover between [9] and [4]  from iteration 33
----------
17->crossover between [16] and [2]  from iteration 33
----------
18->crossover between [17] and [8] followed by mutation from iteration 33
----------
19->crossover between [8] and [7] followed by mutation from iteration 33
----------
