0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [3] using cross prompt 1  from iteration 6
----------
4->copy of [3] followed by mutation using mut prompt 3 from iteration 6
----------
5->copy of [0] followed by mutation using mut prompt 0 from iteration 6
----------
6->crossover between [1] and [5] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 6
----------
7->crossover between [5] and [5] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 6
----------
