0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [2] and [6] followed by mutation from iteration 11
----------
6->crossover between [1] and [12] followed by mutation from iteration 12
----------
7->crossover between [8] and [6] followed by mutation from iteration 13
----------
8->crossover between [3] and [5] followed by mutation from iteration 19
----------
9->crossover between [4] and [6]  from iteration 20
----------
10->crossover between [0] and [19] followed by mutation from iteration 27
----------
11->crossover between [13] and [6]  from iteration 27
----------
12->crossover between [15] and [1] followed by mutation from iteration 27
----------
13->copy of [8] followed by mutation from iteration 27
----------
14->crossover between [16] and [17] followed by mutation from iteration 27
----------
15->crossover between [2] and [13] followed by mutation from iteration 27
----------
16->crossover between [10] and [15]  from iteration 27
----------
17->copy of [6] followed by mutation from iteration 27
----------
18->crossover between [8] and [14] followed by mutation from iteration 27
----------
19->crossover between [16] and [2] followed by mutation from iteration 27
----------
