0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->crossover between [4] and [10]  from iteration 27
----------
11->copy of [5] followed by mutation from iteration 27
----------
12->copy of [4] followed by mutation from iteration 27
----------
13->crossover between [2] and [4] followed by mutation from iteration 27
----------
14->copy of [12] followed by mutation from iteration 27
----------
15->crossover between [11] and [2] followed by mutation from iteration 27
----------
16->crossover between [16] and [12] followed by mutation from iteration 27
----------
17->crossover between [12] and [13] followed by mutation from iteration 27
----------
18->crossover between [1] and [5] followed by mutation from iteration 27
----------
19->crossover between [8] and [3] followed by mutation from iteration 27
----------
