0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [0] and [8] followed by mutation from iteration 11
----------
6->crossover between [13] and [7] followed by mutation from iteration 12
----------
7->copy of [1] followed by mutation from iteration 13
----------
8->copy of [9] followed by mutation from iteration 19
----------
9->crossover between [9] and [2] followed by mutation from iteration 20
----------
10->crossover between [7] and [5] followed by mutation from iteration 27
----------
11->crossover between [1] and [7] followed by mutation from iteration 27
----------
12->crossover between [2] and [0] followed by mutation from iteration 27
----------
13->crossover between [11] and [0] followed by mutation from iteration 27
----------
14->copy of [7]  from iteration 27
----------
15->crossover between [4] and [2]  from iteration 27
----------
16->crossover between [0] and [9]  from iteration 27
----------
17->crossover between [11] and [16] followed by mutation from iteration 27
----------
18->copy of [3] followed by mutation from iteration 27
----------
19->copy of [5]  from iteration 27
----------
