0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->crossover between [15] and [14] followed by mutation from iteration 0
----------
3->crossover between [17] and [16]  from iteration 1
----------
4->crossover between [11] and [18] followed by mutation from iteration 3
----------
5->crossover between [9] and [6] followed by mutation from iteration 5
----------
6->crossover between [7] and [7] followed by mutation from iteration 5
----------
7->crossover between [10] and [9]  from iteration 8
----------
8->copy of [9] followed by mutation from iteration 10
----------
9->crossover between [10] and [3] followed by mutation from iteration 13
----------
10->copy of [9] followed by mutation from iteration 14
----------
11->copy of [18]  from iteration 14
----------
12->crossover between [15] and [12] followed by mutation from iteration 14
----------
13->crossover between [15] and [17] followed by mutation from iteration 14
----------
14->crossover between [11] and [8]  from iteration 14
----------
15->copy of [17]  from iteration 14
----------
16->crossover between [6] and [7] followed by mutation from iteration 14
----------
17->crossover between [12] and [16] followed by mutation from iteration 14
----------
18->crossover between [11] and [7] followed by mutation from iteration 14
----------
19->crossover between [11] and [1] followed by mutation from iteration 14
----------
