0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [8] and [7] followed by mutation from iteration 12
----------
6->copy of [5]  from iteration 12
----------
7->crossover between [18] and [13] followed by mutation from iteration 12
----------
8->crossover between [9] and [8]  from iteration 12
----------
9->crossover between [9] and [1] followed by mutation from iteration 12
----------
10->crossover between [11] and [18]  from iteration 12
----------
11->crossover between [6] and [9] followed by mutation from iteration 12
----------
12->crossover between [12] and [8] followed by mutation from iteration 12
----------
13->copy of [2] followed by mutation from iteration 12
----------
14->crossover between [17] and [6] followed by mutation from iteration 12
----------
15->crossover between [9] and [7] followed by mutation from iteration 12
----------
16->crossover between [17] and [8]  from iteration 12
----------
17->crossover between [1] and [17] followed by mutation from iteration 12
----------
18->crossover between [10] and [18] followed by mutation from iteration 12
----------
19->crossover between [10] and [7] followed by mutation from iteration 12
----------
