0->copy of [0]  from iteration 4
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [2]  from iteration 9
----------
3->crossover between [1] and [5] using cross prompt {}  from iteration 14
----------
4->copy of [1]  from iteration 14
----------
5->copy of [1]  from iteration 14
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 14
----------
7->crossover between [0] and [1] using cross prompt {}  from iteration 14
----------
