0->copy of [0]  from iteration 4
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [2]  from iteration 9
----------
3->copy of [1]  from iteration 13
----------
4->crossover between [3] and [5] using cross prompt {}  from iteration 13
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 13
----------
6->copy of [3]  from iteration 13
----------
7->crossover between [2] and [3] using cross prompt {}  from iteration 13
----------
