0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation from iteration 0
----------
4->crossover between [5] and [2] followed by mutation from iteration 7
----------
5->copy of [6] followed by mutation from iteration 7
----------
6->copy of [8] followed by mutation from iteration 7
----------
7->crossover between [7] and [0] followed by mutation from iteration 7
----------
8->crossover between [4] and [7] followed by mutation from iteration 7
----------
