0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 13
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
4->copy of [4]  from iteration 13
----------
5->copy of [2]  from iteration 13
----------
6->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
