0->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 0
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
2->crossover between [1] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 17
----------
3->crossover between [0] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 21
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 21
----------
5->crossover between [2] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 21
----------
