0->copy of [0]  from iteration 2
----------
1->copy of [1]  from iteration 5
----------
2->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
4->crossover between [1] and [3] using cross prompt {}  from iteration 6
----------
5->copy of [3]  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
7->crossover between [4] and [0] using cross prompt {}  from iteration 6
----------
8->copy of [0]  from iteration 6
----------
