{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.6732673267326733}
{'Contradiction': 0.6480446927374302, 'Entailment': 0.7149321266968326}
{'Contradiction': 0.6730769230769231, 'Entailment': 0.6458333333333334}
{'Contradiction': 0.7242798353909465, 'Entailment': 0.5732484076433121}
{'Contradiction': 0.6596858638743456, 'Entailment': 0.6889952153110048}
