0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->copy of [15] followed by mutation from iteration 21
----------
11->crossover between [16] and [2] followed by mutation from iteration 21
----------
12->crossover between [17] and [13]  from iteration 21
----------
13->copy of [9] followed by mutation from iteration 21
----------
14->crossover between [15] and [16] followed by mutation from iteration 21
----------
15->copy of [2] followed by mutation from iteration 21
----------
16->crossover between [4] and [18] followed by mutation from iteration 21
----------
17->crossover between [7] and [15] followed by mutation from iteration 21
----------
18->copy of [17] followed by mutation from iteration 21
----------
19->crossover between [19] and [12] followed by mutation from iteration 21
----------
