0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->crossover between [5] and [11] followed by mutation from iteration 11
----------
6->crossover between [19] and [15] followed by mutation from iteration 12
----------
7->crossover between [4] and [5]  from iteration 13
----------
8->crossover between [0] and [6] followed by mutation from iteration 19
----------
9->crossover between [1] and [7] followed by mutation from iteration 20
----------
10->copy of [9]  from iteration 21
----------
11->crossover between [3] and [1] followed by mutation from iteration 21
----------
12->crossover between [13] and [17] followed by mutation from iteration 21
----------
13->copy of [0] followed by mutation from iteration 21
----------
14->copy of [11]  from iteration 21
----------
15->crossover between [11] and [10] followed by mutation from iteration 21
----------
16->crossover between [6] and [14] followed by mutation from iteration 21
----------
17->crossover between [1] and [1] followed by mutation from iteration 21
----------
18->copy of [5] followed by mutation from iteration 21
----------
19->crossover between [12] and [17] followed by mutation from iteration 21
----------
