0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 8
----------
3->copy of [2]  from iteration 8
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 8
----------
5->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 8
----------
6->copy of [1]  from iteration 8
----------
