0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [4] and [5]  from iteration 13
----------
6->crossover between [0] and [6] followed by mutation from iteration 19
----------
7->crossover between [1] and [7] followed by mutation from iteration 20
----------
8->crossover between [9] and [18] followed by mutation from iteration 28
----------
9->copy of [19] followed by mutation from iteration 29
----------
10->crossover between [1] and [6] followed by mutation from iteration 34
----------
11->copy of [3] followed by mutation from iteration 34
----------
12->crossover between [19] and [7] followed by mutation from iteration 34
----------
13->crossover between [6] and [13] followed by mutation from iteration 34
----------
14->crossover between [11] and [19] followed by mutation from iteration 34
----------
15->crossover between [5] and [12] followed by mutation from iteration 34
----------
16->crossover between [6] and [17] followed by mutation from iteration 34
----------
17->crossover between [8] and [7] followed by mutation from iteration 34
----------
18->crossover between [11] and [10] followed by mutation from iteration 34
----------
19->crossover between [15] and [13] followed by mutation from iteration 34
----------
