0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [2] and [0] followed by mutation from iteration 0
----------
5->crossover between [2] and [16] followed by mutation from iteration 0
----------
6->crossover between [4] and [9] followed by mutation from iteration 1
----------
7->crossover between [13] and [13] followed by mutation from iteration 1
----------
8->crossover between [19] and [17] followed by mutation from iteration 2
----------
9->crossover between [15] and [2] followed by mutation from iteration 2
----------
10->copy of [0] followed by mutation from iteration 4
----------
11->crossover between [17] and [13] followed by mutation from iteration 4
----------
12->crossover between [18] and [11] followed by mutation from iteration 4
----------
13->crossover between [1] and [2] followed by mutation from iteration 4
----------
14->copy of [19] followed by mutation from iteration 4
----------
15->crossover between [16] and [17] followed by mutation from iteration 4
----------
16->crossover between [1] and [9] followed by mutation from iteration 4
----------
17->crossover between [13] and [15] followed by mutation from iteration 4
----------
18->crossover between [18] and [1] followed by mutation from iteration 4
----------
19->crossover between [12] and [14]  from iteration 4
----------
