0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [0] and [9] followed by mutation from iteration 0
----------
5->crossover between [10] and [15] followed by mutation from iteration 0
----------
6->crossover between [3] and [14]  from iteration 1
----------
7->crossover between [1] and [13] followed by mutation from iteration 1
----------
8->crossover between [4] and [4]  from iteration 2
----------
9->crossover between [5] and [4] followed by mutation from iteration 2
----------
10->crossover between [8] and [9]  from iteration 4
----------
11->crossover between [14] and [12] followed by mutation from iteration 4
----------
12->crossover between [10] and [16] followed by mutation from iteration 4
----------
13->crossover between [18] and [9] followed by mutation from iteration 4
----------
14->crossover between [18] and [10]  from iteration 4
----------
15->copy of [17] followed by mutation from iteration 4
----------
16->crossover between [6] and [6]  from iteration 4
----------
17->crossover between [2] and [3]  from iteration 4
----------
18->copy of [16] followed by mutation from iteration 4
----------
19->crossover between [7] and [19] followed by mutation from iteration 4
----------
