0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 0
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 0
----------
5->crossover between [3] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 0
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 0
----------
7->copy of [1]  from iteration 0
----------
