0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [7] and [7] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 21
----------
5->copy of [6] followed by mutation using mut prompt 2 from iteration 21
----------
6->copy of [0]  from iteration 21
----------
7->crossover between [8] and [8] using cross prompt 0  from iteration 21
----------
8->crossover between [5] and [7] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 21
----------
