0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [4] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 21
----------
4->copy of [4] followed by mutation using mut prompt 2 from iteration 21
----------
5->copy of [5] followed by mutation using mut prompt 4 from iteration 21
----------
6->crossover between [7] and [3] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 21
----------
7->crossover between [5] and [1] using cross prompt 4  from iteration 21
----------
