0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 4
----------
7->mutated from 0, using mutation prompt 3
----------
8->mutated from 0, using mutation prompt 4
----------
9->mutated from 1, using mutation prompt 4
----------
10->crossover between [8] and [11]  from iteration 0
----------
11->crossover between [10] and [17] followed by mutation from iteration 0
----------
12->crossover between [19] and [15]  from iteration 0
----------
13->crossover between [7] and [18]  from iteration 0
----------
14->copy of [3] followed by mutation from iteration 0
----------
15->crossover between [5] and [5]  from iteration 0
----------
16->crossover between [16] and [19] followed by mutation from iteration 0
----------
17->crossover between [14] and [9] followed by mutation from iteration 0
----------
18->copy of [18] followed by mutation from iteration 0
----------
19->crossover between [11] and [15] followed by mutation from iteration 0
----------
