0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 3, using mutation prompt 0
----------
7->mutated from 4, using mutation prompt 2
----------
8->mutated from 1, using mutation prompt 4
----------
9->mutated from 2, using mutation prompt 0
----------
10->crossover between [16] and [7] followed by mutation from iteration 0
----------
11->crossover between [15] and [18] followed by mutation from iteration 0
----------
12->crossover between [1] and [11] followed by mutation from iteration 0
----------
13->crossover between [0] and [6] followed by mutation from iteration 0
----------
14->crossover between [19] and [0] followed by mutation from iteration 0
----------
15->crossover between [16] and [13] followed by mutation from iteration 0
----------
16->crossover between [7] and [19] followed by mutation from iteration 0
----------
17->crossover between [9] and [2] followed by mutation from iteration 0
----------
18->crossover between [10] and [9]  from iteration 0
----------
19->crossover between [14] and [8] followed by mutation from iteration 0
----------
