0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [4]  from iteration 0
----------
4->crossover between [8] and [8]  from iteration 24
----------
5->crossover between [7] and [6] followed by mutation from iteration 24
----------
6->crossover between [1] and [0] followed by mutation from iteration 24
----------
7->crossover between [5] and [5] followed by mutation from iteration 24
----------
8->crossover between [5] and [6] followed by mutation from iteration 24
----------
