0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [5] and [5] followed by mutation from iteration 3
----------
6->crossover between [9] and [7] followed by mutation from iteration 3
----------
7->copy of [9]  from iteration 3
----------
8->copy of [5] followed by mutation from iteration 3
----------
9->crossover between [1] and [7] followed by mutation from iteration 3
----------
