0->initial
----------
1->copy of [0]  from iteration 2
----------
2->copy of [0]  from iteration 5
----------
3->copy of [3]  from iteration 6
----------
4->copy of [2]  from iteration 6
----------
5->crossover between [0] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
7->crossover between [2] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
