0->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
1->copy of [2]  from iteration 1
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 5
----------
3->copy of [3]  from iteration 5
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 5
----------
5->copy of [0]  from iteration 5
----------
6->crossover between [3] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 5
----------
