0->copy of [3]  from iteration 5
----------
1->copy of [1]  from iteration 9
----------
2->copy of [2]  from iteration 14
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 20
----------
4->copy of [0]  from iteration 20
----------
5->crossover between [0] and [4] using cross prompt {}  from iteration 20
----------
6->crossover between [6] and [4] using cross prompt {}  from iteration 20
----------
7->crossover between [6] and [2] using cross prompt {}  from iteration 20
----------
