0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->copy of [2] followed by mutation from iteration 6
----------
3->crossover between [3] and [1] followed by mutation from iteration 14
----------
4->copy of [16]  from iteration 15
----------
5->crossover between [19] and [17] followed by mutation from iteration 21
----------
6->crossover between [14] and [6] followed by mutation from iteration 22
----------
7->crossover between [6] and [16]  from iteration 24
----------
8->crossover between [9] and [13]  from iteration 26
----------
9->crossover between [1] and [11]  from iteration 26
----------
10->crossover between [5] and [18] followed by mutation from iteration 27
----------
11->copy of [16]  from iteration 27
----------
12->crossover between [10] and [3] followed by mutation from iteration 27
----------
13->crossover between [0] and [12] followed by mutation from iteration 27
----------
14->crossover between [18] and [11] followed by mutation from iteration 27
----------
15->crossover between [8] and [15] followed by mutation from iteration 27
----------
16->crossover between [4] and [7] followed by mutation from iteration 27
----------
17->copy of [5] followed by mutation from iteration 27
----------
18->crossover between [10] and [6] followed by mutation from iteration 27
----------
19->crossover between [16] and [0] followed by mutation from iteration 27
----------
