0->initial
----------
1->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 13
----------
2->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 22
----------
3->copy of [4]  from iteration 22
----------
4->copy of [3]  from iteration 22
----------
