0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->crossover between [10] and [7]  from iteration 9
----------
5->crossover between [9] and [19]  from iteration 10
----------
6->copy of [1] followed by mutation from iteration 12
----------
7->copy of [5] followed by mutation from iteration 14
----------
8->crossover between [15] and [17] followed by mutation from iteration 15
----------
9->crossover between [6] and [19] followed by mutation from iteration 17
----------
10->crossover between [5] and [11]  from iteration 19
----------
11->crossover between [19] and [7]  from iteration 19
----------
12->copy of [17] followed by mutation from iteration 19
----------
13->crossover between [1] and [16]  from iteration 19
----------
14->copy of [4] followed by mutation from iteration 19
----------
15->copy of [19] followed by mutation from iteration 19
----------
16->copy of [8]  from iteration 19
----------
17->crossover between [3] and [11] followed by mutation from iteration 19
----------
18->copy of [3] followed by mutation from iteration 19
----------
19->crossover between [6] and [1] followed by mutation from iteration 19
----------
