0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->copy of [2] followed by mutation from iteration 6
----------
4->crossover between [0] and [1] followed by mutation from iteration 9
----------
5->crossover between [11] and [0] followed by mutation from iteration 10
----------
6->crossover between [18] and [13]  from iteration 12
----------
7->crossover between [3] and [1] followed by mutation from iteration 14
----------
8->copy of [16]  from iteration 15
----------
9->crossover between [1] and [8] followed by mutation from iteration 17
----------
10->crossover between [16] and [13]  from iteration 19
----------
11->copy of [7] followed by mutation from iteration 19
----------
12->crossover between [8] and [19] followed by mutation from iteration 19
----------
13->crossover between [18] and [12] followed by mutation from iteration 19
----------
14->copy of [8] followed by mutation from iteration 19
----------
15->crossover between [16] and [9]  from iteration 19
----------
16->copy of [8] followed by mutation from iteration 19
----------
17->crossover between [14] and [6]  from iteration 19
----------
18->copy of [6] followed by mutation from iteration 19
----------
19->crossover between [2] and [6]  from iteration 19
----------
