0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4]  from iteration 0
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 1
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 1
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 1
----------
7->copy of [0]  from iteration 1
----------
8->crossover between [3] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
