0->copy of [1]  from iteration 7
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 11
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 12
----------
3->copy of [0]  from iteration 12
----------
4->copy of [6]  from iteration 13
----------
5->crossover between [2] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 13
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 13
----------
