0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->crossover between [5] and [11] followed by mutation from iteration 1
----------
10->copy of [9] followed by mutation from iteration 2
----------
11->crossover between [13] and [10]  from iteration 2
----------
12->crossover between [10] and [7]  from iteration 2
----------
13->crossover between [0] and [2] followed by mutation from iteration 2
----------
14->crossover between [0] and [15] followed by mutation from iteration 2
----------
15->crossover between [16] and [11] followed by mutation from iteration 2
----------
16->crossover between [6] and [12] followed by mutation from iteration 2
----------
17->crossover between [12] and [14]  from iteration 2
----------
18->crossover between [17] and [8] followed by mutation from iteration 2
----------
19->crossover between [11] and [9]  from iteration 2
----------
