0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 0 from iteration 3
----------
5->crossover between [3] and [0] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 3
----------
6->crossover between [4] and [4] using cross prompt 3  from iteration 3
----------
7->crossover between [7] and [4] using cross prompt 1  from iteration 3
----------
8->copy of [5]  from iteration 3
----------
