0->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
2->copy of [0]  from iteration 5
----------
3->copy of [0]  from iteration 5
----------
4->copy of [1]  from iteration 5
----------
5->copy of [1]  from iteration 5
----------
6->copy of [0]  from iteration 5
----------
