0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 38
----------
5->crossover between [3] and [6] using cross prompt {}  from iteration 38
----------
6->copy of [2]  from iteration 38
----------
7->crossover between [4] and [3] using cross prompt {}  from iteration 38
----------
8->copy of [3]  from iteration 38
----------
