initial
----------
initial
----------
initial
----------
copy of [4] followed by mutation at iteration 1
----------
crossover between [11] and [15] followed by mutation at iteration 1
----------
crossover between [7] and [6]  at iteration 1
----------
crossover between [8] and [9] followed by mutation at iteration 1
----------
copy of [9]  at iteration 1
----------
crossover between [7] and [5] followed by mutation at iteration 1
----------
crossover between [3] and [15] followed by mutation at iteration 1
----------
crossover between [18] and [7] followed by mutation at iteration 1
----------
crossover between [9] and [19] followed by mutation at iteration 1
----------
crossover between [10] and [16] followed by mutation at iteration 1
----------
copy of [12]  at iteration 1
----------
crossover between [7] and [15] followed by mutation at iteration 1
----------
crossover between [10] and [17] followed by mutation at iteration 1
----------
crossover between [16] and [15] followed by mutation at iteration 1
----------
crossover between [3] and [0] followed by mutation at iteration 1
----------
crossover between [1] and [2]  at iteration 1
----------
crossover between [10] and [12]  at iteration 1
----------
