initial
----------
initial
----------
initial
----------
crossover between [3] and [6] followed by mutation at iteration 1
----------
crossover between [8] and [6]  at iteration 1
----------
crossover between [6] and [16] followed by mutation at iteration 1
----------
crossover between [0] and [6] followed by mutation at iteration 1
----------
copy of [17] followed by mutation at iteration 1
----------
crossover between [18] and [7] followed by mutation at iteration 1
----------
copy of [18]  at iteration 1
----------
crossover between [12] and [10] followed by mutation at iteration 1
----------
crossover between [11] and [10] followed by mutation at iteration 1
----------
crossover between [17] and [8] followed by mutation at iteration 1
----------
crossover between [0] and [1]  at iteration 1
----------
copy of [15] followed by mutation at iteration 1
----------
crossover between [11] and [17] followed by mutation at iteration 1
----------
copy of [7] followed by mutation at iteration 1
----------
crossover between [4] and [4]  at iteration 1
----------
copy of [19]  at iteration 1
----------
crossover between [4] and [3]  at iteration 1
----------
