0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [3] followed by mutation from iteration 0
----------
4->crossover between [7] and [4] followed by mutation from iteration 6
----------
5->crossover between [5] and [5] followed by mutation from iteration 6
----------
6->crossover between [8] and [0]  from iteration 6
----------
7->copy of [7] followed by mutation from iteration 6
----------
8->crossover between [0] and [4] followed by mutation from iteration 6
----------
