0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [3] and [4] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 22
----------
5->copy of [2] followed by mutation using mut prompt 4 from iteration 22
----------
6->copy of [2] followed by mutation using mut prompt 0 from iteration 22
----------
7->copy of [6] followed by mutation using mut prompt 0 from iteration 22
----------
8->crossover between [4] and [6] using cross prompt 4  from iteration 22
----------
