0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->crossover between [0] and [6] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 22
----------
4->copy of [4]  from iteration 22
----------
5->crossover between [3] and [2] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 22
----------
6->crossover between [0] and [4] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 22
----------
7->copy of [0] followed by mutation using mut prompt 3 from iteration 22
----------
