0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->copy of [0] followed by mutation from iteration 13
----------
6->crossover between [3] and [8] followed by mutation from iteration 19
----------
7->copy of [8]  from iteration 20
----------
8->copy of [19]  from iteration 28
----------
9->crossover between [4] and [13] followed by mutation from iteration 29
----------
10->crossover between [16] and [17] followed by mutation from iteration 30
----------
11->crossover between [13] and [18] followed by mutation from iteration 30
----------
12->copy of [13] followed by mutation from iteration 30
----------
13->copy of [19] followed by mutation from iteration 30
----------
14->crossover between [6] and [2] followed by mutation from iteration 30
----------
15->crossover between [2] and [6] followed by mutation from iteration 30
----------
16->crossover between [12] and [19] followed by mutation from iteration 30
----------
17->crossover between [4] and [16] followed by mutation from iteration 30
----------
18->copy of [3] followed by mutation from iteration 30
----------
19->crossover between [9] and [17] followed by mutation from iteration 30
----------
