0->initial
----------
1->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
2->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
3->copy of [1]  from iteration 7
----------
4->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
5->copy of [2]  from iteration 7
----------
6->copy of [2]  from iteration 7
----------
