0->initial
----------
1->copy of [4]  from iteration 3
----------
2->copy of [1]  from iteration 8
----------
3->copy of [0]  from iteration 15
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 15
----------
5->copy of [0]  from iteration 15
----------
6->copy of [1]  from iteration 15
----------
7->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 15
----------
