0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [5] and [10] followed by mutation from iteration 6
----------
3->crossover between [2] and [3] followed by mutation from iteration 14
----------
4->crossover between [9] and [15] followed by mutation from iteration 15
----------
5->crossover between [18] and [8] followed by mutation from iteration 21
----------
6->crossover between [11] and [0]  from iteration 22
----------
7->copy of [4] followed by mutation from iteration 24
----------
8->copy of [9] followed by mutation from iteration 26
----------
9->crossover between [17] and [4] followed by mutation from iteration 28
----------
10->crossover between [10] and [13] followed by mutation from iteration 29
----------
11->crossover between [17] and [5] followed by mutation from iteration 29
----------
12->crossover between [19] and [9] followed by mutation from iteration 29
----------
13->crossover between [5] and [10] followed by mutation from iteration 29
----------
14->crossover between [14] and [11]  from iteration 29
----------
15->crossover between [1] and [14] followed by mutation from iteration 29
----------
16->crossover between [14] and [15] followed by mutation from iteration 29
----------
17->crossover between [2] and [12]  from iteration 29
----------
18->crossover between [17] and [13] followed by mutation from iteration 29
----------
19->crossover between [2] and [3] followed by mutation from iteration 29
----------
