0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [19] and [13] followed by mutation from iteration 1
----------
7->crossover between [5] and [15] followed by mutation from iteration 4
----------
8->copy of [2]  from iteration 5
----------
9->crossover between [7] and [18]  from iteration 5
----------
10->crossover between [10] and [3]  from iteration 7
----------
11->crossover between [4] and [17] followed by mutation from iteration 7
----------
12->crossover between [17] and [12] followed by mutation from iteration 7
----------
13->crossover between [10] and [3]  from iteration 7
----------
14->crossover between [16] and [6] followed by mutation from iteration 7
----------
15->copy of [14] followed by mutation from iteration 7
----------
16->crossover between [10] and [3] followed by mutation from iteration 7
----------
17->crossover between [5] and [10] followed by mutation from iteration 7
----------
18->crossover between [14] and [13] followed by mutation from iteration 7
----------
19->crossover between [2] and [7] followed by mutation from iteration 7
----------
