0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 9
----------
6->crossover between [4] and [6] followed by mutation from iteration 9
----------
7->crossover between [12] and [1] followed by mutation from iteration 9
----------
8->crossover between [17] and [18]  from iteration 9
----------
9->crossover between [6] and [6] followed by mutation from iteration 9
----------
10->copy of [11] followed by mutation from iteration 9
----------
11->crossover between [4] and [0] followed by mutation from iteration 9
----------
12->crossover between [0] and [0] followed by mutation from iteration 9
----------
13->crossover between [6] and [4] followed by mutation from iteration 9
----------
14->copy of [16] followed by mutation from iteration 9
----------
15->crossover between [13] and [12] followed by mutation from iteration 9
----------
16->copy of [16] followed by mutation from iteration 9
----------
17->crossover between [10] and [8] followed by mutation from iteration 9
----------
18->copy of [15] followed by mutation from iteration 9
----------
19->crossover between [5] and [17] followed by mutation from iteration 9
----------
