0->copy of [5]  from iteration 21
----------
1->copy of [0]  from iteration 22
----------
2->copy of [5]  from iteration 28
----------
3->copy of [5]  from iteration 29
----------
4->crossover between [6] and [2] using cross prompt {}  from iteration 30
----------
5->copy of [2]  from iteration 32
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 32
----------
7->copy of [4]  from iteration 32
----------
8->crossover between [3] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 32
----------
9->copy of [3]  from iteration 32
----------
