0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [3]  from iteration 8
----------
6->copy of [15]  from iteration 11
----------
7->crossover between [1] and [1]  from iteration 12
----------
8->copy of [0] followed by mutation from iteration 13
----------
9->copy of [4] followed by mutation from iteration 14
----------
10->crossover between [13] and [16]  from iteration 17
----------
11->crossover between [12] and [10] followed by mutation from iteration 17
----------
12->crossover between [18] and [8] followed by mutation from iteration 17
----------
13->crossover between [5] and [3] followed by mutation from iteration 17
----------
14->crossover between [0] and [7]  from iteration 17
----------
15->crossover between [15] and [10] followed by mutation from iteration 17
----------
16->crossover between [7] and [11]  from iteration 17
----------
17->crossover between [8] and [17] followed by mutation from iteration 17
----------
18->crossover between [1] and [1] followed by mutation from iteration 17
----------
19->copy of [19] followed by mutation from iteration 17
----------
