0->mutated from 3, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 3
----------
2->crossover between [13] and [8] followed by mutation from iteration 1
----------
3->copy of [10] followed by mutation from iteration 1
----------
4->crossover between [1] and [18] followed by mutation from iteration 4
----------
5->copy of [8] followed by mutation from iteration 5
----------
6->crossover between [7] and [11]  from iteration 5
----------
7->crossover between [5] and [10] followed by mutation from iteration 6
----------
8->crossover between [12] and [13] followed by mutation from iteration 9
----------
9->copy of [11] followed by mutation from iteration 10
----------
10->crossover between [14] and [11]  from iteration 12
----------
11->crossover between [11] and [12] followed by mutation from iteration 12
----------
12->crossover between [5] and [1] followed by mutation from iteration 12
----------
13->crossover between [19] and [7]  from iteration 12
----------
14->copy of [13] followed by mutation from iteration 12
----------
15->crossover between [3] and [15] followed by mutation from iteration 12
----------
16->crossover between [4] and [17] followed by mutation from iteration 12
----------
17->copy of [3] followed by mutation from iteration 12
----------
18->crossover between [12] and [12] followed by mutation from iteration 12
----------
19->crossover between [18] and [9]  from iteration 12
----------
