0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [0] and [4] followed by mutation from iteration 1
----------
3->crossover between [14] and [0] followed by mutation from iteration 1
----------
4->copy of [17] followed by mutation from iteration 4
----------
5->crossover between [5] and [9]  from iteration 5
----------
6->copy of [0] followed by mutation from iteration 5
----------
7->crossover between [18] and [6] followed by mutation from iteration 6
----------
8->crossover between [10] and [7]  from iteration 9
----------
9->crossover between [9] and [19]  from iteration 10
----------
10->copy of [17] followed by mutation from iteration 12
----------
11->crossover between [16] and [1] followed by mutation from iteration 12
----------
12->copy of [5] followed by mutation from iteration 12
----------
13->crossover between [4] and [2]  from iteration 12
----------
14->crossover between [5] and [19] followed by mutation from iteration 12
----------
15->crossover between [3] and [10] followed by mutation from iteration 12
----------
16->crossover between [8] and [10]  from iteration 12
----------
17->crossover between [15] and [1] followed by mutation from iteration 12
----------
18->copy of [1] followed by mutation from iteration 12
----------
19->crossover between [5] and [19] followed by mutation from iteration 12
----------
