0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 16
----------
4->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
5->copy of [5]  from iteration 20
----------
6->copy of [5] followed by mutation using mut prompt {} from iteration 20
----------
7->copy of [0]  from iteration 20
----------
8->copy of [5]  from iteration 20
----------
