0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 2
----------
5->mutated from 1, using mutation prompt 0
----------
6->mutated from 3, using mutation prompt 0
----------
7->mutated from 3, using mutation prompt 4
----------
8->mutated from 1, using mutation prompt 4
----------
9->mutated from 0, using mutation prompt 4
----------
10->copy of [5] followed by mutation from iteration 0
----------
11->crossover between [1] and [10] followed by mutation from iteration 0
----------
12->crossover between [11] and [10] followed by mutation from iteration 0
----------
13->crossover between [9] and [1]  from iteration 0
----------
14->crossover between [7] and [3] followed by mutation from iteration 0
----------
15->crossover between [13] and [15] followed by mutation from iteration 0
----------
16->crossover between [15] and [0] followed by mutation from iteration 0
----------
17->crossover between [4] and [6] followed by mutation from iteration 0
----------
18->copy of [11]  from iteration 0
----------
19->crossover between [4] and [5] followed by mutation from iteration 0
----------
