0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 1
----------
5->mutated from 1, using mutation prompt 3
----------
6->mutated from 1, using mutation prompt 4
----------
7->mutated from 1, using mutation prompt 3
----------
8->mutated from 1, using mutation prompt 3
----------
9->mutated from 2, using mutation prompt 0
----------
10->copy of [1] followed by mutation from iteration 0
----------
11->crossover between [19] and [8] followed by mutation from iteration 0
----------
12->copy of [12] followed by mutation from iteration 0
----------
13->crossover between [7] and [2]  from iteration 0
----------
14->crossover between [4] and [6] followed by mutation from iteration 0
----------
15->crossover between [8] and [4] followed by mutation from iteration 0
----------
16->copy of [7] followed by mutation from iteration 0
----------
17->crossover between [5] and [0] followed by mutation from iteration 0
----------
18->crossover between [17] and [15] followed by mutation from iteration 0
----------
19->crossover between [9] and [6] followed by mutation from iteration 0
----------
