0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 4
----------
5->mutated from 4, using mutation prompt 4
----------
6->mutated from 1, using mutation prompt 1
----------
7->mutated from 2, using mutation prompt 1
----------
8->mutated from 0, using mutation prompt 3
----------
9->mutated from 3, using mutation prompt 2
----------
10->crossover between [11] and [6]  from iteration 0
----------
11->crossover between [2] and [10] followed by mutation from iteration 0
----------
12->copy of [4] followed by mutation from iteration 0
----------
13->crossover between [3] and [15] followed by mutation from iteration 0
----------
14->crossover between [16] and [5] followed by mutation from iteration 0
----------
15->crossover between [15] and [15] followed by mutation from iteration 0
----------
16->crossover between [16] and [19] followed by mutation from iteration 0
----------
17->crossover between [12] and [18]  from iteration 0
----------
18->crossover between [0] and [18]  from iteration 0
----------
19->crossover between [16] and [10] followed by mutation from iteration 0
----------
