0->copy of [1]  from iteration 0
----------
1->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 1}  from iteration 21
----------
2->copy of [0]  from iteration 21
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1} from iteration 21
----------
4->copy of [0]  from iteration 21
----------
5->copy of [0]  from iteration 21
----------
