initial
----------
initial
----------
crossover between [18] and [18] followed by mutation at iteration 4
----------
crossover between [1] and [10] followed by mutation at iteration 5
----------
crossover between [0] and [17] followed by mutation at iteration 5
----------
crossover between [18] and [2] followed by mutation at iteration 5
----------
crossover between [4] and [13] followed by mutation at iteration 5
----------
crossover between [12] and [0] followed by mutation at iteration 5
----------
crossover between [13] and [16]  at iteration 5
----------
crossover between [9] and [13]  at iteration 5
----------
crossover between [5] and [16] followed by mutation at iteration 5
----------
crossover between [1] and [8] followed by mutation at iteration 5
----------
crossover between [17] and [19]  at iteration 5
----------
crossover between [1] and [4] followed by mutation at iteration 5
----------
crossover between [12] and [17] followed by mutation at iteration 5
----------
crossover between [1] and [18] followed by mutation at iteration 5
----------
crossover between [12] and [18] followed by mutation at iteration 5
----------
crossover between [18] and [18] followed by mutation at iteration 5
----------
crossover between [13] and [4] followed by mutation at iteration 5
----------
copy of [2] followed by mutation at iteration 5
----------
