initial
----------
initial
----------
crossover between [16] and [10]  at iteration 4
----------
crossover between [13] and [9] followed by mutation at iteration 5
----------
crossover between [11] and [8] followed by mutation at iteration 5
----------
copy of [5] followed by mutation at iteration 5
----------
crossover between [4] and [15] followed by mutation at iteration 5
----------
copy of [8] followed by mutation at iteration 5
----------
crossover between [15] and [7] followed by mutation at iteration 5
----------
crossover between [5] and [14]  at iteration 5
----------
crossover between [0] and [16] followed by mutation at iteration 5
----------
crossover between [14] and [7] followed by mutation at iteration 5
----------
copy of [0] followed by mutation at iteration 5
----------
crossover between [3] and [9] followed by mutation at iteration 5
----------
crossover between [11] and [19]  at iteration 5
----------
crossover between [0] and [1] followed by mutation at iteration 5
----------
crossover between [18] and [3] followed by mutation at iteration 5
----------
crossover between [4] and [13]  at iteration 5
----------
crossover between [11] and [11] followed by mutation at iteration 5
----------
crossover between [4] and [4] followed by mutation at iteration 5
----------
