initial
----------
initial
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
copy of [12] followed by mutation at iteration 5
----------
crossover between [4] and [8]  at iteration 5
----------
crossover between [12] and [11] followed by mutation at iteration 5
----------
crossover between [5] and [2] followed by mutation at iteration 5
----------
copy of [13] followed by mutation at iteration 5
----------
crossover between [8] and [7]  at iteration 5
----------
crossover between [6] and [2] followed by mutation at iteration 5
----------
crossover between [5] and [5] followed by mutation at iteration 5
----------
crossover between [4] and [14]  at iteration 5
----------
crossover between [10] and [18] followed by mutation at iteration 5
----------
crossover between [19] and [16] followed by mutation at iteration 5
----------
copy of [12] followed by mutation at iteration 5
----------
copy of [3] followed by mutation at iteration 5
----------
copy of [2]  at iteration 5
----------
crossover between [18] and [7]  at iteration 5
----------
crossover between [19] and [6] followed by mutation at iteration 5
----------
crossover between [2] and [5]  at iteration 5
----------
