0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3]  from iteration 1
----------
4->copy of [2]  from iteration 1
----------
5->copy of [2]  from iteration 1
----------
6->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
7->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
