0->initial
----------
1->initial
----------
2->crossover between [2] and [3] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 21
----------
3->crossover between [3] and [1] using cross prompt 0  from iteration 21
----------
4->crossover between [3] and [6] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 21
----------
5->crossover between [6] and [5] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 21
----------
6->crossover between [5] and [2] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 21
----------
