0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->crossover between [5] and [2]  from iteration 3
----------
6->crossover between [5] and [5] followed by mutation from iteration 3
----------
7->copy of [9] followed by mutation from iteration 3
----------
8->crossover between [0] and [6]  from iteration 3
----------
9->copy of [0] followed by mutation from iteration 3
----------
