0->mutated from 0, using mutation prompt 0
----------
1->crossover between [10] and [6] followed by mutation from iteration 1
----------
2->crossover between [0] and [17]  from iteration 1
----------
3->crossover between [15] and [18] followed by mutation from iteration 5
----------
4->crossover between [14] and [4] followed by mutation from iteration 5
----------
5->crossover between [13] and [14] followed by mutation from iteration 6
----------
6->crossover between [11] and [7] followed by mutation from iteration 6
----------
7->copy of [10] followed by mutation from iteration 6
----------
8->copy of [4] followed by mutation from iteration 6
----------
9->crossover between [14] and [3]  from iteration 6
----------
10->crossover between [13] and [3] followed by mutation from iteration 6
----------
11->crossover between [19] and [0] followed by mutation from iteration 6
----------
12->copy of [12] followed by mutation from iteration 6
----------
13->crossover between [12] and [18] followed by mutation from iteration 6
----------
14->copy of [9] followed by mutation from iteration 6
----------
15->crossover between [12] and [15] followed by mutation from iteration 6
----------
16->crossover between [16] and [5] followed by mutation from iteration 6
----------
17->crossover between [13] and [17] followed by mutation from iteration 6
----------
18->crossover between [0] and [6]  from iteration 6
----------
19->crossover between [9] and [7] followed by mutation from iteration 6
----------
