0->mutated from 0, using mutation prompt 2
----------
1->crossover between [16] and [5] followed by mutation from iteration 1
----------
2->crossover between [10] and [9] followed by mutation from iteration 1
----------
3->crossover between [0] and [1] followed by mutation from iteration 5
----------
4->crossover between [15] and [2] followed by mutation from iteration 5
----------
5->crossover between [1] and [11] followed by mutation from iteration 6
----------
6->crossover between [9] and [14] followed by mutation from iteration 6
----------
7->copy of [8] followed by mutation from iteration 6
----------
8->crossover between [0] and [13] followed by mutation from iteration 6
----------
9->crossover between [4] and [5] followed by mutation from iteration 6
----------
10->copy of [7]  from iteration 6
----------
11->crossover between [1] and [14] followed by mutation from iteration 6
----------
12->crossover between [15] and [7] followed by mutation from iteration 6
----------
13->crossover between [4] and [8] followed by mutation from iteration 6
----------
14->crossover between [16] and [0] followed by mutation from iteration 6
----------
15->copy of [14] followed by mutation from iteration 6
----------
16->crossover between [15] and [13] followed by mutation from iteration 6
----------
17->copy of [0] followed by mutation from iteration 6
----------
18->crossover between [3] and [17] followed by mutation from iteration 6
----------
19->crossover between [6] and [3]  from iteration 6
----------
