0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1} from iteration 0
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0} from iteration 0
----------
5->copy of [1]  from iteration 0
----------
6->copy of [4]  from iteration 0
----------
7->copy of [1]  from iteration 0
----------
