0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0]  from iteration 0
----------
4->copy of [2]  from iteration 0
----------
5->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 0
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 0}  from iteration 0
----------
7->copy of [2]  from iteration 0
----------
