0->initial
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 3
----------
2->copy of [2]  from iteration 6
----------
3->crossover between [2] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 6
----------
4->copy of [2]  from iteration 6
----------
5->copy of [2]  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
