0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [15] and [0] followed by mutation from iteration 0
----------
5->crossover between [12] and [16]  from iteration 1
----------
6->crossover between [1] and [1] followed by mutation from iteration 2
----------
7->copy of [11] followed by mutation from iteration 4
----------
8->crossover between [15] and [15]  from iteration 4
----------
9->crossover between [10] and [13]  from iteration 6
----------
10->crossover between [19] and [0] followed by mutation from iteration 8
----------
11->copy of [3] followed by mutation from iteration 8
----------
12->crossover between [3] and [17] followed by mutation from iteration 8
----------
13->crossover between [14] and [15] followed by mutation from iteration 8
----------
14->crossover between [17] and [9]  from iteration 8
----------
15->crossover between [0] and [17] followed by mutation from iteration 8
----------
16->crossover between [5] and [3] followed by mutation from iteration 8
----------
17->crossover between [7] and [14] followed by mutation from iteration 8
----------
18->crossover between [9] and [3] followed by mutation from iteration 8
----------
19->crossover between [0] and [5] followed by mutation from iteration 8
----------
