0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [18] followed by mutation from iteration 0
----------
5->crossover between [15] and [12] followed by mutation from iteration 1
----------
6->crossover between [13] and [2] followed by mutation from iteration 2
----------
7->copy of [4] followed by mutation from iteration 4
----------
8->crossover between [1] and [16] followed by mutation from iteration 4
----------
9->crossover between [9] and [3] followed by mutation from iteration 6
----------
10->copy of [10]  from iteration 8
----------
11->copy of [15] followed by mutation from iteration 8
----------
12->crossover between [14] and [4] followed by mutation from iteration 8
----------
13->crossover between [6] and [4] followed by mutation from iteration 8
----------
14->crossover between [10] and [4] followed by mutation from iteration 8
----------
15->crossover between [3] and [11] followed by mutation from iteration 8
----------
16->crossover between [15] and [1] followed by mutation from iteration 8
----------
17->crossover between [17] and [9] followed by mutation from iteration 8
----------
18->crossover between [2] and [16] followed by mutation from iteration 8
----------
19->crossover between [14] and [19] followed by mutation from iteration 8
----------
