0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [0] and [9] followed by mutation from iteration 0
----------
5->crossover between [1] and [13] followed by mutation from iteration 1
----------
6->crossover between [4] and [4]  from iteration 2
----------
7->crossover between [8] and [9]  from iteration 4
----------
8->crossover between [6] and [6]  from iteration 4
----------
9->crossover between [11] and [9]  from iteration 6
----------
10->crossover between [16] and [19]  from iteration 8
----------
11->copy of [1] followed by mutation from iteration 8
----------
12->crossover between [18] and [11] followed by mutation from iteration 8
----------
13->crossover between [4] and [16] followed by mutation from iteration 8
----------
14->copy of [2] followed by mutation from iteration 8
----------
15->crossover between [13] and [17] followed by mutation from iteration 8
----------
16->crossover between [11] and [14] followed by mutation from iteration 8
----------
17->copy of [5] followed by mutation from iteration 8
----------
18->crossover between [4] and [9] followed by mutation from iteration 8
----------
19->crossover between [18] and [14] followed by mutation from iteration 8
----------
