0->initial
----------
1->initial
----------
2->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 3
----------
4->copy of [3]  from iteration 3
----------
5->copy of [5] followed by mutation using mut prompt {} from iteration 3
----------
6->copy of [5]  from iteration 3
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 3
----------
