0->initial
----------
1->initial
----------
2->crossover between [2] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
5->copy of [3]  from iteration 2
----------
6->copy of [3]  from iteration 2
----------
7->copy of [4]  from iteration 2
----------
8->copy of [1]  from iteration 2
----------
