{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6956521739130435, 'Entailment': 0.6735751295336787}
{'Contradiction': 0.719626168224299, 'Entailment': 0.6774193548387096}
{'Contradiction': 0.6857142857142857, 'Entailment': 0.6526315789473685}
{'Contradiction': 0.6701570680628273, 'Entailment': 0.6985645933014354}
{'Contradiction': 0.696078431372549, 'Entailment': 0.6836734693877551}
