0->initial
----------
1->initial
----------
2->crossover between [3] and [1] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 23
----------
3->crossover between [2] and [2] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 23
----------
4->copy of [2] followed by mutation using mut prompt 4 from iteration 23
----------
5->crossover between [4] and [3] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 23
----------
6->copy of [0]  from iteration 23
----------
