0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 2 from iteration 23
----------
5->crossover between [7] and [0] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 23
----------
6->copy of [2] followed by mutation using mut prompt 1 from iteration 23
----------
7->copy of [0] followed by mutation using mut prompt 4 from iteration 23
----------
8->crossover between [6] and [7] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 23
----------
