0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [2] and [6] followed by mutation from iteration 11
----------
6->crossover between [1] and [12] followed by mutation from iteration 12
----------
7->crossover between [8] and [6] followed by mutation from iteration 13
----------
8->crossover between [3] and [5] followed by mutation from iteration 19
----------
9->crossover between [4] and [6]  from iteration 20
----------
10->crossover between [10] and [14]  from iteration 23
----------
11->crossover between [3] and [6] followed by mutation from iteration 23
----------
12->crossover between [19] and [9] followed by mutation from iteration 23
----------
13->copy of [4] followed by mutation from iteration 23
----------
14->crossover between [6] and [13] followed by mutation from iteration 23
----------
15->crossover between [8] and [16] followed by mutation from iteration 23
----------
16->copy of [7] followed by mutation from iteration 23
----------
17->copy of [18] followed by mutation from iteration 23
----------
18->crossover between [19] and [17] followed by mutation from iteration 23
----------
19->crossover between [10] and [0] followed by mutation from iteration 23
----------
