{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6804123711340206, 'Entailment': 0.6990291262135923}
{'Contradiction': 0.6903553299492385, 'Entailment': 0.6995073891625616}
{'Contradiction': 0.7281553398058253, 'Entailment': 0.711340206185567}
{'Contradiction': 0.676923076923077, 'Entailment': 0.6926829268292682}
{'Contradiction': 0.6480446927374302, 'Entailment': 0.7149321266968326}
