0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [12] and [1] followed by mutation from iteration 10
----------
6->crossover between [3] and [7] followed by mutation from iteration 10
----------
7->crossover between [14] and [2] followed by mutation from iteration 10
----------
8->crossover between [8] and [17] followed by mutation from iteration 10
----------
9->crossover between [18] and [3]  from iteration 10
----------
10->crossover between [2] and [3] followed by mutation from iteration 10
----------
11->crossover between [10] and [8] followed by mutation from iteration 10
----------
12->crossover between [4] and [3] followed by mutation from iteration 10
----------
13->crossover between [1] and [9] followed by mutation from iteration 10
----------
14->crossover between [11] and [18] followed by mutation from iteration 10
----------
15->copy of [5]  from iteration 10
----------
16->crossover between [12] and [9] followed by mutation from iteration 10
----------
17->crossover between [11] and [9] followed by mutation from iteration 10
----------
18->copy of [8] followed by mutation from iteration 10
----------
19->copy of [15] followed by mutation from iteration 10
----------
