0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->copy of [1] followed by mutation from iteration 12
----------
5->copy of [5] followed by mutation from iteration 14
----------
6->crossover between [15] and [17] followed by mutation from iteration 15
----------
7->crossover between [6] and [19] followed by mutation from iteration 17
----------
8->crossover between [10] and [0] followed by mutation from iteration 20
----------
9->crossover between [1] and [5]  from iteration 21
----------
10->crossover between [17] and [12] followed by mutation from iteration 22
----------
11->copy of [10] followed by mutation from iteration 22
----------
12->crossover between [9] and [13]  from iteration 22
----------
13->crossover between [10] and [1] followed by mutation from iteration 22
----------
14->crossover between [19] and [5]  from iteration 22
----------
15->crossover between [4] and [8] followed by mutation from iteration 22
----------
16->crossover between [17] and [12] followed by mutation from iteration 22
----------
17->crossover between [15] and [15] followed by mutation from iteration 22
----------
18->crossover between [10] and [15]  from iteration 22
----------
19->crossover between [2] and [18] followed by mutation from iteration 22
----------
