0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [7] and [16] followed by mutation from iteration 12
----------
5->crossover between [16] and [9] followed by mutation from iteration 14
----------
6->crossover between [11] and [6] followed by mutation from iteration 15
----------
7->crossover between [19] and [10]  from iteration 17
----------
8->crossover between [19] and [17] followed by mutation from iteration 20
----------
9->crossover between [7] and [8] followed by mutation from iteration 21
----------
10->crossover between [2] and [5] followed by mutation from iteration 22
----------
11->crossover between [2] and [16] followed by mutation from iteration 22
----------
12->copy of [18] followed by mutation from iteration 22
----------
13->copy of [4] followed by mutation from iteration 22
----------
14->crossover between [5] and [13] followed by mutation from iteration 22
----------
15->crossover between [0] and [9] followed by mutation from iteration 22
----------
16->crossover between [14] and [15]  from iteration 22
----------
17->crossover between [18] and [6] followed by mutation from iteration 22
----------
18->crossover between [13] and [3] followed by mutation from iteration 22
----------
19->crossover between [19] and [10] followed by mutation from iteration 22
----------
