0->initial
----------
1->crossover between [2] and [1] using cross prompt {}  from iteration 0
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 9
----------
3->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 10
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 10
----------
5->copy of [2]  from iteration 10
----------
6->crossover between [2] and [0] using cross prompt {}  from iteration 10
----------
7->copy of [0]  from iteration 10
----------
