{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.7053140096618358, 'Entailment': 0.6839378238341969}
{'Contradiction': 0.7040816326530612, 'Entailment': 0.7156862745098039}
{'Contradiction': 0.719626168224299, 'Entailment': 0.6774193548387096}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6631016042780749, 'Entailment': 0.704225352112676}
