0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2]  from iteration 2
----------
5->crossover between [1] and [8] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 2
----------
6->copy of [3] followed by mutation using mut prompt 0 from iteration 2
----------
7->copy of [1] followed by mutation using mut prompt 1 from iteration 2
----------
8->copy of [1] followed by mutation using mut prompt 0 from iteration 2
----------
