0->mutated from 3, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 3
----------
2->copy of [7] followed by mutation from iteration 1
----------
3->crossover between [13] and [8] followed by mutation from iteration 1
----------
4->copy of [10] followed by mutation from iteration 1
----------
5->crossover between [9] and [1] followed by mutation from iteration 2
----------
6->crossover between [9] and [13] followed by mutation from iteration 2
----------
7->crossover between [13] and [19] followed by mutation from iteration 3
----------
8->crossover between [18] and [13] followed by mutation from iteration 4
----------
9->crossover between [1] and [18] followed by mutation from iteration 4
----------
10->crossover between [3] and [1] followed by mutation from iteration 5
----------
11->copy of [15] followed by mutation from iteration 5
----------
12->copy of [18] followed by mutation from iteration 5
----------
13->crossover between [6] and [9] followed by mutation from iteration 5
----------
14->copy of [7] followed by mutation from iteration 5
----------
15->copy of [8] followed by mutation from iteration 5
----------
16->crossover between [6] and [14] followed by mutation from iteration 5
----------
17->crossover between [11] and [11] followed by mutation from iteration 5
----------
18->crossover between [11] and [0] followed by mutation from iteration 5
----------
19->crossover between [7] and [11]  from iteration 5
----------
