0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 23
----------
4->crossover between [3] and [6] followed by mutation from iteration 23
----------
5->copy of [7] followed by mutation from iteration 23
----------
6->crossover between [6] and [5] followed by mutation from iteration 23
----------
7->crossover between [4] and [5] followed by mutation from iteration 23
----------
