0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [2]  from iteration 23
----------
5->copy of [5] followed by mutation from iteration 23
----------
6->crossover between [2] and [7] followed by mutation from iteration 23
----------
7->crossover between [7] and [5] followed by mutation from iteration 23
----------
8->copy of [4] followed by mutation from iteration 23
----------
