0->initial
----------
1->copy of [0]  from iteration 3
----------
2->copy of [0]  from iteration 6
----------
3->copy of [2]  from iteration 7
----------
4->copy of [2]  from iteration 8
----------
5->copy of [5]  from iteration 8
----------
6->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
7->crossover between [2] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
8->copy of [4]  from iteration 8
----------
