0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->crossover between [4] and [2] followed by mutation from iteration 0
----------
4->crossover between [3] and [6] followed by mutation from iteration 1
----------
5->crossover between [16] and [18] followed by mutation from iteration 3
----------
6->copy of [1]  from iteration 5
----------
7->copy of [5] followed by mutation from iteration 5
----------
8->crossover between [10] and [10] followed by mutation from iteration 8
----------
9->crossover between [13] and [5] followed by mutation from iteration 10
----------
10->crossover between [18] and [18] followed by mutation from iteration 13
----------
11->copy of [14] followed by mutation from iteration 13
----------
12->crossover between [4] and [17] followed by mutation from iteration 13
----------
13->crossover between [16] and [3] followed by mutation from iteration 13
----------
14->crossover between [10] and [4] followed by mutation from iteration 13
----------
15->crossover between [17] and [15]  from iteration 13
----------
16->crossover between [2] and [11] followed by mutation from iteration 13
----------
17->copy of [2] followed by mutation from iteration 13
----------
18->crossover between [8] and [16] followed by mutation from iteration 13
----------
19->crossover between [15] and [0] followed by mutation from iteration 13
----------
