0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->copy of [6] followed by mutation from iteration 0
----------
4->crossover between [7] and [6] followed by mutation from iteration 1
----------
5->crossover between [2] and [1] followed by mutation from iteration 3
----------
6->crossover between [6] and [1] followed by mutation from iteration 5
----------
7->copy of [2] followed by mutation from iteration 5
----------
8->copy of [6] followed by mutation from iteration 8
----------
9->crossover between [8] and [5]  from iteration 10
----------
10->crossover between [10] and [17] followed by mutation from iteration 13
----------
11->copy of [7] followed by mutation from iteration 13
----------
12->crossover between [19] and [3]  from iteration 13
----------
13->crossover between [18] and [9]  from iteration 13
----------
14->copy of [4] followed by mutation from iteration 13
----------
15->crossover between [3] and [10] followed by mutation from iteration 13
----------
16->crossover between [16] and [14] followed by mutation from iteration 13
----------
17->copy of [3]  from iteration 13
----------
18->crossover between [5] and [17]  from iteration 13
----------
19->crossover between [10] and [3]  from iteration 13
----------
