0->initial
----------
1->initial
----------
2->crossover between [4] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 0
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
