0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 4
----------
3->copy of [1]  from iteration 4
----------
4->copy of [6]  from iteration 10
----------
5->crossover between [5] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
6->copy of [6]  from iteration 10
----------
7->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
8->copy of [5]  from iteration 10
----------
