0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 12
----------
3->copy of [0]  from iteration 12
----------
4->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
5->copy of [4]  from iteration 12
----------
6->crossover between [3] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
