0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 9
----------
3->crossover between [5] and [6] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 3} from iteration 9
----------
4->crossover between [0] and [5] using cross prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
5->crossover between [3] and [3] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 1} from iteration 9
----------
6->copy of [3]  from iteration 9
----------
