0->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
1->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
2->crossover between [2] and [3] using cross prompt {}  from iteration 20
----------
3->copy of [1]  from iteration 21
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 21
----------
5->crossover between [2] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 21
----------
6->copy of [1]  from iteration 21
----------
7->copy of [2]  from iteration 21
----------
