0->initial
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 17
----------
2->copy of [0]  from iteration 18
----------
3->copy of [1]  from iteration 20
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 21
----------
5->copy of [1]  from iteration 21
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 21
----------
7->crossover between [0] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 21
----------
8->copy of [5] followed by mutation using mut prompt {} from iteration 21
----------
