0->crossover between [0] and [2] followed by mutation from iteration 3
----------
1->crossover between [2] and [6] followed by mutation from iteration 4
----------
2->crossover between [2] and [4] followed by mutation from iteration 5
----------
3->copy of [1]  from iteration 6
----------
4->copy of [0] followed by mutation from iteration 7
----------
5->crossover between [14] and [6] followed by mutation from iteration 11
----------
6->crossover between [5] and [10] followed by mutation from iteration 11
----------
7->crossover between [13] and [9] followed by mutation from iteration 11
----------
8->crossover between [2] and [5] followed by mutation from iteration 11
----------
9->crossover between [4] and [2]  from iteration 11
----------
10->crossover between [7] and [18] followed by mutation from iteration 11
----------
11->crossover between [6] and [1] followed by mutation from iteration 11
----------
12->crossover between [9] and [6] followed by mutation from iteration 11
----------
13->crossover between [10] and [17] followed by mutation from iteration 11
----------
14->crossover between [17] and [7] followed by mutation from iteration 11
----------
15->crossover between [10] and [15]  from iteration 11
----------
16->copy of [9] followed by mutation from iteration 11
----------
17->crossover between [14] and [5] followed by mutation from iteration 11
----------
18->crossover between [18] and [3]  from iteration 11
----------
19->crossover between [6] and [7] followed by mutation from iteration 11
----------
