0->initial
----------
1->copy of [3]  from iteration 2
----------
2->copy of [0]  from iteration 7
----------
3->crossover between [4] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
4->crossover between [7] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 9
----------
5->copy of [4]  from iteration 9
----------
6->copy of [4]  from iteration 9
----------
7->crossover between [7] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 9
----------
8->copy of [4]  from iteration 9
----------
