0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->crossover between [2] and [4] using cross prompt {}  from iteration 19
----------
4->copy of [2]  from iteration 19
----------
5->crossover between [2] and [4] using cross prompt {}  from iteration 19
----------
6->copy of [4] followed by mutation using mut prompt {} from iteration 19
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 19
----------
