0->copy of [1]  from iteration 2
----------
1->copy of [0]  from iteration 14
----------
2->copy of [4]  from iteration 17
----------
3->crossover between [0] and [4] using cross prompt {}  from iteration 19
----------
4->copy of [3]  from iteration 19
----------
5->crossover between [2] and [4] using cross prompt {}  from iteration 19
----------
6->crossover between [3] and [5] using cross prompt {}  from iteration 19
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 19
----------
