0->initial
----------
1->copy of [0]  from iteration 27
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 0} from iteration 27
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 1}  from iteration 27
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 3} from iteration 27
----------
5->copy of [0]  from iteration 27
----------
