0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 0} from iteration 3
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 3}  from iteration 7
----------
4->copy of [7]  from iteration 7
----------
5->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 7
----------
6->copy of [5] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} from iteration 7
----------
7->copy of [7]  from iteration 7
----------
