0->initial
----------
1->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 13
----------
2->copy of [3]  from iteration 23
----------
3->copy of [4]  from iteration 23
----------
4->crossover between [3] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 23
----------
