0->initial
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
3->copy of [5]  from iteration 8
----------
4->copy of [5]  from iteration 9
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
6->copy of [5]  from iteration 9
----------
7->copy of [5]  from iteration 9
----------
8->copy of [0]  from iteration 9
----------
