0->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
1->copy of [6]  from iteration 6
----------
2->copy of [1]  from iteration 9
----------
3->copy of [4]  from iteration 9
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
5->copy of [1]  from iteration 9
----------
6->copy of [1]  from iteration 9
----------
