0->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
1->copy of [0]  from iteration 25
----------
2->copy of [0]  from iteration 30
----------
3->copy of [2]  from iteration 31
----------
4->crossover between [1] and [2] using cross prompt {}  from iteration 31
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 31
----------
6->copy of [0]  from iteration 31
----------
7->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 31
----------
