0->mutated from 0, using mutation prompt 2
----------
1->crossover between [10] and [9] followed by mutation from iteration 1
----------
2->crossover between [0] and [1] followed by mutation from iteration 5
----------
3->crossover between [15] and [2] followed by mutation from iteration 5
----------
4->copy of [0] followed by mutation from iteration 6
----------
5->crossover between [15] and [15] followed by mutation from iteration 7
----------
6->crossover between [10] and [0] followed by mutation from iteration 7
----------
7->copy of [15]  from iteration 7
----------
8->crossover between [10] and [17] followed by mutation from iteration 7
----------
9->crossover between [2] and [11] followed by mutation from iteration 7
----------
10->crossover between [13] and [12] followed by mutation from iteration 7
----------
11->crossover between [13] and [19] followed by mutation from iteration 7
----------
12->crossover between [3] and [18] followed by mutation from iteration 7
----------
13->crossover between [10] and [14] followed by mutation from iteration 7
----------
14->copy of [19] followed by mutation from iteration 7
----------
15->crossover between [1] and [13] followed by mutation from iteration 7
----------
16->crossover between [17] and [7]  from iteration 7
----------
17->copy of [4]  from iteration 7
----------
18->crossover between [16] and [15] followed by mutation from iteration 7
----------
19->crossover between [17] and [3] followed by mutation from iteration 7
----------
