0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 0
----------
5->mutated from 4, using mutation prompt 4
----------
6->mutated from 3, using mutation prompt 3
----------
7->mutated from 3, using mutation prompt 3
----------
8->mutated from 3, using mutation prompt 3
----------
9->mutated from 2, using mutation prompt 1
----------
10->copy of [14] followed by mutation from iteration 0
----------
11->crossover between [6] and [10] followed by mutation from iteration 0
----------
12->crossover between [2] and [6]  from iteration 0
----------
13->crossover between [4] and [15] followed by mutation from iteration 0
----------
14->crossover between [14] and [14] followed by mutation from iteration 0
----------
15->crossover between [15] and [10] followed by mutation from iteration 0
----------
16->crossover between [15] and [10] followed by mutation from iteration 0
----------
17->crossover between [16] and [11]  from iteration 0
----------
18->copy of [15] followed by mutation from iteration 0
----------
19->crossover between [17] and [1] followed by mutation from iteration 0
----------
