0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->crossover between [6] and [11] followed by mutation from iteration 0
----------
4->crossover between [17] and [12] followed by mutation from iteration 0
----------
5->crossover between [5] and [14] followed by mutation from iteration 1
----------
6->crossover between [12] and [15] followed by mutation from iteration 3
----------
7->crossover between [6] and [10] followed by mutation from iteration 5
----------
8->crossover between [0] and [6] followed by mutation from iteration 5
----------
9->crossover between [5] and [5] followed by mutation from iteration 8
----------
10->crossover between [12] and [18] followed by mutation from iteration 9
----------
11->crossover between [15] and [1]  from iteration 9
----------
12->crossover between [3] and [3] followed by mutation from iteration 9
----------
13->crossover between [6] and [8]  from iteration 9
----------
14->copy of [15] followed by mutation from iteration 9
----------
15->copy of [13] followed by mutation from iteration 9
----------
16->copy of [14] followed by mutation from iteration 9
----------
17->copy of [14] followed by mutation from iteration 9
----------
18->copy of [12]  from iteration 9
----------
19->crossover between [5] and [15]  from iteration 9
----------
