0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->copy of [2]  from iteration 0
----------
4->crossover between [4] and [2] followed by mutation from iteration 0
----------
5->crossover between [3] and [6] followed by mutation from iteration 1
----------
6->crossover between [16] and [18] followed by mutation from iteration 3
----------
7->copy of [1]  from iteration 5
----------
8->copy of [5] followed by mutation from iteration 5
----------
9->crossover between [10] and [10] followed by mutation from iteration 8
----------
10->crossover between [0] and [11]  from iteration 9
----------
11->crossover between [15] and [12] followed by mutation from iteration 9
----------
12->crossover between [13] and [14] followed by mutation from iteration 9
----------
13->crossover between [18] and [2] followed by mutation from iteration 9
----------
14->crossover between [9] and [17] followed by mutation from iteration 9
----------
15->copy of [18]  from iteration 9
----------
16->crossover between [17] and [10]  from iteration 9
----------
17->copy of [6] followed by mutation from iteration 9
----------
18->copy of [1] followed by mutation from iteration 9
----------
19->crossover between [14] and [1] followed by mutation from iteration 9
----------
