{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.75, 'Entailment': 0.625}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.631578947368421}
{'Contradiction': 0.6363636363636364, 'Entailment': 0.5555555555555556}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.5}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.5}
