{'task_description': 3, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 1}, 0.696969696969697
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 2}, 0.696969696969697
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.696969696969697
{'task_description': 0, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 1}, 0.696969696969697
{'task_description': 4, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.696969696969697
{'task_description': 1, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 2}, 0.6875
{'task_description': 2, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.6491228070175439
{'task_description': 2, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.595959595959596
{'task_description': 2, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 0}, 0.5833333333333333
{'task_description': 3, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 0}, 0.5833333333333333
