0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->mutated from 1, using mutation prompt 3
----------
6->copy of [1] followed by mutation from iteration 0
----------
7->crossover between [9] and [6] followed by mutation from iteration 0
----------
8->crossover between [15] and [18] followed by mutation from iteration 1
----------
9->copy of [1] followed by mutation from iteration 1
----------
10->copy of [4]  from iteration 3
----------
11->crossover between [0] and [8]  from iteration 3
----------
12->crossover between [4] and [15] followed by mutation from iteration 3
----------
13->crossover between [17] and [5] followed by mutation from iteration 3
----------
14->crossover between [12] and [13]  from iteration 3
----------
15->crossover between [12] and [18] followed by mutation from iteration 3
----------
16->copy of [3] followed by mutation from iteration 3
----------
17->crossover between [12] and [15] followed by mutation from iteration 3
----------
18->crossover between [19] and [15] followed by mutation from iteration 3
----------
19->crossover between [13] and [2] followed by mutation from iteration 3
----------
