initial
----------
initial
----------
initial
----------
crossover between [12] and [7]  at iteration 3
----------
crossover between [10] and [2] followed by mutation at iteration 3
----------
crossover between [13] and [10] followed by mutation at iteration 3
----------
crossover between [12] and [6]  at iteration 3
----------
crossover between [12] and [4] followed by mutation at iteration 3
----------
copy of [10] followed by mutation at iteration 3
----------
crossover between [8] and [19] followed by mutation at iteration 3
----------
copy of [0] followed by mutation at iteration 3
----------
crossover between [10] and [8] followed by mutation at iteration 3
----------
crossover between [0] and [0] followed by mutation at iteration 3
----------
crossover between [7] and [11]  at iteration 3
----------
crossover between [18] and [19] followed by mutation at iteration 3
----------
crossover between [16] and [5] followed by mutation at iteration 3
----------
crossover between [4] and [0]  at iteration 3
----------
crossover between [9] and [13] followed by mutation at iteration 3
----------
copy of [5] followed by mutation at iteration 3
----------
crossover between [12] and [2] followed by mutation at iteration 3
----------
