initial
----------
initial
----------
initial
----------
crossover between [19] and [13] followed by mutation at iteration 3
----------
crossover between [5] and [16] followed by mutation at iteration 3
----------
crossover between [8] and [1]  at iteration 3
----------
copy of [19] followed by mutation at iteration 3
----------
crossover between [1] and [19] followed by mutation at iteration 3
----------
crossover between [1] and [13] followed by mutation at iteration 3
----------
crossover between [15] and [0] followed by mutation at iteration 3
----------
crossover between [12] and [0]  at iteration 3
----------
crossover between [10] and [18] followed by mutation at iteration 3
----------
crossover between [19] and [3]  at iteration 3
----------
crossover between [8] and [17] followed by mutation at iteration 3
----------
crossover between [8] and [0] followed by mutation at iteration 3
----------
crossover between [2] and [16] followed by mutation at iteration 3
----------
copy of [19] followed by mutation at iteration 3
----------
crossover between [17] and [14] followed by mutation at iteration 3
----------
crossover between [8] and [3] followed by mutation at iteration 3
----------
crossover between [3] and [10] followed by mutation at iteration 3
----------
