initial
----------
initial
----------
initial
----------
crossover between [10] and [2] followed by mutation at iteration 3
----------
crossover between [7] and [5] followed by mutation at iteration 3
----------
crossover between [3] and [7] followed by mutation at iteration 3
----------
crossover between [16] and [7] followed by mutation at iteration 3
----------
crossover between [15] and [14] followed by mutation at iteration 3
----------
crossover between [2] and [6] followed by mutation at iteration 3
----------
crossover between [17] and [0] followed by mutation at iteration 3
----------
crossover between [11] and [13] followed by mutation at iteration 3
----------
crossover between [10] and [10] followed by mutation at iteration 3
----------
copy of [5] followed by mutation at iteration 3
----------
copy of [8] followed by mutation at iteration 3
----------
crossover between [13] and [9] followed by mutation at iteration 3
----------
copy of [16] followed by mutation at iteration 3
----------
crossover between [14] and [3]  at iteration 3
----------
crossover between [5] and [16] followed by mutation at iteration 3
----------
crossover between [17] and [9] followed by mutation at iteration 3
----------
crossover between [11] and [19] followed by mutation at iteration 3
----------
