0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
6->copy of [2]  from iteration 8
----------
7->crossover between [4] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
8->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
