0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [6] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 14
----------
5->copy of [0]  from iteration 14
----------
6->copy of [1] followed by mutation using mut prompt 3 from iteration 14
----------
7->copy of [1]  from iteration 14
----------
8->crossover between [1] and [7] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 14
----------
