0->copy of [3]  from iteration 4
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [2]  from iteration 9
----------
3->crossover between [1] and [3] using cross prompt {}  from iteration 9
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 9
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
