0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 1, using mutation prompt 4
----------
3->crossover between [7] and [7] followed by mutation from iteration 1
----------
4->copy of [15]  from iteration 1
----------
5->crossover between [3] and [9] followed by mutation from iteration 4
----------
6->crossover between [10] and [19]  from iteration 6
----------
7->copy of [14]  from iteration 7
----------
8->crossover between [18] and [4] followed by mutation from iteration 8
----------
9->crossover between [4] and [9] followed by mutation from iteration 10
----------
10->crossover between [17] and [2]  from iteration 15
----------
11->copy of [6] followed by mutation from iteration 15
----------
12->copy of [1] followed by mutation from iteration 15
----------
13->crossover between [6] and [12] followed by mutation from iteration 15
----------
14->crossover between [13] and [7] followed by mutation from iteration 15
----------
15->crossover between [0] and [2]  from iteration 15
----------
16->crossover between [16] and [13] followed by mutation from iteration 15
----------
17->crossover between [0] and [6] followed by mutation from iteration 15
----------
18->copy of [0] followed by mutation from iteration 15
----------
19->crossover between [0] and [15] followed by mutation from iteration 15
----------
