0->copy of [2]  from iteration 9
----------
1->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
2->copy of [1]  from iteration 17
----------
3->copy of [3]  from iteration 18
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 18
----------
5->crossover between [6] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 18
----------
6->copy of [3]  from iteration 18
----------
7->copy of [0]  from iteration 18
----------
