0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 4} from iteration 26
----------
4->crossover between [7] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 26
----------
5->crossover between [4] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 2} from iteration 26
----------
6->crossover between [6] and [6] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0}  from iteration 26
----------
7->copy of [6] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 4} from iteration 26
----------
