0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->copy of [5] followed by mutation from iteration 14
----------
5->crossover between [15] and [17] followed by mutation from iteration 15
----------
6->crossover between [10] and [0] followed by mutation from iteration 20
----------
7->crossover between [1] and [5]  from iteration 21
----------
8->crossover between [15] and [15] followed by mutation from iteration 22
----------
9->crossover between [5] and [5] followed by mutation from iteration 24
----------
10->copy of [14]  from iteration 26
----------
11->crossover between [3] and [12] followed by mutation from iteration 26
----------
12->crossover between [12] and [0] followed by mutation from iteration 26
----------
13->crossover between [15] and [11] followed by mutation from iteration 26
----------
14->copy of [9]  from iteration 26
----------
15->copy of [13] followed by mutation from iteration 26
----------
16->crossover between [4] and [3] followed by mutation from iteration 26
----------
17->crossover between [0] and [18]  from iteration 26
----------
18->crossover between [0] and [14] followed by mutation from iteration 26
----------
19->crossover between [7] and [7] followed by mutation from iteration 26
----------
