0->initial
----------
1->copy of [4]  from iteration 0
----------
2->copy of [1]  from iteration 0
----------
3->copy of [4]  from iteration 0
----------
4->copy of [2]  from iteration 0
----------
5->copy of [1]  from iteration 2
----------
6->copy of [1]  from iteration 2
----------
7->copy of [9]  from iteration 2
----------
8->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
9->copy of [7]  from iteration 2
----------
