0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 9
----------
4->copy of [0]  from iteration 9
----------
5->copy of [0]  from iteration 9
----------
6->copy of [0]  from iteration 9
----------
7->copy of [4]  from iteration 9
----------
