{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.7264150943396226, 'Entailment': 0.6914893617021277}
{'Contradiction': 0.6831683168316832, 'Entailment': 0.6767676767676768}
{'Contradiction': 0.593939393939394, 'Entailment': 0.7148936170212766}
{'Contradiction': 0.7048458149779736, 'Entailment': 0.6127167630057804}
{'Contradiction': 0.7081339712918661, 'Entailment': 0.680628272251309}
