0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->crossover between [4] and [3] using cross prompt {}  from iteration 36
----------
5->crossover between [5] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 36
----------
6->copy of [5] followed by mutation using mut prompt {} from iteration 36
----------
7->copy of [4]  from iteration 36
----------
8->crossover between [5] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 36
----------
