0->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
1->copy of [0]  from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 36
----------
4->copy of [1]  from iteration 36
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 36
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 36
----------
7->copy of [0]  from iteration 36
----------
