0->initial
----------
1->crossover between [5] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
3->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
4->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
5->copy of [2] from iteration 12
----------
6->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
7->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
8->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
