0->initial
----------
1->copy of [1]  from iteration 0
----------
2->copy of [2]  from iteration 1
----------
3->copy of [2]  from iteration 2
----------
4->crossover between [1] and [2] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 1} from iteration 2
----------
5->copy of [2]  from iteration 2
----------
6->copy of [1]  from iteration 2
----------
7->copy of [1]  from iteration 2
----------
