0->initial
----------
1->initial
----------
2->copy of [4]  from iteration 0
----------
3->copy of [1]  from iteration 1
----------
4->copy of [1]  from iteration 2
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 3} from iteration 2
----------
6->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
7->crossover between [0] and [1] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 4}  from iteration 2
----------
8->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 0} from iteration 2
----------
