0->initial
----------
1->initial
----------
2->crossover between [4] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 0
----------
3->copy of [1]  from iteration 2
----------
4->copy of [2]  from iteration 2
----------
5->copy of [2]  from iteration 2
----------
6->copy of [2]  from iteration 2
----------
7->crossover between [1] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 4}  from iteration 2
----------
