0->copy of [4]  from iteration 8
----------
1->copy of [1]  from iteration 9
----------
2->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 21
----------
3->copy of [1]  from iteration 21
----------
4->copy of [1]  from iteration 21
----------
5->crossover between [1] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 21
----------
6->copy of [1]  from iteration 21
----------
