0->copy of [5]  from iteration 2
----------
1->copy of [3]  from iteration 4
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
3->copy of [2]  from iteration 8
----------
4->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
5->crossover between [2] and [0] using cross prompt {}  from iteration 8
----------
6->copy of [2]  from iteration 8
----------
7->copy of [2]  from iteration 8
----------
