0->copy of [2] followed by mutation using mut prompt {} from iteration 4
----------
1->copy of [0]  from iteration 5
----------
2->copy of [2]  from iteration 6
----------
3->copy of [3]  from iteration 8
----------
4->crossover between [3] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
5->copy of [1]  from iteration 8
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 8
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 8
----------
