0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3]  from iteration 0
----------
4->crossover between [12] and [8] followed by mutation from iteration 1
----------
5->crossover between [8] and [16] followed by mutation from iteration 3
----------
6->crossover between [6] and [5] followed by mutation from iteration 3
----------
7->crossover between [5] and [0] followed by mutation from iteration 3
----------
8->copy of [1] followed by mutation from iteration 3
----------
9->copy of [14]  from iteration 3
----------
10->crossover between [3] and [4] followed by mutation from iteration 3
----------
11->crossover between [19] and [14] followed by mutation from iteration 3
----------
12->crossover between [2] and [19] followed by mutation from iteration 3
----------
13->crossover between [8] and [14] followed by mutation from iteration 3
----------
14->copy of [9] followed by mutation from iteration 3
----------
15->crossover between [11] and [11] followed by mutation from iteration 3
----------
16->crossover between [14] and [3] followed by mutation from iteration 3
----------
17->crossover between [14] and [7] followed by mutation from iteration 3
----------
18->crossover between [8] and [5] followed by mutation from iteration 3
----------
19->crossover between [4] and [12] followed by mutation from iteration 3
----------
