0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 19
----------
2->copy of [0]  from iteration 19
----------
3->copy of [1]  from iteration 19
----------
4->copy of [0]  from iteration 19
----------
5->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
