0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0]  from iteration 0
----------
4->copy of [3]  from iteration 2
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
6->copy of [2]  from iteration 2
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
8->copy of [3]  from iteration 2
----------
