0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 4} from iteration 1
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 0} from iteration 1
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
5->crossover between [2] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 0} from iteration 1
----------
6->copy of [4]  from iteration 1
----------
