0->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 3
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
4->copy of [1]  from iteration 5
----------
5->copy of [0]  from iteration 5
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 5
----------
