0->copy of [4]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
2->crossover between [8] and [5] using cross prompt {}  from iteration 5
----------
3->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
4->copy of [4] followed by mutation using mut prompt {} from iteration 7
----------
5->crossover between [5] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 7
----------
6->crossover between [0] and [4] using cross prompt {}  from iteration 7
----------
7->copy of [3]  from iteration 7
----------
8->crossover between [0] and [5] using cross prompt {}  from iteration 7
----------
