0->initial
----------
1->copy of [1]  from iteration 2
----------
2->crossover between [4] and [0] using cross prompt {}  from iteration 5
----------
3->copy of [0]  from iteration 5
----------
4->copy of [6] followed by mutation using mut prompt {} from iteration 7
----------
5->crossover between [4] and [7] using cross prompt {}  from iteration 7
----------
6->copy of [2]  from iteration 7
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
8->copy of [4]  from iteration 7
----------
