0->initial
----------
1->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
2->crossover between [3] and [0] using cross prompt {}  from iteration 5
----------
3->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
4->copy of [6]  from iteration 7
----------
5->copy of [6]  from iteration 7
----------
6->copy of [3]  from iteration 7
----------
7->copy of [0]  from iteration 7
----------
8->copy of [2]  from iteration 7
----------
