0->crossover between [1] and [4] using cross prompt {}  from iteration 2
----------
1->copy of [2]  from iteration 2
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [1]  from iteration 5
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
5->copy of [7]  from iteration 7
----------
6->crossover between [2] and [7] using cross prompt {}  from iteration 7
----------
7->copy of [7] followed by mutation using mut prompt {} from iteration 7
----------
8->crossover between [5] and [6] using cross prompt {}  from iteration 7
----------
