0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [4] followed by mutation using mut prompt 3 from iteration 2
----------
5->crossover between [6] and [5] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 2
----------
6->crossover between [8] and [7] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 2
----------
7->crossover between [7] and [8] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 2
----------
8->copy of [6] followed by mutation using mut prompt 3 from iteration 2
----------
