0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [2] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 2
----------
4->crossover between [3] and [7] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 2
----------
5->crossover between [7] and [3] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 2
----------
6->crossover between [3] and [4] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 2
----------
7->crossover between [5] and [2] using cross prompt 2  from iteration 2
----------
