0->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
1->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
2->copy of [4]  from iteration 10
----------
3->copy of [2]  from iteration 10
----------
4->copy of [2]  from iteration 11
----------
5->copy of [0]  from iteration 11
----------
6->crossover between [3] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 11
----------
7->copy of [4]  from iteration 11
----------
8->copy of [1]  from iteration 11
----------
