0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [3] followed by mutation from iteration 0
----------
4->copy of [4] followed by mutation from iteration 0
----------
5->crossover between [5] and [0]  from iteration 1
----------
6->copy of [4] followed by mutation from iteration 1
----------
7->copy of [7] followed by mutation from iteration 1
----------
8->copy of [4] followed by mutation from iteration 1
----------
9->crossover between [7] and [4] followed by mutation from iteration 1
----------
