0->copy of [0]  from iteration 3
----------
1->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
3->copy of [5]  from iteration 10
----------
4->copy of [0]  from iteration 10
----------
5->copy of [0]  from iteration 10
----------
6->crossover between [4] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
7->copy of [0]  from iteration 10
----------
