0->copy of [12] followed by mutation from iteration 0
----------
1->copy of [9] followed by mutation from iteration 3
----------
2->crossover between [0] and [13] followed by mutation from iteration 4
----------
3->crossover between [9] and [0] followed by mutation from iteration 5
----------
4->crossover between [0] and [8] followed by mutation from iteration 6
----------
5->crossover between [18] and [8] followed by mutation from iteration 7
----------
6->copy of [1] followed by mutation from iteration 7
----------
7->copy of [7] followed by mutation from iteration 7
----------
8->crossover between [10] and [18]  from iteration 7
----------
9->crossover between [11] and [10] followed by mutation from iteration 7
----------
10->crossover between [2] and [18]  from iteration 7
----------
11->crossover between [19] and [14] followed by mutation from iteration 7
----------
12->crossover between [2] and [4] followed by mutation from iteration 7
----------
13->crossover between [17] and [4] followed by mutation from iteration 7
----------
14->crossover between [14] and [4]  from iteration 7
----------
15->crossover between [12] and [1] followed by mutation from iteration 7
----------
16->crossover between [7] and [8]  from iteration 7
----------
17->crossover between [0] and [3] followed by mutation from iteration 7
----------
18->copy of [0]  from iteration 7
----------
19->crossover between [14] and [0] followed by mutation from iteration 7
----------
