0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [7] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 17
----------
4->copy of [5] followed by mutation using mut prompt 1 from iteration 17
----------
5->crossover between [0] and [1] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 17
----------
6->copy of [6] followed by mutation using mut prompt 4 from iteration 17
----------
7->crossover between [5] and [7] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 17
----------
