0->initial
----------
1->initial
----------
2->mutated from 2, using mutation prompt 1
----------
3->mutated from 3, using mutation prompt 0
----------
4->mutated from 4, using mutation prompt 2
----------
5->mutated from 2, using mutation prompt 0
----------
6->crossover between [8] and [17] followed by mutation from iteration 1
----------
7->crossover between [9] and [4] followed by mutation from iteration 3
----------
8->crossover between [10] and [11] followed by mutation from iteration 3
----------
9->crossover between [4] and [19]  from iteration 6
----------
10->copy of [11]  from iteration 7
----------
11->crossover between [11] and [3] followed by mutation from iteration 7
----------
12->crossover between [13] and [13] followed by mutation from iteration 7
----------
13->crossover between [2] and [8] followed by mutation from iteration 7
----------
14->crossover between [15] and [15] followed by mutation from iteration 7
----------
15->crossover between [11] and [7] followed by mutation from iteration 7
----------
16->copy of [16] followed by mutation from iteration 7
----------
17->copy of [19] followed by mutation from iteration 7
----------
18->crossover between [2] and [11]  from iteration 7
----------
19->crossover between [16] and [12] followed by mutation from iteration 7
----------
