0->initial
----------
1->initial
----------
2->mutated from 2, using mutation prompt 1
----------
3->mutated from 2, using mutation prompt 2
----------
4->mutated from 1, using mutation prompt 1
----------
5->mutated from 1, using mutation prompt 3
----------
6->copy of [5] followed by mutation from iteration 1
----------
7->crossover between [6] and [9] followed by mutation from iteration 3
----------
8->crossover between [7] and [18] followed by mutation from iteration 3
----------
9->crossover between [12] and [6]  from iteration 6
----------
10->crossover between [19] and [15] followed by mutation from iteration 7
----------
11->copy of [5] followed by mutation from iteration 7
----------
12->crossover between [2] and [15] followed by mutation from iteration 7
----------
13->copy of [9] followed by mutation from iteration 7
----------
14->copy of [6]  from iteration 7
----------
15->crossover between [5] and [11] followed by mutation from iteration 7
----------
16->crossover between [5] and [14] followed by mutation from iteration 7
----------
17->copy of [6] followed by mutation from iteration 7
----------
18->crossover between [3] and [0] followed by mutation from iteration 7
----------
19->crossover between [3] and [10] followed by mutation from iteration 7
----------
