0->initial
----------
1->initial
----------
2->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [0]  from iteration 5
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
5->copy of [0]  from iteration 7
----------
6->crossover between [2] and [0] using cross prompt {}  from iteration 7
----------
7->copy of [0]  from iteration 7
----------
8->crossover between [6] and [1] using cross prompt {}  from iteration 7
----------
9->copy of [5]  from iteration 7
----------
