0->copy of [0]  from iteration 1
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
3->copy of [2]  from iteration 8
----------
4->copy of [1]  from iteration 8
----------
5->copy of [1]  from iteration 8
----------
6->crossover between [2] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 8
----------
7->copy of [1]  from iteration 8
----------
