0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [4] and [5]  from iteration 13
----------
6->crossover between [0] and [6] followed by mutation from iteration 19
----------
7->crossover between [1] and [7] followed by mutation from iteration 20
----------
8->crossover between [9] and [18] followed by mutation from iteration 28
----------
9->copy of [19] followed by mutation from iteration 29
----------
10->copy of [14] followed by mutation from iteration 32
----------
11->crossover between [12] and [6] followed by mutation from iteration 32
----------
12->copy of [7] followed by mutation from iteration 32
----------
13->crossover between [8] and [15] followed by mutation from iteration 32
----------
14->crossover between [14] and [5]  from iteration 32
----------
15->copy of [3] followed by mutation from iteration 32
----------
16->crossover between [1] and [8] followed by mutation from iteration 32
----------
17->crossover between [1] and [16] followed by mutation from iteration 32
----------
18->crossover between [11] and [10] followed by mutation from iteration 32
----------
19->crossover between [11] and [2] followed by mutation from iteration 32
----------
