0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
5->crossover between [1] and [7] using cross prompt {}  from iteration 2
----------
6->crossover between [6] and [5] using cross prompt {}  from iteration 2
----------
7->crossover between [7] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
8->copy of [2]  from iteration 2
----------
9->copy of [0]  from iteration 2
----------
