0->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
1->copy of [3]  from iteration 4
----------
2->copy of [2]  from iteration 5
----------
3->copy of [2]  from iteration 6
----------
4->copy of [3]  from iteration 6
----------
5->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
6->copy of [3]  from iteration 6
----------
7->copy of [0]  from iteration 6
----------
