0->initial
----------
1->initial
----------
2->crossover between [0] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 3} from iteration 6
----------
3->copy of [5]  from iteration 6
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 2} from iteration 6
----------
5->crossover between [5] and [6] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1}  from iteration 6
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} from iteration 6
----------
