0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [4] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 1} from iteration 6
----------
4->crossover between [5] and [1] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 1} from iteration 6
----------
5->crossover between [4] and [7] using cross prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 0} from iteration 6
----------
6->copy of [6]  from iteration 6
----------
7->copy of [7]  from iteration 6
----------
