0->copy of [4]  from iteration 0
----------
1->copy of [3]  from iteration 9
----------
2->copy of [1]  from iteration 19
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 23
----------
4->copy of [1]  from iteration 24
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 28
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 28
----------
7->copy of [3]  from iteration 28
----------
8->copy of [3]  from iteration 28
----------
9->copy of [5]  from iteration 28
----------
