0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [17] and [12] followed by mutation from iteration 8
----------
6->crossover between [2] and [6] followed by mutation from iteration 11
----------
7->crossover between [1] and [12] followed by mutation from iteration 12
----------
8->crossover between [8] and [6] followed by mutation from iteration 13
----------
9->crossover between [17] and [7] followed by mutation from iteration 14
----------
10->crossover between [9] and [19] followed by mutation from iteration 17
----------
11->copy of [14] followed by mutation from iteration 17
----------
12->crossover between [6] and [4]  from iteration 17
----------
13->copy of [14] followed by mutation from iteration 17
----------
14->crossover between [15] and [0] followed by mutation from iteration 17
----------
15->crossover between [17] and [12] followed by mutation from iteration 17
----------
16->copy of [16] followed by mutation from iteration 17
----------
17->crossover between [16] and [4] followed by mutation from iteration 17
----------
18->crossover between [7] and [12]  from iteration 17
----------
19->crossover between [16] and [9]  from iteration 17
----------
