0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [4] and [4]  from iteration 8
----------
6->crossover between [0] and [8] followed by mutation from iteration 11
----------
7->crossover between [13] and [7] followed by mutation from iteration 12
----------
8->copy of [1] followed by mutation from iteration 13
----------
9->copy of [12]  from iteration 14
----------
10->crossover between [19] and [9]  from iteration 17
----------
11->crossover between [9] and [0] followed by mutation from iteration 17
----------
12->copy of [9] followed by mutation from iteration 17
----------
13->copy of [11]  from iteration 17
----------
14->crossover between [9] and [13] followed by mutation from iteration 17
----------
15->crossover between [15] and [2] followed by mutation from iteration 17
----------
16->crossover between [10] and [10] followed by mutation from iteration 17
----------
17->crossover between [5] and [19]  from iteration 17
----------
18->copy of [2]  from iteration 17
----------
19->crossover between [1] and [7]  from iteration 17
----------
