0->initial
----------
1->copy of [4]  from iteration 2
----------
2->copy of [3] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
3->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
4->copy of [5]  from iteration 6
----------
5->crossover between [5] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
