0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt 3 from iteration 3
----------
4->crossover between [7] and [6] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 3
----------
5->crossover between [7] and [6] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 3
----------
6->copy of [4] followed by mutation using mut prompt 0 from iteration 3
----------
7->crossover between [3] and [7] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 3
----------
