0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 3 from iteration 3
----------
3->copy of [0] followed by mutation using mut prompt 3 from iteration 3
----------
4->crossover between [4] and [0] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 3
----------
5->copy of [1] followed by mutation using mut prompt 2 from iteration 3
----------
6->crossover between [5] and [1] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 3
----------
