0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [2] and [4] using cross prompt {}  from iteration 0
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
5->copy of [2]  from iteration 1
----------
6->crossover between [4] and [1] using cross prompt {}  from iteration 1
----------
7->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
8->copy of [4] followed by mutation using mut prompt {} from iteration 1
----------
