0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [2] and [0] using cross prompt {}  from iteration 0
----------
5->crossover between [4] and [2] using cross prompt {}  from iteration 1
----------
6->copy of [4]  from iteration 1
----------
7->crossover between [5] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
8->copy of [2]  from iteration 1
----------
9->copy of [3]  from iteration 1
----------
