0->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
1->copy of [6]  from iteration 18
----------
2->copy of [0]  from iteration 20
----------
3->crossover between [3] and [0] using cross prompt {}  from iteration 20
----------
4->copy of [3]  from iteration 21
----------
5->copy of [2]  from iteration 22
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 22
----------
7->copy of [2]  from iteration 22
----------
8->copy of [2]  from iteration 22
----------
9->copy of [2]  from iteration 22
----------
