0->initial
----------
1->mutated from 2, using mutation prompt 4
----------
2->mutated from 4, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 0, using mutation prompt 3
----------
5->copy of [4] followed by mutation from iteration 0
----------
6->crossover between [4] and [3]  from iteration 1
----------
7->copy of [12] followed by mutation from iteration 1
----------
8->copy of [6]  from iteration 4
----------
9->crossover between [12] and [18] followed by mutation from iteration 6
----------
10->crossover between [3] and [14] followed by mutation from iteration 7
----------
11->crossover between [12] and [0]  from iteration 7
----------
12->crossover between [13] and [13] followed by mutation from iteration 7
----------
13->crossover between [6] and [19]  from iteration 7
----------
14->crossover between [10] and [17] followed by mutation from iteration 7
----------
15->copy of [11] followed by mutation from iteration 7
----------
16->copy of [12] followed by mutation from iteration 7
----------
17->crossover between [16] and [4] followed by mutation from iteration 7
----------
18->copy of [3] followed by mutation from iteration 7
----------
19->copy of [11] followed by mutation from iteration 7
----------
