0->copy of [1] followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [2]  from iteration 20
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 20
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 20
----------
6->copy of [2]  from iteration 20
----------
7->copy of [1]  from iteration 20
----------
