0->initial
----------
1->copy of [0]  from iteration 13
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 20
----------
5->copy of [1]  from iteration 20
----------
6->copy of [1]  from iteration 20
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 20
----------
8->copy of [2] followed by mutation using mut prompt {} from iteration 20
----------
