0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 13
----------
4->crossover between [6] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 27
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 27
----------
6->crossover between [6] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 27
----------
7->crossover between [8] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 27
----------
8->copy of [8] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 27
----------
