0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->copy of [5] followed by mutation from iteration 1
----------
5->crossover between [7] and [18] followed by mutation from iteration 3
----------
6->crossover between [12] and [6]  from iteration 6
----------
7->crossover between [2] and [15] followed by mutation from iteration 7
----------
8->copy of [9] followed by mutation from iteration 7
----------
9->crossover between [3] and [0] followed by mutation from iteration 7
----------
10->crossover between [0] and [14] followed by mutation from iteration 8
----------
11->crossover between [1] and [13] followed by mutation from iteration 8
----------
12->crossover between [7] and [1]  from iteration 8
----------
13->crossover between [17] and [1]  from iteration 8
----------
14->crossover between [16] and [1] followed by mutation from iteration 8
----------
15->copy of [2] followed by mutation from iteration 8
----------
16->crossover between [17] and [9] followed by mutation from iteration 8
----------
17->copy of [9] followed by mutation from iteration 8
----------
18->crossover between [2] and [11] followed by mutation from iteration 8
----------
19->crossover between [17] and [8] followed by mutation from iteration 8
----------
