0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [7] and [8] followed by mutation from iteration 14
----------
5->crossover between [6] and [8] followed by mutation from iteration 14
----------
6->crossover between [6] and [6]  from iteration 14
----------
7->crossover between [7] and [4] followed by mutation from iteration 14
----------
8->copy of [5] followed by mutation from iteration 14
----------
