0->copy of [6]  from iteration 25
----------
1->copy of [6]  from iteration 26
----------
2->copy of [6]  from iteration 27
----------
3->copy of [7]  from iteration 28
----------
4->copy of [7]  from iteration 29
----------
5->copy of [1]  from iteration 29
----------
6->crossover between [7] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 29
----------
7->copy of [6]  from iteration 29
----------
8->copy of [9]  from iteration 29
----------
