0->initial
----------
1->crossover between [0] and [1] using cross prompt {}  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 16
----------
4->copy of [0]  from iteration 16
----------
5->crossover between [5] and [6] using cross prompt {}  from iteration 16
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 16
----------
7->crossover between [3] and [6] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
