0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 0
----------
4->crossover between [4] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 0
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 0
----------
6->crossover between [1] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 0
----------
