initial
----------
initial
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
crossover between [18] and [14]  at iteration 10
----------
crossover between [1] and [11] followed by mutation at iteration 10
----------
copy of [13] followed by mutation at iteration 10
----------
copy of [13]  at iteration 10
----------
copy of [5] followed by mutation at iteration 10
----------
crossover between [3] and [5] followed by mutation at iteration 10
----------
crossover between [5] and [1] followed by mutation at iteration 10
----------
copy of [13] followed by mutation at iteration 10
----------
copy of [2] followed by mutation at iteration 10
----------
copy of [19] followed by mutation at iteration 10
----------
crossover between [2] and [18]  at iteration 10
----------
crossover between [9] and [13]  at iteration 10
----------
crossover between [1] and [1] followed by mutation at iteration 10
----------
crossover between [3] and [13]  at iteration 10
----------
crossover between [12] and [7] followed by mutation at iteration 10
----------
copy of [18]  at iteration 10
----------
crossover between [5] and [19] followed by mutation at iteration 10
----------
