0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 16
----------
3->crossover between [2] and [4] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 16
----------
4->crossover between [3] and [0] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 16
----------
5->crossover between [4] and [1] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 16
----------
6->crossover between [3] and [0] using cross prompt 0  from iteration 16
----------
