0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [1] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 16
----------
5->copy of [4] followed by mutation using mut prompt 1 from iteration 16
----------
6->crossover between [0] and [6] using cross prompt 3  from iteration 16
----------
7->copy of [5] followed by mutation using mut prompt 1 from iteration 16
----------
8->copy of [5] followed by mutation using mut prompt 2 from iteration 16
----------
