0->initial
----------
1->copy of [4]  from iteration 1
----------
2->copy of [0]  from iteration 1
----------
3->copy of [1]  from iteration 2
----------
4->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
5->copy of [6]  from iteration 3
----------
6->copy of [0]  from iteration 3
----------
7->copy of [0]  from iteration 3
----------
8->crossover between [5] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
