{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.7442455242966752
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.7333333333333334
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.7333333333333334
{'task_description': 0, 'ctr_description': 0, 'statement_description': 1, 'answer_description': 0}, 0.696969696969697
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.6875
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.6491228070175439
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.6
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.375
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.375
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.375
