0->copy of [0]  from iteration 5
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
2->copy of [0]  from iteration 12
----------
3->copy of [0]  from iteration 14
----------
4->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
5->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
6->crossover between [6] and [3] using cross prompt {}  from iteration 16
----------
7->copy of [5]  from iteration 16
----------
8->copy of [3]  from iteration 16
----------
