0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 14
----------
3->copy of [0]  from iteration 14
----------
4->crossover between [4] and [0] using cross prompt {}  from iteration 15
----------
5->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
6->crossover between [6] and [7] using cross prompt {}  from iteration 16
----------
7->copy of [3]  from iteration 16
----------
8->crossover between [4] and [7] using cross prompt {}  from iteration 16
----------
9->crossover between [6] and [0] using cross prompt {}  from iteration 16
----------
