0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [4] and [0] using cross prompt {}  from iteration 12
----------
2->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
3->copy of [5] followed by mutation using mut prompt {} from iteration 16
----------
4->crossover between [2] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
5->copy of [2]  from iteration 16
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 16
----------
7->copy of [5]  from iteration 16
----------
