0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 1
----------
3->crossover between [3] and [3] followed by mutation from iteration 1
----------
4->crossover between [5] and [0]  from iteration 1
----------
5->crossover between [10] and [7] followed by mutation from iteration 3
----------
6->crossover between [0] and [4]  from iteration 3
----------
7->crossover between [4] and [13] followed by mutation from iteration 3
----------
8->crossover between [0] and [17]  from iteration 3
----------
9->copy of [8] followed by mutation from iteration 3
----------
10->crossover between [9] and [4]  from iteration 3
----------
11->copy of [10] followed by mutation from iteration 3
----------
12->crossover between [3] and [10] followed by mutation from iteration 3
----------
13->crossover between [12] and [18] followed by mutation from iteration 3
----------
14->crossover between [1] and [16] followed by mutation from iteration 3
----------
15->crossover between [11] and [8] followed by mutation from iteration 3
----------
16->copy of [19] followed by mutation from iteration 3
----------
17->crossover between [1] and [11]  from iteration 3
----------
18->copy of [1]  from iteration 3
----------
19->crossover between [18] and [2] followed by mutation from iteration 3
----------
