0->copy of [0] followed by mutation using mut prompt {} from iteration 13
----------
1->copy of [3]  from iteration 22
----------
2->copy of [0]  from iteration 26
----------
3->crossover between [5] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 26
----------
4->copy of [0]  from iteration 26
----------
5->copy of [5] followed by mutation using mut prompt {} from iteration 26
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 26
----------
