0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->crossover between [14] and [16] followed by mutation from iteration 26
----------
11->crossover between [17] and [4] followed by mutation from iteration 26
----------
12->copy of [14] followed by mutation from iteration 26
----------
13->crossover between [9] and [6] followed by mutation from iteration 26
----------
14->copy of [7] followed by mutation from iteration 26
----------
15->crossover between [11] and [7]  from iteration 26
----------
16->crossover between [4] and [10] followed by mutation from iteration 26
----------
17->crossover between [13] and [14] followed by mutation from iteration 26
----------
18->copy of [10] followed by mutation from iteration 26
----------
19->copy of [14]  from iteration 26
----------
