0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [0] and [8] followed by mutation from iteration 11
----------
6->crossover between [13] and [7] followed by mutation from iteration 12
----------
7->copy of [1] followed by mutation from iteration 13
----------
8->copy of [9] followed by mutation from iteration 19
----------
9->crossover between [9] and [2] followed by mutation from iteration 20
----------
10->crossover between [8] and [14]  from iteration 26
----------
11->crossover between [2] and [13]  from iteration 26
----------
12->crossover between [10] and [0] followed by mutation from iteration 26
----------
13->copy of [17]  from iteration 26
----------
14->crossover between [7] and [14] followed by mutation from iteration 26
----------
15->crossover between [10] and [8] followed by mutation from iteration 26
----------
16->crossover between [18] and [2]  from iteration 26
----------
17->crossover between [3] and [1]  from iteration 26
----------
18->crossover between [17] and [11] followed by mutation from iteration 26
----------
19->crossover between [1] and [10]  from iteration 26
----------
