0->copy of [2]  from iteration 6
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 14
----------
2->copy of [1]  from iteration 14
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 14
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 14
----------
