0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [5] followed by mutation from iteration 13
----------
5->crossover between [8] and [8] followed by mutation from iteration 13
----------
6->crossover between [4] and [5] followed by mutation from iteration 13
----------
7->copy of [8] followed by mutation from iteration 13
----------
8->copy of [6]  from iteration 13
----------
