0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
4->copy of [2]  from iteration 3
----------
5->copy of [6]  from iteration 3
----------
6->copy of [6]  from iteration 3
----------
7->crossover between [6] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
8->copy of [6]  from iteration 3
----------
