0->initial
----------
1->initial
----------
2->crossover between [2] and [0] followed by mutation from iteration 0
----------
3->crossover between [4] and [9] followed by mutation from iteration 1
----------
4->crossover between [15] and [2] followed by mutation from iteration 2
----------
5->crossover between [1] and [9] followed by mutation from iteration 4
----------
6->crossover between [12] and [14]  from iteration 4
----------
7->crossover between [5] and [14] followed by mutation from iteration 6
----------
8->copy of [9] followed by mutation from iteration 8
----------
9->crossover between [3] and [11] followed by mutation from iteration 8
----------
10->copy of [14] followed by mutation from iteration 9
----------
11->copy of [6] followed by mutation from iteration 9
----------
12->crossover between [4] and [3] followed by mutation from iteration 9
----------
13->crossover between [7] and [2] followed by mutation from iteration 9
----------
14->crossover between [1] and [10] followed by mutation from iteration 9
----------
15->copy of [11] followed by mutation from iteration 9
----------
16->crossover between [4] and [13]  from iteration 9
----------
17->crossover between [14] and [19] followed by mutation from iteration 9
----------
18->crossover between [12] and [16]  from iteration 9
----------
19->crossover between [0] and [19] followed by mutation from iteration 9
----------
