0->initial
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 15
----------
2->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 16
----------
3->copy of [0]  from iteration 17
----------
4->copy of [1]  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
6->copy of [3]  from iteration 17
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 17
----------
