0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 0, using mutation prompt 3
----------
5->mutated from 0, using mutation prompt 2
----------
6->mutated from 1, using mutation prompt 0
----------
7->mutated from 1, using mutation prompt 2
----------
8->mutated from 3, using mutation prompt 2
----------
9->mutated from 4, using mutation prompt 3
----------
10->crossover between [15] and [12] followed by mutation from iteration 1
----------
11->crossover between [15] and [1] followed by mutation from iteration 1
----------
12->crossover between [13] and [5] followed by mutation from iteration 1
----------
13->crossover between [18] and [3]  from iteration 1
----------
14->crossover between [12] and [7] followed by mutation from iteration 1
----------
15->copy of [15] followed by mutation from iteration 1
----------
16->crossover between [7] and [6] followed by mutation from iteration 1
----------
17->copy of [1] followed by mutation from iteration 1
----------
18->crossover between [6] and [17]  from iteration 1
----------
19->crossover between [18] and [1] followed by mutation from iteration 1
----------
