0->initial
----------
1->initial
----------
2->copy of [0] followed by mutation using mut prompt 4 from iteration 7
----------
3->copy of [3] followed by mutation using mut prompt 1 from iteration 7
----------
4->crossover between [6] and [0] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 7
----------
5->crossover between [5] and [6] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 7
----------
6->copy of [0] followed by mutation using mut prompt 0 from iteration 7
----------
