0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->copy of [0] followed by mutation from iteration 0
----------
4->copy of [6] followed by mutation from iteration 0
----------
5->crossover between [7] and [6] followed by mutation from iteration 1
----------
6->crossover between [2] and [1] followed by mutation from iteration 3
----------
7->crossover between [6] and [1] followed by mutation from iteration 5
----------
8->copy of [2] followed by mutation from iteration 5
----------
9->copy of [6] followed by mutation from iteration 8
----------
10->copy of [3] followed by mutation from iteration 9
----------
11->crossover between [1] and [6] followed by mutation from iteration 9
----------
12->crossover between [17] and [16]  from iteration 9
----------
13->crossover between [13] and [14] followed by mutation from iteration 9
----------
14->crossover between [13] and [7] followed by mutation from iteration 9
----------
15->copy of [19] followed by mutation from iteration 9
----------
16->copy of [19] followed by mutation from iteration 9
----------
17->crossover between [2] and [11] followed by mutation from iteration 9
----------
18->crossover between [18] and [18] followed by mutation from iteration 9
----------
19->copy of [6] followed by mutation from iteration 9
----------
