0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [5] and [3] followed by mutation from iteration 3
----------
5->copy of [5] followed by mutation from iteration 3
----------
6->copy of [7] followed by mutation from iteration 3
----------
7->crossover between [4] and [6]  from iteration 3
----------
8->crossover between [7] and [0] followed by mutation from iteration 3
----------
