0->initial
----------
1->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 0
----------
2->copy of [1]  from iteration 6
----------
3->copy of [1]  from iteration 6
----------
4->crossover between [5] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 6
----------
5->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
6->copy of [2]  from iteration 6
----------
