0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [4] and [5]  from iteration 13
----------
6->crossover between [0] and [6] followed by mutation from iteration 19
----------
7->crossover between [1] and [7] followed by mutation from iteration 20
----------
8->crossover between [9] and [18] followed by mutation from iteration 28
----------
9->copy of [19] followed by mutation from iteration 29
----------
10->crossover between [6] and [6] followed by mutation from iteration 31
----------
11->copy of [2] followed by mutation from iteration 31
----------
12->copy of [16] followed by mutation from iteration 31
----------
13->crossover between [8] and [13] followed by mutation from iteration 31
----------
14->copy of [19] followed by mutation from iteration 31
----------
15->crossover between [7] and [5]  from iteration 31
----------
16->crossover between [17] and [14] followed by mutation from iteration 31
----------
17->crossover between [0] and [19] followed by mutation from iteration 31
----------
18->copy of [18] followed by mutation from iteration 31
----------
19->crossover between [13] and [7] followed by mutation from iteration 31
----------
