0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation from iteration 0
----------
4->crossover between [8] and [7] followed by mutation from iteration 8
----------
5->crossover between [4] and [8] followed by mutation from iteration 8
----------
6->crossover between [6] and [5] followed by mutation from iteration 8
----------
7->copy of [5] followed by mutation from iteration 8
----------
8->crossover between [4] and [7] followed by mutation from iteration 8
----------
