0->copy of [0]  from iteration 11
----------
1->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
3->copy of [1]  from iteration 17
----------
4->copy of [1]  from iteration 17
----------
5->copy of [5]  from iteration 17
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 17
----------
7->crossover between [5] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
