0->copy of [6] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [1]  from iteration 7
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 17
----------
4->crossover between [0] and [3] using cross prompt {}  from iteration 17
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 17
----------
6->copy of [0]  from iteration 17
----------
