0->copy of [3]  from iteration 3
----------
1->copy of [0]  from iteration 4
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 5
----------
3->copy of [1]  from iteration 7
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
5->copy of [1]  from iteration 8
----------
6->copy of [4]  from iteration 8
----------
7->copy of [1]  from iteration 8
----------
8->copy of [0]  from iteration 8
----------
