0->initial
----------
1->copy of [0]  from iteration 6
----------
2->copy of [0]  from iteration 11
----------
3->copy of [4]  from iteration 11
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
5->crossover between [2] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
6->copy of [0]  from iteration 11
----------
