0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 11
----------
4->crossover between [3] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0} from iteration 11
----------
5->crossover between [5] and [6] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2} from iteration 11
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 4} from iteration 11
----------
7->crossover between [0] and [5] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 0} from iteration 11
----------
