0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 11
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
4->copy of [3]  from iteration 11
----------
5->copy of [6]  from iteration 11
----------
6->crossover between [5] and [6] using cross prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 3}  from iteration 11
----------
