0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4]  from iteration 26
----------
4->crossover between [5] and [6] followed by mutation from iteration 27
----------
5->crossover between [4] and [2] followed by mutation from iteration 27
----------
6->crossover between [4] and [8] followed by mutation from iteration 27
----------
7->crossover between [7] and [3] followed by mutation from iteration 27
----------
8->copy of [6] followed by mutation from iteration 27
----------
