0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->copy of [0] followed by mutation from iteration 13
----------
6->crossover between [3] and [8] followed by mutation from iteration 19
----------
7->copy of [8]  from iteration 20
----------
8->copy of [19]  from iteration 28
----------
9->crossover between [4] and [13] followed by mutation from iteration 29
----------
10->crossover between [1] and [7] followed by mutation from iteration 35
----------
11->crossover between [17] and [6] followed by mutation from iteration 35
----------
12->crossover between [14] and [1] followed by mutation from iteration 35
----------
13->crossover between [9] and [13] followed by mutation from iteration 35
----------
14->crossover between [3] and [2] followed by mutation from iteration 35
----------
15->crossover between [0] and [7] followed by mutation from iteration 35
----------
16->crossover between [3] and [11] followed by mutation from iteration 35
----------
17->copy of [2] followed by mutation from iteration 35
----------
18->crossover between [6] and [17]  from iteration 35
----------
19->crossover between [18] and [0] followed by mutation from iteration 35
----------
