0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [7] and [5] followed by mutation from iteration 8
----------
5->copy of [1] followed by mutation from iteration 8
----------
6->crossover between [8] and [7] followed by mutation from iteration 8
----------
7->crossover between [3] and [8] followed by mutation from iteration 8
----------
8->copy of [2] followed by mutation from iteration 8
----------
