0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 1
----------
3->crossover between [4] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
4->copy of [5]  from iteration 8
----------
5->copy of [2]  from iteration 8
----------
6->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
7->copy of [3]  from iteration 8
----------
