0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [3] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 15
----------
4->crossover between [4] and [3] using cross prompt 0  from iteration 15
----------
5->crossover between [1] and [5] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 15
----------
6->copy of [0] followed by mutation using mut prompt 1 from iteration 15
----------
7->copy of [1] followed by mutation using mut prompt 3 from iteration 15
----------
