0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 0, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 0
----------
5->mutated from 1, using mutation prompt 2
----------
6->mutated from 4, using mutation prompt 3
----------
7->crossover between [7] and [6] followed by mutation from iteration 1
----------
8->crossover between [1] and [15] followed by mutation from iteration 3
----------
9->copy of [2] followed by mutation from iteration 3
----------
10->crossover between [12] and [10] followed by mutation from iteration 5
----------
11->crossover between [12] and [7] followed by mutation from iteration 5
----------
12->crossover between [6] and [2] followed by mutation from iteration 5
----------
13->crossover between [4] and [7] followed by mutation from iteration 5
----------
14->crossover between [6] and [7] followed by mutation from iteration 5
----------
15->crossover between [12] and [10]  from iteration 5
----------
16->copy of [5]  from iteration 5
----------
17->crossover between [16] and [5]  from iteration 5
----------
18->crossover between [16] and [16] followed by mutation from iteration 5
----------
19->crossover between [13] and [12] followed by mutation from iteration 5
----------
