0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [3] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 25
----------
5->copy of [5]  from iteration 25
----------
6->crossover between [0] and [8] using cross prompt 2  from iteration 25
----------
7->crossover between [7] and [5] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 25
----------
8->crossover between [2] and [7] using cross prompt 1  from iteration 25
----------
