0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [5] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 25
----------
5->crossover between [5] and [7] using cross prompt 2  from iteration 25
----------
6->copy of [7] followed by mutation using mut prompt 4 from iteration 25
----------
7->copy of [5] followed by mutation using mut prompt 1 from iteration 25
----------
8->crossover between [3] and [1] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 25
----------
