0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->crossover between [18] and [9] followed by mutation from iteration 7
----------
6->copy of [18]  from iteration 8
----------
7->crossover between [5] and [11] followed by mutation from iteration 11
----------
8->crossover between [19] and [15] followed by mutation from iteration 12
----------
9->crossover between [4] and [5]  from iteration 13
----------
10->copy of [15] followed by mutation from iteration 14
----------
11->crossover between [6] and [14] followed by mutation from iteration 14
----------
12->crossover between [19] and [12] followed by mutation from iteration 14
----------
13->crossover between [9] and [15] followed by mutation from iteration 14
----------
14->crossover between [14] and [7] followed by mutation from iteration 14
----------
15->crossover between [3] and [13] followed by mutation from iteration 14
----------
16->crossover between [5] and [15] followed by mutation from iteration 14
----------
17->crossover between [13] and [8] followed by mutation from iteration 14
----------
18->crossover between [3] and [3] followed by mutation from iteration 14
----------
19->crossover between [0] and [12] followed by mutation from iteration 14
----------
