0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [0] and [11] followed by mutation from iteration 7
----------
6->crossover between [17] and [12] followed by mutation from iteration 8
----------
7->crossover between [2] and [6] followed by mutation from iteration 11
----------
8->crossover between [1] and [12] followed by mutation from iteration 12
----------
9->crossover between [8] and [6] followed by mutation from iteration 13
----------
10->crossover between [15] and [14] followed by mutation from iteration 14
----------
11->crossover between [13] and [12] followed by mutation from iteration 14
----------
12->crossover between [17] and [7] followed by mutation from iteration 14
----------
13->crossover between [3] and [18] followed by mutation from iteration 14
----------
14->copy of [5] followed by mutation from iteration 14
----------
15->crossover between [13] and [2] followed by mutation from iteration 14
----------
16->crossover between [12] and [16] followed by mutation from iteration 14
----------
17->crossover between [2] and [5] followed by mutation from iteration 14
----------
18->copy of [13] followed by mutation from iteration 14
----------
19->crossover between [4] and [6]  from iteration 14
----------
