0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->crossover between [2] and [7] followed by mutation from iteration 7
----------
6->copy of [3]  from iteration 8
----------
7->copy of [15]  from iteration 11
----------
8->crossover between [1] and [1]  from iteration 12
----------
9->copy of [0] followed by mutation from iteration 13
----------
10->copy of [3] followed by mutation from iteration 14
----------
11->copy of [4] followed by mutation from iteration 14
----------
12->copy of [9] followed by mutation from iteration 14
----------
13->copy of [3] followed by mutation from iteration 14
----------
14->crossover between [11] and [18]  from iteration 14
----------
15->crossover between [0] and [2] followed by mutation from iteration 14
----------
16->crossover between [19] and [12] followed by mutation from iteration 14
----------
17->copy of [9]  from iteration 14
----------
18->crossover between [18] and [13] followed by mutation from iteration 14
----------
19->crossover between [7] and [18]  from iteration 14
----------
