{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6521739130434783, 'Entailment': 0.7037037037037037}
{'Contradiction': 0.6702127659574468, 'Entailment': 0.7075471698113207}
{'Contradiction': 0.6926829268292682, 'Entailment': 0.676923076923077}
{'Contradiction': 0.6871794871794872, 'Entailment': 0.7024390243902439}
{'Contradiction': 0.6947368421052632, 'Entailment': 0.7238095238095238}
