0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [6] and [5] followed by mutation from iteration 4
----------
5->crossover between [4] and [4] followed by mutation from iteration 4
----------
6->crossover between [5] and [2] followed by mutation from iteration 4
----------
7->copy of [4]  from iteration 4
----------
8->copy of [1] followed by mutation from iteration 4
----------
