0->initial
----------
1->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
3->copy of [2]  from iteration 1
----------
4->copy of [2]  from iteration 1
----------
5->copy of [2]  from iteration 1
----------
6->copy of [2]  from iteration 1
----------
