0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [1] and [6] using cross prompt 4  from iteration 21
----------
5->crossover between [8] and [5] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 21
----------
6->crossover between [0] and [8] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 21
----------
7->copy of [8] followed by mutation using mut prompt 4 from iteration 21
----------
8->copy of [8]  from iteration 21
----------
