0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 3, using mutation prompt 0
----------
5->mutated from 4, using mutation prompt 2
----------
6->mutated from 2, using mutation prompt 0
----------
7->crossover between [8] and [17] followed by mutation from iteration 1
----------
8->crossover between [9] and [4] followed by mutation from iteration 3
----------
9->crossover between [10] and [11] followed by mutation from iteration 3
----------
10->crossover between [6] and [8]  from iteration 6
----------
11->crossover between [0] and [0] followed by mutation from iteration 6
----------
12->crossover between [15] and [7] followed by mutation from iteration 6
----------
13->crossover between [4] and [0] followed by mutation from iteration 6
----------
14->crossover between [7] and [4] followed by mutation from iteration 6
----------
15->crossover between [4] and [19]  from iteration 6
----------
16->crossover between [2] and [12] followed by mutation from iteration 6
----------
17->crossover between [17] and [2] followed by mutation from iteration 6
----------
18->crossover between [11] and [9] followed by mutation from iteration 6
----------
19->crossover between [16] and [0] followed by mutation from iteration 6
----------
