0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [5] and [10] followed by mutation from iteration 6
----------
3->crossover between [2] and [3] followed by mutation from iteration 14
----------
4->crossover between [9] and [15] followed by mutation from iteration 15
----------
5->crossover between [18] and [8] followed by mutation from iteration 21
----------
6->crossover between [11] and [0]  from iteration 22
----------
7->copy of [4] followed by mutation from iteration 24
----------
8->copy of [9] followed by mutation from iteration 26
----------
9->crossover between [8] and [2]  from iteration 26
----------
10->crossover between [16] and [16] followed by mutation from iteration 27
----------
11->copy of [2] followed by mutation from iteration 27
----------
12->crossover between [18] and [11] followed by mutation from iteration 27
----------
13->crossover between [5] and [16] followed by mutation from iteration 27
----------
14->crossover between [5] and [6] followed by mutation from iteration 27
----------
15->crossover between [0] and [1] followed by mutation from iteration 27
----------
16->crossover between [18] and [15] followed by mutation from iteration 27
----------
17->copy of [3]  from iteration 27
----------
18->crossover between [3] and [2] followed by mutation from iteration 27
----------
19->crossover between [8] and [8] followed by mutation from iteration 27
----------
