{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.8465473145780051
{'task_description': 2, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.797979797979798
{'task_description': 3, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7493734335839599
{'task_description': 2, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7442455242966752
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7442455242966752
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.7442455242966752
{'task_description': 2, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.696969696969697
{'task_description': 3, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.696969696969697
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.696969696969697
{'task_description': 0, 'ctr_description': 0, 'statement_description': 1, 'answer_description': 2}, 0.6
