0->copy of [0]  from iteration 2
----------
1->copy of [0]  from iteration 11
----------
2->copy of [0]  from iteration 11
----------
3->copy of [1]  from iteration 12
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 13
----------
5->copy of [2]  from iteration 13
----------
6->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 13
----------
