0->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
2->crossover between [2] and [0] using cross prompt {}  from iteration 11
----------
3->copy of [1]  from iteration 12
----------
4->copy of [4]  from iteration 13
----------
5->copy of [0]  from iteration 13
----------
6->copy of [0]  from iteration 13
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 13
----------
8->copy of [2]  from iteration 13
----------
