0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->crossover between [7] and [18] followed by mutation from iteration 3
----------
5->crossover between [12] and [6]  from iteration 6
----------
6->crossover between [2] and [15] followed by mutation from iteration 7
----------
7->crossover between [3] and [0] followed by mutation from iteration 7
----------
8->crossover between [2] and [11] followed by mutation from iteration 8
----------
9->crossover between [8] and [13] followed by mutation from iteration 9
----------
10->crossover between [2] and [18] followed by mutation from iteration 14
----------
11->copy of [3] followed by mutation from iteration 14
----------
12->crossover between [13] and [0] followed by mutation from iteration 14
----------
13->crossover between [10] and [15] followed by mutation from iteration 14
----------
14->crossover between [6] and [12] followed by mutation from iteration 14
----------
15->copy of [18] followed by mutation from iteration 14
----------
16->copy of [9] followed by mutation from iteration 14
----------
17->crossover between [15] and [0]  from iteration 14
----------
18->crossover between [17] and [3] followed by mutation from iteration 14
----------
19->crossover between [19] and [12] followed by mutation from iteration 14
----------
