0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->copy of [8] followed by mutation from iteration 14
----------
11->crossover between [0] and [19] followed by mutation from iteration 14
----------
12->copy of [4] followed by mutation from iteration 14
----------
13->crossover between [1] and [17] followed by mutation from iteration 14
----------
14->copy of [11] followed by mutation from iteration 14
----------
15->crossover between [10] and [0] followed by mutation from iteration 14
----------
16->crossover between [2] and [7] followed by mutation from iteration 14
----------
17->copy of [5] followed by mutation from iteration 14
----------
18->crossover between [11] and [6] followed by mutation from iteration 14
----------
19->crossover between [3] and [5]  from iteration 14
----------
