0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [4] and [5] followed by mutation from iteration 3
----------
5->crossover between [4] and [0] followed by mutation from iteration 4
----------
6->crossover between [14] and [2]  from iteration 4
----------
7->crossover between [4] and [5] followed by mutation from iteration 5
----------
8->copy of [2] followed by mutation from iteration 5
----------
9->crossover between [17] and [1] followed by mutation from iteration 6
----------
10->crossover between [1] and [1] followed by mutation from iteration 9
----------
11->crossover between [2] and [9] followed by mutation from iteration 9
----------
12->crossover between [14] and [1]  from iteration 9
----------
13->crossover between [11] and [19] followed by mutation from iteration 9
----------
14->crossover between [10] and [10] followed by mutation from iteration 9
----------
15->crossover between [3] and [4] followed by mutation from iteration 9
----------
16->crossover between [14] and [5] followed by mutation from iteration 9
----------
17->copy of [15] followed by mutation from iteration 9
----------
18->crossover between [7] and [7] followed by mutation from iteration 9
----------
19->crossover between [4] and [12] followed by mutation from iteration 9
----------
