0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [0] and [4] followed by mutation from iteration 1
----------
3->crossover between [14] and [0] followed by mutation from iteration 1
----------
4->crossover between [1] and [15] followed by mutation from iteration 3
----------
5->copy of [17] followed by mutation from iteration 4
----------
6->crossover between [13] and [11] followed by mutation from iteration 4
----------
7->crossover between [5] and [9]  from iteration 5
----------
8->copy of [0] followed by mutation from iteration 5
----------
9->crossover between [18] and [6] followed by mutation from iteration 6
----------
10->crossover between [3] and [10] followed by mutation from iteration 9
----------
11->copy of [11] followed by mutation from iteration 9
----------
12->crossover between [16] and [16] followed by mutation from iteration 9
----------
13->crossover between [10] and [7]  from iteration 9
----------
14->crossover between [8] and [14] followed by mutation from iteration 9
----------
15->crossover between [3] and [11] followed by mutation from iteration 9
----------
16->crossover between [8] and [8] followed by mutation from iteration 9
----------
17->crossover between [4] and [4]  from iteration 9
----------
18->crossover between [17] and [0] followed by mutation from iteration 9
----------
19->crossover between [4] and [19] followed by mutation from iteration 9
----------
