0->initial
----------
1->copy of [4]  from iteration 1
----------
2->copy of [5]  from iteration 2
----------
3->crossover between [0] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
4->copy of [3]  from iteration 4
----------
5->copy of [2]  from iteration 4
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
7->copy of [3]  from iteration 4
----------
