0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [8] and [8] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 22
----------
5->crossover between [6] and [5] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 22
----------
6->crossover between [7] and [2] using cross prompt 2  from iteration 22
----------
7->copy of [4] followed by mutation using mut prompt 2 from iteration 22
----------
8->crossover between [5] and [4] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 22
----------
