0->initial
----------
1->mutated from 2, using mutation prompt 4
----------
2->mutated from 4, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 0, using mutation prompt 3
----------
5->copy of [4] followed by mutation from iteration 0
----------
6->crossover between [16] and [10] followed by mutation from iteration 0
----------
7->crossover between [4] and [3]  from iteration 1
----------
8->copy of [12] followed by mutation from iteration 1
----------
9->copy of [6]  from iteration 4
----------
10->crossover between [19] and [7] followed by mutation from iteration 5
----------
11->crossover between [11] and [4] followed by mutation from iteration 5
----------
12->crossover between [9] and [7] followed by mutation from iteration 5
----------
13->crossover between [8] and [5]  from iteration 5
----------
14->crossover between [5] and [3] followed by mutation from iteration 5
----------
15->crossover between [8] and [2]  from iteration 5
----------
16->copy of [8] followed by mutation from iteration 5
----------
17->crossover between [8] and [0]  from iteration 5
----------
18->copy of [19] followed by mutation from iteration 5
----------
19->copy of [15] followed by mutation from iteration 5
----------
