0->initial
----------
1->copy of [4]  from iteration 18
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 29
----------
3->crossover between [5] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 29
----------
4->crossover between [1] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 29
----------
