0->initial
----------
1->mutated from 2, using mutation prompt 3
----------
2->mutated from 3, using mutation prompt 2
----------
3->copy of [8] followed by mutation from iteration 1
----------
4->crossover between [18] and [18]  from iteration 1
----------
5->crossover between [4] and [16] followed by mutation from iteration 4
----------
6->copy of [0] followed by mutation from iteration 6
----------
7->crossover between [14] and [1] followed by mutation from iteration 7
----------
8->crossover between [6] and [19] followed by mutation from iteration 8
----------
9->crossover between [4] and [13] followed by mutation from iteration 10
----------
10->crossover between [9] and [8] followed by mutation from iteration 15
----------
11->crossover between [4] and [8] followed by mutation from iteration 15
----------
12->crossover between [12] and [14] followed by mutation from iteration 15
----------
13->crossover between [4] and [19]  from iteration 15
----------
14->crossover between [5] and [13] followed by mutation from iteration 15
----------
15->crossover between [9] and [1] followed by mutation from iteration 15
----------
16->crossover between [17] and [16] followed by mutation from iteration 15
----------
17->crossover between [8] and [13] followed by mutation from iteration 15
----------
18->crossover between [8] and [12] followed by mutation from iteration 15
----------
19->crossover between [10] and [13]  from iteration 15
----------
