0->crossover between [1] and [4] using cross prompt {}  from iteration 2
----------
1->copy of [2]  from iteration 2
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [7] followed by mutation using mut prompt {} from iteration 7
----------
4->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
5->copy of [8]  from iteration 8
----------
6->copy of [0]  from iteration 8
----------
7->crossover between [2] and [7] using cross prompt {}  from iteration 8
----------
8->copy of [2]  from iteration 8
----------
