0->initial
----------
1->copy of [1]  from iteration 2
----------
2->copy of [0]  from iteration 5
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 8
----------
4->copy of [3]  from iteration 8
----------
5->crossover between [3] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
7->crossover between [6] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
