0->initial
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 0
----------
2->copy of [2]  from iteration 4
----------
3->copy of [0]  from iteration 5
----------
4->copy of [2]  from iteration 6
----------
5->crossover between [1] and [3] using cross prompt {}  from iteration 6
----------
6->crossover between [4] and [0] using cross prompt {}  from iteration 6
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
8->copy of [2]  from iteration 6
----------
