0->crossover between [4] and [2] using cross prompt {}  from iteration 3
----------
1->copy of [0]  from iteration 8
----------
2->crossover between [1] and [0] using cross prompt {}  from iteration 12
----------
3->copy of [2]  from iteration 22
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 22
----------
5->copy of [2]  from iteration 22
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 22
----------
7->crossover between [4] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 22
----------
