0->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
1->copy of [0]  from iteration 14
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 14
----------
3->copy of [0]  from iteration 14
----------
4->copy of [0]  from iteration 14
----------
5->copy of [0]  from iteration 14
----------
