0->initial
----------
1->copy of [1]  from iteration 1
----------
2->crossover between [3] and [1] using cross prompt {}  from iteration 2
----------
3->crossover between [3] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 4
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 5
----------
5->copy of [2]  from iteration 5
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 5
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 5
----------
8->copy of [0]  from iteration 5
----------
