0->initial
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [4]  from iteration 2
----------
3->copy of [0]  from iteration 3
----------
4->copy of [2]  from iteration 5
----------
5->copy of [4] followed by mutation using mut prompt {} from iteration 5
----------
6->crossover between [4] and [0] using cross prompt {}  from iteration 5
----------
7->copy of [0]  from iteration 5
----------
8->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
