0->initial
----------
1->initial
----------
2->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
3->copy of [3]  from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
6->copy of [0]  from iteration 11
----------
