0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 2, using mutation prompt 2
----------
5->mutated from 1, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 3
----------
7->copy of [5] followed by mutation from iteration 1
----------
8->crossover between [6] and [9] followed by mutation from iteration 3
----------
9->crossover between [7] and [18] followed by mutation from iteration 3
----------
10->crossover between [12] and [6]  from iteration 6
----------
11->crossover between [15] and [15] followed by mutation from iteration 6
----------
12->crossover between [4] and [17] followed by mutation from iteration 6
----------
13->crossover between [11] and [3] followed by mutation from iteration 6
----------
14->crossover between [5] and [9] followed by mutation from iteration 6
----------
15->crossover between [1] and [11]  from iteration 6
----------
16->copy of [2] followed by mutation from iteration 6
----------
17->crossover between [12] and [13] followed by mutation from iteration 6
----------
18->crossover between [17] and [12] followed by mutation from iteration 6
----------
19->crossover between [8] and [17] followed by mutation from iteration 6
----------
