0->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
1->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
2->copy of [2]  from iteration 18
----------
3->copy of [1]  from iteration 25
----------
4->crossover between [6] and [1] using cross prompt {}  from iteration 26
----------
5->copy of [6]  from iteration 26
----------
6->crossover between [3] and [6] using cross prompt {}  from iteration 26
----------
7->copy of [6]  from iteration 26
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 26
----------
