0->copy of [2] followed by mutation using mut prompt {} from iteration 3
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 4
----------
2->copy of [0]  from iteration 5
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
4->copy of [2]  from iteration 6
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 6
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
7->copy of [1]  from iteration 6
----------
