0->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
1->crossover between [3] and [0] using cross prompt {}  from iteration 3
----------
2->copy of [1]  from iteration 5
----------
3->copy of [0]  from iteration 6
----------
4->copy of [4] followed by mutation using mut prompt {} from iteration 6
----------
5->crossover between [0] and [1] using cross prompt {}  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
7->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 6
----------
