0->initial
----------
1->copy of [2]  from iteration 0
----------
2->copy of [0]  from iteration 3
----------
3->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 10
----------
5->copy of [2]  from iteration 11
----------
6->copy of [1]  from iteration 11
----------
7->copy of [5]  from iteration 11
----------
8->copy of [2]  from iteration 11
----------
9->crossover between [5] and [2] using cross prompt {}  from iteration 11
----------
