0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [11] followed by mutation from iteration 1
----------
4->copy of [9] followed by mutation from iteration 4
----------
5->copy of [4] followed by mutation from iteration 5
----------
6->copy of [17] followed by mutation from iteration 5
----------
7->crossover between [0] and [11] followed by mutation from iteration 7
----------
8->crossover between [17] and [12] followed by mutation from iteration 8
----------
9->crossover between [2] and [6] followed by mutation from iteration 11
----------
10->crossover between [13] and [5] followed by mutation from iteration 12
----------
11->crossover between [1] and [13] followed by mutation from iteration 12
----------
12->copy of [13] followed by mutation from iteration 12
----------
13->crossover between [10] and [13] followed by mutation from iteration 12
----------
14->copy of [16] followed by mutation from iteration 12
----------
15->crossover between [7] and [3] followed by mutation from iteration 12
----------
16->crossover between [7] and [3]  from iteration 12
----------
17->crossover between [7] and [12] followed by mutation from iteration 12
----------
18->crossover between [1] and [12] followed by mutation from iteration 12
----------
19->crossover between [7] and [8] followed by mutation from iteration 12
----------
