0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [6]  from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 4
----------
5->crossover between [13] and [4] followed by mutation from iteration 5
----------
6->crossover between [0] and [4]  from iteration 5
----------
7->crossover between [2] and [13] followed by mutation from iteration 7
----------
8->crossover between [4] and [4]  from iteration 8
----------
9->crossover between [0] and [8] followed by mutation from iteration 11
----------
10->crossover between [14] and [2] followed by mutation from iteration 12
----------
11->crossover between [10] and [16] followed by mutation from iteration 12
----------
12->crossover between [6] and [11] followed by mutation from iteration 12
----------
13->crossover between [13] and [7] followed by mutation from iteration 12
----------
14->copy of [1] followed by mutation from iteration 12
----------
15->copy of [18] followed by mutation from iteration 12
----------
16->crossover between [0] and [3] followed by mutation from iteration 12
----------
17->crossover between [12] and [8]  from iteration 12
----------
18->crossover between [2] and [6] followed by mutation from iteration 12
----------
19->crossover between [15] and [12] followed by mutation from iteration 12
----------
