0->initial
----------
1->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
3->copy of [2]  from iteration 5
----------
4->copy of [2]  from iteration 5
----------
5->copy of [3]  from iteration 5
----------
6->copy of [0]  from iteration 5
----------
7->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
