0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->copy of [10] followed by mutation from iteration 1
----------
3->crossover between [1] and [18] followed by mutation from iteration 4
----------
4->copy of [8] followed by mutation from iteration 5
----------
5->crossover between [7] and [11]  from iteration 5
----------
6->crossover between [5] and [10] followed by mutation from iteration 6
----------
7->crossover between [12] and [13] followed by mutation from iteration 9
----------
8->copy of [11] followed by mutation from iteration 10
----------
9->crossover between [19] and [7]  from iteration 12
----------
10->copy of [8] followed by mutation from iteration 14
----------
11->crossover between [2] and [3] followed by mutation from iteration 14
----------
12->crossover between [12] and [10] followed by mutation from iteration 14
----------
13->crossover between [2] and [12] followed by mutation from iteration 14
----------
14->crossover between [9] and [19] followed by mutation from iteration 14
----------
15->crossover between [9] and [2]  from iteration 14
----------
16->copy of [18] followed by mutation from iteration 14
----------
17->crossover between [10] and [15] followed by mutation from iteration 14
----------
18->crossover between [15] and [12] followed by mutation from iteration 14
----------
19->copy of [10]  from iteration 14
----------
