0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->copy of [6]  from iteration 1
----------
3->crossover between [19] and [9] followed by mutation from iteration 4
----------
4->crossover between [11] and [4]  from iteration 5
----------
5->crossover between [10] and [5]  from iteration 5
----------
6->copy of [2] followed by mutation from iteration 6
----------
7->crossover between [0] and [1] followed by mutation from iteration 9
----------
8->crossover between [11] and [0] followed by mutation from iteration 10
----------
9->crossover between [18] and [13]  from iteration 12
----------
10->crossover between [0] and [3] followed by mutation from iteration 14
----------
11->copy of [3] followed by mutation from iteration 14
----------
12->crossover between [16] and [7] followed by mutation from iteration 14
----------
13->crossover between [8] and [14]  from iteration 14
----------
14->crossover between [19] and [14] followed by mutation from iteration 14
----------
15->crossover between [3] and [15] followed by mutation from iteration 14
----------
16->crossover between [3] and [1] followed by mutation from iteration 14
----------
17->crossover between [12] and [2]  from iteration 14
----------
18->crossover between [19] and [17] followed by mutation from iteration 14
----------
19->crossover between [2] and [3] followed by mutation from iteration 14
----------
