0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [5] followed by mutation using mut prompt 0 from iteration 9
----------
5->crossover between [8] and [5] using cross prompt 0  from iteration 9
----------
6->crossover between [8] and [5] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 9
----------
7->copy of [4] followed by mutation using mut prompt 3 from iteration 9
----------
8->crossover between [8] and [4] using cross prompt 3  from iteration 9
----------
