0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 0
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 1
----------
5->copy of [1]  from iteration 1
----------
6->crossover between [2] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
7->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 1
----------
8->copy of [1]  from iteration 1
----------
