0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [8] and [8] followed by mutation from iteration 10
----------
5->crossover between [7] and [1] followed by mutation from iteration 10
----------
6->copy of [7] followed by mutation from iteration 10
----------
7->copy of [6] followed by mutation from iteration 10
----------
8->copy of [2] followed by mutation from iteration 10
----------
