0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 3
----------
3->crossover between [4] and [3]  from iteration 1
----------
4->copy of [12] followed by mutation from iteration 1
----------
5->copy of [6]  from iteration 4
----------
6->crossover between [12] and [18] followed by mutation from iteration 6
----------
7->crossover between [16] and [4] followed by mutation from iteration 7
----------
8->copy of [0]  from iteration 10
----------
9->crossover between [8] and [7] followed by mutation from iteration 15
----------
10->crossover between [3] and [18] followed by mutation from iteration 16
----------
11->crossover between [4] and [0] followed by mutation from iteration 16
----------
12->crossover between [4] and [4] followed by mutation from iteration 16
----------
13->crossover between [10] and [9] followed by mutation from iteration 16
----------
14->crossover between [2] and [0] followed by mutation from iteration 16
----------
15->crossover between [6] and [3] followed by mutation from iteration 16
----------
16->crossover between [2] and [5] followed by mutation from iteration 16
----------
17->crossover between [17] and [3] followed by mutation from iteration 16
----------
18->crossover between [16] and [3] followed by mutation from iteration 16
----------
19->crossover between [15] and [1] followed by mutation from iteration 16
----------
