0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 22
----------
4->crossover between [2] and [5] using cross prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 4}  from iteration 22
----------
5->copy of [6] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 22
----------
6->crossover between [1] and [6] using cross prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 3}  from iteration 22
----------
7->crossover between [3] and [7] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 4} from iteration 22
----------
