0->initial
----------
1->initial
----------
2->crossover between [3] and [6] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 22
----------
3->crossover between [4] and [1] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 2} from iteration 22
----------
4->crossover between [2] and [6] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 2} from iteration 22
----------
5->copy of [3]  from iteration 22
----------
6->crossover between [6] and [5] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3} from iteration 22
----------
