0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [1] followed by mutation from iteration 13
----------
6->copy of [9] followed by mutation from iteration 19
----------
7->crossover between [9] and [2] followed by mutation from iteration 20
----------
8->copy of [0] followed by mutation from iteration 28
----------
9->crossover between [17] and [2]  from iteration 29
----------
10->crossover between [14] and [18] followed by mutation from iteration 35
----------
11->crossover between [6] and [4] followed by mutation from iteration 35
----------
12->crossover between [15] and [9] followed by mutation from iteration 35
----------
13->crossover between [7] and [17]  from iteration 35
----------
14->crossover between [1] and [0] followed by mutation from iteration 35
----------
15->crossover between [12] and [3]  from iteration 35
----------
16->crossover between [6] and [18] followed by mutation from iteration 35
----------
17->crossover between [13] and [18] followed by mutation from iteration 35
----------
18->copy of [15] followed by mutation from iteration 35
----------
19->crossover between [18] and [19]  from iteration 35
----------
