0->copy of [5]  from iteration 1
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 1
----------
3->copy of [0]  from iteration 2
----------
4->crossover between [6] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
5->copy of [0]  from iteration 2
----------
6->copy of [3]  from iteration 2
----------
7->copy of [6]  from iteration 2
----------
