0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 1, using mutation prompt 4
----------
3->crossover between [7] and [7] followed by mutation from iteration 1
----------
4->copy of [15]  from iteration 1
----------
5->crossover between [3] and [9] followed by mutation from iteration 4
----------
6->crossover between [10] and [19]  from iteration 6
----------
7->copy of [14]  from iteration 7
----------
8->crossover between [18] and [4] followed by mutation from iteration 8
----------
9->crossover between [4] and [9] followed by mutation from iteration 10
----------
10->crossover between [2] and [4] followed by mutation from iteration 11
----------
11->crossover between [0] and [16] followed by mutation from iteration 11
----------
12->crossover between [13] and [1] followed by mutation from iteration 11
----------
13->crossover between [16] and [19] followed by mutation from iteration 11
----------
14->crossover between [11] and [14] followed by mutation from iteration 11
----------
15->crossover between [17] and [17] followed by mutation from iteration 11
----------
16->copy of [16] followed by mutation from iteration 11
----------
17->crossover between [17] and [5] followed by mutation from iteration 11
----------
18->crossover between [6] and [11] followed by mutation from iteration 11
----------
19->copy of [19] followed by mutation from iteration 11
----------
