0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [1] and [12] followed by mutation from iteration 12
----------
5->crossover between [8] and [6] followed by mutation from iteration 13
----------
6->crossover between [3] and [5] followed by mutation from iteration 19
----------
7->crossover between [4] and [6]  from iteration 20
----------
8->crossover between [5] and [0]  from iteration 28
----------
9->copy of [16]  from iteration 29
----------
10->crossover between [2] and [13]  from iteration 36
----------
11->crossover between [12] and [1] followed by mutation from iteration 36
----------
12->crossover between [4] and [7] followed by mutation from iteration 36
----------
13->copy of [15] followed by mutation from iteration 36
----------
14->copy of [13] followed by mutation from iteration 36
----------
15->copy of [9]  from iteration 36
----------
16->crossover between [3] and [3] followed by mutation from iteration 36
----------
17->crossover between [1] and [10] followed by mutation from iteration 36
----------
18->crossover between [7] and [3] followed by mutation from iteration 36
----------
19->crossover between [7] and [9] followed by mutation from iteration 36
----------
