0->initial
----------
1->initial
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 1} from iteration 13
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 3} from iteration 13
----------
4->crossover between [6] and [0] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 3} from iteration 13
----------
5->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0}  from iteration 13
----------
6->crossover between [6] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 4} from iteration 13
----------
