0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->copy of [6] followed by mutation from iteration 0
----------
4->crossover between [7] and [6] followed by mutation from iteration 1
----------
5->crossover between [2] and [1] followed by mutation from iteration 3
----------
6->crossover between [6] and [1] followed by mutation from iteration 5
----------
7->copy of [2] followed by mutation from iteration 5
----------
8->copy of [6] followed by mutation from iteration 8
----------
9->crossover between [2] and [11] followed by mutation from iteration 9
----------
10->crossover between [3] and [15]  from iteration 10
----------
11->crossover between [19] and [6] followed by mutation from iteration 10
----------
12->crossover between [6] and [1] followed by mutation from iteration 10
----------
13->crossover between [18] and [0] followed by mutation from iteration 10
----------
14->crossover between [8] and [5]  from iteration 10
----------
15->crossover between [11] and [8]  from iteration 10
----------
16->crossover between [17] and [14] followed by mutation from iteration 10
----------
17->crossover between [12] and [4] followed by mutation from iteration 10
----------
18->crossover between [4] and [3] followed by mutation from iteration 10
----------
19->crossover between [5] and [9] followed by mutation from iteration 10
----------
