0->copy of [9] followed by mutation from iteration 3
----------
1->crossover between [0] and [13] followed by mutation from iteration 4
----------
2->crossover between [9] and [0] followed by mutation from iteration 5
----------
3->crossover between [0] and [8] followed by mutation from iteration 6
----------
4->crossover between [2] and [18]  from iteration 7
----------
5->crossover between [0] and [19] followed by mutation from iteration 12
----------
6->crossover between [2] and [14] followed by mutation from iteration 12
----------
7->crossover between [14] and [13] followed by mutation from iteration 12
----------
8->copy of [8] followed by mutation from iteration 12
----------
9->copy of [11] followed by mutation from iteration 12
----------
10->copy of [10] followed by mutation from iteration 12
----------
11->crossover between [4] and [6] followed by mutation from iteration 12
----------
12->crossover between [1] and [14] followed by mutation from iteration 12
----------
13->crossover between [11] and [0] followed by mutation from iteration 12
----------
14->crossover between [0] and [16] followed by mutation from iteration 12
----------
15->copy of [17]  from iteration 12
----------
16->crossover between [17] and [16] followed by mutation from iteration 12
----------
17->crossover between [3] and [4]  from iteration 12
----------
18->crossover between [7] and [8] followed by mutation from iteration 12
----------
19->crossover between [3] and [4] followed by mutation from iteration 12
----------
