0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [5] followed by mutation using mut prompt 3 from iteration 23
----------
5->copy of [4] followed by mutation using mut prompt 3 from iteration 23
----------
6->crossover between [3] and [5] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 23
----------
7->crossover between [5] and [8] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 23
----------
8->crossover between [8] and [5] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 23
----------
