0->initial
----------
1->copy of [4]  from iteration 0
----------
2->copy of [5]  from iteration 2
----------
3->copy of [2]  from iteration 3
----------
4->copy of [0]  from iteration 3
----------
5->copy of [0]  from iteration 3
----------
6->crossover between [5] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
7->crossover between [7] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
