0->initial
----------
1->initial
----------
2->crossover between [2] and [4] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 2
----------
3->crossover between [1] and [3] using cross prompt 2  from iteration 2
----------
4->crossover between [5] and [4] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 2
----------
5->crossover between [6] and [2] using cross prompt 1  from iteration 2
----------
6->crossover between [6] and [3] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 2
----------
