0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt 1 from iteration 20
----------
4->crossover between [1] and [3] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 20
----------
5->copy of [3] followed by mutation using mut prompt 3 from iteration 20
----------
6->crossover between [7] and [2] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 20
----------
7->copy of [0] followed by mutation using mut prompt 3 from iteration 20
----------
