0->initial
----------
1->copy of [3]  from iteration 2
----------
2->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 3
----------
4->copy of [3]  from iteration 3
----------
5->copy of [0]  from iteration 3
----------
6->crossover between [3] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 3
----------
