0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 0} from iteration 3
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
3->copy of [6]  from iteration 8
----------
4->copy of [4]  from iteration 8
----------
5->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 4}  from iteration 8
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 1} from iteration 8
----------
7->copy of [4]  from iteration 8
----------
