0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [6] and [7] followed by mutation from iteration 18
----------
5->crossover between [4] and [5] followed by mutation from iteration 18
----------
6->copy of [4] followed by mutation from iteration 18
----------
7->copy of [4]  from iteration 18
----------
8->copy of [2] followed by mutation from iteration 18
----------
