0->copy of [2]  from iteration 2
----------
1->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
2->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 9
----------
4->copy of [4] followed by mutation using mut prompt {} from iteration 9
----------
5->copy of [2]  from iteration 9
----------
6->copy of [4] followed by mutation using mut prompt {} from iteration 9
----------
7->crossover between [1] and [0] using cross prompt {}  from iteration 9
----------
