0->initial
----------
1->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
2->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
3->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
4->crossover between [3] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 9
----------
5->copy of [5] followed by mutation using mut prompt {} from iteration 9
----------
6->copy of [5]  from iteration 9
----------
7->copy of [5]  from iteration 9
----------
8->copy of [2]  from iteration 9
----------
