0->copy of [1]  from iteration 2
----------
1->copy of [0]  from iteration 5
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
3->copy of [6]  from iteration 9
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
5->copy of [1]  from iteration 9
----------
6->crossover between [4] and [3] using cross prompt {}  from iteration 9
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 9
----------
