0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->crossover between [6] and [11] followed by mutation from iteration 0
----------
5->crossover between [17] and [12] followed by mutation from iteration 0
----------
6->crossover between [5] and [14] followed by mutation from iteration 1
----------
7->crossover between [12] and [15] followed by mutation from iteration 3
----------
8->crossover between [6] and [10] followed by mutation from iteration 5
----------
9->crossover between [0] and [6] followed by mutation from iteration 5
----------
10->crossover between [11] and [4] followed by mutation from iteration 8
----------
11->copy of [1] followed by mutation from iteration 8
----------
12->copy of [7] followed by mutation from iteration 8
----------
13->crossover between [7] and [13]  from iteration 8
----------
14->crossover between [12] and [7] followed by mutation from iteration 8
----------
15->crossover between [15] and [18]  from iteration 8
----------
16->crossover between [6] and [7]  from iteration 8
----------
17->crossover between [5] and [5] followed by mutation from iteration 8
----------
18->crossover between [18] and [16] followed by mutation from iteration 8
----------
19->crossover between [8] and [13] followed by mutation from iteration 8
----------
