0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 0
----------
4->copy of [0] followed by mutation from iteration 0
----------
5->copy of [6] followed by mutation from iteration 0
----------
6->crossover between [7] and [6] followed by mutation from iteration 1
----------
7->crossover between [2] and [1] followed by mutation from iteration 3
----------
8->crossover between [6] and [1] followed by mutation from iteration 5
----------
9->copy of [2] followed by mutation from iteration 5
----------
10->crossover between [2] and [2] followed by mutation from iteration 8
----------
11->copy of [6] followed by mutation from iteration 8
----------
12->crossover between [10] and [6]  from iteration 8
----------
13->crossover between [3] and [5]  from iteration 8
----------
14->crossover between [2] and [3] followed by mutation from iteration 8
----------
15->crossover between [13] and [8] followed by mutation from iteration 8
----------
16->crossover between [14] and [15]  from iteration 8
----------
17->copy of [9] followed by mutation from iteration 8
----------
18->crossover between [10] and [6] followed by mutation from iteration 8
----------
19->copy of [15] followed by mutation from iteration 8
----------
