0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->mutated from 2, using mutation prompt 4
----------
4->copy of [2]  from iteration 0
----------
5->crossover between [4] and [2] followed by mutation from iteration 0
----------
6->crossover between [3] and [6] followed by mutation from iteration 1
----------
7->crossover between [16] and [18] followed by mutation from iteration 3
----------
8->copy of [1]  from iteration 5
----------
9->copy of [5] followed by mutation from iteration 5
----------
10->crossover between [15] and [18] followed by mutation from iteration 8
----------
11->crossover between [10] and [10] followed by mutation from iteration 8
----------
12->crossover between [1] and [0] followed by mutation from iteration 8
----------
13->crossover between [8] and [11] followed by mutation from iteration 8
----------
14->crossover between [10] and [19] followed by mutation from iteration 8
----------
15->crossover between [11] and [16] followed by mutation from iteration 8
----------
16->crossover between [10] and [3] followed by mutation from iteration 8
----------
17->copy of [17] followed by mutation from iteration 8
----------
18->crossover between [4] and [5] followed by mutation from iteration 8
----------
19->copy of [6] followed by mutation from iteration 8
----------
