0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [4] and [4]  from iteration 8
----------
6->crossover between [0] and [8] followed by mutation from iteration 11
----------
7->crossover between [13] and [7] followed by mutation from iteration 12
----------
8->copy of [1] followed by mutation from iteration 13
----------
9->copy of [12]  from iteration 14
----------
10->crossover between [5] and [5]  from iteration 15
----------
11->copy of [15] followed by mutation from iteration 15
----------
12->crossover between [10] and [8] followed by mutation from iteration 15
----------
13->crossover between [11] and [1] followed by mutation from iteration 15
----------
14->crossover between [3] and [18] followed by mutation from iteration 15
----------
15->crossover between [7] and [0] followed by mutation from iteration 15
----------
16->copy of [16] followed by mutation from iteration 15
----------
17->crossover between [11] and [13] followed by mutation from iteration 15
----------
18->copy of [10] followed by mutation from iteration 15
----------
19->crossover between [1] and [4]  from iteration 15
----------
