0->initial
----------
1->mutated from 2, using mutation prompt 3
----------
2->mutated from 3, using mutation prompt 2
----------
3->copy of [8] followed by mutation from iteration 1
----------
4->crossover between [18] and [18]  from iteration 1
----------
5->crossover between [4] and [16] followed by mutation from iteration 4
----------
6->copy of [0] followed by mutation from iteration 6
----------
7->crossover between [14] and [1] followed by mutation from iteration 7
----------
8->crossover between [6] and [19] followed by mutation from iteration 8
----------
9->crossover between [4] and [13] followed by mutation from iteration 10
----------
10->crossover between [9] and [4] followed by mutation from iteration 14
----------
11->copy of [11]  from iteration 14
----------
12->crossover between [15] and [19]  from iteration 14
----------
13->crossover between [5] and [3]  from iteration 14
----------
14->crossover between [1] and [6]  from iteration 14
----------
15->crossover between [6] and [1] followed by mutation from iteration 14
----------
16->crossover between [17] and [10] followed by mutation from iteration 14
----------
17->copy of [2] followed by mutation from iteration 14
----------
18->crossover between [14] and [8]  from iteration 14
----------
19->crossover between [12] and [13] followed by mutation from iteration 14
----------
