0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [10] and [10] followed by mutation from iteration 9
----------
5->crossover between [11] and [17] followed by mutation from iteration 10
----------
6->crossover between [7] and [16] followed by mutation from iteration 12
----------
7->crossover between [16] and [9] followed by mutation from iteration 14
----------
8->crossover between [11] and [6] followed by mutation from iteration 15
----------
9->crossover between [19] and [10]  from iteration 17
----------
10->crossover between [13] and [12] followed by mutation from iteration 19
----------
11->crossover between [7] and [18] followed by mutation from iteration 19
----------
12->copy of [13] followed by mutation from iteration 19
----------
13->crossover between [2] and [5] followed by mutation from iteration 19
----------
14->crossover between [1] and [14] followed by mutation from iteration 19
----------
15->copy of [7] followed by mutation from iteration 19
----------
16->copy of [16] followed by mutation from iteration 19
----------
17->crossover between [7] and [8]  from iteration 19
----------
18->crossover between [9] and [4] followed by mutation from iteration 19
----------
19->crossover between [13] and [18] followed by mutation from iteration 19
----------
