0->initial
----------
1->initial
----------
2->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
3->crossover between [3] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 4
----------
4->copy of [4]  from iteration 4
----------
5->crossover between [1] and [4] using cross prompt {}  from iteration 4
----------
6->copy of [0]  from iteration 4
----------
7->copy of [2]  from iteration 4
----------
