0->initial
----------
1->initial
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 4
----------
3->crossover between [1] and [2] using cross prompt {}  from iteration 4
----------
4->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 4
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 4
----------
6->crossover between [1] and [0] using cross prompt {}  from iteration 4
----------
