0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [7] and [9] followed by mutation from iteration 18
----------
6->copy of [3] followed by mutation from iteration 18
----------
7->copy of [3] followed by mutation from iteration 18
----------
8->crossover between [7] and [0]  from iteration 18
----------
9->crossover between [9] and [5] followed by mutation from iteration 18
----------
