0->initial
----------
1->initial
----------
2->copy of [5] followed by mutation using mut prompt 3 from iteration 5
----------
3->crossover between [4] and [4] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 5
----------
4->crossover between [3] and [2] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 5
----------
5->copy of [5] followed by mutation using mut prompt 2 from iteration 5
----------
6->crossover between [6] and [6] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 5
----------
