0->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
1->copy of [2]  from iteration 9
----------
2->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
3->copy of [3]  from iteration 15
----------
4->crossover between [1] and [3] using cross prompt {}  from iteration 16
----------
5->copy of [6]  from iteration 16
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 16
----------
7->crossover between [1] and [5] using cross prompt {}  from iteration 16
----------
8->crossover between [4] and [0] using cross prompt {}  from iteration 16
----------
