0->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [2]  from iteration 15
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 15
----------
4->copy of [1]  from iteration 16
----------
5->crossover between [1] and [4] using cross prompt {}  from iteration 16
----------
6->crossover between [5] and [4] using cross prompt {}  from iteration 16
----------
7->copy of [3]  from iteration 16
----------
8->crossover between [4] and [3] using cross prompt {}  from iteration 16
----------
