0->initial
----------
1->initial
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
3->copy of [6] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 2} from iteration 19
----------
4->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 4} from iteration 19
----------
5->crossover between [6] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 2} from iteration 19
----------
6->crossover between [3] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 2} from iteration 19
----------
