0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [4] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
4->copy of [4]  from iteration 19
----------
5->crossover between [4] and [4] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3} from iteration 19
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 2} from iteration 19
----------
7->crossover between [5] and [7] using cross prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 0} from iteration 19
----------
