initial
----------
initial
----------
copy of [7] followed by mutation at iteration 4
----------
copy of [13] followed by mutation at iteration 5
----------
copy of [9] followed by mutation at iteration 5
----------
crossover between [6] and [4]  at iteration 5
----------
crossover between [13] and [17] followed by mutation at iteration 5
----------
crossover between [11] and [8] followed by mutation at iteration 5
----------
copy of [6]  at iteration 5
----------
crossover between [16] and [10] followed by mutation at iteration 5
----------
crossover between [1] and [14] followed by mutation at iteration 5
----------
crossover between [14] and [1]  at iteration 5
----------
crossover between [19] and [19] followed by mutation at iteration 5
----------
crossover between [4] and [2] followed by mutation at iteration 5
----------
crossover between [8] and [9] followed by mutation at iteration 5
----------
crossover between [18] and [5] followed by mutation at iteration 5
----------
copy of [5] followed by mutation at iteration 5
----------
crossover between [11] and [11]  at iteration 5
----------
copy of [10] followed by mutation at iteration 5
----------
crossover between [17] and [8] followed by mutation at iteration 5
----------
