0->initial
----------
1->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
2->copy of [0]  from iteration 5
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
4->copy of [4]  from iteration 10
----------
5->copy of [2]  from iteration 10
----------
6->copy of [0]  from iteration 10
----------
7->copy of [4]  from iteration 10
----------
8->copy of [4] followed by mutation using mut prompt {} from iteration 10
----------
