0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [4] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 18
----------
5->copy of [0] followed by mutation using mut prompt 1 from iteration 18
----------
6->crossover between [8] and [7] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 18
----------
7->copy of [2] followed by mutation using mut prompt 1 from iteration 18
----------
8->copy of [0] followed by mutation using mut prompt 0 from iteration 18
----------
