0->copy of [3]  from iteration 3
----------
1->copy of [0]  from iteration 4
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 5
----------
3->copy of [1]  from iteration 7
----------
4->copy of [1]  from iteration 7
----------
5->copy of [0]  from iteration 7
----------
6->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 7
----------
7->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 7
----------
