0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->copy of [18]  from iteration 8
----------
6->crossover between [5] and [11] followed by mutation from iteration 11
----------
7->crossover between [19] and [15] followed by mutation from iteration 12
----------
8->crossover between [4] and [5]  from iteration 13
----------
9->crossover between [3] and [3] followed by mutation from iteration 14
----------
10->crossover between [15] and [8] followed by mutation from iteration 18
----------
11->copy of [1] followed by mutation from iteration 18
----------
12->copy of [13] followed by mutation from iteration 18
----------
13->copy of [18] followed by mutation from iteration 18
----------
14->crossover between [4] and [15] followed by mutation from iteration 18
----------
15->crossover between [5] and [16] followed by mutation from iteration 18
----------
16->crossover between [7] and [2] followed by mutation from iteration 18
----------
17->crossover between [15] and [15] followed by mutation from iteration 18
----------
18->crossover between [5] and [10] followed by mutation from iteration 18
----------
19->crossover between [19] and [17] followed by mutation from iteration 18
----------
