0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->copy of [5] followed by mutation from iteration 14
----------
5->crossover between [15] and [17] followed by mutation from iteration 15
----------
6->crossover between [10] and [0] followed by mutation from iteration 20
----------
7->crossover between [1] and [5]  from iteration 21
----------
8->crossover between [15] and [15] followed by mutation from iteration 22
----------
9->crossover between [5] and [5] followed by mutation from iteration 24
----------
10->crossover between [6] and [0] followed by mutation from iteration 25
----------
11->crossover between [3] and [18] followed by mutation from iteration 25
----------
12->crossover between [9] and [18] followed by mutation from iteration 25
----------
13->crossover between [7] and [14] followed by mutation from iteration 25
----------
14->crossover between [18] and [1] followed by mutation from iteration 25
----------
15->crossover between [9] and [1] followed by mutation from iteration 25
----------
16->copy of [15]  from iteration 25
----------
17->crossover between [14] and [12] followed by mutation from iteration 25
----------
18->copy of [3] followed by mutation from iteration 25
----------
19->copy of [18] followed by mutation from iteration 25
----------
