0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->copy of [2] followed by mutation from iteration 6
----------
4->crossover between [3] and [1] followed by mutation from iteration 14
----------
5->copy of [16]  from iteration 15
----------
6->crossover between [6] and [18] followed by mutation from iteration 20
----------
7->crossover between [19] and [17] followed by mutation from iteration 21
----------
8->crossover between [14] and [6] followed by mutation from iteration 22
----------
9->crossover between [6] and [16]  from iteration 24
----------
10->crossover between [2] and [9] followed by mutation from iteration 25
----------
11->crossover between [11] and [2] followed by mutation from iteration 25
----------
12->crossover between [11] and [2]  from iteration 25
----------
13->crossover between [0] and [17] followed by mutation from iteration 25
----------
14->crossover between [6] and [4]  from iteration 25
----------
15->copy of [5] followed by mutation from iteration 25
----------
16->crossover between [9] and [8] followed by mutation from iteration 25
----------
17->crossover between [14] and [6] followed by mutation from iteration 25
----------
18->crossover between [0] and [11] followed by mutation from iteration 25
----------
19->copy of [10] followed by mutation from iteration 25
----------
