0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [16] and [9] followed by mutation from iteration 14
----------
5->crossover between [11] and [6] followed by mutation from iteration 15
----------
6->crossover between [19] and [17] followed by mutation from iteration 20
----------
7->crossover between [7] and [8] followed by mutation from iteration 21
----------
8->crossover between [18] and [6] followed by mutation from iteration 22
----------
9->crossover between [12] and [14] followed by mutation from iteration 24
----------
10->crossover between [6] and [5] followed by mutation from iteration 25
----------
11->copy of [17] followed by mutation from iteration 25
----------
12->crossover between [0] and [4] followed by mutation from iteration 25
----------
13->crossover between [9] and [12] followed by mutation from iteration 25
----------
14->copy of [17]  from iteration 25
----------
15->crossover between [0] and [8] followed by mutation from iteration 25
----------
16->crossover between [14] and [0] followed by mutation from iteration 25
----------
17->copy of [11] followed by mutation from iteration 25
----------
18->copy of [12] followed by mutation from iteration 25
----------
19->crossover between [12] and [15]  from iteration 25
----------
