0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->crossover between [3] and [12] followed by mutation from iteration 15
----------
11->crossover between [8] and [2] followed by mutation from iteration 15
----------
12->crossover between [8] and [1] followed by mutation from iteration 15
----------
13->crossover between [6] and [15] followed by mutation from iteration 15
----------
14->crossover between [8] and [10]  from iteration 15
----------
15->crossover between [4] and [5] followed by mutation from iteration 15
----------
16->crossover between [7] and [16] followed by mutation from iteration 15
----------
17->copy of [15] followed by mutation from iteration 15
----------
18->crossover between [4] and [17]  from iteration 15
----------
19->copy of [3] followed by mutation from iteration 15
----------
