0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 1
----------
3->copy of [0]  from iteration 4
----------
4->copy of [2]  from iteration 4
----------
5->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 4} from iteration 4
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 3} from iteration 4
----------
7->copy of [3]  from iteration 4
----------
