0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
3->copy of [1]  from iteration 3
----------
4->copy of [1]  from iteration 4
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 0}  from iteration 4
----------
6->copy of [0]  from iteration 4
----------
7->copy of [0]  from iteration 4
----------
8->copy of [4]  from iteration 4
----------
