initial
----------
initial
----------
copy of [7] followed by mutation at iteration 4
----------
copy of [16] followed by mutation at iteration 9
----------
crossover between [17] and [11] followed by mutation at iteration 9
----------
copy of [17]  at iteration 9
----------
crossover between [12] and [1] followed by mutation at iteration 9
----------
crossover between [12] and [0]  at iteration 9
----------
crossover between [8] and [5]  at iteration 9
----------
copy of [8] followed by mutation at iteration 9
----------
crossover between [10] and [8] followed by mutation at iteration 9
----------
copy of [5]  at iteration 9
----------
copy of [1] followed by mutation at iteration 9
----------
crossover between [8] and [8] followed by mutation at iteration 9
----------
crossover between [13] and [10] followed by mutation at iteration 9
----------
crossover between [3] and [9] followed by mutation at iteration 9
----------
copy of [10] followed by mutation at iteration 9
----------
crossover between [1] and [11] followed by mutation at iteration 9
----------
crossover between [8] and [18]  at iteration 9
----------
crossover between [19] and [10] followed by mutation at iteration 9
----------
