initial
----------
initial
----------
crossover between [18] and [18] followed by mutation at iteration 4
----------
crossover between [19] and [6] followed by mutation at iteration 9
----------
crossover between [2] and [13]  at iteration 9
----------
crossover between [15] and [17] followed by mutation at iteration 9
----------
crossover between [18] and [8] followed by mutation at iteration 9
----------
crossover between [19] and [8] followed by mutation at iteration 9
----------
copy of [6] followed by mutation at iteration 9
----------
copy of [4]  at iteration 9
----------
crossover between [2] and [11] followed by mutation at iteration 9
----------
crossover between [5] and [4] followed by mutation at iteration 9
----------
crossover between [3] and [14] followed by mutation at iteration 9
----------
crossover between [19] and [15]  at iteration 9
----------
copy of [0] followed by mutation at iteration 9
----------
crossover between [10] and [19]  at iteration 9
----------
crossover between [0] and [0] followed by mutation at iteration 9
----------
crossover between [8] and [5]  at iteration 9
----------
crossover between [5] and [5] followed by mutation at iteration 9
----------
crossover between [11] and [2] followed by mutation at iteration 9
----------
