0->initial
----------
1->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 1
----------
2->copy of [3]  from iteration 2
----------
3->copy of [0]  from iteration 2
----------
4->copy of [0]  from iteration 2
----------
5->copy of [4]  from iteration 2
----------
6->copy of [0]  from iteration 2
----------
