0->crossover between [14] and [14] followed by mutation from iteration 0
----------
1->crossover between [0] and [2] followed by mutation from iteration 3
----------
2->crossover between [2] and [6] followed by mutation from iteration 4
----------
3->crossover between [18] and [18] followed by mutation from iteration 4
----------
4->crossover between [2] and [4] followed by mutation from iteration 5
----------
5->crossover between [3] and [1]  from iteration 6
----------
6->crossover between [1] and [2] followed by mutation from iteration 6
----------
7->crossover between [1] and [12] followed by mutation from iteration 6
----------
8->copy of [1]  from iteration 6
----------
9->copy of [8] followed by mutation from iteration 6
----------
10->crossover between [3] and [6] followed by mutation from iteration 6
----------
11->copy of [5] followed by mutation from iteration 6
----------
12->crossover between [11] and [3]  from iteration 6
----------
13->copy of [18] followed by mutation from iteration 6
----------
14->crossover between [0] and [5] followed by mutation from iteration 6
----------
15->crossover between [16] and [14] followed by mutation from iteration 6
----------
16->crossover between [5] and [17] followed by mutation from iteration 6
----------
17->crossover between [3] and [2] followed by mutation from iteration 6
----------
18->crossover between [12] and [10] followed by mutation from iteration 6
----------
19->crossover between [9] and [4] followed by mutation from iteration 6
----------
