0->copy of [15] followed by mutation from iteration 0
----------
1->crossover between [16] and [19] followed by mutation from iteration 3
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [10] and [8] followed by mutation from iteration 4
----------
4->crossover between [11] and [15] followed by mutation from iteration 5
----------
5->crossover between [3] and [14] followed by mutation from iteration 6
----------
6->crossover between [0] and [1] followed by mutation from iteration 6
----------
7->crossover between [4] and [2] followed by mutation from iteration 6
----------
8->crossover between [11] and [8] followed by mutation from iteration 6
----------
9->crossover between [16] and [2] followed by mutation from iteration 6
----------
10->copy of [6]  from iteration 6
----------
11->crossover between [12] and [3] followed by mutation from iteration 6
----------
12->copy of [15] followed by mutation from iteration 6
----------
13->crossover between [2] and [0] followed by mutation from iteration 6
----------
14->crossover between [8] and [13] followed by mutation from iteration 6
----------
15->crossover between [2] and [5] followed by mutation from iteration 6
----------
16->crossover between [2] and [0] followed by mutation from iteration 6
----------
17->crossover between [14] and [3]  from iteration 6
----------
18->crossover between [7] and [12]  from iteration 6
----------
19->copy of [2] followed by mutation from iteration 6
----------
