0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 14
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 14
----------
5->crossover between [1] and [2] using cross prompt {}  from iteration 14
----------
6->copy of [0]  from iteration 14
----------
7->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 14
----------
