0->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
2->copy of [3]  from iteration 4
----------
3->copy of [0]  from iteration 4
----------
4->copy of [0]  from iteration 4
----------
5->copy of [0]  from iteration 4
----------
6->crossover between [3] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 4
----------
