0->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
1->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
2->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
3->copy of [4]  from iteration 10
----------
4->copy of [2]  from iteration 10
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 10
----------
6->copy of [1]  from iteration 10
----------
7->crossover between [1] and [3] using cross prompt {}  from iteration 10
----------
