0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [9] followed by mutation from iteration 19
----------
6->crossover between [9] and [2] followed by mutation from iteration 20
----------
7->copy of [0] followed by mutation from iteration 28
----------
8->crossover between [17] and [2]  from iteration 29
----------
9->crossover between [15] and [0]  from iteration 36
----------
10->crossover between [17] and [11] followed by mutation from iteration 40
----------
11->crossover between [10] and [0] followed by mutation from iteration 40
----------
12->crossover between [16] and [2]  from iteration 40
----------
13->crossover between [17] and [1] followed by mutation from iteration 40
----------
14->crossover between [19] and [18] followed by mutation from iteration 40
----------
15->copy of [19] followed by mutation from iteration 40
----------
16->crossover between [12] and [7]  from iteration 40
----------
17->copy of [3] followed by mutation from iteration 40
----------
18->copy of [19] followed by mutation from iteration 40
----------
19->copy of [18] followed by mutation from iteration 40
----------
