0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [5] and [10] followed by mutation from iteration 6
----------
4->crossover between [2] and [3] followed by mutation from iteration 14
----------
5->crossover between [9] and [15] followed by mutation from iteration 15
----------
6->crossover between [0] and [6] followed by mutation from iteration 20
----------
7->crossover between [18] and [8] followed by mutation from iteration 21
----------
8->crossover between [11] and [0]  from iteration 22
----------
9->copy of [4] followed by mutation from iteration 24
----------
10->copy of [5] followed by mutation from iteration 25
----------
11->crossover between [17] and [16]  from iteration 25
----------
12->crossover between [5] and [10] followed by mutation from iteration 25
----------
13->crossover between [19] and [17] followed by mutation from iteration 25
----------
14->crossover between [15] and [17] followed by mutation from iteration 25
----------
15->crossover between [11] and [15] followed by mutation from iteration 25
----------
16->crossover between [19] and [6]  from iteration 25
----------
17->crossover between [14] and [17]  from iteration 25
----------
18->crossover between [18] and [16] followed by mutation from iteration 25
----------
19->copy of [14]  from iteration 25
----------
