{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6893203883495146, 'Entailment': 0.6701030927835051}
{'Contradiction': 0.6559139784946236, 'Entailment': 0.7009345794392523}
{'Contradiction': 0.7015706806282722, 'Entailment': 0.7272727272727273}
{'Contradiction': 0.719626168224299, 'Entailment': 0.6774193548387096}
{'Contradiction': 0.6829268292682927, 'Entailment': 0.6666666666666666}
