0->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 9
----------
1->copy of [5]  from iteration 12
----------
2->copy of [2]  from iteration 19
----------
3->copy of [2]  from iteration 19
----------
4->crossover between [2] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 19
----------
5->copy of [0]  from iteration 19
----------
6->copy of [6]  from iteration 19
----------
