0->mutated from 0, using mutation prompt 0
----------
1->crossover between [10] and [6] followed by mutation from iteration 1
----------
2->crossover between [15] and [18] followed by mutation from iteration 5
----------
3->crossover between [14] and [4] followed by mutation from iteration 5
----------
4->crossover between [12] and [18] followed by mutation from iteration 6
----------
5->crossover between [15] and [4] followed by mutation from iteration 7
----------
6->crossover between [5] and [16] followed by mutation from iteration 7
----------
7->crossover between [4] and [3] followed by mutation from iteration 7
----------
8->copy of [11]  from iteration 7
----------
9->copy of [5] followed by mutation from iteration 7
----------
10->copy of [10] followed by mutation from iteration 7
----------
11->crossover between [18] and [5] followed by mutation from iteration 7
----------
12->copy of [16] followed by mutation from iteration 7
----------
13->crossover between [15] and [18] followed by mutation from iteration 7
----------
14->crossover between [11] and [0] followed by mutation from iteration 7
----------
15->copy of [17]  from iteration 7
----------
16->crossover between [2] and [8]  from iteration 7
----------
17->crossover between [0] and [19]  from iteration 7
----------
18->crossover between [3] and [8] followed by mutation from iteration 7
----------
19->crossover between [12] and [15] followed by mutation from iteration 7
----------
