0->initial
----------
1->copy of [2]  from iteration 15
----------
2->copy of [3]  from iteration 17
----------
3->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
4->copy of [0]  from iteration 17
----------
5->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
6->copy of [0]  from iteration 17
----------
