0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
4->copy of [4]  from iteration 5
----------
5->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
6->crossover between [4] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
7->copy of [2]  from iteration 5
----------
