0->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
1->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
2->copy of [1]  from iteration 25
----------
3->crossover between [3] and [6] using cross prompt {}  from iteration 26
----------
4->copy of [0]  from iteration 33
----------
5->crossover between [3] and [1] using cross prompt {}  from iteration 33
----------
6->copy of [3]  from iteration 33
----------
7->copy of [1]  from iteration 33
----------
8->copy of [2]  from iteration 33
----------
