0->initial
----------
1->initial
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
3->copy of [1]  from iteration 6
----------
4->copy of [1]  from iteration 6
----------
5->crossover between [3] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
7->crossover between [1] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 6
----------
