0->initial
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
2->copy of [6]  from iteration 5
----------
3->copy of [0]  from iteration 6
----------
4->copy of [5]  from iteration 6
----------
5->copy of [3]  from iteration 6
----------
6->crossover between [2] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
