0->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
1->copy of [0]  from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 18
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 20
----------
5->copy of [4]  from iteration 20
----------
6->crossover between [0] and [5] using cross prompt {}  from iteration 20
----------
7->copy of [5]  from iteration 20
----------
8->copy of [0]  from iteration 20
----------
