0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2]  from iteration 0
----------
4->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
5->copy of [1]  from iteration 0
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
7->copy of [4]  from iteration 0
----------
