0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->crossover between [11] and [18] followed by mutation from iteration 11
----------
11->crossover between [11] and [15] followed by mutation from iteration 11
----------
12->crossover between [6] and [8] followed by mutation from iteration 11
----------
13->crossover between [7] and [15] followed by mutation from iteration 11
----------
14->copy of [3] followed by mutation from iteration 11
----------
15->crossover between [13] and [5] followed by mutation from iteration 11
----------
16->copy of [9] followed by mutation from iteration 11
----------
17->copy of [3] followed by mutation from iteration 11
----------
18->crossover between [19] and [5] followed by mutation from iteration 11
----------
19->crossover between [19] and [17] followed by mutation from iteration 11
----------
