0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [8] and [14] followed by mutation from iteration 3
----------
5->crossover between [13] and [4] followed by mutation from iteration 6
----------
6->crossover between [13] and [11]  from iteration 7
----------
7->crossover between [4] and [9] followed by mutation from iteration 7
----------
8->crossover between [19] and [16] followed by mutation from iteration 8
----------
9->crossover between [6] and [3] followed by mutation from iteration 9
----------
10->crossover between [5] and [16] followed by mutation from iteration 11
----------
11->crossover between [6] and [12] followed by mutation from iteration 11
----------
12->crossover between [14] and [0]  from iteration 11
----------
13->crossover between [16] and [5] followed by mutation from iteration 11
----------
14->crossover between [3] and [13] followed by mutation from iteration 11
----------
15->copy of [3] followed by mutation from iteration 11
----------
16->crossover between [8] and [2] followed by mutation from iteration 11
----------
17->crossover between [10] and [9] followed by mutation from iteration 11
----------
18->copy of [17] followed by mutation from iteration 11
----------
19->copy of [6] followed by mutation from iteration 11
----------
