0->initial
----------
1->copy of [2]  from iteration 6
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 7
----------
3->copy of [6]  from iteration 8
----------
4->crossover between [5] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 9
----------
5->copy of [3]  from iteration 9
----------
6->copy of [2]  from iteration 9
----------
7->copy of [2]  from iteration 9
----------
8->copy of [4]  from iteration 9
----------
