0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [10] and [10] followed by mutation from iteration 9
----------
5->crossover between [11] and [17] followed by mutation from iteration 10
----------
6->crossover between [7] and [16] followed by mutation from iteration 12
----------
7->crossover between [16] and [9] followed by mutation from iteration 14
----------
8->crossover between [11] and [6] followed by mutation from iteration 15
----------
9->crossover between [19] and [10]  from iteration 17
----------
10->crossover between [8] and [14] followed by mutation from iteration 20
----------
11->crossover between [12] and [15] followed by mutation from iteration 20
----------
12->copy of [18] followed by mutation from iteration 20
----------
13->crossover between [19] and [17] followed by mutation from iteration 20
----------
14->copy of [8] followed by mutation from iteration 20
----------
15->crossover between [10] and [2] followed by mutation from iteration 20
----------
16->crossover between [2] and [10] followed by mutation from iteration 20
----------
17->crossover between [16] and [3] followed by mutation from iteration 20
----------
18->crossover between [2] and [6]  from iteration 20
----------
19->crossover between [0] and [18] followed by mutation from iteration 20
----------
