0->mutated from 3, using mutation prompt 2
----------
1->crossover between [3] and [3] followed by mutation from iteration 1
----------
2->crossover between [5] and [0]  from iteration 1
----------
3->copy of [9]  from iteration 5
----------
4->crossover between [19] and [11] followed by mutation from iteration 5
----------
5->copy of [11] followed by mutation from iteration 6
----------
6->crossover between [17] and [10] followed by mutation from iteration 6
----------
7->crossover between [0] and [13]  from iteration 6
----------
8->crossover between [4] and [0] followed by mutation from iteration 6
----------
9->copy of [18] followed by mutation from iteration 6
----------
10->crossover between [2] and [16] followed by mutation from iteration 6
----------
11->crossover between [7] and [0] followed by mutation from iteration 6
----------
12->copy of [5] followed by mutation from iteration 6
----------
13->crossover between [7] and [6]  from iteration 6
----------
14->crossover between [0] and [1] followed by mutation from iteration 6
----------
15->crossover between [11] and [16] followed by mutation from iteration 6
----------
16->crossover between [7] and [8] followed by mutation from iteration 6
----------
17->crossover between [9] and [14] followed by mutation from iteration 6
----------
18->crossover between [8] and [1] followed by mutation from iteration 6
----------
19->crossover between [6] and [19] followed by mutation from iteration 6
----------
