0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [6] followed by mutation from iteration 5
----------
5->crossover between [0] and [4]  from iteration 5
----------
6->crossover between [0] and [6]  from iteration 5
----------
7->crossover between [8] and [8] followed by mutation from iteration 5
----------
8->copy of [3] followed by mutation from iteration 5
----------
