{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.631578947368421}
{'Contradiction': 0.631578947368421, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.6363636363636364, 'Entailment': 0.5555555555555556}
