0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 1
----------
4->mutated from 0, using mutation prompt 1
----------
5->crossover between [2] and [4] followed by mutation from iteration 0
----------
6->crossover between [15] and [3] followed by mutation from iteration 0
----------
7->copy of [1] followed by mutation from iteration 0
----------
8->crossover between [6] and [5] followed by mutation from iteration 0
----------
9->crossover between [9] and [4] followed by mutation from iteration 0
----------
10->crossover between [11] and [5] followed by mutation from iteration 0
----------
11->copy of [9] followed by mutation from iteration 0
----------
12->crossover between [19] and [13] followed by mutation from iteration 0
----------
13->crossover between [18] and [17] followed by mutation from iteration 0
----------
14->copy of [2] followed by mutation from iteration 0
----------
15->crossover between [1] and [1] followed by mutation from iteration 0
----------
16->copy of [10] followed by mutation from iteration 0
----------
17->crossover between [1] and [18]  from iteration 0
----------
18->crossover between [2] and [3] followed by mutation from iteration 0
----------
19->crossover between [9] and [11]  from iteration 0
----------
