0->initial
----------
1->mutated from 1, using mutation prompt 4
----------
2->mutated from 1, using mutation prompt 2
----------
3->mutated from 2, using mutation prompt 4
----------
4->mutated from 2, using mutation prompt 0
----------
5->crossover between [8] and [8] followed by mutation from iteration 0
----------
6->copy of [7]  from iteration 0
----------
7->crossover between [7] and [15] followed by mutation from iteration 0
----------
8->crossover between [11] and [2] followed by mutation from iteration 0
----------
9->crossover between [14] and [18] followed by mutation from iteration 0
----------
10->crossover between [11] and [3]  from iteration 0
----------
11->crossover between [6] and [12] followed by mutation from iteration 0
----------
12->copy of [0] followed by mutation from iteration 0
----------
13->crossover between [11] and [13] followed by mutation from iteration 0
----------
14->copy of [12] followed by mutation from iteration 0
----------
15->crossover between [6] and [19] followed by mutation from iteration 0
----------
16->copy of [18] followed by mutation from iteration 0
----------
17->copy of [3] followed by mutation from iteration 0
----------
18->crossover between [19] and [11] followed by mutation from iteration 0
----------
19->crossover between [6] and [5]  from iteration 0
----------
