0->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 9
----------
1->copy of [4]  from iteration 10
----------
2->copy of [5]  from iteration 12
----------
3->copy of [5]  from iteration 13
----------
4->copy of [6]  from iteration 13
----------
5->copy of [1]  from iteration 13
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 13
----------
7->copy of [4]  from iteration 13
----------
