0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt 4 from iteration 29
----------
4->crossover between [7] and [1] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 29
----------
5->copy of [1] followed by mutation using mut prompt 2 from iteration 29
----------
6->crossover between [2] and [7] using cross prompt 2  from iteration 29
----------
7->copy of [1] followed by mutation using mut prompt 4 from iteration 29
----------
