0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [0] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 29
----------
5->copy of [2]  from iteration 29
----------
6->copy of [1] followed by mutation using mut prompt 3 from iteration 29
----------
7->crossover between [0] and [5] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 29
----------
8->crossover between [6] and [6] using cross prompt 2  from iteration 29
----------
