0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 1} from iteration 27
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 4} from iteration 27
----------
5->crossover between [5] and [6] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 1} from iteration 27
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 4} from iteration 27
----------
7->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 4} from iteration 27
----------
