0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7]  from iteration 27
----------
4->crossover between [6] and [6] using cross prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 3}  from iteration 27
----------
5->copy of [6]  from iteration 27
----------
6->crossover between [6] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 3} from iteration 27
----------
7->crossover between [4] and [5] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3} from iteration 27
----------
