0->initial
----------
1->initial
----------
2->crossover between [2] and [6] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 1}  from iteration 27
----------
3->crossover between [6] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 2} from iteration 27
----------
4->crossover between [0] and [6] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 0} from iteration 27
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 4} from iteration 27
----------
6->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 0} from iteration 27
----------
