0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [5] using cross prompt 0  from iteration 9
----------
4->crossover between [2] and [7] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 9
----------
5->copy of [5] followed by mutation using mut prompt 1 from iteration 9
----------
6->crossover between [7] and [4] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 9
----------
7->copy of [6] followed by mutation using mut prompt 3 from iteration 9
----------
