0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [6] and [6] followed by mutation from iteration 6
----------
5->copy of [8] followed by mutation from iteration 6
----------
6->crossover between [8] and [0] followed by mutation from iteration 6
----------
7->crossover between [5] and [7] followed by mutation from iteration 6
----------
8->crossover between [4] and [7] followed by mutation from iteration 6
----------
