0->initial
----------
1->initial
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0} from iteration 12
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 4} from iteration 12
----------
4->copy of [1]  from iteration 12
----------
5->crossover between [6] and [2] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 2}  from iteration 12
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
