0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [12] and [19]  from iteration 10
----------
6->crossover between [16] and [0] followed by mutation from iteration 10
----------
7->copy of [2] followed by mutation from iteration 10
----------
8->crossover between [0] and [18]  from iteration 10
----------
9->crossover between [11] and [1] followed by mutation from iteration 10
----------
10->crossover between [9] and [0]  from iteration 10
----------
11->crossover between [17] and [2]  from iteration 10
----------
12->crossover between [15] and [17] followed by mutation from iteration 10
----------
13->crossover between [1] and [12] followed by mutation from iteration 10
----------
14->copy of [0]  from iteration 10
----------
15->crossover between [19] and [14] followed by mutation from iteration 10
----------
16->copy of [5] followed by mutation from iteration 10
----------
17->crossover between [9] and [1] followed by mutation from iteration 10
----------
18->crossover between [12] and [10] followed by mutation from iteration 10
----------
19->crossover between [9] and [16] followed by mutation from iteration 10
----------
