0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->crossover between [18] and [18] followed by mutation from iteration 10
----------
6->crossover between [7] and [0] followed by mutation from iteration 10
----------
7->crossover between [5] and [5]  from iteration 10
----------
8->crossover between [8] and [18]  from iteration 10
----------
9->copy of [18] followed by mutation from iteration 10
----------
10->crossover between [16] and [3] followed by mutation from iteration 10
----------
11->crossover between [9] and [14] followed by mutation from iteration 10
----------
12->copy of [12] followed by mutation from iteration 10
----------
13->crossover between [14] and [17] followed by mutation from iteration 10
----------
14->crossover between [0] and [13] followed by mutation from iteration 10
----------
15->copy of [13] followed by mutation from iteration 10
----------
16->crossover between [9] and [9] followed by mutation from iteration 10
----------
17->crossover between [7] and [1] followed by mutation from iteration 10
----------
18->crossover between [16] and [4] followed by mutation from iteration 10
----------
19->crossover between [0] and [18] followed by mutation from iteration 10
----------
