0->initial
----------
1->copy of [0]  from iteration 13
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->copy of [1]  from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->crossover between [0] and [1] using cross prompt {}  from iteration 19
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 19
----------
8->copy of [0] followed by mutation using mut prompt {} from iteration 19
----------
