0->copy of [1] followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [2]  from iteration 19
----------
4->copy of [2]  from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 19
----------
7->copy of [2]  from iteration 19
----------
