0->initial
----------
1->copy of [2]  from iteration 3
----------
2->crossover between [3] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
3->copy of [0]  from iteration 9
----------
4->crossover between [1] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
5->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
6->copy of [1]  from iteration 9
----------
7->copy of [2]  from iteration 9
----------
