0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [2] and [6] followed by mutation from iteration 11
----------
6->crossover between [1] and [12] followed by mutation from iteration 12
----------
7->crossover between [8] and [6] followed by mutation from iteration 13
----------
8->crossover between [3] and [5] followed by mutation from iteration 19
----------
9->crossover between [4] and [6]  from iteration 20
----------
10->copy of [11] followed by mutation from iteration 24
----------
11->crossover between [2] and [17] followed by mutation from iteration 24
----------
12->crossover between [18] and [5] followed by mutation from iteration 24
----------
13->copy of [18]  from iteration 24
----------
14->crossover between [17] and [1] followed by mutation from iteration 24
----------
15->crossover between [6] and [0] followed by mutation from iteration 24
----------
16->crossover between [11] and [19] followed by mutation from iteration 24
----------
17->crossover between [6] and [11] followed by mutation from iteration 24
----------
18->crossover between [4] and [9] followed by mutation from iteration 24
----------
19->crossover between [10] and [19] followed by mutation from iteration 24
----------
