0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [0] and [8] followed by mutation from iteration 11
----------
6->crossover between [13] and [7] followed by mutation from iteration 12
----------
7->copy of [1] followed by mutation from iteration 13
----------
8->copy of [9] followed by mutation from iteration 19
----------
9->crossover between [9] and [2] followed by mutation from iteration 20
----------
10->crossover between [2] and [10] followed by mutation from iteration 24
----------
11->crossover between [2] and [11] followed by mutation from iteration 24
----------
12->copy of [10] followed by mutation from iteration 24
----------
13->crossover between [3] and [17]  from iteration 24
----------
14->crossover between [6] and [17] followed by mutation from iteration 24
----------
15->copy of [19]  from iteration 24
----------
16->crossover between [7] and [6]  from iteration 24
----------
17->copy of [5] followed by mutation from iteration 24
----------
18->copy of [15] followed by mutation from iteration 24
----------
19->crossover between [6] and [6] followed by mutation from iteration 24
----------
