0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [3] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 2
----------
4->crossover between [1] and [6] using cross prompt 4  from iteration 2
----------
5->crossover between [4] and [7] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 2
----------
6->copy of [2] followed by mutation using mut prompt 3 from iteration 2
----------
7->copy of [4] followed by mutation using mut prompt 0 from iteration 2
----------
