0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [7] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 2
----------
4->copy of [2]  from iteration 2
----------
5->crossover between [6] and [5] using cross prompt 4  from iteration 2
----------
6->crossover between [4] and [5] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 2
----------
7->copy of [7] followed by mutation using mut prompt 3 from iteration 2
----------
