0->mutated from 3, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 3
----------
2->crossover between [13] and [8] followed by mutation from iteration 1
----------
3->copy of [10] followed by mutation from iteration 1
----------
4->crossover between [13] and [19] followed by mutation from iteration 3
----------
5->crossover between [18] and [13] followed by mutation from iteration 4
----------
6->crossover between [1] and [18] followed by mutation from iteration 4
----------
7->copy of [8] followed by mutation from iteration 5
----------
8->crossover between [7] and [11]  from iteration 5
----------
9->crossover between [5] and [10] followed by mutation from iteration 6
----------
10->crossover between [10] and [16] followed by mutation from iteration 7
----------
11->crossover between [18] and [4]  from iteration 7
----------
12->crossover between [5] and [13] followed by mutation from iteration 7
----------
13->copy of [5] followed by mutation from iteration 7
----------
14->crossover between [6] and [6] followed by mutation from iteration 7
----------
15->crossover between [15] and [15] followed by mutation from iteration 7
----------
16->crossover between [16] and [15]  from iteration 7
----------
17->crossover between [5] and [4] followed by mutation from iteration 7
----------
18->crossover between [17] and [2] followed by mutation from iteration 7
----------
19->crossover between [16] and [7] followed by mutation from iteration 7
----------
