0->initial
----------
1->initial
----------
2->crossover between [0] and [9] followed by mutation from iteration 0
----------
3->crossover between [4] and [4]  from iteration 2
----------
4->crossover between [8] and [9]  from iteration 4
----------
5->crossover between [6] and [6]  from iteration 4
----------
6->crossover between [11] and [9]  from iteration 6
----------
7->crossover between [11] and [14] followed by mutation from iteration 8
----------
8->copy of [5] followed by mutation from iteration 8
----------
9->copy of [8] followed by mutation from iteration 11
----------
10->crossover between [15] and [9] followed by mutation from iteration 12
----------
11->copy of [8] followed by mutation from iteration 12
----------
12->crossover between [5] and [4] followed by mutation from iteration 12
----------
13->crossover between [8] and [7] followed by mutation from iteration 12
----------
14->crossover between [1] and [10]  from iteration 12
----------
15->crossover between [11] and [9] followed by mutation from iteration 12
----------
16->crossover between [7] and [14]  from iteration 12
----------
17->crossover between [6] and [4] followed by mutation from iteration 12
----------
18->crossover between [13] and [11]  from iteration 12
----------
19->copy of [19] followed by mutation from iteration 12
----------
