0->initial
----------
1->initial
----------
2->crossover between [2] and [0] followed by mutation from iteration 0
----------
3->crossover between [15] and [2] followed by mutation from iteration 2
----------
4->crossover between [1] and [9] followed by mutation from iteration 4
----------
5->crossover between [12] and [14]  from iteration 4
----------
6->crossover between [5] and [14] followed by mutation from iteration 6
----------
7->copy of [9] followed by mutation from iteration 8
----------
8->crossover between [3] and [11] followed by mutation from iteration 8
----------
9->crossover between [13] and [5]  from iteration 11
----------
10->crossover between [18] and [15]  from iteration 12
----------
11->crossover between [17] and [19] followed by mutation from iteration 12
----------
12->crossover between [16] and [0] followed by mutation from iteration 12
----------
13->crossover between [14] and [14] followed by mutation from iteration 12
----------
14->copy of [8] followed by mutation from iteration 12
----------
15->copy of [17] followed by mutation from iteration 12
----------
16->copy of [7]  from iteration 12
----------
17->copy of [14] followed by mutation from iteration 12
----------
18->copy of [7] followed by mutation from iteration 12
----------
19->crossover between [12] and [12]  from iteration 12
----------
