0->initial
----------
1->initial
----------
2->crossover between [19] and [18] followed by mutation from iteration 0
----------
3->crossover between [13] and [2] followed by mutation from iteration 2
----------
4->copy of [4] followed by mutation from iteration 4
----------
5->crossover between [1] and [16] followed by mutation from iteration 4
----------
6->crossover between [9] and [3] followed by mutation from iteration 6
----------
7->copy of [10]  from iteration 8
----------
8->crossover between [15] and [1] followed by mutation from iteration 8
----------
9->crossover between [13] and [15] followed by mutation from iteration 11
----------
10->copy of [17] followed by mutation from iteration 12
----------
11->copy of [5] followed by mutation from iteration 12
----------
12->crossover between [3] and [19] followed by mutation from iteration 12
----------
13->copy of [6] followed by mutation from iteration 12
----------
14->crossover between [3] and [6] followed by mutation from iteration 12
----------
15->copy of [15] followed by mutation from iteration 12
----------
16->crossover between [7] and [10]  from iteration 12
----------
17->crossover between [9] and [19] followed by mutation from iteration 12
----------
18->copy of [3] followed by mutation from iteration 12
----------
19->copy of [12] followed by mutation from iteration 12
----------
