0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [3]  from iteration 0
----------
5->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 0
----------
6->copy of [4]  from iteration 0
----------
7->copy of [1]  from iteration 0
----------
8->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 0
----------
