0->initial
----------
1->initial
----------
2->mutated from 0, using mutation prompt 4
----------
3->copy of [2] followed by mutation from iteration 0
----------
4->copy of [12] followed by mutation from iteration 0
----------
5->crossover between [15] and [10] followed by mutation from iteration 1
----------
6->crossover between [9] and [12] followed by mutation from iteration 1
----------
7->crossover between [0] and [1] followed by mutation from iteration 1
----------
8->copy of [13]  from iteration 1
----------
9->crossover between [10] and [19]  from iteration 1
----------
10->crossover between [10] and [2]  from iteration 1
----------
11->copy of [9]  from iteration 1
----------
12->copy of [4]  from iteration 1
----------
13->crossover between [3] and [11] followed by mutation from iteration 1
----------
14->crossover between [9] and [9] followed by mutation from iteration 1
----------
15->crossover between [18] and [6] followed by mutation from iteration 1
----------
16->crossover between [14] and [16] followed by mutation from iteration 1
----------
17->crossover between [19] and [4] followed by mutation from iteration 1
----------
18->crossover between [9] and [9] followed by mutation from iteration 1
----------
19->copy of [8] followed by mutation from iteration 1
----------
