0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [17] and [12] followed by mutation from iteration 8
----------
6->crossover between [2] and [6] followed by mutation from iteration 11
----------
7->crossover between [1] and [12] followed by mutation from iteration 12
----------
8->crossover between [8] and [6] followed by mutation from iteration 13
----------
9->crossover between [3] and [5] followed by mutation from iteration 19
----------
10->crossover between [0] and [2] followed by mutation from iteration 20
----------
11->copy of [1] followed by mutation from iteration 20
----------
12->crossover between [4] and [14] followed by mutation from iteration 20
----------
13->crossover between [19] and [12] followed by mutation from iteration 20
----------
14->copy of [17] followed by mutation from iteration 20
----------
15->crossover between [14] and [10] followed by mutation from iteration 20
----------
16->copy of [7] followed by mutation from iteration 20
----------
17->crossover between [4] and [17] followed by mutation from iteration 20
----------
18->copy of [18] followed by mutation from iteration 20
----------
19->crossover between [4] and [6]  from iteration 20
----------
