0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 0, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 0
----------
5->mutated from 1, using mutation prompt 2
----------
6->mutated from 4, using mutation prompt 3
----------
7->crossover between [7] and [6] followed by mutation from iteration 1
----------
8->crossover between [1] and [15] followed by mutation from iteration 3
----------
9->copy of [2] followed by mutation from iteration 3
----------
10->copy of [16] followed by mutation from iteration 4
----------
11->crossover between [0] and [3]  from iteration 4
----------
12->copy of [2]  from iteration 4
----------
13->crossover between [10] and [10] followed by mutation from iteration 4
----------
14->crossover between [16] and [10]  from iteration 4
----------
15->crossover between [0] and [8] followed by mutation from iteration 4
----------
16->crossover between [3] and [18] followed by mutation from iteration 4
----------
17->crossover between [11] and [7] followed by mutation from iteration 4
----------
18->copy of [10]  from iteration 4
----------
19->crossover between [18] and [15] followed by mutation from iteration 4
----------
