0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 2, using mutation prompt 2
----------
5->mutated from 1, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 3
----------
7->copy of [5] followed by mutation from iteration 1
----------
8->crossover between [6] and [9] followed by mutation from iteration 3
----------
9->crossover between [7] and [18] followed by mutation from iteration 3
----------
10->copy of [10] followed by mutation from iteration 4
----------
11->crossover between [11] and [1]  from iteration 4
----------
12->crossover between [12] and [1] followed by mutation from iteration 4
----------
13->copy of [10] followed by mutation from iteration 4
----------
14->crossover between [10] and [16]  from iteration 4
----------
15->crossover between [18] and [14] followed by mutation from iteration 4
----------
16->crossover between [16] and [4] followed by mutation from iteration 4
----------
17->crossover between [5] and [8] followed by mutation from iteration 4
----------
18->crossover between [3] and [15] followed by mutation from iteration 4
----------
19->crossover between [4] and [2] followed by mutation from iteration 4
----------
