0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 4, using mutation prompt 0
----------
4->mutated from 0, using mutation prompt 1
----------
5->mutated from 0, using mutation prompt 0
----------
6->mutated from 4, using mutation prompt 3
----------
7->mutated from 2, using mutation prompt 4
----------
8->mutated from 3, using mutation prompt 4
----------
9->mutated from 1, using mutation prompt 0
----------
10->copy of [3]  from iteration 0
----------
11->copy of [0]  from iteration 0
----------
12->crossover between [10] and [10] followed by mutation from iteration 0
----------
13->crossover between [17] and [4] followed by mutation from iteration 0
----------
14->crossover between [6] and [11] followed by mutation from iteration 0
----------
15->copy of [14]  from iteration 0
----------
16->crossover between [17] and [13] followed by mutation from iteration 0
----------
17->crossover between [14] and [19] followed by mutation from iteration 0
----------
18->crossover between [17] and [12] followed by mutation from iteration 0
----------
19->crossover between [18] and [8] followed by mutation from iteration 0
----------
