0->copy of [3]  from iteration 2
----------
1->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
2->copy of [0]  from iteration 3
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
4->copy of [2]  from iteration 5
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 5
----------
6->copy of [5]  from iteration 5
----------
7->copy of [0]  from iteration 5
----------
