0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->crossover between [3] and [8] followed by mutation from iteration 19
----------
6->copy of [8]  from iteration 20
----------
7->copy of [19]  from iteration 28
----------
8->crossover between [4] and [13] followed by mutation from iteration 29
----------
9->crossover between [2] and [7] followed by mutation from iteration 36
----------
10->crossover between [4] and [19] followed by mutation from iteration 40
----------
11->crossover between [17] and [19] followed by mutation from iteration 40
----------
12->crossover between [9] and [6] followed by mutation from iteration 40
----------
13->crossover between [3] and [0] followed by mutation from iteration 40
----------
14->crossover between [15] and [8] followed by mutation from iteration 40
----------
15->crossover between [8] and [10] followed by mutation from iteration 40
----------
16->crossover between [10] and [2] followed by mutation from iteration 40
----------
17->crossover between [11] and [15] followed by mutation from iteration 40
----------
18->crossover between [12] and [18] followed by mutation from iteration 40
----------
19->crossover between [8] and [8] followed by mutation from iteration 40
----------
