initial
----------
initial
----------
crossover between [16] and [10]  at iteration 4
----------
crossover between [15] and [4]  at iteration 8
----------
crossover between [8] and [4] followed by mutation at iteration 8
----------
crossover between [9] and [1] followed by mutation at iteration 8
----------
crossover between [15] and [7]  at iteration 8
----------
crossover between [7] and [9]  at iteration 8
----------
crossover between [10] and [7] followed by mutation at iteration 8
----------
crossover between [9] and [2] followed by mutation at iteration 8
----------
crossover between [1] and [18] followed by mutation at iteration 8
----------
crossover between [8] and [16] followed by mutation at iteration 8
----------
copy of [6] followed by mutation at iteration 8
----------
crossover between [13] and [5] followed by mutation at iteration 8
----------
copy of [7] followed by mutation at iteration 8
----------
crossover between [3] and [5] followed by mutation at iteration 8
----------
crossover between [5] and [19] followed by mutation at iteration 8
----------
copy of [11] followed by mutation at iteration 8
----------
copy of [10] followed by mutation at iteration 8
----------
crossover between [6] and [6] followed by mutation at iteration 8
----------
