0->crossover between [4] and [2] using cross prompt {}  from iteration 3
----------
1->copy of [0]  from iteration 8
----------
2->crossover between [1] and [0] using cross prompt {}  from iteration 12
----------
3->crossover between [0] and [3] using cross prompt {}  from iteration 21
----------
4->copy of [1]  from iteration 21
----------
5->copy of [0]  from iteration 21
----------
6->copy of [2]  from iteration 21
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 21
----------
