0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [7] and [5]  from iteration 19
----------
5->copy of [3] followed by mutation from iteration 19
----------
6->crossover between [6] and [0]  from iteration 19
----------
7->crossover between [2] and [7]  from iteration 19
----------
8->copy of [8] followed by mutation from iteration 19
----------
