0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [4]  from iteration 0
----------
4->crossover between [5] and [7] followed by mutation from iteration 3
----------
5->crossover between [8] and [5] followed by mutation from iteration 3
----------
6->crossover between [1] and [8] followed by mutation from iteration 3
----------
7->crossover between [2] and [4] followed by mutation from iteration 3
----------
8->copy of [1] followed by mutation from iteration 3
----------
