0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->crossover between [7] and [18] followed by mutation from iteration 3
----------
5->crossover between [12] and [6]  from iteration 6
----------
6->crossover between [2] and [15] followed by mutation from iteration 7
----------
7->copy of [9] followed by mutation from iteration 7
----------
8->crossover between [3] and [0] followed by mutation from iteration 7
----------
9->crossover between [2] and [11] followed by mutation from iteration 8
----------
10->crossover between [0] and [7] followed by mutation from iteration 9
----------
11->crossover between [5] and [8]  from iteration 9
----------
12->crossover between [1] and [8]  from iteration 9
----------
13->crossover between [8] and [13] followed by mutation from iteration 9
----------
14->crossover between [10] and [8] followed by mutation from iteration 9
----------
15->crossover between [7] and [17] followed by mutation from iteration 9
----------
16->crossover between [5] and [10] followed by mutation from iteration 9
----------
17->crossover between [11] and [17] followed by mutation from iteration 9
----------
18->crossover between [16] and [4] followed by mutation from iteration 9
----------
19->crossover between [14] and [2] followed by mutation from iteration 9
----------
