0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->copy of [16] followed by mutation from iteration 7
----------
9->crossover between [4] and [2] followed by mutation from iteration 8
----------
10->crossover between [4] and [0]  from iteration 9
----------
11->crossover between [10] and [16] followed by mutation from iteration 9
----------
12->crossover between [18] and [11]  from iteration 9
----------
13->crossover between [18] and [9] followed by mutation from iteration 9
----------
14->crossover between [3] and [12] followed by mutation from iteration 9
----------
15->crossover between [14] and [15]  from iteration 9
----------
16->crossover between [3] and [8] followed by mutation from iteration 9
----------
17->copy of [5]  from iteration 9
----------
18->crossover between [15] and [12] followed by mutation from iteration 9
----------
19->crossover between [14] and [18] followed by mutation from iteration 9
----------
