0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [7] and [16] followed by mutation from iteration 12
----------
5->crossover between [16] and [9] followed by mutation from iteration 14
----------
6->crossover between [11] and [6] followed by mutation from iteration 15
----------
7->crossover between [19] and [17] followed by mutation from iteration 20
----------
8->crossover between [7] and [8] followed by mutation from iteration 21
----------
9->crossover between [18] and [6] followed by mutation from iteration 22
----------
10->crossover between [7] and [8] followed by mutation from iteration 23
----------
11->crossover between [6] and [0] followed by mutation from iteration 23
----------
12->crossover between [15] and [11] followed by mutation from iteration 23
----------
13->crossover between [0] and [8] followed by mutation from iteration 23
----------
14->crossover between [8] and [9] followed by mutation from iteration 23
----------
15->copy of [11] followed by mutation from iteration 23
----------
16->crossover between [6] and [11] followed by mutation from iteration 23
----------
17->crossover between [4] and [3] followed by mutation from iteration 23
----------
18->copy of [10] followed by mutation from iteration 23
----------
19->copy of [2]  from iteration 23
----------
