0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [5] and [11] followed by mutation from iteration 1
----------
6->copy of [9] followed by mutation from iteration 4
----------
7->copy of [4] followed by mutation from iteration 5
----------
8->copy of [17] followed by mutation from iteration 5
----------
9->crossover between [0] and [11] followed by mutation from iteration 7
----------
10->crossover between [14] and [7] followed by mutation from iteration 8
----------
11->crossover between [6] and [6]  from iteration 8
----------
12->copy of [2] followed by mutation from iteration 8
----------
13->crossover between [17] and [12] followed by mutation from iteration 8
----------
14->copy of [10]  from iteration 8
----------
15->crossover between [17] and [18] followed by mutation from iteration 8
----------
16->copy of [10] followed by mutation from iteration 8
----------
17->crossover between [4] and [18] followed by mutation from iteration 8
----------
18->crossover between [13] and [17] followed by mutation from iteration 8
----------
19->crossover between [1] and [12] followed by mutation from iteration 8
----------
