0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [19] and [13] followed by mutation from iteration 1
----------
6->crossover between [5] and [15] followed by mutation from iteration 4
----------
7->copy of [2]  from iteration 5
----------
8->crossover between [7] and [18]  from iteration 5
----------
9->crossover between [2] and [7] followed by mutation from iteration 7
----------
10->crossover between [14] and [10] followed by mutation from iteration 8
----------
11->crossover between [14] and [10]  from iteration 8
----------
12->copy of [14] followed by mutation from iteration 8
----------
13->crossover between [16] and [4] followed by mutation from iteration 8
----------
14->crossover between [9] and [11]  from iteration 8
----------
15->crossover between [9] and [8] followed by mutation from iteration 8
----------
16->crossover between [6] and [5] followed by mutation from iteration 8
----------
17->copy of [3]  from iteration 8
----------
18->crossover between [19] and [14] followed by mutation from iteration 8
----------
19->crossover between [18] and [2] followed by mutation from iteration 8
----------
