0->copy of [1]  from iteration 0
----------
1->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [4]  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
4->crossover between [4] and [6] using cross prompt {}  from iteration 4
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 4
----------
6->copy of [3]  from iteration 4
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 4
----------
8->copy of [3]  from iteration 4
----------
