0->crossover between [2] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
1->copy of [3]  from iteration 21
----------
2->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 31
----------
3->copy of [1]  from iteration 31
----------
4->copy of [1]  from iteration 31
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 31
----------
6->copy of [1]  from iteration 31
----------
