0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [9] and [10] followed by mutation from iteration 2
----------
5->crossover between [4] and [5] followed by mutation from iteration 3
----------
6->crossover between [4] and [0] followed by mutation from iteration 4
----------
7->crossover between [14] and [2]  from iteration 4
----------
8->crossover between [4] and [5] followed by mutation from iteration 5
----------
9->copy of [2] followed by mutation from iteration 5
----------
10->crossover between [17] and [1] followed by mutation from iteration 6
----------
11->copy of [9]  from iteration 6
----------
12->copy of [8] followed by mutation from iteration 6
----------
13->crossover between [9] and [12]  from iteration 6
----------
14->crossover between [9] and [1] followed by mutation from iteration 6
----------
15->crossover between [5] and [2] followed by mutation from iteration 6
----------
16->crossover between [4] and [17] followed by mutation from iteration 6
----------
17->crossover between [1] and [2]  from iteration 6
----------
18->copy of [4] followed by mutation from iteration 6
----------
19->copy of [12] followed by mutation from iteration 6
----------
