0->mutated from 4, using mutation prompt 2
----------
1->mutated from 0, using mutation prompt 0
----------
2->copy of [0] followed by mutation from iteration 1
----------
3->copy of [6]  from iteration 1
----------
4->crossover between [13] and [1] followed by mutation from iteration 2
----------
5->crossover between [11] and [9] followed by mutation from iteration 3
----------
6->crossover between [9] and [1] followed by mutation from iteration 4
----------
7->crossover between [19] and [9] followed by mutation from iteration 4
----------
8->crossover between [11] and [4]  from iteration 5
----------
9->crossover between [10] and [5]  from iteration 5
----------
10->crossover between [16] and [14] followed by mutation from iteration 6
----------
11->crossover between [18] and [2] followed by mutation from iteration 6
----------
12->crossover between [0] and [18] followed by mutation from iteration 6
----------
13->crossover between [9] and [15] followed by mutation from iteration 6
----------
14->crossover between [2] and [19] followed by mutation from iteration 6
----------
15->crossover between [12] and [15] followed by mutation from iteration 6
----------
16->crossover between [3] and [0] followed by mutation from iteration 6
----------
17->copy of [15]  from iteration 6
----------
18->copy of [2] followed by mutation from iteration 6
----------
19->crossover between [16] and [18] followed by mutation from iteration 6
----------
