0->initial
----------
1->copy of [2] from iteration 2
----------
2->crossover between [1] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
3->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
4->crossover between [1] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
5->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
6->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
7->copy of [3] from iteration 4
----------
