0->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
1->copy of [1]  from iteration 17
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 20
----------
3->copy of [2]  from iteration 20
----------
4->copy of [1]  from iteration 20
----------
5->copy of [1]  from iteration 20
----------
6->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 20
----------
