0->copy of [3]  from iteration 2
----------
1->copy of [2]  from iteration 2
----------
2->copy of [0]  from iteration 6
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 9
----------
4->copy of [3]  from iteration 10
----------
5->copy of [5]  from iteration 10
----------
6->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 10
----------
7->copy of [6] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
8->copy of [4]  from iteration 10
----------
