0->initial
----------
1->copy of [3]  from iteration 2
----------
2->copy of [6]  from iteration 3
----------
3->copy of [2]  from iteration 4
----------
4->copy of [3]  from iteration 4
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
6->copy of [3]  from iteration 4
----------
7->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
