0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 0
----------
3->copy of [4] followed by mutation using mut prompt {} from iteration 0
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
7->crossover between [0] and [4] using cross prompt {}  from iteration 1
----------
8->copy of [0]  from iteration 1
----------
