0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 2 from iteration 15
----------
3->crossover between [4] and [1] using cross prompt 4  from iteration 15
----------
4->copy of [5] followed by mutation using mut prompt 4 from iteration 15
----------
5->copy of [3] followed by mutation using mut prompt 2 from iteration 15
----------
6->crossover between [4] and [5] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 15
----------
