0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [2] and [1] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 15
----------
4->copy of [0] followed by mutation using mut prompt 2 from iteration 15
----------
5->crossover between [3] and [7] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 15
----------
6->copy of [1] followed by mutation using mut prompt 0 from iteration 15
----------
7->copy of [7] followed by mutation using mut prompt 3 from iteration 15
----------
