0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [7] and [5] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 15
----------
5->crossover between [8] and [7] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 15
----------
6->crossover between [6] and [7] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 15
----------
7->crossover between [6] and [6] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 15
----------
8->copy of [8] followed by mutation using mut prompt 1 from iteration 15
----------
