0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 1
----------
3->copy of [2]  from iteration 6
----------
4->copy of [4]  from iteration 9
----------
5->crossover between [4] and [1] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 1}  from iteration 9
----------
6->copy of [0]  from iteration 9
----------
7->copy of [2]  from iteration 9
----------
8->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 3} from iteration 9
----------
