0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 0} from iteration 3
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
3->copy of [4]  from iteration 9
----------
4->copy of [4]  from iteration 9
----------
5->copy of [0]  from iteration 9
----------
6->crossover between [6] and [4] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1}  from iteration 9
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0} from iteration 9
----------
