0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [4] and [7] followed by mutation from iteration 29
----------
5->copy of [3] followed by mutation from iteration 29
----------
6->crossover between [0] and [8] followed by mutation from iteration 29
----------
7->copy of [6] followed by mutation from iteration 29
----------
8->copy of [4] followed by mutation from iteration 29
----------
