0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [4]  from iteration 29
----------
5->copy of [6] followed by mutation from iteration 29
----------
6->crossover between [5] and [8] followed by mutation from iteration 29
----------
7->copy of [3] followed by mutation from iteration 29
----------
8->copy of [8] followed by mutation from iteration 29
----------
