0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0] from iteration 0
----------
4->copy of [0] from iteration 1
----------
5->copy of [5] from iteration 1
----------
6->copy of [0] from iteration 1
----------
7->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
8->crossover between [0] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
