0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 3
----------
3->crossover between [4] and [3]  from iteration 1
----------
4->copy of [12] followed by mutation from iteration 1
----------
5->copy of [6]  from iteration 4
----------
6->crossover between [12] and [18] followed by mutation from iteration 6
----------
7->crossover between [16] and [4] followed by mutation from iteration 7
----------
8->crossover between [8] and [6] followed by mutation from iteration 8
----------
9->copy of [0]  from iteration 10
----------
10->crossover between [16] and [14] followed by mutation from iteration 15
----------
11->copy of [10] followed by mutation from iteration 15
----------
12->crossover between [15] and [5] followed by mutation from iteration 15
----------
13->copy of [0]  from iteration 15
----------
14->crossover between [8] and [7] followed by mutation from iteration 15
----------
15->copy of [16] followed by mutation from iteration 15
----------
16->crossover between [1] and [6] followed by mutation from iteration 15
----------
17->crossover between [18] and [5] followed by mutation from iteration 15
----------
18->crossover between [13] and [5] followed by mutation from iteration 15
----------
19->crossover between [13] and [17] followed by mutation from iteration 15
----------
