0->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
1->copy of [0]  from iteration 18
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 18
----------
3->copy of [0]  from iteration 18
----------
4->copy of [0]  from iteration 18
----------
5->copy of [0]  from iteration 18
----------
