0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2] followed by mutation using mut prompt 2 from iteration 12
----------
4->copy of [1] followed by mutation using mut prompt 3 from iteration 12
----------
5->copy of [6] followed by mutation using mut prompt 2 from iteration 12
----------
6->crossover between [0] and [5] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 12
----------
7->copy of [4] followed by mutation using mut prompt 1 from iteration 12
----------
