0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [0] followed by mutation from iteration 11
----------
5->copy of [5] followed by mutation from iteration 11
----------
6->crossover between [6] and [7] followed by mutation from iteration 11
----------
7->crossover between [5] and [5] followed by mutation from iteration 11
----------
8->crossover between [6] and [4] followed by mutation from iteration 11
----------
