0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 1
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 1
----------
4->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
5->crossover between [3] and [1] using cross prompt {}  from iteration 2
----------
6->copy of [3]  from iteration 2
----------
7->copy of [3]  from iteration 2
----------
8->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
