0->initial
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 0
----------
2->crossover between [0] and [4] using cross prompt {}  from iteration 0
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 1
----------
4->copy of [1]  from iteration 2
----------
5->copy of [5] followed by mutation using mut prompt {} from iteration 2
----------
6->copy of [2]  from iteration 2
----------
7->copy of [4]  from iteration 2
----------
8->copy of [4] followed by mutation using mut prompt {} from iteration 2
----------
