0->initial
----------
1->copy of [0]  from iteration 2
----------
2->copy of [1]  from iteration 5
----------
3->copy of [2]  from iteration 8
----------
4->crossover between [5] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
5->crossover between [5] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
6->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
7->copy of [3]  from iteration 8
----------
