0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 7
----------
3->copy of [4]  from iteration 9
----------
4->copy of [3]  from iteration 9
----------
5->crossover between [1] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
6->crossover between [5] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
7->copy of [5]  from iteration 9
----------
