0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [5] and [10] followed by mutation from iteration 6
----------
3->crossover between [9] and [15] followed by mutation from iteration 15
----------
4->crossover between [18] and [8] followed by mutation from iteration 21
----------
5->crossover between [11] and [0]  from iteration 22
----------
6->copy of [4] followed by mutation from iteration 24
----------
7->copy of [9] followed by mutation from iteration 26
----------
8->crossover between [17] and [4] followed by mutation from iteration 28
----------
9->crossover between [5] and [10] followed by mutation from iteration 29
----------
10->crossover between [8] and [3] followed by mutation from iteration 30
----------
11->copy of [5]  from iteration 30
----------
12->copy of [8] followed by mutation from iteration 30
----------
13->crossover between [15] and [3]  from iteration 30
----------
14->crossover between [9] and [7] followed by mutation from iteration 30
----------
15->copy of [2] followed by mutation from iteration 30
----------
16->crossover between [18] and [11] followed by mutation from iteration 30
----------
17->crossover between [11] and [5] followed by mutation from iteration 30
----------
18->crossover between [17] and [12] followed by mutation from iteration 30
----------
19->crossover between [1] and [12] followed by mutation from iteration 30
----------
