0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [17] and [1] followed by mutation from iteration 6
----------
3->crossover between [11] and [6] followed by mutation from iteration 15
----------
4->crossover between [7] and [8] followed by mutation from iteration 21
----------
5->crossover between [18] and [6] followed by mutation from iteration 22
----------
6->crossover between [12] and [14] followed by mutation from iteration 24
----------
7->crossover between [0] and [3] followed by mutation from iteration 26
----------
8->crossover between [0] and [18] followed by mutation from iteration 28
----------
9->copy of [17] followed by mutation from iteration 29
----------
10->crossover between [5] and [10] followed by mutation from iteration 30
----------
11->crossover between [11] and [10]  from iteration 30
----------
12->crossover between [12] and [12] followed by mutation from iteration 30
----------
13->crossover between [11] and [14] followed by mutation from iteration 30
----------
14->crossover between [17] and [18] followed by mutation from iteration 30
----------
15->crossover between [12] and [12] followed by mutation from iteration 30
----------
16->crossover between [16] and [18] followed by mutation from iteration 30
----------
17->copy of [15] followed by mutation from iteration 30
----------
18->copy of [0] followed by mutation from iteration 30
----------
19->copy of [13] followed by mutation from iteration 30
----------
