0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->copy of [6] followed by mutation from iteration 11
----------
6->crossover between [2] and [2]  from iteration 11
----------
7->crossover between [17] and [14] followed by mutation from iteration 11
----------
8->crossover between [15] and [14] followed by mutation from iteration 11
----------
9->crossover between [17] and [3] followed by mutation from iteration 11
----------
10->crossover between [1] and [5] followed by mutation from iteration 11
----------
11->crossover between [17] and [1]  from iteration 11
----------
12->crossover between [2] and [5] followed by mutation from iteration 11
----------
13->copy of [12]  from iteration 11
----------
14->copy of [14] followed by mutation from iteration 11
----------
15->crossover between [5] and [11] followed by mutation from iteration 11
----------
16->crossover between [19] and [11] followed by mutation from iteration 11
----------
17->crossover between [14] and [11]  from iteration 11
----------
18->copy of [2] followed by mutation from iteration 11
----------
19->crossover between [4] and [5] followed by mutation from iteration 11
----------
