0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [1] and [12] followed by mutation from iteration 12
----------
5->crossover between [3] and [5] followed by mutation from iteration 19
----------
6->crossover between [4] and [6]  from iteration 20
----------
7->crossover between [5] and [0]  from iteration 28
----------
8->copy of [16]  from iteration 29
----------
9->crossover between [2] and [13]  from iteration 36
----------
10->crossover between [5] and [15] followed by mutation from iteration 38
----------
11->crossover between [9] and [6] followed by mutation from iteration 38
----------
12->crossover between [5] and [16] followed by mutation from iteration 38
----------
13->copy of [15] followed by mutation from iteration 38
----------
14->crossover between [1] and [16] followed by mutation from iteration 38
----------
15->crossover between [19] and [7]  from iteration 38
----------
16->crossover between [14] and [17] followed by mutation from iteration 38
----------
17->crossover between [0] and [18] followed by mutation from iteration 38
----------
18->crossover between [16] and [9] followed by mutation from iteration 38
----------
19->crossover between [16] and [19] followed by mutation from iteration 38
----------
