0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [3] and [5] followed by mutation from iteration 30
----------
5->copy of [7]  from iteration 30
----------
6->crossover between [5] and [3] followed by mutation from iteration 30
----------
7->copy of [7] followed by mutation from iteration 30
----------
8->copy of [3] followed by mutation from iteration 30
----------
