0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [6] and [5] followed by mutation from iteration 30
----------
5->copy of [5] followed by mutation from iteration 30
----------
6->copy of [4] followed by mutation from iteration 30
----------
7->crossover between [0] and [6]  from iteration 30
----------
8->copy of [6] followed by mutation from iteration 30
----------
