0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 0
----------
4->copy of [0] followed by mutation from iteration 0
----------
5->copy of [6] followed by mutation from iteration 0
----------
6->crossover between [7] and [6] followed by mutation from iteration 1
----------
7->crossover between [9] and [19]  from iteration 2
----------
8->crossover between [6] and [5] followed by mutation from iteration 3
----------
9->crossover between [2] and [1] followed by mutation from iteration 3
----------
10->crossover between [6] and [7] followed by mutation from iteration 4
----------
11->crossover between [10] and [5] followed by mutation from iteration 4
----------
12->crossover between [15] and [3] followed by mutation from iteration 4
----------
13->crossover between [11] and [10] followed by mutation from iteration 4
----------
14->crossover between [0] and [5] followed by mutation from iteration 4
----------
15->crossover between [12] and [1] followed by mutation from iteration 4
----------
16->copy of [2]  from iteration 4
----------
17->crossover between [14] and [5] followed by mutation from iteration 4
----------
18->crossover between [11] and [1] followed by mutation from iteration 4
----------
19->crossover between [15] and [19] followed by mutation from iteration 4
----------
