0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->crossover between [10] and [7]  from iteration 9
----------
5->crossover between [9] and [19]  from iteration 10
----------
6->copy of [1] followed by mutation from iteration 12
----------
7->copy of [5] followed by mutation from iteration 14
----------
8->crossover between [15] and [17] followed by mutation from iteration 15
----------
9->crossover between [6] and [19] followed by mutation from iteration 17
----------
10->crossover between [0] and [10] followed by mutation from iteration 18
----------
11->crossover between [1] and [17] followed by mutation from iteration 18
----------
12->crossover between [12] and [3]  from iteration 18
----------
13->crossover between [6] and [13] followed by mutation from iteration 18
----------
14->crossover between [0] and [9]  from iteration 18
----------
15->copy of [3] followed by mutation from iteration 18
----------
16->crossover between [12] and [19]  from iteration 18
----------
17->crossover between [13] and [2] followed by mutation from iteration 18
----------
18->crossover between [3] and [0] followed by mutation from iteration 18
----------
19->crossover between [2] and [14] followed by mutation from iteration 18
----------
