0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [5] and [10] followed by mutation from iteration 6
----------
4->crossover between [12] and [13] followed by mutation from iteration 9
----------
5->copy of [11] followed by mutation from iteration 10
----------
6->crossover between [19] and [7]  from iteration 12
----------
7->crossover between [2] and [3] followed by mutation from iteration 14
----------
8->crossover between [9] and [15] followed by mutation from iteration 15
----------
9->crossover between [17] and [18] followed by mutation from iteration 17
----------
10->crossover between [8] and [4] followed by mutation from iteration 18
----------
11->crossover between [13] and [2] followed by mutation from iteration 18
----------
12->copy of [2]  from iteration 18
----------
13->crossover between [15] and [7] followed by mutation from iteration 18
----------
14->crossover between [16] and [5] followed by mutation from iteration 18
----------
15->copy of [18] followed by mutation from iteration 18
----------
16->copy of [11]  from iteration 18
----------
17->crossover between [11] and [6] followed by mutation from iteration 18
----------
18->crossover between [12] and [18] followed by mutation from iteration 18
----------
19->crossover between [8] and [18]  from iteration 18
----------
