{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6630434782608695, 'Entailment': 0.7129629629629629}
{'Contradiction': 0.6792452830188679, 'Entailment': 0.6382978723404256}
{'Contradiction': 0.6024096385542169, 'Entailment': 0.717948717948718}
{'Contradiction': 0.7087378640776699, 'Entailment': 0.6907216494845361}
{'Contradiction': 0.7024390243902439, 'Entailment': 0.6871794871794872}
