0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [4] and [5] followed by mutation from iteration 3
----------
5->crossover between [4] and [0] followed by mutation from iteration 4
----------
6->crossover between [14] and [2]  from iteration 4
----------
7->crossover between [4] and [5] followed by mutation from iteration 5
----------
8->copy of [2] followed by mutation from iteration 5
----------
9->crossover between [17] and [1] followed by mutation from iteration 6
----------
10->copy of [13] followed by mutation from iteration 8
----------
11->copy of [4]  from iteration 8
----------
12->crossover between [3] and [18] followed by mutation from iteration 8
----------
13->copy of [1] followed by mutation from iteration 8
----------
14->crossover between [4] and [19] followed by mutation from iteration 8
----------
15->crossover between [12] and [8] followed by mutation from iteration 8
----------
16->crossover between [4] and [9]  from iteration 8
----------
17->copy of [15]  from iteration 8
----------
18->crossover between [14] and [13] followed by mutation from iteration 8
----------
19->copy of [17] followed by mutation from iteration 8
----------
