0->initial
----------
1->mutated from 0, using mutation prompt 2
----------
2->crossover between [16] and [5] followed by mutation from iteration 1
----------
3->crossover between [10] and [9] followed by mutation from iteration 1
----------
4->crossover between [1] and [7] followed by mutation from iteration 4
----------
5->crossover between [9] and [4]  from iteration 5
----------
6->crossover between [16] and [12] followed by mutation from iteration 5
----------
7->copy of [6] followed by mutation from iteration 5
----------
8->copy of [3] followed by mutation from iteration 5
----------
9->crossover between [17] and [15] followed by mutation from iteration 5
----------
10->copy of [2] followed by mutation from iteration 5
----------
11->crossover between [2] and [10]  from iteration 5
----------
12->crossover between [0] and [1] followed by mutation from iteration 5
----------
13->crossover between [15] and [3] followed by mutation from iteration 5
----------
14->crossover between [6] and [6] followed by mutation from iteration 5
----------
15->crossover between [6] and [3] followed by mutation from iteration 5
----------
16->crossover between [12] and [16] followed by mutation from iteration 5
----------
17->crossover between [2] and [9] followed by mutation from iteration 5
----------
18->copy of [1] followed by mutation from iteration 5
----------
19->crossover between [15] and [2] followed by mutation from iteration 5
----------
