0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->crossover between [4] and [0] using cross prompt 1  from iteration 29
----------
4->copy of [7] followed by mutation using mut prompt 1 from iteration 29
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 29
----------
6->copy of [6]  from iteration 29
----------
7->crossover between [5] and [2] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 29
----------
