0->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 3
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 4
----------
3->copy of [4]  from iteration 5
----------
4->copy of [0]  from iteration 5
----------
5->copy of [3]  from iteration 5
----------
6->crossover between [1] and [2] using cross prompt {}  from iteration 5
----------
7->copy of [2]  from iteration 5
----------
