0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [1] and [12] followed by mutation from iteration 12
----------
5->crossover between [8] and [6] followed by mutation from iteration 13
----------
6->crossover between [3] and [5] followed by mutation from iteration 19
----------
7->crossover between [4] and [6]  from iteration 20
----------
8->crossover between [5] and [0]  from iteration 28
----------
9->copy of [16]  from iteration 29
----------
10->crossover between [12] and [3] followed by mutation from iteration 30
----------
11->crossover between [5] and [18] followed by mutation from iteration 30
----------
12->crossover between [19] and [11] followed by mutation from iteration 30
----------
13->crossover between [14] and [15] followed by mutation from iteration 30
----------
14->crossover between [17] and [8] followed by mutation from iteration 30
----------
15->crossover between [4] and [8]  from iteration 30
----------
16->crossover between [19] and [17] followed by mutation from iteration 30
----------
17->crossover between [1] and [8] followed by mutation from iteration 30
----------
18->crossover between [1] and [4] followed by mutation from iteration 30
----------
19->crossover between [17] and [10] followed by mutation from iteration 30
----------
