0->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 3
----------
2->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
3->copy of [6]  from iteration 10
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 14
----------
5->copy of [5]  from iteration 15
----------
6->copy of [2]  from iteration 15
----------
7->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 15
----------
8->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 15
----------
9->copy of [2]  from iteration 15
----------
