0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->copy of [0] followed by mutation from iteration 22
----------
5->crossover between [4] and [2] followed by mutation from iteration 22
----------
6->copy of [0] followed by mutation from iteration 22
----------
7->crossover between [0] and [6] followed by mutation from iteration 22
----------
8->copy of [3] followed by mutation from iteration 22
----------
