0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->crossover between [3] and [8] followed by mutation from iteration 19
----------
6->copy of [8]  from iteration 20
----------
7->copy of [19]  from iteration 28
----------
8->crossover between [4] and [13] followed by mutation from iteration 29
----------
9->crossover between [2] and [7] followed by mutation from iteration 36
----------
10->crossover between [7] and [7]  from iteration 41
----------
11->copy of [18] followed by mutation from iteration 41
----------
12->crossover between [9] and [15]  from iteration 41
----------
13->crossover between [11] and [3] followed by mutation from iteration 41
----------
14->crossover between [8] and [11] followed by mutation from iteration 41
----------
15->crossover between [15] and [18] followed by mutation from iteration 41
----------
16->copy of [16] followed by mutation from iteration 41
----------
17->crossover between [15] and [9] followed by mutation from iteration 41
----------
18->crossover between [10] and [0] followed by mutation from iteration 41
----------
19->crossover between [19] and [5]  from iteration 41
----------
