0->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
1->copy of [7]  from iteration 12
----------
2->copy of [6]  from iteration 16
----------
3->copy of [0]  from iteration 23
----------
4->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 23
----------
5->copy of [0]  from iteration 23
----------
6->copy of [4]  from iteration 23
----------
7->copy of [0]  from iteration 23
----------
