0->copy of [4]  from iteration 0
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 11
----------
2->copy of [0]  from iteration 11
----------
3->copy of [0]  from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 11
----------
