0->initial
----------
1->copy of [4]  from iteration 3
----------
2->copy of [1]  from iteration 8
----------
3->crossover between [2] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 9
----------
4->crossover between [5] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 11
----------
5->copy of [1]  from iteration 11
----------
6->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 11
----------
7->copy of [0]  from iteration 11
----------
8->copy of [1]  from iteration 11
----------
