0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [5] and [4]  from iteration 8
----------
5->crossover between [7] and [6]  from iteration 8
----------
6->crossover between [5] and [7]  from iteration 8
----------
7->copy of [5]  from iteration 8
----------
8->copy of [5] followed by mutation from iteration 8
----------
