0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [5]  from iteration 8
----------
5->copy of [6] followed by mutation from iteration 8
----------
6->crossover between [6] and [6] followed by mutation from iteration 8
----------
7->copy of [1] followed by mutation from iteration 8
----------
8->copy of [6] followed by mutation from iteration 8
----------
