0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->copy of [1] followed by mutation from iteration 12
----------
5->copy of [5] followed by mutation from iteration 14
----------
6->crossover between [15] and [17] followed by mutation from iteration 15
----------
7->crossover between [10] and [0] followed by mutation from iteration 20
----------
8->crossover between [1] and [5]  from iteration 21
----------
9->crossover between [15] and [15] followed by mutation from iteration 22
----------
10->crossover between [19] and [4] followed by mutation from iteration 24
----------
11->copy of [5] followed by mutation from iteration 24
----------
12->copy of [15]  from iteration 24
----------
13->crossover between [4] and [5] followed by mutation from iteration 24
----------
14->crossover between [19] and [2] followed by mutation from iteration 24
----------
15->crossover between [9] and [18] followed by mutation from iteration 24
----------
16->crossover between [5] and [5] followed by mutation from iteration 24
----------
17->crossover between [0] and [7] followed by mutation from iteration 24
----------
18->copy of [9] followed by mutation from iteration 24
----------
19->crossover between [3] and [1] followed by mutation from iteration 24
----------
