0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [16] and [9] followed by mutation from iteration 14
----------
5->crossover between [11] and [6] followed by mutation from iteration 15
----------
6->crossover between [19] and [17] followed by mutation from iteration 20
----------
7->crossover between [7] and [8] followed by mutation from iteration 21
----------
8->crossover between [18] and [6] followed by mutation from iteration 22
----------
9->crossover between [12] and [14] followed by mutation from iteration 24
----------
10->crossover between [13] and [7] followed by mutation from iteration 26
----------
11->crossover between [16] and [6] followed by mutation from iteration 26
----------
12->crossover between [2] and [5] followed by mutation from iteration 26
----------
13->crossover between [3] and [13] followed by mutation from iteration 26
----------
14->crossover between [4] and [14] followed by mutation from iteration 26
----------
15->crossover between [0] and [3] followed by mutation from iteration 26
----------
16->crossover between [10] and [6] followed by mutation from iteration 26
----------
17->crossover between [4] and [13] followed by mutation from iteration 26
----------
18->copy of [5]  from iteration 26
----------
19->crossover between [12] and [0] followed by mutation from iteration 26
----------
