0->copy of [1]  from iteration 3
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 5
----------
2->copy of [6]  from iteration 10
----------
3->copy of [2]  from iteration 15
----------
4->copy of [0]  from iteration 16
----------
5->copy of [2]  from iteration 16
----------
6->crossover between [2] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 16
----------
7->copy of [3]  from iteration 16
----------
8->copy of [3]  from iteration 16
----------
