0->initial
----------
1->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
2->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
3->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
4->copy of [0] from iteration 14
----------
5->copy of [0] from iteration 15
----------
6->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
7->copy of [5] from iteration 15
----------
8->copy of [4] from iteration 15
----------
9->copy of [0] from iteration 15
----------
