{'Contradiction': 0.8148148148148148, 'Entailment': 0.6153846153846154}
{'Contradiction': 0.8148148148148148, 'Entailment': 0.6153846153846154}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.75, 'Entailment': 0.625}
{'Contradiction': 0.8275862068965517, 'Entailment': 0.5454545454545454}
{'Contradiction': 0.8275862068965517, 'Entailment': 0.5454545454545454}
{'Contradiction': 0.7692307692307693, 'Entailment': 0.5714285714285714}
{'Contradiction': 0.72, 'Entailment': 0.5333333333333333}
{'Contradiction': 0.8, 'Entailment': 0.4}
