0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 0, using mutation prompt 3
----------
5->mutated from 0, using mutation prompt 2
----------
6->mutated from 1, using mutation prompt 0
----------
7->mutated from 1, using mutation prompt 2
----------
8->mutated from 3, using mutation prompt 2
----------
9->mutated from 4, using mutation prompt 3
----------
10->crossover between [13] and [7] followed by mutation from iteration 0
----------
11->crossover between [9] and [17] followed by mutation from iteration 0
----------
12->crossover between [10] and [14]  from iteration 0
----------
13->crossover between [3] and [19]  from iteration 0
----------
14->crossover between [0] and [0] followed by mutation from iteration 0
----------
15->crossover between [13] and [12] followed by mutation from iteration 0
----------
16->crossover between [7] and [11]  from iteration 0
----------
17->crossover between [15] and [13] followed by mutation from iteration 0
----------
18->crossover between [2] and [14] followed by mutation from iteration 0
----------
19->crossover between [4] and [18] followed by mutation from iteration 0
----------
