0->initial
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 0
----------
2->copy of [0]  from iteration 6
----------
3->copy of [0]  from iteration 6
----------
4->copy of [0]  from iteration 6
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 6
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 6
----------
