0->initial
----------
1->copy of [1]  from iteration 5
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
4->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
5->copy of [1]  from iteration 13
----------
6->copy of [4]  from iteration 13
----------
7->copy of [1]  from iteration 13
----------
