0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 0
----------
4->copy of [1]  from iteration 0
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 0
----------
6->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 0
----------
7->copy of [3]  from iteration 0
----------
