0->copy of [8]  from iteration 10
----------
1->copy of [0]  from iteration 12
----------
2->copy of [2]  from iteration 13
----------
3->copy of [0]  from iteration 14
----------
4->copy of [5]  from iteration 14
----------
5->copy of [4]  from iteration 15
----------
6->copy of [7]  from iteration 15
----------
7->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
8->copy of [7]  from iteration 15
----------
9->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
