{'task_description': 0, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 0}, 0.7150997150997151
{'task_description': 1, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 0}, 0.7150997150997151
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.696969696969697
{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 3}, 0.696969696969697
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 3}, 0.696969696969697
{'task_description': 0, 'ctr_description': 3, 'statement_description': 0, 'answer_description': 1}, 0.6875
{'task_description': 2, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 2}, 0.6865203761755485
{'task_description': 1, 'ctr_description': 3, 'statement_description': 1, 'answer_description': 3}, 0.6419437340153453
{'task_description': 1, 'ctr_description': 3, 'statement_description': 0, 'answer_description': 1}, 0.6266666666666667
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.595959595959596
