0->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [4]  from iteration 4
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [3]  from iteration 5
----------
4->crossover between [2] and [4] using cross prompt {}  from iteration 7
----------
5->copy of [0]  from iteration 7
----------
6->copy of [3]  from iteration 7
----------
7->copy of [4] followed by mutation using mut prompt {} from iteration 7
----------
8->copy of [3]  from iteration 7
----------
