0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [4] and [4] followed by mutation from iteration 6
----------
5->crossover between [5] and [5] followed by mutation from iteration 6
----------
6->crossover between [4] and [4]  from iteration 6
----------
7->crossover between [7] and [4]  from iteration 6
----------
8->crossover between [4] and [6] followed by mutation from iteration 6
----------
