0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [3] and [6] followed by mutation from iteration 6
----------
4->crossover between [7] and [0] followed by mutation from iteration 6
----------
5->copy of [3] followed by mutation from iteration 6
----------
6->crossover between [4] and [6] followed by mutation from iteration 6
----------
7->copy of [7] followed by mutation from iteration 6
----------
