0->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
1->copy of [4]  from iteration 10
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 16
----------
3->copy of [0]  from iteration 16
----------
4->copy of [3]  from iteration 16
----------
5->copy of [1]  from iteration 16
----------
6->copy of [1]  from iteration 16
----------
