0->mutated from 3, using mutation prompt 2
----------
1->crossover between [5] and [0]  from iteration 1
----------
2->copy of [9]  from iteration 5
----------
3->crossover between [19] and [11] followed by mutation from iteration 5
----------
4->crossover between [4] and [0] followed by mutation from iteration 6
----------
5->crossover between [16] and [9] followed by mutation from iteration 9
----------
6->crossover between [9] and [9]  from iteration 9
----------
7->crossover between [7] and [12] followed by mutation from iteration 9
----------
8->crossover between [2] and [17] followed by mutation from iteration 9
----------
9->crossover between [19] and [14] followed by mutation from iteration 9
----------
10->copy of [3] followed by mutation from iteration 9
----------
11->copy of [6]  from iteration 9
----------
12->crossover between [17] and [0] followed by mutation from iteration 9
----------
13->crossover between [15] and [11] followed by mutation from iteration 9
----------
14->copy of [18] followed by mutation from iteration 9
----------
15->crossover between [5] and [5]  from iteration 9
----------
16->copy of [5] followed by mutation from iteration 9
----------
17->crossover between [0] and [19] followed by mutation from iteration 9
----------
18->crossover between [4] and [18] followed by mutation from iteration 9
----------
19->crossover between [5] and [13] followed by mutation from iteration 9
----------
