0->mutated from 0, using mutation prompt 0
----------
1->crossover between [10] and [6] followed by mutation from iteration 1
----------
2->crossover between [15] and [18] followed by mutation from iteration 5
----------
3->crossover between [14] and [4] followed by mutation from iteration 5
----------
4->crossover between [12] and [18] followed by mutation from iteration 6
----------
5->crossover between [12] and [10] followed by mutation from iteration 9
----------
6->crossover between [13] and [15] followed by mutation from iteration 9
----------
7->crossover between [5] and [19] followed by mutation from iteration 9
----------
8->crossover between [5] and [9]  from iteration 9
----------
9->crossover between [11] and [16] followed by mutation from iteration 9
----------
10->copy of [18] followed by mutation from iteration 9
----------
11->crossover between [11] and [18] followed by mutation from iteration 9
----------
12->crossover between [3] and [2] followed by mutation from iteration 9
----------
13->copy of [16]  from iteration 9
----------
14->crossover between [5] and [6] followed by mutation from iteration 9
----------
15->crossover between [17] and [12] followed by mutation from iteration 9
----------
16->crossover between [18] and [12] followed by mutation from iteration 9
----------
17->crossover between [6] and [2] followed by mutation from iteration 9
----------
18->crossover between [16] and [6] followed by mutation from iteration 9
----------
19->crossover between [19] and [11]  from iteration 9
----------
