0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [4] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 9
----------
4->copy of [3]  from iteration 9
----------
5->crossover between [3] and [2] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 9
----------
6->crossover between [7] and [3] using cross prompt 3  from iteration 9
----------
7->crossover between [7] and [7] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 9
----------
