0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [0] and [8] followed by mutation from iteration 11
----------
5->crossover between [13] and [7] followed by mutation from iteration 12
----------
6->copy of [1] followed by mutation from iteration 13
----------
7->copy of [9] followed by mutation from iteration 19
----------
8->crossover between [9] and [2] followed by mutation from iteration 20
----------
9->copy of [0] followed by mutation from iteration 28
----------
10->crossover between [14] and [14] followed by mutation from iteration 29
----------
11->copy of [15] followed by mutation from iteration 29
----------
12->copy of [18] followed by mutation from iteration 29
----------
13->crossover between [17] and [2]  from iteration 29
----------
14->crossover between [8] and [4] followed by mutation from iteration 29
----------
15->copy of [1] followed by mutation from iteration 29
----------
16->copy of [9] followed by mutation from iteration 29
----------
17->crossover between [2] and [5] followed by mutation from iteration 29
----------
18->crossover between [13] and [17] followed by mutation from iteration 29
----------
19->crossover between [12] and [0] followed by mutation from iteration 29
----------
