0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->copy of [2] followed by mutation from iteration 6
----------
3->crossover between [3] and [1] followed by mutation from iteration 14
----------
4->copy of [16]  from iteration 15
----------
5->crossover between [19] and [17] followed by mutation from iteration 21
----------
6->crossover between [14] and [6] followed by mutation from iteration 22
----------
7->crossover between [6] and [16]  from iteration 24
----------
8->crossover between [1] and [11]  from iteration 26
----------
9->copy of [3] followed by mutation from iteration 28
----------
10->crossover between [5] and [7]  from iteration 29
----------
11->crossover between [5] and [13]  from iteration 29
----------
12->crossover between [9] and [11] followed by mutation from iteration 29
----------
13->crossover between [14] and [6] followed by mutation from iteration 29
----------
14->copy of [9] followed by mutation from iteration 29
----------
15->crossover between [8] and [11] followed by mutation from iteration 29
----------
16->crossover between [18] and [4] followed by mutation from iteration 29
----------
17->crossover between [8] and [18]  from iteration 29
----------
18->crossover between [14] and [15]  from iteration 29
----------
19->crossover between [2] and [19] followed by mutation from iteration 29
----------
