0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->crossover between [18] and [6] followed by mutation from iteration 6
----------
3->copy of [5] followed by mutation from iteration 14
----------
4->crossover between [15] and [17] followed by mutation from iteration 15
----------
5->crossover between [1] and [5]  from iteration 21
----------
6->crossover between [15] and [15] followed by mutation from iteration 22
----------
7->crossover between [5] and [5] followed by mutation from iteration 24
----------
8->crossover between [0] and [18]  from iteration 26
----------
9->crossover between [14] and [12] followed by mutation from iteration 28
----------
10->crossover between [14] and [5]  from iteration 29
----------
11->crossover between [10] and [16] followed by mutation from iteration 29
----------
12->crossover between [11] and [8] followed by mutation from iteration 29
----------
13->crossover between [6] and [3]  from iteration 29
----------
14->crossover between [1] and [17] followed by mutation from iteration 29
----------
15->crossover between [6] and [17] followed by mutation from iteration 29
----------
16->crossover between [13] and [1] followed by mutation from iteration 29
----------
17->crossover between [19] and [14]  from iteration 29
----------
18->crossover between [7] and [16] followed by mutation from iteration 29
----------
19->crossover between [8] and [11] followed by mutation from iteration 29
----------
