0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [4] followed by mutation from iteration 24
----------
5->crossover between [7] and [8]  from iteration 24
----------
6->copy of [6]  from iteration 24
----------
7->copy of [2]  from iteration 24
----------
8->crossover between [8] and [4]  from iteration 24
----------
