0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [8] and [4] followed by mutation from iteration 24
----------
5->crossover between [4] and [6] followed by mutation from iteration 24
----------
6->crossover between [6] and [0] followed by mutation from iteration 24
----------
7->copy of [0] followed by mutation from iteration 24
----------
8->crossover between [7] and [5] followed by mutation from iteration 24
----------
