0->initial
----------
1->initial
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 4
----------
3->copy of [0]  from iteration 5
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 7
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 7
----------
6->crossover between [6] and [3] using cross prompt {}  from iteration 7
----------
7->copy of [6]  from iteration 7
----------
8->copy of [2]  from iteration 7
----------
