0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->crossover between [9] and [6] followed by mutation from iteration 0
----------
6->crossover between [15] and [18] followed by mutation from iteration 1
----------
7->copy of [1] followed by mutation from iteration 1
----------
8->copy of [2] followed by mutation from iteration 4
----------
9->crossover between [17] and [3] followed by mutation from iteration 6
----------
10->crossover between [10] and [2] followed by mutation from iteration 7
----------
11->crossover between [16] and [5] followed by mutation from iteration 7
----------
12->crossover between [4] and [1] followed by mutation from iteration 7
----------
13->crossover between [17] and [10] followed by mutation from iteration 7
----------
14->crossover between [8] and [7] followed by mutation from iteration 7
----------
15->crossover between [14] and [8]  from iteration 7
----------
16->copy of [11]  from iteration 7
----------
17->crossover between [17] and [12] followed by mutation from iteration 7
----------
18->copy of [5] followed by mutation from iteration 7
----------
19->crossover between [10] and [9]  from iteration 7
----------
