0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 1, using mutation prompt 4
----------
5->crossover between [15] and [0] followed by mutation from iteration 0
----------
6->crossover between [7] and [7] followed by mutation from iteration 1
----------
7->copy of [15]  from iteration 1
----------
8->crossover between [3] and [9] followed by mutation from iteration 4
----------
9->crossover between [10] and [19]  from iteration 6
----------
10->crossover between [14] and [19] followed by mutation from iteration 7
----------
11->copy of [8]  from iteration 7
----------
12->copy of [2] followed by mutation from iteration 7
----------
13->copy of [14]  from iteration 7
----------
14->crossover between [14] and [4] followed by mutation from iteration 7
----------
15->crossover between [16] and [19] followed by mutation from iteration 7
----------
16->crossover between [18] and [1]  from iteration 7
----------
17->crossover between [9] and [7]  from iteration 7
----------
18->crossover between [3] and [1] followed by mutation from iteration 7
----------
19->crossover between [3] and [6] followed by mutation from iteration 7
----------
