0->copy of [0]  from iteration 3
----------
1->copy of [0]  from iteration 17
----------
2->copy of [0]  from iteration 17
----------
3->crossover between [4] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
4->copy of [0]  from iteration 17
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 17
----------
