0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 3, using mutation prompt 2
----------
3->crossover between [15] and [14] followed by mutation from iteration 0
----------
4->crossover between [17] and [16]  from iteration 1
----------
5->crossover between [11] and [18] followed by mutation from iteration 3
----------
6->crossover between [9] and [6] followed by mutation from iteration 5
----------
7->crossover between [7] and [7] followed by mutation from iteration 5
----------
8->crossover between [10] and [9]  from iteration 8
----------
9->copy of [9] followed by mutation from iteration 10
----------
10->copy of [4] followed by mutation from iteration 12
----------
11->copy of [13] followed by mutation from iteration 12
----------
12->crossover between [15] and [0] followed by mutation from iteration 12
----------
13->crossover between [5] and [1] followed by mutation from iteration 12
----------
14->crossover between [11] and [6] followed by mutation from iteration 12
----------
15->crossover between [7] and [7]  from iteration 12
----------
16->crossover between [1] and [3] followed by mutation from iteration 12
----------
17->crossover between [11] and [14] followed by mutation from iteration 12
----------
18->crossover between [14] and [16] followed by mutation from iteration 12
----------
19->copy of [4] followed by mutation from iteration 12
----------
