0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->crossover between [4] and [2] followed by mutation from iteration 0
----------
4->crossover between [3] and [6] followed by mutation from iteration 1
----------
5->crossover between [16] and [18] followed by mutation from iteration 3
----------
6->copy of [1]  from iteration 5
----------
7->copy of [5] followed by mutation from iteration 5
----------
8->crossover between [10] and [10] followed by mutation from iteration 8
----------
9->crossover between [13] and [5] followed by mutation from iteration 10
----------
10->crossover between [18] and [14] followed by mutation from iteration 12
----------
11->crossover between [4] and [6] followed by mutation from iteration 12
----------
12->crossover between [14] and [10] followed by mutation from iteration 12
----------
13->crossover between [4] and [4] followed by mutation from iteration 12
----------
14->crossover between [17] and [12] followed by mutation from iteration 12
----------
15->crossover between [15] and [2] followed by mutation from iteration 12
----------
16->copy of [8] followed by mutation from iteration 12
----------
17->copy of [11]  from iteration 12
----------
18->crossover between [14] and [8] followed by mutation from iteration 12
----------
19->crossover between [2] and [0] followed by mutation from iteration 12
----------
