0->copy of [1]  from iteration 0
----------
1->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [4]  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 5
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
6->copy of [3]  from iteration 5
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 5
----------
8->copy of [6]  from iteration 5
----------
