0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3]  from iteration 0
----------
4->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 0
----------
5->crossover between [3] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 0
----------
6->copy of [4]  from iteration 0
----------
7->copy of [4]  from iteration 0
----------
