0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [4] and [2] followed by mutation from iteration 1
----------
7->copy of [18] followed by mutation from iteration 2
----------
8->crossover between [6] and [2] followed by mutation from iteration 3
----------
9->copy of [8]  from iteration 4
----------
10->copy of [11] followed by mutation from iteration 5
----------
11->copy of [18]  from iteration 5
----------
12->crossover between [3] and [12] followed by mutation from iteration 5
----------
13->crossover between [9] and [1]  from iteration 5
----------
14->crossover between [3] and [17] followed by mutation from iteration 5
----------
15->crossover between [7] and [6] followed by mutation from iteration 5
----------
16->crossover between [1] and [1] followed by mutation from iteration 5
----------
17->crossover between [10] and [11] followed by mutation from iteration 5
----------
18->crossover between [13] and [18] followed by mutation from iteration 5
----------
19->crossover between [8] and [17] followed by mutation from iteration 5
----------
