{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6813186813186813, 'Entailment': 0.7339449541284404}
{'Contradiction': 0.6451612903225806, 'Entailment': 0.6915887850467289}
{'Contradiction': 0.7070707070707071, 'Entailment': 0.7128712871287128}
{'Contradiction': 0.6702702702702703, 'Entailment': 0.7162790697674418}
{'Contradiction': 0.6775956284153005, 'Entailment': 0.728110599078341}
