{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.9166666666666666, 'Entailment': 0.875}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.75, 'Entailment': 0.625}
{'Contradiction': 0.7692307692307693, 'Entailment': 0.5714285714285714}
{'Contradiction': 0.7692307692307693, 'Entailment': 0.5714285714285714}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.7407407407407407, 'Entailment': 0.46153846153846156}
