0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 3, using mutation prompt 0
----------
3->mutated from 4, using mutation prompt 2
----------
4->crossover between [10] and [11] followed by mutation from iteration 3
----------
5->crossover between [4] and [19]  from iteration 6
----------
6->copy of [11]  from iteration 7
----------
7->crossover between [2] and [11]  from iteration 7
----------
8->copy of [10]  from iteration 8
----------
9->crossover between [3] and [15] followed by mutation from iteration 9
----------
10->crossover between [3] and [16] followed by mutation from iteration 13
----------
11->copy of [0]  from iteration 13
----------
12->crossover between [15] and [10]  from iteration 13
----------
13->crossover between [9] and [6] followed by mutation from iteration 13
----------
14->crossover between [13] and [1] followed by mutation from iteration 13
----------
15->crossover between [18] and [6] followed by mutation from iteration 13
----------
16->crossover between [8] and [3] followed by mutation from iteration 13
----------
17->copy of [10] followed by mutation from iteration 13
----------
18->crossover between [7] and [5] followed by mutation from iteration 13
----------
19->copy of [8] followed by mutation from iteration 13
----------
