0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [8] and [14] followed by mutation from iteration 3
----------
5->crossover between [13] and [4] followed by mutation from iteration 6
----------
6->crossover between [13] and [11]  from iteration 7
----------
7->crossover between [4] and [9] followed by mutation from iteration 7
----------
8->crossover between [19] and [16] followed by mutation from iteration 8
----------
9->crossover between [6] and [3] followed by mutation from iteration 9
----------
10->crossover between [9] and [4] followed by mutation from iteration 13
----------
11->crossover between [4] and [18] followed by mutation from iteration 13
----------
12->crossover between [1] and [1] followed by mutation from iteration 13
----------
13->crossover between [17] and [2] followed by mutation from iteration 13
----------
14->copy of [10] followed by mutation from iteration 13
----------
15->copy of [8] followed by mutation from iteration 13
----------
16->copy of [9]  from iteration 13
----------
17->crossover between [19] and [9] followed by mutation from iteration 13
----------
18->crossover between [10] and [19] followed by mutation from iteration 13
----------
19->crossover between [7] and [17] followed by mutation from iteration 13
----------
