0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->copy of [5]  from iteration 22
----------
5->crossover between [5] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 22
----------
6->copy of [0]  from iteration 22
----------
7->copy of [0]  from iteration 22
----------
8->copy of [3]  from iteration 22
----------
