0->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 2} from iteration 26
----------
2->copy of [0]  from iteration 26
----------
3->copy of [0]  from iteration 26
----------
4->copy of [0]  from iteration 26
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 4} from iteration 26
----------
