0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 3} from iteration 1
----------
4->crossover between [1] and [3] using cross prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 1} from iteration 1
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} from iteration 1
----------
6->crossover between [7] and [7] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 4} from iteration 1
----------
7->crossover between [3] and [4] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 1} from iteration 1
----------
