{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6171428571428571, 'Entailment': 0.7022222222222222}
{'Contradiction': 0.6862745098039216, 'Entailment': 0.673469387755102}
{'Contradiction': 0.6492146596858639, 'Entailment': 0.6794258373205742}
{'Contradiction': 0.7087378640776699, 'Entailment': 0.6907216494845361}
{'Contradiction': 0.7155963302752294, 'Entailment': 0.6593406593406593}
