0->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
1->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
2->copy of [1]  from iteration 25
----------
3->crossover between [3] and [6] using cross prompt {}  from iteration 26
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 27
----------
5->crossover between [7] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 27
----------
6->copy of [7]  from iteration 27
----------
7->copy of [0]  from iteration 27
----------
8->crossover between [0] and [7] using cross prompt {}  from iteration 27
----------
