0->initial
----------
1->initial
----------
2->crossover between [0] and [9] followed by mutation from iteration 0
----------
3->crossover between [1] and [13] followed by mutation from iteration 1
----------
4->crossover between [4] and [4]  from iteration 2
----------
5->crossover between [8] and [9]  from iteration 4
----------
6->crossover between [6] and [6]  from iteration 4
----------
7->crossover between [11] and [9]  from iteration 6
----------
8->crossover between [11] and [14] followed by mutation from iteration 8
----------
9->copy of [5] followed by mutation from iteration 8
----------
10->crossover between [11] and [5] followed by mutation from iteration 11
----------
11->copy of [19] followed by mutation from iteration 11
----------
12->crossover between [13] and [2] followed by mutation from iteration 11
----------
13->copy of [10] followed by mutation from iteration 11
----------
14->crossover between [9] and [16] followed by mutation from iteration 11
----------
15->crossover between [2] and [13]  from iteration 11
----------
16->copy of [8] followed by mutation from iteration 11
----------
17->copy of [3] followed by mutation from iteration 11
----------
18->crossover between [11] and [3] followed by mutation from iteration 11
----------
19->crossover between [18] and [7] followed by mutation from iteration 11
----------
