0->initial
----------
1->crossover between [0] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
2->copy of [5]  from iteration 5
----------
3->copy of [1]  from iteration 5
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
5->copy of [0]  from iteration 6
----------
6->copy of [7]  from iteration 6
----------
7->copy of [7]  from iteration 6
----------
8->copy of [4]  from iteration 6
----------
