0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->copy of [2] followed by mutation from iteration 6
----------
4->crossover between [0] and [1] followed by mutation from iteration 9
----------
5->crossover between [11] and [0] followed by mutation from iteration 10
----------
6->crossover between [18] and [13]  from iteration 12
----------
7->crossover between [3] and [1] followed by mutation from iteration 14
----------
8->copy of [16]  from iteration 15
----------
9->crossover between [1] and [8] followed by mutation from iteration 17
----------
10->crossover between [19] and [8] followed by mutation from iteration 18
----------
11->crossover between [7] and [7] followed by mutation from iteration 18
----------
12->crossover between [19] and [14] followed by mutation from iteration 18
----------
13->crossover between [1] and [4] followed by mutation from iteration 18
----------
14->crossover between [12] and [2] followed by mutation from iteration 18
----------
15->copy of [0] followed by mutation from iteration 18
----------
16->crossover between [15] and [3] followed by mutation from iteration 18
----------
17->crossover between [5] and [13] followed by mutation from iteration 18
----------
18->crossover between [11] and [0] followed by mutation from iteration 18
----------
19->crossover between [0] and [4] followed by mutation from iteration 18
----------
