0->copy of [4]  from iteration 0
----------
1->crossover between [2] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
3->copy of [0]  from iteration 2
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 2
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 2
----------
6->copy of [3]  from iteration 2
----------
7->copy of [3]  from iteration 2
----------
