0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [0]  from iteration 29
----------
5->copy of [5] followed by mutation using mut prompt 3 from iteration 29
----------
6->crossover between [7] and [5] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 29
----------
7->crossover between [3] and [6] using cross prompt 3  from iteration 29
----------
8->copy of [7] followed by mutation using mut prompt 4 from iteration 29
----------
