0->copy of [0]  from iteration 3
----------
1->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 20
----------
2->copy of [0]  from iteration 20
----------
3->copy of [0]  from iteration 20
----------
4->copy of [0]  from iteration 20
----------
5->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 20
----------
