0->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
1->copy of [0]  from iteration 20
----------
2->copy of [0]  from iteration 20
----------
3->copy of [0]  from iteration 20
----------
4->copy of [1]  from iteration 20
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 20
----------
