0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [9] followed by mutation from iteration 19
----------
6->crossover between [9] and [2] followed by mutation from iteration 20
----------
7->copy of [0] followed by mutation from iteration 28
----------
8->crossover between [17] and [2]  from iteration 29
----------
9->crossover between [15] and [0]  from iteration 36
----------
10->crossover between [9] and [0]  from iteration 37
----------
11->crossover between [15] and [4] followed by mutation from iteration 37
----------
12->crossover between [10] and [9] followed by mutation from iteration 37
----------
13->crossover between [13] and [0] followed by mutation from iteration 37
----------
14->copy of [5] followed by mutation from iteration 37
----------
15->crossover between [10] and [10] followed by mutation from iteration 37
----------
16->crossover between [5] and [10] followed by mutation from iteration 37
----------
17->crossover between [2] and [0] followed by mutation from iteration 37
----------
18->copy of [6] followed by mutation from iteration 37
----------
19->crossover between [7] and [18] followed by mutation from iteration 37
----------
