0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->copy of [0] followed by mutation from iteration 8
----------
5->crossover between [6] and [8]  from iteration 8
----------
6->crossover between [0] and [5] followed by mutation from iteration 8
----------
7->crossover between [8] and [8] followed by mutation from iteration 8
----------
8->copy of [8] followed by mutation from iteration 8
----------
