initial
----------
initial
----------
initial
----------
crossover between [16] and [12]  at iteration 3
----------
crossover between [0] and [9] followed by mutation at iteration 3
----------
copy of [12] followed by mutation at iteration 3
----------
crossover between [17] and [1] followed by mutation at iteration 3
----------
crossover between [2] and [11] followed by mutation at iteration 3
----------
crossover between [16] and [17] followed by mutation at iteration 3
----------
crossover between [0] and [14] followed by mutation at iteration 3
----------
crossover between [16] and [4] followed by mutation at iteration 3
----------
crossover between [15] and [19] followed by mutation at iteration 3
----------
crossover between [18] and [0]  at iteration 3
----------
copy of [1] followed by mutation at iteration 3
----------
crossover between [18] and [7] followed by mutation at iteration 3
----------
crossover between [18] and [8] followed by mutation at iteration 3
----------
crossover between [2] and [15] followed by mutation at iteration 3
----------
crossover between [9] and [6] followed by mutation at iteration 3
----------
crossover between [7] and [5] followed by mutation at iteration 3
----------
copy of [8] followed by mutation at iteration 3
----------
