0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->crossover between [7] and [18] followed by mutation from iteration 3
----------
5->crossover between [12] and [6]  from iteration 6
----------
6->crossover between [2] and [15] followed by mutation from iteration 7
----------
7->crossover between [3] and [0] followed by mutation from iteration 7
----------
8->crossover between [2] and [11] followed by mutation from iteration 8
----------
9->crossover between [8] and [13] followed by mutation from iteration 9
----------
10->crossover between [4] and [4] followed by mutation from iteration 12
----------
11->crossover between [5] and [1] followed by mutation from iteration 12
----------
12->crossover between [4] and [14]  from iteration 12
----------
13->copy of [13] followed by mutation from iteration 12
----------
14->crossover between [16] and [8] followed by mutation from iteration 12
----------
15->copy of [14] followed by mutation from iteration 12
----------
16->crossover between [11] and [15] followed by mutation from iteration 12
----------
17->crossover between [17] and [15]  from iteration 12
----------
18->crossover between [1] and [17]  from iteration 12
----------
19->crossover between [10] and [3] followed by mutation from iteration 12
----------
