0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7]  from iteration 16
----------
4->crossover between [4] and [2] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0}  from iteration 16
----------
5->copy of [4]  from iteration 16
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 1} from iteration 16
----------
7->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} from iteration 16
----------
