{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6767676767676768, 'Entailment': 0.6831683168316832}
{'Contradiction': 0.7027027027027027, 'Entailment': 0.7441860465116279}
{'Contradiction': 0.6965174129353234, 'Entailment': 0.6934673366834171}
{'Contradiction': 0.6907216494845361, 'Entailment': 0.7087378640776699}
{'Contradiction': 0.6781609195402298, 'Entailment': 0.7522123893805309}
