{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
