0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->copy of [2] followed by mutation from iteration 6
----------
3->crossover between [3] and [1] followed by mutation from iteration 14
----------
4->copy of [16]  from iteration 15
----------
5->crossover between [19] and [17] followed by mutation from iteration 21
----------
6->crossover between [14] and [6] followed by mutation from iteration 22
----------
7->crossover between [6] and [16]  from iteration 24
----------
8->crossover between [9] and [13]  from iteration 26
----------
9->crossover between [1] and [11]  from iteration 26
----------
10->crossover between [16] and [0] followed by mutation from iteration 28
----------
11->crossover between [9] and [19] followed by mutation from iteration 28
----------
12->crossover between [19] and [6] followed by mutation from iteration 28
----------
13->crossover between [15] and [0] followed by mutation from iteration 28
----------
14->crossover between [4] and [11]  from iteration 28
----------
15->crossover between [14] and [2] followed by mutation from iteration 28
----------
16->copy of [3] followed by mutation from iteration 28
----------
17->crossover between [6] and [11] followed by mutation from iteration 28
----------
18->crossover between [18] and [18] followed by mutation from iteration 28
----------
19->crossover between [16] and [18] followed by mutation from iteration 28
----------
