0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [1] followed by mutation from iteration 6
----------
5->crossover between [7] and [5] followed by mutation from iteration 6
----------
6->crossover between [6] and [8] followed by mutation from iteration 6
----------
7->copy of [8] followed by mutation from iteration 6
----------
8->crossover between [7] and [6] followed by mutation from iteration 6
----------
