0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [5] followed by mutation from iteration 6
----------
5->crossover between [5] and [8] followed by mutation from iteration 6
----------
6->crossover between [8] and [8] followed by mutation from iteration 6
----------
7->copy of [4]  from iteration 6
----------
8->crossover between [5] and [8] followed by mutation from iteration 6
----------
