0->initial
----------
1->crossover between [4] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 0
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
3->copy of [1]  from iteration 3
----------
4->copy of [1]  from iteration 3
----------
5->copy of [1]  from iteration 3
----------
6->copy of [2]  from iteration 3
----------
