0->initial
----------
1->copy of [2]  from iteration 0
----------
2->copy of [1]  from iteration 1
----------
3->copy of [1]  from iteration 3
----------
4->copy of [3]  from iteration 3
----------
5->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
6->copy of [2]  from iteration 3
----------
7->crossover between [3] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4}  from iteration 3
----------
