0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 3
----------
3->crossover between [4] and [3]  from iteration 1
----------
4->copy of [12] followed by mutation from iteration 1
----------
5->copy of [6]  from iteration 4
----------
6->crossover between [12] and [18] followed by mutation from iteration 6
----------
7->crossover between [16] and [4] followed by mutation from iteration 7
----------
8->crossover between [8] and [6] followed by mutation from iteration 8
----------
9->copy of [0]  from iteration 10
----------
10->copy of [19] followed by mutation from iteration 12
----------
11->copy of [16]  from iteration 12
----------
12->crossover between [15] and [7] followed by mutation from iteration 12
----------
13->crossover between [4] and [12]  from iteration 12
----------
14->crossover between [15] and [0] followed by mutation from iteration 12
----------
15->crossover between [19] and [18]  from iteration 12
----------
16->crossover between [10] and [2] followed by mutation from iteration 12
----------
17->crossover between [9] and [4] followed by mutation from iteration 12
----------
18->crossover between [16] and [4] followed by mutation from iteration 12
----------
19->crossover between [5] and [7] followed by mutation from iteration 12
----------
