initial
----------
initial
----------
initial
----------
crossover between [0] and [18] followed by mutation at iteration 2
----------
copy of [18]  at iteration 2
----------
copy of [8] followed by mutation at iteration 2
----------
crossover between [5] and [4] followed by mutation at iteration 2
----------
crossover between [13] and [2] followed by mutation at iteration 2
----------
copy of [15] followed by mutation at iteration 2
----------
copy of [14]  at iteration 2
----------
crossover between [7] and [15] followed by mutation at iteration 2
----------
crossover between [10] and [9] followed by mutation at iteration 2
----------
crossover between [17] and [2] followed by mutation at iteration 2
----------
copy of [13] followed by mutation at iteration 2
----------
crossover between [18] and [17] followed by mutation at iteration 2
----------
copy of [6] followed by mutation at iteration 2
----------
crossover between [8] and [5] followed by mutation at iteration 2
----------
crossover between [13] and [11]  at iteration 2
----------
crossover between [16] and [17] followed by mutation at iteration 2
----------
crossover between [11] and [0] followed by mutation at iteration 2
----------
