0->copy of [4]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
2->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
3->crossover between [2] and [3] using cross prompt {}  from iteration 8
----------
4->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
5->crossover between [2] and [6] using cross prompt {}  from iteration 8
----------
6->copy of [5]  from iteration 8
----------
7->copy of [5] followed by mutation using mut prompt {} from iteration 8
----------
