0->copy of [1]  from iteration 2
----------
1->copy of [1]  from iteration 6
----------
2->crossover between [4] and [1] using cross prompt {}  from iteration 7
----------
3->copy of [1]  from iteration 8
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
5->copy of [1]  from iteration 8
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 8
----------
