0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [5] and [6] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 26
----------
5->copy of [7]  from iteration 26
----------
6->copy of [7] followed by mutation using mut prompt 3 from iteration 26
----------
7->copy of [1] followed by mutation using mut prompt 0 from iteration 26
----------
8->crossover between [4] and [5] using cross prompt 4  from iteration 26
----------
