0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->crossover between [5] and [11] followed by mutation from iteration 11
----------
6->crossover between [19] and [15] followed by mutation from iteration 12
----------
7->crossover between [4] and [5]  from iteration 13
----------
8->crossover between [0] and [6] followed by mutation from iteration 19
----------
9->crossover between [1] and [7] followed by mutation from iteration 20
----------
10->crossover between [7] and [5]  from iteration 27
----------
11->crossover between [10] and [15] followed by mutation from iteration 27
----------
12->crossover between [14] and [4] followed by mutation from iteration 27
----------
13->crossover between [19] and [13] followed by mutation from iteration 27
----------
14->crossover between [5] and [3] followed by mutation from iteration 27
----------
15->crossover between [6] and [18]  from iteration 27
----------
16->crossover between [11] and [15] followed by mutation from iteration 27
----------
17->crossover between [10] and [10] followed by mutation from iteration 27
----------
18->copy of [15] followed by mutation from iteration 27
----------
19->copy of [4] followed by mutation from iteration 27
----------
