0->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
1->copy of [7]  from iteration 12
----------
2->copy of [6]  from iteration 16
----------
3->copy of [2]  from iteration 22
----------
4->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 22
----------
5->copy of [4]  from iteration 22
----------
6->copy of [0]  from iteration 22
----------
7->copy of [4]  from iteration 22
----------
