0->mutated from 4, using mutation prompt 2
----------
1->mutated from 0, using mutation prompt 0
----------
2->copy of [0] followed by mutation from iteration 1
----------
3->copy of [6]  from iteration 1
----------
4->crossover between [11] and [9] followed by mutation from iteration 3
----------
5->crossover between [9] and [1] followed by mutation from iteration 4
----------
6->crossover between [19] and [9] followed by mutation from iteration 4
----------
7->crossover between [11] and [4]  from iteration 5
----------
8->crossover between [10] and [5]  from iteration 5
----------
9->copy of [2] followed by mutation from iteration 6
----------
10->crossover between [13] and [12]  from iteration 7
----------
11->copy of [18]  from iteration 7
----------
12->crossover between [9] and [1] followed by mutation from iteration 7
----------
13->crossover between [0] and [13] followed by mutation from iteration 7
----------
14->copy of [18] followed by mutation from iteration 7
----------
15->crossover between [5] and [9]  from iteration 7
----------
16->crossover between [0] and [14] followed by mutation from iteration 7
----------
17->crossover between [4] and [9] followed by mutation from iteration 7
----------
18->copy of [19]  from iteration 7
----------
19->crossover between [7] and [18] followed by mutation from iteration 7
----------
