0->copy of [6] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [1]  from iteration 7
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 18
----------
3->copy of [4]  from iteration 18
----------
4->crossover between [1] and [5] using cross prompt {}  from iteration 18
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 18
----------
6->crossover between [0] and [1] using cross prompt {}  from iteration 18
----------
