0->copy of [0]  from iteration 11
----------
1->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
3->copy of [5]  from iteration 18
----------
4->copy of [1]  from iteration 18
----------
5->copy of [4] followed by mutation using mut prompt {} from iteration 18
----------
6->copy of [1]  from iteration 18
----------
7->crossover between [0] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 18
----------
