0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [14] and [2]  from iteration 4
----------
5->crossover between [4] and [5] followed by mutation from iteration 5
----------
6->copy of [2] followed by mutation from iteration 5
----------
7->crossover between [17] and [1] followed by mutation from iteration 6
----------
8->crossover between [10] and [10] followed by mutation from iteration 9
----------
9->crossover between [11] and [17] followed by mutation from iteration 10
----------
10->copy of [9] followed by mutation from iteration 11
----------
11->crossover between [17] and [1] followed by mutation from iteration 11
----------
12->crossover between [17] and [8]  from iteration 11
----------
13->crossover between [10] and [8] followed by mutation from iteration 11
----------
14->copy of [17] followed by mutation from iteration 11
----------
15->crossover between [5] and [16] followed by mutation from iteration 11
----------
16->copy of [18] followed by mutation from iteration 11
----------
17->crossover between [3] and [14] followed by mutation from iteration 11
----------
18->crossover between [1] and [14] followed by mutation from iteration 11
----------
19->crossover between [18] and [0] followed by mutation from iteration 11
----------
