0->initial
----------
1->copy of [4] from iteration 0
----------
2->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
3->crossover between [7] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
4->copy of [9] from iteration 3
----------
5->crossover between [4] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
6->copy of [2] from iteration 3
----------
7->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
8->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
