0->initial
----------
1->copy of [1]  from iteration 2
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
3->copy of [1]  from iteration 9
----------
4->copy of [0]  from iteration 10
----------
5->copy of [1]  from iteration 12
----------
6->copy of [7]  from iteration 12
----------
7->copy of [0]  from iteration 12
----------
8->copy of [3]  from iteration 12
----------
9->crossover between [5] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
