0->copy of [0]  from iteration 0
----------
1->crossover between [3] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
3->copy of [3]  from iteration 12
----------
4->copy of [0]  from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->copy of [0]  from iteration 12
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
