0->initial
----------
1->copy of [6]  from iteration 1
----------
2->crossover between [3] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 3
----------
3->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 10
----------
4->copy of [3]  from iteration 14
----------
5->copy of [4]  from iteration 14
----------
6->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 14
----------
7->copy of [0]  from iteration 14
----------
8->copy of [0]  from iteration 14
----------
