0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [7] and [18] followed by mutation from iteration 7
----------
6->crossover between [1] and [11] followed by mutation from iteration 7
----------
7->crossover between [10] and [1] followed by mutation from iteration 7
----------
8->crossover between [8] and [15] followed by mutation from iteration 7
----------
9->copy of [17]  from iteration 7
----------
10->crossover between [2] and [11] followed by mutation from iteration 7
----------
11->crossover between [18] and [7] followed by mutation from iteration 7
----------
12->crossover between [2] and [0]  from iteration 7
----------
13->crossover between [0] and [6] followed by mutation from iteration 7
----------
14->copy of [3] followed by mutation from iteration 7
----------
15->crossover between [17] and [5]  from iteration 7
----------
16->crossover between [1] and [11] followed by mutation from iteration 7
----------
17->crossover between [8] and [8]  from iteration 7
----------
18->crossover between [12] and [11] followed by mutation from iteration 7
----------
19->crossover between [3] and [15] followed by mutation from iteration 7
----------
