initial
----------
initial
----------
initial
----------
crossover between [4] and [12]  at iteration 4
----------
crossover between [15] and [7] followed by mutation at iteration 4
----------
crossover between [14] and [19] followed by mutation at iteration 4
----------
crossover between [10] and [8] followed by mutation at iteration 4
----------
copy of [1] followed by mutation at iteration 4
----------
crossover between [2] and [5] followed by mutation at iteration 4
----------
crossover between [18] and [4] followed by mutation at iteration 4
----------
crossover between [7] and [14] followed by mutation at iteration 4
----------
crossover between [2] and [0] followed by mutation at iteration 4
----------
copy of [7] followed by mutation at iteration 4
----------
crossover between [7] and [0] followed by mutation at iteration 4
----------
crossover between [9] and [15] followed by mutation at iteration 4
----------
crossover between [15] and [16] followed by mutation at iteration 4
----------
crossover between [18] and [18] followed by mutation at iteration 4
----------
crossover between [0] and [0] followed by mutation at iteration 4
----------
crossover between [9] and [8]  at iteration 4
----------
crossover between [8] and [0] followed by mutation at iteration 4
----------
