0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [6] and [7] followed by mutation from iteration 9
----------
5->copy of [7] followed by mutation from iteration 9
----------
6->crossover between [2] and [7] followed by mutation from iteration 9
----------
7->copy of [5] followed by mutation from iteration 9
----------
8->crossover between [6] and [7]  from iteration 9
----------
