0->copy of [3] followed by mutation using mut prompt {} from iteration 16
----------
1->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
2->copy of [5]  from iteration 21
----------
3->copy of [0]  from iteration 22
----------
4->crossover between [6] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 23
----------
5->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
6->copy of [5]  from iteration 23
----------
7->copy of [4]  from iteration 23
----------
8->copy of [2] followed by mutation using mut prompt {} from iteration 23
----------
