0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->copy of [0] followed by mutation from iteration 6
----------
6->copy of [1] followed by mutation from iteration 6
----------
7->crossover between [14] and [18] followed by mutation from iteration 6
----------
8->crossover between [16] and [6]  from iteration 6
----------
9->crossover between [6] and [15] followed by mutation from iteration 6
----------
10->crossover between [3] and [2] followed by mutation from iteration 6
----------
11->crossover between [13] and [6] followed by mutation from iteration 6
----------
12->crossover between [5] and [4] followed by mutation from iteration 6
----------
13->crossover between [10] and [18] followed by mutation from iteration 6
----------
14->crossover between [0] and [9] followed by mutation from iteration 6
----------
15->crossover between [16] and [11] followed by mutation from iteration 6
----------
16->crossover between [1] and [6] followed by mutation from iteration 6
----------
17->crossover between [18] and [3] followed by mutation from iteration 6
----------
18->copy of [5] followed by mutation from iteration 6
----------
19->crossover between [11] and [14] followed by mutation from iteration 6
----------
