0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->copy of [19]  from iteration 6
----------
6->crossover between [6] and [15] followed by mutation from iteration 6
----------
7->crossover between [16] and [8] followed by mutation from iteration 6
----------
8->crossover between [8] and [10] followed by mutation from iteration 6
----------
9->crossover between [15] and [18] followed by mutation from iteration 6
----------
10->crossover between [4] and [8] followed by mutation from iteration 6
----------
11->crossover between [0] and [9] followed by mutation from iteration 6
----------
12->crossover between [16] and [5] followed by mutation from iteration 6
----------
13->crossover between [11] and [17]  from iteration 6
----------
14->crossover between [14] and [3]  from iteration 6
----------
15->copy of [9] followed by mutation from iteration 6
----------
16->crossover between [19] and [5] followed by mutation from iteration 6
----------
17->crossover between [11] and [11] followed by mutation from iteration 6
----------
18->crossover between [11] and [9] followed by mutation from iteration 6
----------
19->crossover between [0] and [15] followed by mutation from iteration 6
----------
