0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [9] and [18] followed by mutation from iteration 6
----------
6->crossover between [19] and [14] followed by mutation from iteration 6
----------
7->crossover between [9] and [18] followed by mutation from iteration 6
----------
8->crossover between [11] and [19] followed by mutation from iteration 6
----------
9->crossover between [1] and [16]  from iteration 6
----------
10->crossover between [19] and [1] followed by mutation from iteration 6
----------
11->crossover between [11] and [5] followed by mutation from iteration 6
----------
12->copy of [18] followed by mutation from iteration 6
----------
13->copy of [19] followed by mutation from iteration 6
----------
14->crossover between [1] and [8] followed by mutation from iteration 6
----------
15->copy of [0] followed by mutation from iteration 6
----------
16->crossover between [12] and [3] followed by mutation from iteration 6
----------
17->crossover between [3] and [7] followed by mutation from iteration 6
----------
18->crossover between [1] and [19] followed by mutation from iteration 6
----------
19->crossover between [13] and [0] followed by mutation from iteration 6
----------
