0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [7] and [8] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 9
----------
5->copy of [0] followed by mutation using mut prompt 3 from iteration 9
----------
6->crossover between [6] and [2] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 9
----------
7->crossover between [0] and [6] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 9
----------
8->crossover between [1] and [8] using cross prompt 3  from iteration 9
----------
