0->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
1->copy of [0]  from iteration 17
----------
2->copy of [2]  from iteration 17
----------
3->copy of [0]  from iteration 17
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
