0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [3]  from iteration 21
----------
5->copy of [2] followed by mutation from iteration 21
----------
6->crossover between [6] and [4] followed by mutation from iteration 21
----------
7->crossover between [5] and [6] followed by mutation from iteration 21
----------
8->crossover between [7] and [4] followed by mutation from iteration 21
----------
