0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [7] followed by mutation from iteration 21
----------
5->crossover between [7] and [6] followed by mutation from iteration 21
----------
6->copy of [2] followed by mutation from iteration 21
----------
7->crossover between [4] and [5] followed by mutation from iteration 21
----------
8->crossover between [6] and [5] followed by mutation from iteration 21
----------
