0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->crossover between [5] and [11] followed by mutation from iteration 1
----------
8->crossover between [0] and [2] followed by mutation from iteration 2
----------
9->copy of [7] followed by mutation from iteration 3
----------
10->copy of [9] followed by mutation from iteration 4
----------
11->copy of [15] followed by mutation from iteration 4
----------
12->crossover between [2] and [19] followed by mutation from iteration 4
----------
13->crossover between [13] and [15] followed by mutation from iteration 4
----------
14->crossover between [19] and [17] followed by mutation from iteration 4
----------
15->crossover between [12] and [14] followed by mutation from iteration 4
----------
16->crossover between [10] and [8] followed by mutation from iteration 4
----------
17->copy of [12] followed by mutation from iteration 4
----------
18->crossover between [17] and [0]  from iteration 4
----------
19->copy of [17] followed by mutation from iteration 4
----------
