0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 0, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 0
----------
5->mutated from 1, using mutation prompt 2
----------
6->mutated from 4, using mutation prompt 3
----------
7->crossover between [7] and [6] followed by mutation from iteration 1
----------
8->crossover between [1] and [15] followed by mutation from iteration 3
----------
9->copy of [2] followed by mutation from iteration 3
----------
10->copy of [10] followed by mutation from iteration 6
----------
11->crossover between [14] and [1]  from iteration 6
----------
12->crossover between [12] and [0] followed by mutation from iteration 6
----------
13->copy of [19] followed by mutation from iteration 6
----------
14->crossover between [0] and [5] followed by mutation from iteration 6
----------
15->crossover between [1] and [2] followed by mutation from iteration 6
----------
16->crossover between [5] and [10] followed by mutation from iteration 6
----------
17->crossover between [12] and [2] followed by mutation from iteration 6
----------
18->copy of [6]  from iteration 6
----------
19->crossover between [13] and [19] followed by mutation from iteration 6
----------
