0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [4]  from iteration 0
----------
4->crossover between [3] and [5] followed by mutation from iteration 1
----------
5->copy of [3] followed by mutation from iteration 1
----------
6->crossover between [0] and [4] followed by mutation from iteration 1
----------
7->crossover between [0] and [1] followed by mutation from iteration 1
----------
8->copy of [0] followed by mutation from iteration 1
----------
