0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [4] and [6] followed by mutation from iteration 1
----------
5->crossover between [6] and [1] followed by mutation from iteration 1
----------
6->copy of [0] followed by mutation from iteration 1
----------
7->crossover between [2] and [1] followed by mutation from iteration 1
----------
8->crossover between [8] and [5]  from iteration 1
----------
