0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [1] followed by mutation from iteration 13
----------
6->copy of [9] followed by mutation from iteration 19
----------
7->crossover between [9] and [2] followed by mutation from iteration 20
----------
8->copy of [0] followed by mutation from iteration 28
----------
9->crossover between [17] and [2]  from iteration 29
----------
10->copy of [8] followed by mutation from iteration 32
----------
11->copy of [18] followed by mutation from iteration 32
----------
12->crossover between [18] and [17] followed by mutation from iteration 32
----------
13->copy of [16] followed by mutation from iteration 32
----------
14->crossover between [10] and [11] followed by mutation from iteration 32
----------
15->copy of [12] followed by mutation from iteration 32
----------
16->crossover between [11] and [9] followed by mutation from iteration 32
----------
17->crossover between [0] and [11] followed by mutation from iteration 32
----------
18->crossover between [10] and [6]  from iteration 32
----------
19->crossover between [10] and [16] followed by mutation from iteration 32
----------
