0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [1] and [12] followed by mutation from iteration 12
----------
5->crossover between [8] and [6] followed by mutation from iteration 13
----------
6->crossover between [3] and [5] followed by mutation from iteration 19
----------
7->crossover between [4] and [6]  from iteration 20
----------
8->crossover between [5] and [0]  from iteration 28
----------
9->copy of [16]  from iteration 29
----------
10->crossover between [0] and [2] followed by mutation from iteration 32
----------
11->crossover between [2] and [2] followed by mutation from iteration 32
----------
12->crossover between [1] and [6] followed by mutation from iteration 32
----------
13->crossover between [2] and [6] followed by mutation from iteration 32
----------
14->crossover between [6] and [14] followed by mutation from iteration 32
----------
15->crossover between [4] and [3] followed by mutation from iteration 32
----------
16->copy of [10] followed by mutation from iteration 32
----------
17->crossover between [16] and [2] followed by mutation from iteration 32
----------
18->copy of [13] followed by mutation from iteration 32
----------
19->copy of [19] followed by mutation from iteration 32
----------
