0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 1} from iteration 1
----------
4->crossover between [5] and [6] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 2} from iteration 1
----------
5->crossover between [4] and [6] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 1} from iteration 1
----------
6->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3} from iteration 1
----------
7->crossover between [6] and [1] using cross prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 3}  from iteration 1
----------
