0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->copy of [16] followed by mutation from iteration 12
----------
6->crossover between [11] and [8] followed by mutation from iteration 12
----------
7->crossover between [15] and [2]  from iteration 12
----------
8->crossover between [0] and [13] followed by mutation from iteration 12
----------
9->crossover between [14] and [1] followed by mutation from iteration 12
----------
10->crossover between [12] and [9] followed by mutation from iteration 12
----------
11->crossover between [9] and [14] followed by mutation from iteration 12
----------
12->crossover between [2] and [12] followed by mutation from iteration 12
----------
13->crossover between [6] and [11]  from iteration 12
----------
14->crossover between [7] and [9] followed by mutation from iteration 12
----------
15->crossover between [15] and [15] followed by mutation from iteration 12
----------
16->crossover between [16] and [10] followed by mutation from iteration 12
----------
17->copy of [8] followed by mutation from iteration 12
----------
18->crossover between [8] and [3]  from iteration 12
----------
19->crossover between [6] and [6] followed by mutation from iteration 12
----------
