0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [10] and [6] followed by mutation from iteration 12
----------
6->crossover between [10] and [2] followed by mutation from iteration 12
----------
7->crossover between [18] and [1] followed by mutation from iteration 12
----------
8->crossover between [14] and [0] followed by mutation from iteration 12
----------
9->copy of [16] followed by mutation from iteration 12
----------
10->crossover between [14] and [5] followed by mutation from iteration 12
----------
11->crossover between [10] and [14] followed by mutation from iteration 12
----------
12->copy of [1] followed by mutation from iteration 12
----------
13->crossover between [9] and [13] followed by mutation from iteration 12
----------
14->crossover between [2] and [6] followed by mutation from iteration 12
----------
15->crossover between [10] and [3] followed by mutation from iteration 12
----------
16->crossover between [17] and [5] followed by mutation from iteration 12
----------
17->crossover between [7] and [11] followed by mutation from iteration 12
----------
18->crossover between [7] and [15] followed by mutation from iteration 12
----------
19->crossover between [5] and [10] followed by mutation from iteration 12
----------
