0->copy of [0]  from iteration 9
----------
1->copy of [0]  from iteration 15
----------
2->copy of [0]  from iteration 15
----------
3->crossover between [1] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 15
----------
4->crossover between [1] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 15
----------
5->copy of [3]  from iteration 15
----------
