0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [5] and [16] followed by mutation from iteration 8
----------
6->crossover between [5] and [5]  from iteration 8
----------
7->copy of [6]  from iteration 8
----------
8->crossover between [0] and [15] followed by mutation from iteration 8
----------
9->crossover between [14] and [0] followed by mutation from iteration 8
----------
10->crossover between [11] and [18] followed by mutation from iteration 8
----------
11->crossover between [18] and [12]  from iteration 8
----------
12->crossover between [10] and [0] followed by mutation from iteration 8
----------
13->crossover between [10] and [17]  from iteration 8
----------
14->crossover between [6] and [5] followed by mutation from iteration 8
----------
15->crossover between [9] and [14] followed by mutation from iteration 8
----------
16->crossover between [10] and [6] followed by mutation from iteration 8
----------
17->crossover between [7] and [15]  from iteration 8
----------
18->crossover between [7] and [11] followed by mutation from iteration 8
----------
19->crossover between [12] and [9] followed by mutation from iteration 8
----------
