0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0]  from iteration 3
----------
4->copy of [0]  from iteration 3
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
6->copy of [0]  from iteration 3
----------
7->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 3
----------
