0->initial
----------
1->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
2->copy of [0]  from iteration 5
----------
3->copy of [1]  from iteration 5
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
5->copy of [1]  from iteration 5
----------
6->copy of [0]  from iteration 5
----------
