0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 1} from iteration 28
----------
4->crossover between [7] and [4] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 4}  from iteration 28
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 1} from iteration 28
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 3} from iteration 28
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 2} from iteration 28
----------
