0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 0, using mutation prompt 1
----------
4->mutated from 2, using mutation prompt 0
----------
5->mutated from 3, using mutation prompt 4
----------
6->mutated from 1, using mutation prompt 4
----------
7->mutated from 3, using mutation prompt 2
----------
8->mutated from 0, using mutation prompt 0
----------
9->mutated from 0, using mutation prompt 0
----------
10->crossover between [11] and [16] followed by mutation from iteration 0
----------
11->crossover between [10] and [7] followed by mutation from iteration 0
----------
12->crossover between [9] and [12] followed by mutation from iteration 0
----------
13->crossover between [3] and [5] followed by mutation from iteration 0
----------
14->copy of [7]  from iteration 0
----------
15->crossover between [4] and [1] followed by mutation from iteration 0
----------
16->crossover between [15] and [14] followed by mutation from iteration 0
----------
17->crossover between [0] and [1]  from iteration 0
----------
18->crossover between [13] and [15] followed by mutation from iteration 0
----------
19->crossover between [13] and [11] followed by mutation from iteration 0
----------
