0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 4, using mutation prompt 0
----------
4->mutated from 3, using mutation prompt 3
----------
5->mutated from 3, using mutation prompt 2
----------
6->mutated from 4, using mutation prompt 2
----------
7->mutated from 0, using mutation prompt 2
----------
8->mutated from 2, using mutation prompt 4
----------
9->mutated from 4, using mutation prompt 0
----------
10->copy of [2]  from iteration 0
----------
11->crossover between [18] and [10] followed by mutation from iteration 0
----------
12->copy of [8]  from iteration 0
----------
13->crossover between [0] and [13] followed by mutation from iteration 0
----------
14->copy of [2]  from iteration 0
----------
15->copy of [16] followed by mutation from iteration 0
----------
16->crossover between [0] and [2] followed by mutation from iteration 0
----------
17->crossover between [4] and [6] followed by mutation from iteration 0
----------
18->crossover between [4] and [2] followed by mutation from iteration 0
----------
19->copy of [16] followed by mutation from iteration 0
----------
