0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 3, using mutation prompt 1
----------
4->mutated from 4, using mutation prompt 2
----------
5->mutated from 2, using mutation prompt 2
----------
6->mutated from 4, using mutation prompt 2
----------
7->mutated from 4, using mutation prompt 1
----------
8->mutated from 1, using mutation prompt 0
----------
9->mutated from 2, using mutation prompt 2
----------
10->crossover between [2] and [5] followed by mutation from iteration 0
----------
11->crossover between [4] and [5] followed by mutation from iteration 0
----------
12->copy of [0] followed by mutation from iteration 0
----------
13->crossover between [13] and [12] followed by mutation from iteration 0
----------
14->crossover between [1] and [7] followed by mutation from iteration 0
----------
15->crossover between [18] and [4]  from iteration 0
----------
16->crossover between [5] and [16] followed by mutation from iteration 0
----------
17->crossover between [7] and [7] followed by mutation from iteration 0
----------
18->copy of [6] followed by mutation from iteration 0
----------
19->crossover between [14] and [17]  from iteration 0
----------
