0->initial
----------
1->copy of [0]  from iteration 5
----------
2->copy of [3]  from iteration 13
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 13
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 13
----------
5->copy of [0]  from iteration 13
----------
6->copy of [0]  from iteration 13
----------
