0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->crossover between [10] and [5]  from iteration 5
----------
4->copy of [2] followed by mutation from iteration 6
----------
5->crossover between [0] and [1] followed by mutation from iteration 9
----------
6->crossover between [11] and [0] followed by mutation from iteration 10
----------
7->crossover between [18] and [13]  from iteration 12
----------
8->crossover between [3] and [1] followed by mutation from iteration 14
----------
9->copy of [16]  from iteration 15
----------
10->crossover between [11] and [3] followed by mutation from iteration 17
----------
11->crossover between [3] and [16] followed by mutation from iteration 17
----------
12->crossover between [15] and [17] followed by mutation from iteration 17
----------
13->copy of [10]  from iteration 17
----------
14->copy of [1] followed by mutation from iteration 17
----------
15->crossover between [17] and [18] followed by mutation from iteration 17
----------
16->crossover between [13] and [11]  from iteration 17
----------
17->crossover between [13] and [14] followed by mutation from iteration 17
----------
18->crossover between [6] and [4] followed by mutation from iteration 17
----------
19->crossover between [1] and [8] followed by mutation from iteration 17
----------
