0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [7] and [11]  from iteration 5
----------
4->crossover between [5] and [10] followed by mutation from iteration 6
----------
5->crossover between [12] and [13] followed by mutation from iteration 9
----------
6->copy of [11] followed by mutation from iteration 10
----------
7->crossover between [19] and [7]  from iteration 12
----------
8->crossover between [2] and [3] followed by mutation from iteration 14
----------
9->crossover between [9] and [15] followed by mutation from iteration 15
----------
10->crossover between [18] and [4] followed by mutation from iteration 17
----------
11->crossover between [3] and [8] followed by mutation from iteration 17
----------
12->crossover between [16] and [7] followed by mutation from iteration 17
----------
13->crossover between [2] and [9] followed by mutation from iteration 17
----------
14->crossover between [1] and [12] followed by mutation from iteration 17
----------
15->crossover between [15] and [16] followed by mutation from iteration 17
----------
16->crossover between [17] and [18] followed by mutation from iteration 17
----------
17->crossover between [13] and [1] followed by mutation from iteration 17
----------
18->copy of [11] followed by mutation from iteration 17
----------
19->crossover between [17] and [18] followed by mutation from iteration 17
----------
