0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [5] and [9] followed by mutation from iteration 7
----------
6->copy of [2] followed by mutation from iteration 7
----------
7->crossover between [5] and [5]  from iteration 7
----------
8->crossover between [8] and [5] followed by mutation from iteration 7
----------
9->copy of [5] followed by mutation from iteration 7
----------
