0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->crossover between [4] and [0] using cross prompt {}  from iteration 15
----------
4->copy of [4]  from iteration 17
----------
5->copy of [3]  from iteration 18
----------
6->copy of [6]  from iteration 18
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 18
----------
8->copy of [0]  from iteration 18
----------
9->copy of [0]  from iteration 18
----------
