0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->copy of [1]  from iteration 12
----------
2->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
3->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 18
----------
5->copy of [0]  from iteration 18
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 18
----------
7->crossover between [5] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 18
----------
8->copy of [0]  from iteration 18
----------
