{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.75, 'Entailment': 0.625}
{'Contradiction': 0.631578947368421, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.6, 'Entailment': 0.6}
{'Contradiction': 0.75, 'Entailment': 0.0}
{'Contradiction': 0.75, 'Entailment': 0.0}
{'Contradiction': 0.75, 'Entailment': 0.0}
