0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->crossover between [3] and [3] followed by mutation from iteration 1
----------
3->crossover between [5] and [0]  from iteration 1
----------
4->crossover between [0] and [9] followed by mutation from iteration 4
----------
5->crossover between [12] and [13] followed by mutation from iteration 5
----------
6->crossover between [10] and [1] followed by mutation from iteration 5
----------
7->crossover between [1] and [7] followed by mutation from iteration 5
----------
8->crossover between [13] and [8] followed by mutation from iteration 5
----------
9->copy of [18] followed by mutation from iteration 5
----------
10->copy of [9]  from iteration 5
----------
11->crossover between [6] and [9] followed by mutation from iteration 5
----------
12->crossover between [9] and [9] followed by mutation from iteration 5
----------
13->copy of [1] followed by mutation from iteration 5
----------
14->crossover between [5] and [2] followed by mutation from iteration 5
----------
15->copy of [14]  from iteration 5
----------
16->crossover between [1] and [18] followed by mutation from iteration 5
----------
17->copy of [3] followed by mutation from iteration 5
----------
18->crossover between [19] and [11] followed by mutation from iteration 5
----------
19->crossover between [12] and [18] followed by mutation from iteration 5
----------
