0->initial
----------
1->mutated from 1, using mutation prompt 2
----------
2->crossover between [18] and [19] followed by mutation from iteration 1
----------
3->crossover between [8] and [12]  from iteration 1
----------
4->crossover between [7] and [7] followed by mutation from iteration 4
----------
5->crossover between [6] and [3] followed by mutation from iteration 5
----------
6->crossover between [12] and [8] followed by mutation from iteration 5
----------
7->crossover between [13] and [9]  from iteration 5
----------
8->crossover between [3] and [7] followed by mutation from iteration 5
----------
9->crossover between [18] and [8]  from iteration 5
----------
10->crossover between [18] and [5]  from iteration 5
----------
11->crossover between [12] and [4]  from iteration 5
----------
12->copy of [9] followed by mutation from iteration 5
----------
13->crossover between [6] and [6] followed by mutation from iteration 5
----------
14->crossover between [5] and [1] followed by mutation from iteration 5
----------
15->crossover between [15] and [16] followed by mutation from iteration 5
----------
16->copy of [7] followed by mutation from iteration 5
----------
17->copy of [15] followed by mutation from iteration 5
----------
18->copy of [1] followed by mutation from iteration 5
----------
19->crossover between [18] and [19]  from iteration 5
----------
