0->initial
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
2->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
3->copy of [0]  from iteration 13
----------
4->copy of [0]  from iteration 13
----------
5->copy of [0]  from iteration 13
----------
6->copy of [0]  from iteration 13
----------
