0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [17] and [14] followed by mutation from iteration 13
----------
6->crossover between [9] and [0] followed by mutation from iteration 13
----------
7->crossover between [13] and [5] followed by mutation from iteration 13
----------
8->crossover between [19] and [18] followed by mutation from iteration 13
----------
9->crossover between [12] and [4] followed by mutation from iteration 13
----------
10->crossover between [6] and [13]  from iteration 13
----------
11->crossover between [1] and [9] followed by mutation from iteration 13
----------
12->crossover between [8] and [0] followed by mutation from iteration 13
----------
13->crossover between [7] and [11] followed by mutation from iteration 13
----------
14->crossover between [2] and [5] followed by mutation from iteration 13
----------
15->crossover between [0] and [6]  from iteration 13
----------
16->copy of [10] followed by mutation from iteration 13
----------
17->crossover between [4] and [11] followed by mutation from iteration 13
----------
18->crossover between [6] and [15] followed by mutation from iteration 13
----------
19->crossover between [12] and [12] followed by mutation from iteration 13
----------
