0->initial
----------
1->initial
----------
2->copy of [7]  from iteration 1
----------
3->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 2
----------
4->copy of [5]  from iteration 2
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 2
----------
6->copy of [0]  from iteration 2
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
