0->initial
----------
1->mutated from 3, using mutation prompt 0
----------
2->mutated from 1, using mutation prompt 4
----------
3->crossover between [7] and [12] followed by mutation from iteration 1
----------
4->crossover between [0] and [4] followed by mutation from iteration 1
----------
5->crossover between [14] and [0] followed by mutation from iteration 1
----------
6->crossover between [4] and [3] followed by mutation from iteration 2
----------
7->crossover between [19] and [17] followed by mutation from iteration 2
----------
8->crossover between [15] and [8] followed by mutation from iteration 2
----------
9->crossover between [1] and [15] followed by mutation from iteration 3
----------
10->copy of [17] followed by mutation from iteration 4
----------
11->crossover between [13] and [7] followed by mutation from iteration 4
----------
12->copy of [11] followed by mutation from iteration 4
----------
13->crossover between [13] and [11] followed by mutation from iteration 4
----------
14->crossover between [11] and [6]  from iteration 4
----------
15->crossover between [3] and [13] followed by mutation from iteration 4
----------
16->crossover between [14] and [2]  from iteration 4
----------
17->crossover between [7] and [3] followed by mutation from iteration 4
----------
18->crossover between [0] and [19] followed by mutation from iteration 4
----------
19->crossover between [6] and [0] followed by mutation from iteration 4
----------
