0->initial
----------
1->mutated from 1, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 1
----------
3->crossover between [17] and [2] followed by mutation from iteration 1
----------
4->crossover between [3] and [19]  from iteration 1
----------
5->copy of [0]  from iteration 1
----------
6->crossover between [10] and [10]  from iteration 2
----------
7->crossover between [19] and [10] followed by mutation from iteration 2
----------
8->crossover between [9] and [10] followed by mutation from iteration 2
----------
9->crossover between [4] and [5] followed by mutation from iteration 3
----------
10->crossover between [4] and [16] followed by mutation from iteration 4
----------
11->copy of [11] followed by mutation from iteration 4
----------
12->crossover between [16] and [11] followed by mutation from iteration 4
----------
13->crossover between [4] and [0] followed by mutation from iteration 4
----------
14->copy of [1] followed by mutation from iteration 4
----------
15->crossover between [17] and [14] followed by mutation from iteration 4
----------
16->crossover between [14] and [2]  from iteration 4
----------
17->crossover between [13] and [7]  from iteration 4
----------
18->crossover between [10] and [13] followed by mutation from iteration 4
----------
19->crossover between [15] and [1] followed by mutation from iteration 4
----------
