0->initial
----------
1->copy of [1]  from iteration 4
----------
2->copy of [6]  from iteration 10
----------
3->copy of [4]  from iteration 11
----------
4->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->crossover between [6] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
7->copy of [5]  from iteration 12
----------
8->crossover between [3] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
