0->initial
----------
1->crossover between [0] and [1] using cross prompt {}  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
3->copy of [3]  from iteration 19
----------
4->copy of [2]  from iteration 19
----------
5->copy of [3]  from iteration 19
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 19
----------
7->crossover between [1] and [2] using cross prompt {}  from iteration 19
----------
