0->copy of [1]  from iteration 3
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
2->copy of [0]  from iteration 4
----------
3->copy of [4]  from iteration 5
----------
4->copy of [2]  from iteration 5
----------
5->crossover between [1] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 5
----------
6->copy of [3]  from iteration 5
----------
7->copy of [3]  from iteration 5
----------
