0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->crossover between [10] and [5]  from iteration 5
----------
4->copy of [2] followed by mutation from iteration 6
----------
5->crossover between [0] and [1] followed by mutation from iteration 9
----------
6->crossover between [11] and [0] followed by mutation from iteration 10
----------
7->crossover between [18] and [13]  from iteration 12
----------
8->crossover between [3] and [1] followed by mutation from iteration 14
----------
9->copy of [16]  from iteration 15
----------
10->crossover between [3] and [16] followed by mutation from iteration 16
----------
11->crossover between [8] and [5] followed by mutation from iteration 16
----------
12->crossover between [12] and [18] followed by mutation from iteration 16
----------
13->crossover between [4] and [19] followed by mutation from iteration 16
----------
14->crossover between [2] and [4] followed by mutation from iteration 16
----------
15->crossover between [6] and [5] followed by mutation from iteration 16
----------
16->crossover between [1] and [18]  from iteration 16
----------
17->crossover between [7] and [14] followed by mutation from iteration 16
----------
18->crossover between [18] and [19]  from iteration 16
----------
19->crossover between [16] and [15] followed by mutation from iteration 16
----------
