{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.68
{'task_description': 1, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 1}, 0.6946259167480163
{'task_description': 2, 'ctr_description': 2, 'statement_description': 2, 'answer_description': 2}, 0.7033312382149592
{'task_description': 3, 'ctr_description': 3, 'statement_description': 3, 'answer_description': 3}, 0.6862030569895738
{'task_description': 4, 'ctr_description': 4, 'statement_description': 4, 'answer_description': 4}, 0.6899689968996899
{'task_description': 4, 'ctr_description': 2, 'statement_description': 1, 'answer_description': 3}, 0.6797117405665098
{'task_description': 1, 'ctr_description': 2, 'statement_description': 1, 'answer_description': 1}, 0.6784242789669379
{'task_description': 2, 'ctr_description': 0, 'statement_description': 1, 'answer_description': 2}, 0.7144217039504998
{'task_description': 3, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 0}, 0.6985227615315044
{'task_description': 2, 'ctr_description': 0, 'statement_description': 3, 'answer_description': 3}, 0.6747967479674797
