0->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
1->copy of [1]  from iteration 24
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 32
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 42
----------
4->crossover between [4] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 43
----------
5->copy of [4]  from iteration 43
----------
