0->initial
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 17
----------
2->copy of [1]  from iteration 22
----------
3->copy of [0]  from iteration 22
----------
4->copy of [0]  from iteration 22
----------
5->copy of [0]  from iteration 22
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 22
----------
