0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [1] and [0] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 5
----------
5->crossover between [0] and [8] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 5
----------
6->crossover between [7] and [5] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 5
----------
7->crossover between [4] and [8] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 5
----------
8->copy of [8] followed by mutation using mut prompt 0 from iteration 5
----------
