0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 0 from iteration 12
----------
5->copy of [0] followed by mutation using mut prompt 1 from iteration 12
----------
6->crossover between [5] and [5] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 12
----------
7->copy of [0]  from iteration 12
----------
8->crossover between [4] and [4] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 12
----------
