0->initial
----------
1->initial
----------
2->copy of [5] followed by mutation using mut prompt 3 from iteration 12
----------
3->crossover between [4] and [1] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 12
----------
4->crossover between [1] and [1] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 12
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 12
----------
6->crossover between [6] and [4] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 12
----------
