0->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [4]  from iteration 4
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [3]  from iteration 5
----------
4->copy of [5]  from iteration 6
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
6->copy of [4]  from iteration 6
----------
7->copy of [5]  from iteration 6
----------
8->copy of [5]  from iteration 6
----------
