0->initial
----------
1->copy of [0] from iteration 0
----------
2->copy of [5] from iteration 1
----------
3->copy of [0] from iteration 2
----------
4->copy of [0] from iteration 2
----------
5->copy of [0] from iteration 2
----------
6->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
7->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
