0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [8] and [6] followed by mutation from iteration 0
----------
6->copy of [12] followed by mutation from iteration 0
----------
7->copy of [11] followed by mutation from iteration 0
----------
8->crossover between [1] and [7]  from iteration 0
----------
9->crossover between [8] and [1] followed by mutation from iteration 0
----------
10->crossover between [6] and [6] followed by mutation from iteration 0
----------
11->copy of [13] followed by mutation from iteration 0
----------
12->crossover between [19] and [17]  from iteration 0
----------
13->crossover between [7] and [19] followed by mutation from iteration 0
----------
14->crossover between [1] and [3] followed by mutation from iteration 0
----------
15->crossover between [17] and [9] followed by mutation from iteration 0
----------
16->crossover between [0] and [4] followed by mutation from iteration 0
----------
17->crossover between [1] and [10] followed by mutation from iteration 0
----------
18->crossover between [11] and [8]  from iteration 0
----------
19->crossover between [19] and [0] followed by mutation from iteration 0
----------
