0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [6] and [11] followed by mutation from iteration 0
----------
6->crossover between [19] and [6]  from iteration 0
----------
7->copy of [12]  from iteration 0
----------
8->crossover between [7] and [7] followed by mutation from iteration 0
----------
9->crossover between [15] and [17] followed by mutation from iteration 0
----------
10->crossover between [18] and [14]  from iteration 0
----------
11->copy of [16] followed by mutation from iteration 0
----------
12->copy of [9] followed by mutation from iteration 0
----------
13->crossover between [14] and [1] followed by mutation from iteration 0
----------
14->crossover between [18] and [11]  from iteration 0
----------
15->copy of [8] followed by mutation from iteration 0
----------
16->crossover between [1] and [15] followed by mutation from iteration 0
----------
17->copy of [3]  from iteration 0
----------
18->crossover between [6] and [5] followed by mutation from iteration 0
----------
19->crossover between [3] and [3] followed by mutation from iteration 0
----------
