0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [1] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 6
----------
4->crossover between [6] and [3] using cross prompt 2  from iteration 6
----------
5->copy of [4] followed by mutation using mut prompt 3 from iteration 6
----------
6->crossover between [7] and [4] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 6
----------
7->crossover between [3] and [5] using cross prompt 4  from iteration 6
----------
