0->copy of [3]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 9
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 12
----------
3->copy of [3]  from iteration 12
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 12
----------
5->copy of [3]  from iteration 12
----------
6->copy of [0]  from iteration 12
----------
