0->initial
----------
1->mutated from 2, using mutation prompt 3
----------
2->mutated from 3, using mutation prompt 2
----------
3->copy of [8] followed by mutation from iteration 1
----------
4->crossover between [18] and [18]  from iteration 1
----------
5->crossover between [4] and [16] followed by mutation from iteration 4
----------
6->copy of [0] followed by mutation from iteration 6
----------
7->crossover between [14] and [1] followed by mutation from iteration 7
----------
8->crossover between [6] and [19] followed by mutation from iteration 8
----------
9->crossover between [4] and [13] followed by mutation from iteration 10
----------
10->crossover between [5] and [7]  from iteration 12
----------
11->crossover between [14] and [18] followed by mutation from iteration 12
----------
12->crossover between [13] and [8] followed by mutation from iteration 12
----------
13->crossover between [9] and [7] followed by mutation from iteration 12
----------
14->crossover between [17] and [8] followed by mutation from iteration 12
----------
15->crossover between [2] and [4] followed by mutation from iteration 12
----------
16->crossover between [7] and [6]  from iteration 12
----------
17->crossover between [19] and [14] followed by mutation from iteration 12
----------
18->crossover between [8] and [15] followed by mutation from iteration 12
----------
19->copy of [7] followed by mutation from iteration 12
----------
