0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [2] and [2] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 0
----------
4->copy of [2] followed by mutation using mut prompt 2 from iteration 0
----------
5->crossover between [3] and [1] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 0
----------
6->crossover between [3] and [0] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 0
----------
7->copy of [4] followed by mutation using mut prompt 0 from iteration 0
----------
