0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 0
----------
3->copy of [4]  from iteration 2
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
6->copy of [0]  from iteration 3
----------
7->copy of [1]  from iteration 3
----------
8->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
