0->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
1->copy of [0]  from iteration 23
----------
2->copy of [0]  from iteration 23
----------
3->copy of [0]  from iteration 23
----------
4->copy of [0]  from iteration 23
----------
5->crossover between [1] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 23
----------
