0->copy of [4] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 11
----------
1->copy of [0]  from iteration 20
----------
2->copy of [0]  from iteration 23
----------
3->copy of [1]  from iteration 23
----------
4->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 23
----------
5->copy of [2]  from iteration 23
----------
6->copy of [0]  from iteration 23
----------
