0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 16
----------
4->copy of [1]  from iteration 17
----------
5->copy of [5]  from iteration 17
----------
6->copy of [0]  from iteration 17
----------
7->crossover between [7] and [5] using cross prompt {}  from iteration 17
----------
8->copy of [5]  from iteration 17
----------
