0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [18] followed by mutation from iteration 0
----------
5->crossover between [15] and [12] followed by mutation from iteration 1
----------
6->crossover between [13] and [2] followed by mutation from iteration 2
----------
7->copy of [4] followed by mutation from iteration 4
----------
8->crossover between [1] and [16] followed by mutation from iteration 4
----------
9->crossover between [9] and [3] followed by mutation from iteration 6
----------
10->copy of [1] followed by mutation from iteration 7
----------
11->crossover between [6] and [16] followed by mutation from iteration 7
----------
12->copy of [13]  from iteration 7
----------
13->crossover between [2] and [9]  from iteration 7
----------
14->crossover between [8] and [5] followed by mutation from iteration 7
----------
15->copy of [16] followed by mutation from iteration 7
----------
16->crossover between [4] and [12]  from iteration 7
----------
17->crossover between [18] and [19] followed by mutation from iteration 7
----------
18->crossover between [0] and [4] followed by mutation from iteration 7
----------
19->crossover between [5] and [13] followed by mutation from iteration 7
----------
