0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->crossover between [5] and [3]  from iteration 13
----------
11->crossover between [10] and [19]  from iteration 13
----------
12->crossover between [13] and [7]  from iteration 13
----------
13->crossover between [0] and [4] followed by mutation from iteration 13
----------
14->crossover between [12] and [1]  from iteration 13
----------
15->crossover between [1] and [12] followed by mutation from iteration 13
----------
16->copy of [2] followed by mutation from iteration 13
----------
17->crossover between [16] and [8] followed by mutation from iteration 13
----------
18->crossover between [4] and [4] followed by mutation from iteration 13
----------
19->crossover between [17] and [10] followed by mutation from iteration 13
----------
