0->initial
----------
1->copy of [2]  from iteration 0
----------
2->copy of [2]  from iteration 0
----------
3->copy of [6]  from iteration 4
----------
4->copy of [6]  from iteration 4
----------
5->copy of [6]  from iteration 5
----------
6->copy of [3]  from iteration 5
----------
7->copy of [4]  from iteration 5
----------
8->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
9->copy of [3]  from iteration 5
----------
