0->initial
----------
1->initial
----------
2->crossover between [2] and [1] using cross prompt {}  from iteration 0
----------
3->crossover between [0] and [4] using cross prompt {}  from iteration 1
----------
4->copy of [4]  from iteration 2
----------
5->copy of [2]  from iteration 2
----------
6->copy of [4]  from iteration 2
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 2
----------
8->crossover between [1] and [2] using cross prompt {}  from iteration 2
----------
