0->copy of [2] from iteration 3
----------
1->crossover between [4] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
2->crossover between [7] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
3->copy of [5] from iteration 14
----------
4->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 16
----------
5->copy of [5] from iteration 16
----------
6->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 16
----------
7->copy of [3] from iteration 16
----------
8->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 16
----------
