0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [9] and [8] followed by mutation from iteration 4
----------
6->crossover between [3] and [5]  from iteration 4
----------
7->crossover between [9] and [4] followed by mutation from iteration 4
----------
8->copy of [8] followed by mutation from iteration 4
----------
9->copy of [2] followed by mutation from iteration 4
----------
