0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [3] using cross prompt 4  from iteration 20
----------
4->crossover between [2] and [4] using cross prompt 1  from iteration 20
----------
5->copy of [1] followed by mutation using mut prompt 3 from iteration 20
----------
6->crossover between [5] and [0] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 20
----------
7->copy of [7] followed by mutation using mut prompt 4 from iteration 20
----------
