0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [7] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 20
----------
5->crossover between [5] and [2] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 20
----------
6->crossover between [6] and [8] using cross prompt 1  from iteration 20
----------
7->copy of [3] followed by mutation using mut prompt 3 from iteration 20
----------
8->copy of [4] followed by mutation using mut prompt 0 from iteration 20
----------
