0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [2] and [6] followed by mutation from iteration 13
----------
4->crossover between [3] and [0] followed by mutation from iteration 13
----------
5->crossover between [6] and [3] followed by mutation from iteration 13
----------
6->copy of [4] followed by mutation from iteration 13
----------
7->crossover between [4] and [3] followed by mutation from iteration 13
----------
