0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [7] followed by mutation from iteration 13
----------
5->copy of [6] followed by mutation from iteration 13
----------
6->crossover between [4] and [7]  from iteration 13
----------
7->crossover between [8] and [8] followed by mutation from iteration 13
----------
8->crossover between [1] and [0] followed by mutation from iteration 13
----------
