0->crossover between [4] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 7
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 17
----------
2->copy of [0]  from iteration 17
----------
3->copy of [3]  from iteration 17
----------
4->copy of [0]  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
