0->mutated from 4, using mutation prompt 2
----------
1->mutated from 0, using mutation prompt 0
----------
2->copy of [0] followed by mutation from iteration 1
----------
3->copy of [6]  from iteration 1
----------
4->crossover between [19] and [9] followed by mutation from iteration 4
----------
5->crossover between [11] and [4]  from iteration 5
----------
6->crossover between [10] and [5]  from iteration 5
----------
7->copy of [2] followed by mutation from iteration 6
----------
8->crossover between [0] and [1] followed by mutation from iteration 9
----------
9->crossover between [11] and [0] followed by mutation from iteration 10
----------
10->crossover between [5] and [15]  from iteration 11
----------
11->crossover between [8] and [10] followed by mutation from iteration 11
----------
12->crossover between [8] and [13] followed by mutation from iteration 11
----------
13->copy of [3] followed by mutation from iteration 11
----------
14->crossover between [12] and [1]  from iteration 11
----------
15->crossover between [6] and [4] followed by mutation from iteration 11
----------
16->copy of [16] followed by mutation from iteration 11
----------
17->crossover between [6] and [0] followed by mutation from iteration 11
----------
18->crossover between [3] and [15] followed by mutation from iteration 11
----------
19->crossover between [8] and [19]  from iteration 11
----------
