0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->crossover between [4] and [0] using cross prompt {}  from iteration 32
----------
5->copy of [4]  from iteration 32
----------
6->copy of [6] followed by mutation using mut prompt {} from iteration 32
----------
7->copy of [0]  from iteration 32
----------
8->copy of [2] followed by mutation using mut prompt {} from iteration 32
----------
