0->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
1->copy of [0]  from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 32
----------
4->copy of [5]  from iteration 32
----------
5->copy of [6]  from iteration 32
----------
6->crossover between [5] and [3] using cross prompt {}  from iteration 32
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 32
----------
