0->initial
----------
1->initial
----------
2->mutated from 0, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 0
----------
4->mutated from 1, using mutation prompt 2
----------
5->mutated from 4, using mutation prompt 3
----------
6->crossover between [7] and [6] followed by mutation from iteration 1
----------
7->crossover between [1] and [15] followed by mutation from iteration 3
----------
8->copy of [2] followed by mutation from iteration 3
----------
9->copy of [19] followed by mutation from iteration 6
----------
10->crossover between [8] and [6] followed by mutation from iteration 7
----------
11->crossover between [4] and [7] followed by mutation from iteration 7
----------
12->crossover between [13] and [5]  from iteration 7
----------
13->copy of [2]  from iteration 7
----------
14->crossover between [16] and [12] followed by mutation from iteration 7
----------
15->crossover between [16] and [7] followed by mutation from iteration 7
----------
16->crossover between [19] and [10] followed by mutation from iteration 7
----------
17->copy of [9] followed by mutation from iteration 7
----------
18->copy of [16] followed by mutation from iteration 7
----------
19->crossover between [6] and [11] followed by mutation from iteration 7
----------
