0->copy of [0] followed by mutation using mut prompt {} from iteration 13
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 13
----------
2->copy of [1]  from iteration 20
----------
3->copy of [1]  from iteration 20
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 20
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 20
----------
6->crossover between [2] and [1] using cross prompt {}  from iteration 20
----------
