0->copy of [0]  from iteration 11
----------
1->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
3->copy of [3]  from iteration 20
----------
4->crossover between [2] and [1] using cross prompt {}  from iteration 20
----------
5->copy of [4]  from iteration 20
----------
6->crossover between [4] and [3] using cross prompt {}  from iteration 20
----------
7->copy of [3]  from iteration 20
----------
