0->initial
----------
1->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
2->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
3->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
4->copy of [3]  from iteration 10
----------
5->copy of [4]  from iteration 10
----------
6->copy of [4]  from iteration 10
----------
7->copy of [3]  from iteration 10
----------
8->copy of [2]  from iteration 10
----------
