0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 0
----------
4->mutated from 3, using mutation prompt 4
----------
5->mutated from 1, using mutation prompt 4
----------
6->crossover between [7] and [3] followed by mutation from iteration 0
----------
7->crossover between [15] and [0] followed by mutation from iteration 0
----------
8->crossover between [7] and [7] followed by mutation from iteration 1
----------
9->copy of [15]  from iteration 1
----------
10->crossover between [17] and [9] followed by mutation from iteration 4
----------
11->crossover between [15] and [7] followed by mutation from iteration 4
----------
12->copy of [13] followed by mutation from iteration 4
----------
13->crossover between [7] and [11] followed by mutation from iteration 4
----------
14->crossover between [3] and [9] followed by mutation from iteration 4
----------
15->crossover between [9] and [0] followed by mutation from iteration 4
----------
16->crossover between [7] and [3] followed by mutation from iteration 4
----------
17->crossover between [4] and [5] followed by mutation from iteration 4
----------
18->copy of [9] followed by mutation from iteration 4
----------
19->crossover between [3] and [18]  from iteration 4
----------
