0->initial
----------
1->crossover between [3] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 1
----------
2->crossover between [4] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
3->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
4->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
