initial
----------
initial
----------
crossover between [16] and [10]  at iteration 4
----------
crossover between [17] and [18] followed by mutation at iteration 9
----------
crossover between [8] and [6] followed by mutation at iteration 9
----------
crossover between [10] and [2] followed by mutation at iteration 9
----------
copy of [19] followed by mutation at iteration 9
----------
crossover between [15] and [16] followed by mutation at iteration 9
----------
copy of [17]  at iteration 9
----------
crossover between [0] and [19] followed by mutation at iteration 9
----------
crossover between [19] and [19]  at iteration 9
----------
crossover between [19] and [0] followed by mutation at iteration 9
----------
crossover between [18] and [15] followed by mutation at iteration 9
----------
crossover between [3] and [4] followed by mutation at iteration 9
----------
copy of [18] followed by mutation at iteration 9
----------
copy of [8] followed by mutation at iteration 9
----------
crossover between [3] and [15] followed by mutation at iteration 9
----------
crossover between [5] and [6] followed by mutation at iteration 9
----------
crossover between [3] and [14] followed by mutation at iteration 9
----------
crossover between [14] and [1] followed by mutation at iteration 9
----------
