initial
----------
initial
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
crossover between [6] and [0] followed by mutation at iteration 9
----------
crossover between [11] and [7] followed by mutation at iteration 9
----------
crossover between [12] and [2] followed by mutation at iteration 9
----------
crossover between [9] and [1] followed by mutation at iteration 9
----------
crossover between [7] and [19]  at iteration 9
----------
crossover between [12] and [11]  at iteration 9
----------
crossover between [9] and [12]  at iteration 9
----------
copy of [6] followed by mutation at iteration 9
----------
crossover between [3] and [17] followed by mutation at iteration 9
----------
crossover between [8] and [0]  at iteration 9
----------
copy of [11]  at iteration 9
----------
crossover between [0] and [9]  at iteration 9
----------
crossover between [1] and [11] followed by mutation at iteration 9
----------
crossover between [11] and [19] followed by mutation at iteration 9
----------
crossover between [1] and [10]  at iteration 9
----------
crossover between [15] and [18]  at iteration 9
----------
crossover between [13] and [11] followed by mutation at iteration 9
----------
