0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->crossover between [6] and [11] followed by mutation from iteration 0
----------
5->crossover between [17] and [12] followed by mutation from iteration 0
----------
6->crossover between [5] and [14] followed by mutation from iteration 1
----------
7->crossover between [18] and [1] followed by mutation from iteration 2
----------
8->crossover between [15] and [0]  from iteration 3
----------
9->crossover between [12] and [15] followed by mutation from iteration 3
----------
10->crossover between [18] and [4] followed by mutation from iteration 4
----------
11->crossover between [2] and [12]  from iteration 4
----------
12->crossover between [16] and [1]  from iteration 4
----------
13->copy of [0] followed by mutation from iteration 4
----------
14->crossover between [7] and [14] followed by mutation from iteration 4
----------
15->crossover between [3] and [0]  from iteration 4
----------
16->crossover between [3] and [9] followed by mutation from iteration 4
----------
17->crossover between [1] and [12] followed by mutation from iteration 4
----------
18->crossover between [14] and [5] followed by mutation from iteration 4
----------
19->crossover between [7] and [6] followed by mutation from iteration 4
----------
