0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 0, using mutation prompt 0
----------
4->crossover between [3] and [5] followed by mutation from iteration 0
----------
5->crossover between [15] and [14] followed by mutation from iteration 0
----------
6->crossover between [17] and [16]  from iteration 1
----------
7->crossover between [1] and [19]  from iteration 2
----------
8->crossover between [11] and [18] followed by mutation from iteration 3
----------
9->crossover between [1] and [1] followed by mutation from iteration 3
----------
10->crossover between [18] and [6] followed by mutation from iteration 4
----------
11->copy of [11]  from iteration 4
----------
12->crossover between [17] and [6] followed by mutation from iteration 4
----------
13->crossover between [11] and [6] followed by mutation from iteration 4
----------
14->crossover between [13] and [3]  from iteration 4
----------
15->crossover between [1] and [15] followed by mutation from iteration 4
----------
16->crossover between [8] and [9] followed by mutation from iteration 4
----------
17->crossover between [14] and [10]  from iteration 4
----------
18->crossover between [0] and [3] followed by mutation from iteration 4
----------
19->crossover between [18] and [6]  from iteration 4
----------
