0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0]  from iteration 4
----------
4->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 1} from iteration 4
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 1} from iteration 4
----------
6->copy of [3]  from iteration 4
----------
7->crossover between [3] and [7] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 4} from iteration 4
----------
