0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
4->copy of [7]  from iteration 9
----------
5->crossover between [4] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
6->crossover between [6] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
7->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
8->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
