0->copy of [0]  from iteration 11
----------
1->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 14
----------
4->copy of [6]  from iteration 14
----------
5->crossover between [6] and [7] using cross prompt {}  from iteration 14
----------
6->copy of [0]  from iteration 14
----------
7->copy of [2]  from iteration 14
----------
