0->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
2->copy of [5]  from iteration 12
----------
3->crossover between [0] and [2] using cross prompt {}  from iteration 13
----------
4->copy of [1]  from iteration 13
----------
5->copy of [3]  from iteration 13
----------
6->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 13
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 13
----------
