0->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
1->copy of [3]  from iteration 3
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [4] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 5
----------
4->copy of [5]  from iteration 6
----------
5->copy of [2]  from iteration 6
----------
6->copy of [1]  from iteration 6
----------
7->copy of [0]  from iteration 6
----------
8->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
