0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [3] followed by mutation from iteration 0
----------
4->crossover between [6] and [8] followed by mutation from iteration 1
----------
5->crossover between [3] and [0] followed by mutation from iteration 1
----------
6->copy of [8] followed by mutation from iteration 1
----------
7->copy of [0] followed by mutation from iteration 1
----------
8->crossover between [7] and [6]  from iteration 1
----------
