0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [4] followed by mutation from iteration 0
----------
5->copy of [4]  from iteration 1
----------
6->crossover between [7] and [6] followed by mutation from iteration 1
----------
7->crossover between [5] and [8] followed by mutation from iteration 1
----------
8->crossover between [2] and [1] followed by mutation from iteration 1
----------
9->copy of [0] followed by mutation from iteration 1
----------
