0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [4] and [2] followed by mutation from iteration 1
----------
7->copy of [8]  from iteration 4
----------
8->crossover between [9] and [1]  from iteration 5
----------
9->crossover between [1] and [1] followed by mutation from iteration 5
----------
10->copy of [5] followed by mutation from iteration 7
----------
11->copy of [15] followed by mutation from iteration 7
----------
12->crossover between [11] and [17] followed by mutation from iteration 7
----------
13->crossover between [1] and [6] followed by mutation from iteration 7
----------
14->crossover between [12] and [10]  from iteration 7
----------
15->crossover between [8] and [16] followed by mutation from iteration 7
----------
16->crossover between [3] and [10]  from iteration 7
----------
17->crossover between [10] and [9] followed by mutation from iteration 7
----------
18->crossover between [18] and [9] followed by mutation from iteration 7
----------
19->copy of [7] followed by mutation from iteration 7
----------
