0->initial
----------
1->crossover between [4] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 0
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 15
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 15
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 15
----------
5->copy of [2]  from iteration 15
----------
