0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->crossover between [9] and [2] followed by mutation from iteration 23
----------
11->crossover between [17] and [13]  from iteration 23
----------
12->crossover between [18] and [1] followed by mutation from iteration 23
----------
13->crossover between [6] and [5] followed by mutation from iteration 23
----------
14->copy of [7]  from iteration 23
----------
15->crossover between [16] and [17] followed by mutation from iteration 23
----------
16->copy of [11] followed by mutation from iteration 23
----------
17->crossover between [6] and [6] followed by mutation from iteration 23
----------
18->copy of [10] followed by mutation from iteration 23
----------
19->crossover between [4] and [18]  from iteration 23
----------
