0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [1] followed by mutation from iteration 16
----------
5->copy of [3] followed by mutation from iteration 16
----------
6->crossover between [8] and [6] followed by mutation from iteration 16
----------
7->crossover between [3] and [8]  from iteration 16
----------
8->copy of [8] followed by mutation from iteration 16
----------
