0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [8] and [5] followed by mutation from iteration 16
----------
5->copy of [2] followed by mutation from iteration 16
----------
6->copy of [4] followed by mutation from iteration 16
----------
7->crossover between [4] and [7]  from iteration 16
----------
8->copy of [4] followed by mutation from iteration 16
----------
