0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [13] followed by mutation from iteration 1
----------
5->crossover between [5] and [15] followed by mutation from iteration 4
----------
6->copy of [2]  from iteration 5
----------
7->crossover between [7] and [18]  from iteration 5
----------
8->crossover between [2] and [7] followed by mutation from iteration 7
----------
9->copy of [3]  from iteration 8
----------
10->crossover between [2] and [9] followed by mutation from iteration 10
----------
11->crossover between [18] and [4]  from iteration 10
----------
12->crossover between [5] and [7]  from iteration 10
----------
13->crossover between [14] and [12] followed by mutation from iteration 10
----------
14->crossover between [8] and [3] followed by mutation from iteration 10
----------
15->crossover between [0] and [3] followed by mutation from iteration 10
----------
16->crossover between [9] and [7] followed by mutation from iteration 10
----------
17->copy of [18] followed by mutation from iteration 10
----------
18->copy of [19]  from iteration 10
----------
19->crossover between [5] and [2] followed by mutation from iteration 10
----------
