0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [10] and [6] followed by mutation from iteration 14
----------
6->crossover between [3] and [17]  from iteration 14
----------
7->crossover between [17] and [11] followed by mutation from iteration 14
----------
8->crossover between [6] and [14]  from iteration 14
----------
9->crossover between [16] and [3] followed by mutation from iteration 14
----------
10->copy of [19]  from iteration 14
----------
11->copy of [16] followed by mutation from iteration 14
----------
12->crossover between [0] and [13] followed by mutation from iteration 14
----------
13->crossover between [17] and [7]  from iteration 14
----------
14->crossover between [0] and [17]  from iteration 14
----------
15->crossover between [18] and [12] followed by mutation from iteration 14
----------
16->crossover between [19] and [6] followed by mutation from iteration 14
----------
17->crossover between [5] and [18] followed by mutation from iteration 14
----------
18->copy of [4] followed by mutation from iteration 14
----------
19->crossover between [6] and [6] followed by mutation from iteration 14
----------
