0->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
2->copy of [1]  from iteration 12
----------
3->copy of [1]  from iteration 12
----------
4->crossover between [0] and [1] using cross prompt {}  from iteration 12
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 12
----------
6->copy of [0]  from iteration 12
----------
