0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [0] and [5] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 14
----------
5->crossover between [0] and [5] using cross prompt 2  from iteration 14
----------
6->crossover between [6] and [5] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 14
----------
7->copy of [7] followed by mutation using mut prompt 0 from iteration 14
----------
8->crossover between [5] and [5] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 14
----------
