0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3] followed by mutation using mut prompt 2 from iteration 14
----------
4->crossover between [3] and [0] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 14
----------
5->copy of [6] followed by mutation using mut prompt 1 from iteration 14
----------
6->crossover between [7] and [0] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 14
----------
7->crossover between [2] and [0] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 14
----------
