0->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
1->copy of [5]  from iteration 21
----------
2->copy of [0]  from iteration 22
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
4->crossover between [5] and [4] using cross prompt {}  from iteration 24
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 24
----------
6->crossover between [5] and [3] using cross prompt {}  from iteration 24
----------
7->copy of [5]  from iteration 24
----------
8->crossover between [4] and [5] using cross prompt {}  from iteration 24
----------
