0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [4] and [0] followed by mutation from iteration 4
----------
5->crossover between [14] and [2]  from iteration 4
----------
6->crossover between [4] and [5] followed by mutation from iteration 5
----------
7->copy of [2] followed by mutation from iteration 5
----------
8->crossover between [17] and [1] followed by mutation from iteration 6
----------
9->crossover between [10] and [10] followed by mutation from iteration 9
----------
10->crossover between [1] and [19]  from iteration 10
----------
11->copy of [17] followed by mutation from iteration 10
----------
12->crossover between [15] and [19] followed by mutation from iteration 10
----------
13->crossover between [2] and [9] followed by mutation from iteration 10
----------
14->copy of [3] followed by mutation from iteration 10
----------
15->crossover between [11] and [17] followed by mutation from iteration 10
----------
16->crossover between [0] and [2] followed by mutation from iteration 10
----------
17->crossover between [8] and [18] followed by mutation from iteration 10
----------
18->crossover between [10] and [12]  from iteration 10
----------
19->crossover between [10] and [2] followed by mutation from iteration 10
----------
