{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.7188940092165899}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.696969696969697, 'Entailment': 0.7029702970297029}
{'Contradiction': 0.7211538461538461, 'Entailment': 0.6979166666666666}
{'Contradiction': 0.6881720430107527, 'Entailment': 0.7289719626168224}
{'Contradiction': 0.7232142857142857, 'Entailment': 0.6477272727272727}
{'Contradiction': 0.7184466019417476, 'Entailment': 0.7010309278350515}
{'Contradiction': 0.7014218009478673, 'Entailment': 0.6666666666666666}
