0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 16
----------
4->copy of [1]  from iteration 18
----------
5->copy of [3]  from iteration 18
----------
6->copy of [0]  from iteration 18
----------
7->copy of [1]  from iteration 18
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 18
----------
