0->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
1->copy of [6]  from iteration 18
----------
2->copy of [0]  from iteration 19
----------
3->copy of [0]  from iteration 20
----------
4->crossover between [3] and [0] using cross prompt {}  from iteration 20
----------
5->crossover between [3] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
6->copy of [0]  from iteration 20
----------
7->crossover between [0] and [3] using cross prompt {}  from iteration 20
----------
