0->copy of [0]  from iteration 10
----------
1->copy of [1]  from iteration 16
----------
2->copy of [1]  from iteration 19
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 19
----------
4->copy of [0]  from iteration 20
----------
5->copy of [0]  from iteration 20
----------
6->copy of [0]  from iteration 20
----------
7->crossover between [3] and [0] using cross prompt {}  from iteration 20
----------
8->crossover between [3] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
