0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [4] and [5]  from iteration 11
----------
5->crossover between [8] and [6]  from iteration 11
----------
6->crossover between [6] and [6] followed by mutation from iteration 11
----------
7->crossover between [8] and [5] followed by mutation from iteration 11
----------
8->copy of [6] followed by mutation from iteration 11
----------
