0->copy of [1]  from iteration 3
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
2->crossover between [0] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 9
----------
3->copy of [0]  from iteration 11
----------
4->copy of [2]  from iteration 11
----------
5->copy of [1]  from iteration 11
----------
6->crossover between [2] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 11
----------
7->copy of [2]  from iteration 11
----------
