0->copy of [1] followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [2]  from iteration 4
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
3->copy of [4]  from iteration 10
----------
4->copy of [3]  from iteration 10
----------
5->crossover between [1] and [2] using cross prompt {}  from iteration 10
----------
6->crossover between [4] and [3] using cross prompt {}  from iteration 10
----------
7->copy of [1]  from iteration 10
----------
