0->crossover between [16] and [19] followed by mutation from iteration 3
----------
1->crossover between [2] and [19] followed by mutation from iteration 4
----------
2->crossover between [11] and [15] followed by mutation from iteration 5
----------
3->crossover between [14] and [3]  from iteration 6
----------
4->crossover between [9] and [4] followed by mutation from iteration 7
----------
5->crossover between [6] and [15] followed by mutation from iteration 10
----------
6->crossover between [15] and [3] followed by mutation from iteration 10
----------
7->copy of [8]  from iteration 10
----------
8->crossover between [11] and [1] followed by mutation from iteration 10
----------
9->crossover between [8] and [14] followed by mutation from iteration 10
----------
10->copy of [0] followed by mutation from iteration 10
----------
11->crossover between [0] and [15] followed by mutation from iteration 10
----------
12->crossover between [3] and [6]  from iteration 10
----------
13->copy of [1] followed by mutation from iteration 10
----------
14->crossover between [13] and [11] followed by mutation from iteration 10
----------
15->crossover between [15] and [0] followed by mutation from iteration 10
----------
16->crossover between [1] and [17]  from iteration 10
----------
17->crossover between [0] and [3]  from iteration 10
----------
18->crossover between [2] and [13] followed by mutation from iteration 10
----------
19->crossover between [0] and [6] followed by mutation from iteration 10
----------
