0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [1] and [11] followed by mutation from iteration 0
----------
6->crossover between [15] and [0] followed by mutation from iteration 0
----------
7->crossover between [0] and [1] followed by mutation from iteration 1
----------
8->copy of [18]  from iteration 1
----------
9->crossover between [12] and [16]  from iteration 1
----------
10->crossover between [16] and [19] followed by mutation from iteration 2
----------
11->crossover between [4] and [9] followed by mutation from iteration 2
----------
12->crossover between [1] and [1] followed by mutation from iteration 2
----------
13->crossover between [12] and [6] followed by mutation from iteration 2
----------
14->crossover between [1] and [14]  from iteration 2
----------
15->crossover between [13] and [4] followed by mutation from iteration 2
----------
16->crossover between [11] and [10]  from iteration 2
----------
17->crossover between [2] and [3] followed by mutation from iteration 2
----------
18->crossover between [3] and [11]  from iteration 2
----------
19->crossover between [13] and [13] followed by mutation from iteration 2
----------
