0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [0] and [9] followed by mutation from iteration 0
----------
6->crossover between [10] and [15] followed by mutation from iteration 0
----------
7->crossover between [17] and [1] followed by mutation from iteration 1
----------
8->crossover between [3] and [14]  from iteration 1
----------
9->crossover between [1] and [13] followed by mutation from iteration 1
----------
10->crossover between [12] and [12] followed by mutation from iteration 2
----------
11->crossover between [4] and [4]  from iteration 2
----------
12->crossover between [14] and [14] followed by mutation from iteration 2
----------
13->crossover between [17] and [9] followed by mutation from iteration 2
----------
14->crossover between [14] and [12] followed by mutation from iteration 2
----------
15->crossover between [5] and [4] followed by mutation from iteration 2
----------
16->crossover between [5] and [1] followed by mutation from iteration 2
----------
17->crossover between [19] and [7] followed by mutation from iteration 2
----------
18->copy of [9] followed by mutation from iteration 2
----------
19->crossover between [19] and [18] followed by mutation from iteration 2
----------
