0->initial
----------
1->copy of [4]  from iteration 0
----------
2->copy of [1]  from iteration 4
----------
3->copy of [3]  from iteration 9
----------
4->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
5->copy of [1]  from iteration 9
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
7->copy of [1]  from iteration 9
----------
