0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [1] and [11] followed by mutation from iteration 0
----------
5->crossover between [15] and [0] followed by mutation from iteration 0
----------
6->copy of [18]  from iteration 1
----------
7->crossover between [12] and [16]  from iteration 1
----------
8->crossover between [1] and [1] followed by mutation from iteration 2
----------
9->crossover between [12] and [6] followed by mutation from iteration 2
----------
10->crossover between [7] and [13]  from iteration 3
----------
11->crossover between [16] and [15] followed by mutation from iteration 3
----------
12->crossover between [2] and [12] followed by mutation from iteration 3
----------
13->crossover between [7] and [9] followed by mutation from iteration 3
----------
14->crossover between [6] and [2] followed by mutation from iteration 3
----------
15->crossover between [17] and [15] followed by mutation from iteration 3
----------
16->crossover between [13] and [11]  from iteration 3
----------
17->copy of [18]  from iteration 3
----------
18->crossover between [5] and [16] followed by mutation from iteration 3
----------
19->crossover between [14] and [12] followed by mutation from iteration 3
----------
