0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 7
----------
3->copy of [1]  from iteration 7
----------
4->crossover between [0] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 7
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 7
----------
6->copy of [5]  from iteration 7
----------
