0->initial
----------
1->initial
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
3->copy of [1]  from iteration 5
----------
4->copy of [1]  from iteration 5
----------
5->copy of [2]  from iteration 5
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
7->copy of [2]  from iteration 5
----------
