0->copy of [2]  from iteration 9
----------
1->copy of [1]  from iteration 17
----------
2->crossover between [6] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 18
----------
3->copy of [3]  from iteration 18
----------
4->copy of [6] followed by mutation using mut prompt {} from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->copy of [2]  from iteration 19
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 19
----------
8->copy of [2]  from iteration 19
----------
