0->initial
----------
1->copy of [4]  from iteration 2
----------
2->crossover between [2] and [0] using cross prompt {}  from iteration 6
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
4->crossover between [3] and [0] using cross prompt {}  from iteration 7
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
6->copy of [6]  from iteration 7
----------
7->crossover between [6] and [4] using cross prompt {}  from iteration 7
----------
8->copy of [0]  from iteration 7
----------
