0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [1] followed by mutation using mut prompt 2 from iteration 6
----------
5->crossover between [6] and [5] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 6
----------
6->crossover between [7] and [8] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 6
----------
7->crossover between [7] and [6] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 6
----------
8->crossover between [5] and [5] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 6
----------
