0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [3] followed by mutation using mut prompt 1 from iteration 0
----------
5->crossover between [1] and [4] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 0
----------
6->crossover between [0] and [0] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 0
----------
7->crossover between [4] and [0] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 0
----------
8->crossover between [4] and [3] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 0
----------
