0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [5] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 28
----------
5->crossover between [5] and [4] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 28
----------
6->crossover between [7] and [8] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 28
----------
7->crossover between [8] and [7] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 28
----------
8->crossover between [4] and [7] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 28
----------
