0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [6] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 28
----------
4->copy of [2] followed by mutation using mut prompt 0 from iteration 28
----------
5->crossover between [4] and [5] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 28
----------
6->crossover between [5] and [4] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 28
----------
7->copy of [6]  from iteration 28
----------
