{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.7105263157894737, 'Entailment': 0.6162790697674418}
{'Contradiction': 0.6352941176470588, 'Entailment': 0.7304347826086957}
{'Contradiction': 0.7174887892376681, 'Entailment': 0.6440677966101694}
{'Contradiction': 0.6984126984126984, 'Entailment': 0.7298578199052133}
{'Contradiction': 0.7121951219512195, 'Entailment': 0.6974358974358974}
