0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [5] and [1]  from iteration 20
----------
5->crossover between [8] and [4]  from iteration 20
----------
6->copy of [2] followed by mutation from iteration 20
----------
7->copy of [4] followed by mutation from iteration 20
----------
8->crossover between [4] and [5]  from iteration 20
----------
