0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [4]  from iteration 20
----------
5->crossover between [8] and [6] followed by mutation from iteration 20
----------
6->copy of [5] followed by mutation from iteration 20
----------
7->copy of [5]  from iteration 20
----------
8->copy of [7] followed by mutation from iteration 20
----------
