0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [0] and [4] followed by mutation from iteration 1
----------
3->crossover between [14] and [0] followed by mutation from iteration 1
----------
4->crossover between [1] and [15] followed by mutation from iteration 3
----------
5->copy of [17] followed by mutation from iteration 4
----------
6->crossover between [13] and [11] followed by mutation from iteration 4
----------
7->crossover between [5] and [9]  from iteration 5
----------
8->copy of [0] followed by mutation from iteration 5
----------
9->crossover between [18] and [6] followed by mutation from iteration 6
----------
10->crossover between [6] and [10]  from iteration 7
----------
11->crossover between [13] and [12]  from iteration 7
----------
12->crossover between [0] and [13] followed by mutation from iteration 7
----------
13->crossover between [10] and [10] followed by mutation from iteration 7
----------
14->crossover between [2] and [19] followed by mutation from iteration 7
----------
15->crossover between [16] and [9] followed by mutation from iteration 7
----------
16->crossover between [13] and [10] followed by mutation from iteration 7
----------
17->crossover between [1] and [2]  from iteration 7
----------
18->copy of [17] followed by mutation from iteration 7
----------
19->crossover between [6] and [12] followed by mutation from iteration 7
----------
