0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [4] and [5] followed by mutation from iteration 3
----------
5->crossover between [4] and [0] followed by mutation from iteration 4
----------
6->crossover between [14] and [2]  from iteration 4
----------
7->crossover between [4] and [5] followed by mutation from iteration 5
----------
8->copy of [2] followed by mutation from iteration 5
----------
9->crossover between [17] and [1] followed by mutation from iteration 6
----------
10->crossover between [0] and [15] followed by mutation from iteration 7
----------
11->crossover between [2] and [13] followed by mutation from iteration 7
----------
12->copy of [18] followed by mutation from iteration 7
----------
13->copy of [9] followed by mutation from iteration 7
----------
14->crossover between [15] and [4]  from iteration 7
----------
15->crossover between [8] and [15] followed by mutation from iteration 7
----------
16->copy of [8] followed by mutation from iteration 7
----------
17->crossover between [10] and [13]  from iteration 7
----------
18->crossover between [9] and [1] followed by mutation from iteration 7
----------
19->crossover between [8] and [2] followed by mutation from iteration 7
----------
