0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 4
----------
7->mutated from 0, using mutation prompt 3
----------
8->mutated from 1, using mutation prompt 4
----------
9->crossover between [9] and [4] followed by mutation from iteration 1
----------
10->crossover between [3] and [17] followed by mutation from iteration 2
----------
11->crossover between [1] and [14] followed by mutation from iteration 2
----------
12->crossover between [0] and [5]  from iteration 2
----------
13->copy of [8] followed by mutation from iteration 2
----------
14->crossover between [1] and [10]  from iteration 2
----------
15->copy of [2]  from iteration 2
----------
16->crossover between [0] and [14] followed by mutation from iteration 2
----------
17->crossover between [7] and [17] followed by mutation from iteration 2
----------
18->crossover between [2] and [9]  from iteration 2
----------
19->crossover between [14] and [4] followed by mutation from iteration 2
----------
