0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 3, using mutation prompt 0
----------
7->mutated from 4, using mutation prompt 2
----------
8->mutated from 2, using mutation prompt 0
----------
9->crossover between [8] and [17] followed by mutation from iteration 1
----------
10->copy of [18] followed by mutation from iteration 2
----------
11->crossover between [1] and [18] followed by mutation from iteration 2
----------
12->crossover between [8] and [4] followed by mutation from iteration 2
----------
13->crossover between [3] and [15] followed by mutation from iteration 2
----------
14->crossover between [4] and [5] followed by mutation from iteration 2
----------
15->copy of [12] followed by mutation from iteration 2
----------
16->crossover between [17] and [8] followed by mutation from iteration 2
----------
17->crossover between [10] and [17]  from iteration 2
----------
18->copy of [2] followed by mutation from iteration 2
----------
19->crossover between [3] and [19] followed by mutation from iteration 2
----------
