0->initial
----------
1->initial
----------
2->copy of [5]  from iteration 6
----------
3->copy of [1]  from iteration 10
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
6->copy of [2]  from iteration 10
----------
7->copy of [1]  from iteration 10
----------
