0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 3, using mutation prompt 0
----------
3->mutated from 4, using mutation prompt 2
----------
4->crossover between [10] and [11] followed by mutation from iteration 3
----------
5->crossover between [4] and [19]  from iteration 6
----------
6->copy of [11]  from iteration 7
----------
7->crossover between [2] and [11]  from iteration 7
----------
8->copy of [10]  from iteration 8
----------
9->crossover between [3] and [15] followed by mutation from iteration 9
----------
10->crossover between [14] and [9] followed by mutation from iteration 14
----------
11->crossover between [14] and [5] followed by mutation from iteration 14
----------
12->crossover between [19] and [10] followed by mutation from iteration 14
----------
13->copy of [16]  from iteration 14
----------
14->crossover between [12] and [3] followed by mutation from iteration 14
----------
15->crossover between [10] and [17] followed by mutation from iteration 14
----------
16->copy of [19] followed by mutation from iteration 14
----------
17->crossover between [18] and [13] followed by mutation from iteration 14
----------
18->crossover between [3] and [13] followed by mutation from iteration 14
----------
19->crossover between [3] and [12] followed by mutation from iteration 14
----------
