0->initial
----------
1->initial
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
3->copy of [4]  from iteration 3
----------
4->copy of [0]  from iteration 3
----------
5->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
6->copy of [0]  from iteration 3
----------
7->copy of [0]  from iteration 3
----------
