0->crossover between [0] and [2] followed by mutation from iteration 3
----------
1->crossover between [2] and [6] followed by mutation from iteration 4
----------
2->crossover between [2] and [4] followed by mutation from iteration 5
----------
3->copy of [1]  from iteration 6
----------
4->copy of [0] followed by mutation from iteration 7
----------
5->copy of [16]  from iteration 8
----------
6->crossover between [18] and [5] followed by mutation from iteration 8
----------
7->copy of [5] followed by mutation from iteration 8
----------
8->crossover between [6] and [17]  from iteration 8
----------
9->crossover between [3] and [10] followed by mutation from iteration 8
----------
10->copy of [11] followed by mutation from iteration 8
----------
11->crossover between [17] and [17] followed by mutation from iteration 8
----------
12->crossover between [12] and [8] followed by mutation from iteration 8
----------
13->crossover between [9] and [5] followed by mutation from iteration 8
----------
14->crossover between [12] and [4] followed by mutation from iteration 8
----------
15->copy of [19]  from iteration 8
----------
16->crossover between [4] and [9] followed by mutation from iteration 8
----------
17->crossover between [3] and [12] followed by mutation from iteration 8
----------
18->crossover between [2] and [7] followed by mutation from iteration 8
----------
19->crossover between [0] and [16] followed by mutation from iteration 8
----------
