0->initial
----------
1->initial
----------
2->crossover between [5] and [4] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 10
----------
3->copy of [6] followed by mutation using mut prompt 3 from iteration 10
----------
4->copy of [0] followed by mutation using mut prompt 0 from iteration 10
----------
5->crossover between [5] and [3] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 10
----------
6->copy of [0] followed by mutation using mut prompt 4 from iteration 10
----------
