0->initial
----------
1->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 5
----------
2->copy of [4]  from iteration 12
----------
3->crossover between [4] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 12
----------
4->copy of [3]  from iteration 13
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 13
----------
6->copy of [2]  from iteration 13
----------
7->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
