0->initial
----------
1->initial
----------
2->crossover between [3] and [0]  from iteration 0
----------
3->copy of [4] followed by mutation from iteration 1
----------
4->copy of [1] followed by mutation from iteration 3
----------
5->copy of [6] followed by mutation from iteration 3
----------
6->crossover between [5] and [7] followed by mutation from iteration 3
----------
7->copy of [8]  from iteration 3
----------
8->crossover between [7] and [0] followed by mutation from iteration 3
----------
