0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->copy of [18]  from iteration 8
----------
6->crossover between [5] and [11] followed by mutation from iteration 11
----------
7->crossover between [19] and [15] followed by mutation from iteration 12
----------
8->crossover between [4] and [5]  from iteration 13
----------
9->crossover between [0] and [6] followed by mutation from iteration 19
----------
10->crossover between [9] and [18] followed by mutation from iteration 20
----------
11->crossover between [13] and [16]  from iteration 20
----------
12->copy of [7]  from iteration 20
----------
13->crossover between [1] and [7] followed by mutation from iteration 20
----------
14->crossover between [9] and [13] followed by mutation from iteration 20
----------
15->crossover between [10] and [19] followed by mutation from iteration 20
----------
16->crossover between [13] and [8]  from iteration 20
----------
17->crossover between [7] and [3] followed by mutation from iteration 20
----------
18->crossover between [2] and [18] followed by mutation from iteration 20
----------
19->copy of [13]  from iteration 20
----------
