0->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
1->copy of [8]  from iteration 9
----------
2->copy of [8]  from iteration 9
----------
3->copy of [4]  from iteration 10
----------
4->copy of [8]  from iteration 10
----------
5->crossover between [4] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
6->copy of [4]  from iteration 10
----------
7->copy of [3]  from iteration 10
----------
