0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->crossover between [18] and [12] followed by mutation from iteration 14
----------
6->crossover between [7] and [5] followed by mutation from iteration 14
----------
7->copy of [3] followed by mutation from iteration 14
----------
8->crossover between [0] and [12] followed by mutation from iteration 14
----------
9->crossover between [13] and [6] followed by mutation from iteration 14
----------
10->copy of [17]  from iteration 14
----------
11->crossover between [8] and [9] followed by mutation from iteration 14
----------
12->crossover between [19] and [11]  from iteration 14
----------
13->crossover between [13] and [5]  from iteration 14
----------
14->crossover between [5] and [16]  from iteration 14
----------
15->crossover between [13] and [9] followed by mutation from iteration 14
----------
16->crossover between [12] and [14]  from iteration 14
----------
17->crossover between [11] and [14] followed by mutation from iteration 14
----------
18->crossover between [10] and [11]  from iteration 14
----------
19->crossover between [8] and [19] followed by mutation from iteration 14
----------
