0->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 17
----------
1->copy of [0]  from iteration 24
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} from iteration 24
----------
4->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2}  from iteration 24
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 2} from iteration 24
----------
