0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [13] and [8]  from iteration 6
----------
6->copy of [10] followed by mutation from iteration 6
----------
7->crossover between [2] and [10] followed by mutation from iteration 6
----------
8->crossover between [3] and [8] followed by mutation from iteration 6
----------
9->copy of [19]  from iteration 6
----------
10->crossover between [9] and [12] followed by mutation from iteration 6
----------
11->crossover between [16] and [3] followed by mutation from iteration 6
----------
12->copy of [15] followed by mutation from iteration 6
----------
13->crossover between [16] and [1]  from iteration 6
----------
14->crossover between [12] and [19] followed by mutation from iteration 6
----------
15->copy of [17]  from iteration 6
----------
16->crossover between [16] and [8] followed by mutation from iteration 6
----------
17->copy of [0] followed by mutation from iteration 6
----------
18->copy of [19] followed by mutation from iteration 6
----------
19->crossover between [16] and [11]  from iteration 6
----------
