0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 5
----------
4->copy of [0]  from iteration 5
----------
5->copy of [0]  from iteration 5
----------
6->copy of [0]  from iteration 5
----------
7->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 5
----------
