0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 4
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [8] and [14] followed by mutation from iteration 3
----------
5->crossover between [13] and [4] followed by mutation from iteration 6
----------
6->crossover between [13] and [11]  from iteration 7
----------
7->crossover between [4] and [9] followed by mutation from iteration 7
----------
8->crossover between [19] and [16] followed by mutation from iteration 8
----------
9->crossover between [6] and [3] followed by mutation from iteration 9
----------
10->crossover between [1] and [4] followed by mutation from iteration 10
----------
11->copy of [11]  from iteration 10
----------
12->crossover between [8] and [13]  from iteration 10
----------
13->copy of [3]  from iteration 10
----------
14->copy of [13] followed by mutation from iteration 10
----------
15->crossover between [13] and [7] followed by mutation from iteration 10
----------
16->crossover between [1] and [16] followed by mutation from iteration 10
----------
17->copy of [4] followed by mutation from iteration 10
----------
18->crossover between [5] and [1] followed by mutation from iteration 10
----------
19->crossover between [10] and [0] followed by mutation from iteration 10
----------
