0->copy of [0]  from iteration 3
----------
1->copy of [0]  from iteration 6
----------
2->copy of [8]  from iteration 10
----------
3->copy of [3]  from iteration 11
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 14
----------
5->copy of [3]  from iteration 14
----------
6->copy of [7] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 14
----------
7->copy of [7]  from iteration 14
----------
8->copy of [3] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 14
----------
