0->initial
----------
1->initial
----------
2->crossover between [3] and [6] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 8
----------
3->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 1} from iteration 8
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 3} from iteration 8
----------
5->crossover between [5] and [0] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 4}  from iteration 8
----------
6->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 3} from iteration 8
----------
