0->copy of [1]  from iteration 17
----------
1->copy of [2]  from iteration 25
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 25
----------
3->crossover between [0] and [5] using cross prompt {}  from iteration 26
----------
4->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 26
----------
5->copy of [2]  from iteration 26
----------
6->crossover between [2] and [0] using cross prompt {}  from iteration 26
----------
7->copy of [4]  from iteration 26
----------
