0->initial
----------
1->initial
----------
2->crossover between [19] and [18] followed by mutation from iteration 0
----------
3->crossover between [15] and [12] followed by mutation from iteration 1
----------
4->crossover between [13] and [2] followed by mutation from iteration 2
----------
5->copy of [4] followed by mutation from iteration 4
----------
6->crossover between [1] and [16] followed by mutation from iteration 4
----------
7->crossover between [9] and [3] followed by mutation from iteration 6
----------
8->copy of [10]  from iteration 8
----------
9->crossover between [15] and [1] followed by mutation from iteration 8
----------
10->crossover between [10] and [10] followed by mutation from iteration 11
----------
11->crossover between [15] and [13] followed by mutation from iteration 11
----------
12->crossover between [13] and [15] followed by mutation from iteration 11
----------
13->crossover between [16] and [13] followed by mutation from iteration 11
----------
14->copy of [19] followed by mutation from iteration 11
----------
15->copy of [14] followed by mutation from iteration 11
----------
16->crossover between [6] and [12]  from iteration 11
----------
17->crossover between [17] and [0] followed by mutation from iteration 11
----------
18->crossover between [9] and [19] followed by mutation from iteration 11
----------
19->crossover between [4] and [4] followed by mutation from iteration 11
----------
