0->initial
----------
1->initial
----------
2->crossover between [2] and [0] followed by mutation from iteration 0
----------
3->crossover between [4] and [9] followed by mutation from iteration 1
----------
4->crossover between [15] and [2] followed by mutation from iteration 2
----------
5->crossover between [1] and [9] followed by mutation from iteration 4
----------
6->crossover between [12] and [14]  from iteration 4
----------
7->crossover between [5] and [14] followed by mutation from iteration 6
----------
8->copy of [9] followed by mutation from iteration 8
----------
9->crossover between [3] and [11] followed by mutation from iteration 8
----------
10->copy of [1] followed by mutation from iteration 11
----------
11->copy of [13] followed by mutation from iteration 11
----------
12->crossover between [13] and [5]  from iteration 11
----------
13->crossover between [9] and [8] followed by mutation from iteration 11
----------
14->crossover between [15] and [13]  from iteration 11
----------
15->crossover between [16] and [17]  from iteration 11
----------
16->crossover between [9] and [15] followed by mutation from iteration 11
----------
17->crossover between [13] and [3] followed by mutation from iteration 11
----------
18->crossover between [17] and [9] followed by mutation from iteration 11
----------
19->crossover between [1] and [8]  from iteration 11
----------
