0->initial
----------
1->initial
----------
2->crossover between [15] and [0] followed by mutation from iteration 0
----------
3->crossover between [12] and [16]  from iteration 1
----------
4->crossover between [1] and [1] followed by mutation from iteration 2
----------
5->copy of [11] followed by mutation from iteration 4
----------
6->crossover between [15] and [15]  from iteration 4
----------
7->crossover between [10] and [13]  from iteration 6
----------
8->crossover between [7] and [14] followed by mutation from iteration 8
----------
9->crossover between [9] and [3] followed by mutation from iteration 8
----------
10->crossover between [15] and [18] followed by mutation from iteration 11
----------
11->crossover between [14] and [19] followed by mutation from iteration 11
----------
12->crossover between [0] and [14] followed by mutation from iteration 11
----------
13->copy of [18] followed by mutation from iteration 11
----------
14->crossover between [8] and [10]  from iteration 11
----------
15->crossover between [6] and [1] followed by mutation from iteration 11
----------
16->crossover between [9] and [5] followed by mutation from iteration 11
----------
17->copy of [8] followed by mutation from iteration 11
----------
18->crossover between [11] and [7] followed by mutation from iteration 11
----------
19->crossover between [13] and [4] followed by mutation from iteration 11
----------
