0->initial
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 3
----------
2->copy of [0]  from iteration 9
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 9
----------
4->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
5->copy of [0]  from iteration 9
----------
6->copy of [0]  from iteration 9
----------
