0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->mutated from 1, using mutation prompt 3
----------
6->copy of [1] followed by mutation from iteration 0
----------
7->crossover between [9] and [6] followed by mutation from iteration 0
----------
8->crossover between [15] and [18] followed by mutation from iteration 1
----------
9->copy of [1] followed by mutation from iteration 1
----------
10->copy of [2] followed by mutation from iteration 4
----------
11->crossover between [15] and [1] followed by mutation from iteration 4
----------
12->copy of [2] followed by mutation from iteration 4
----------
13->crossover between [9] and [12]  from iteration 4
----------
14->crossover between [8] and [12]  from iteration 4
----------
15->crossover between [4] and [7] followed by mutation from iteration 4
----------
16->crossover between [7] and [11] followed by mutation from iteration 4
----------
17->crossover between [16] and [6] followed by mutation from iteration 4
----------
18->crossover between [19] and [6]  from iteration 4
----------
19->crossover between [10] and [16] followed by mutation from iteration 4
----------
