0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 2, using mutation prompt 3
----------
5->mutated from 3, using mutation prompt 2
----------
6->crossover between [3] and [2] followed by mutation from iteration 0
----------
7->crossover between [11] and [9] followed by mutation from iteration 0
----------
8->copy of [8] followed by mutation from iteration 1
----------
9->crossover between [18] and [18]  from iteration 1
----------
10->crossover between [14] and [6]  from iteration 4
----------
11->crossover between [11] and [17] followed by mutation from iteration 4
----------
12->crossover between [7] and [19] followed by mutation from iteration 4
----------
13->crossover between [6] and [3] followed by mutation from iteration 4
----------
14->crossover between [17] and [5] followed by mutation from iteration 4
----------
15->crossover between [6] and [1]  from iteration 4
----------
16->crossover between [3] and [4] followed by mutation from iteration 4
----------
17->crossover between [2] and [19] followed by mutation from iteration 4
----------
18->crossover between [4] and [16] followed by mutation from iteration 4
----------
19->copy of [7] followed by mutation from iteration 4
----------
