0->initial
----------
1->initial
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 4, using mutation prompt 4
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 0, using mutation prompt 3
----------
6->copy of [4] followed by mutation from iteration 0
----------
7->crossover between [16] and [10] followed by mutation from iteration 0
----------
8->crossover between [4] and [3]  from iteration 1
----------
9->copy of [12] followed by mutation from iteration 1
----------
10->crossover between [2] and [5] followed by mutation from iteration 4
----------
11->crossover between [7] and [15] followed by mutation from iteration 4
----------
12->crossover between [5] and [13]  from iteration 4
----------
13->copy of [6]  from iteration 4
----------
14->crossover between [18] and [7] followed by mutation from iteration 4
----------
15->crossover between [2] and [18]  from iteration 4
----------
16->crossover between [0] and [13] followed by mutation from iteration 4
----------
17->crossover between [3] and [12]  from iteration 4
----------
18->copy of [4]  from iteration 4
----------
19->crossover between [11] and [5] followed by mutation from iteration 4
----------
