0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [17] and [12] followed by mutation from iteration 8
----------
6->crossover between [2] and [6] followed by mutation from iteration 11
----------
7->crossover between [1] and [12] followed by mutation from iteration 12
----------
8->crossover between [8] and [6] followed by mutation from iteration 13
----------
9->crossover between [17] and [7] followed by mutation from iteration 14
----------
10->crossover between [4] and [8] followed by mutation from iteration 18
----------
11->copy of [18] followed by mutation from iteration 18
----------
12->crossover between [12] and [11] followed by mutation from iteration 18
----------
13->crossover between [9] and [17] followed by mutation from iteration 18
----------
14->crossover between [14] and [6] followed by mutation from iteration 18
----------
15->crossover between [3] and [16] followed by mutation from iteration 18
----------
16->crossover between [16] and [1]  from iteration 18
----------
17->copy of [12] followed by mutation from iteration 18
----------
18->crossover between [11] and [7] followed by mutation from iteration 18
----------
19->crossover between [19] and [11] followed by mutation from iteration 18
----------
