0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [5] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 7
----------
4->crossover between [7] and [7] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 7
----------
5->copy of [1] followed by mutation using mut prompt 2 from iteration 7
----------
6->copy of [4]  from iteration 7
----------
7->crossover between [5] and [2] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 7
----------
