0->initial
----------
1->copy of [1]  from iteration 4
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 0} from iteration 15
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 17
----------
4->copy of [0]  from iteration 17
----------
5->copy of [4]  from iteration 17
----------
6->copy of [0]  from iteration 17
----------
7->copy of [0]  from iteration 17
----------
