0->initial
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 11
----------
2->crossover between [1] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 11
----------
3->copy of [4]  from iteration 11
----------
4->crossover between [3] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 11
----------
5->crossover between [1] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 11
----------
