0->initial
----------
1->crossover between [2] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
2->copy of [7] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
3->copy of [2]  from iteration 3
----------
4->copy of [7]  from iteration 3
----------
5->copy of [7]  from iteration 3
----------
6->copy of [7]  from iteration 3
----------
7->crossover between [7] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 3
----------
