0->initial
----------
1->initial
----------
2->copy of [3] followed by mutation using mut prompt 1 from iteration 4
----------
3->copy of [5] followed by mutation using mut prompt 2 from iteration 4
----------
4->copy of [1] followed by mutation using mut prompt 4 from iteration 4
----------
5->crossover between [0] and [3] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 4
----------
6->crossover between [3] and [6] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 4
----------
