0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [6] followed by mutation using mut prompt 3 from iteration 20
----------
5->crossover between [6] and [4] using cross prompt 1  from iteration 20
----------
6->crossover between [5] and [4] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 20
----------
7->copy of [5] followed by mutation using mut prompt 0 from iteration 20
----------
8->copy of [0] followed by mutation using mut prompt 1 from iteration 20
----------
