0->initial
----------
1->initial
----------
2->copy of [0] followed by mutation using mut prompt 1 from iteration 14
----------
3->copy of [3] followed by mutation using mut prompt 4 from iteration 14
----------
4->copy of [6] followed by mutation using mut prompt 3 from iteration 14
----------
5->crossover between [2] and [4] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 14
----------
6->copy of [0] followed by mutation using mut prompt 3 from iteration 14
----------
