0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [4] and [5] followed by mutation from iteration 5
----------
4->copy of [2] followed by mutation from iteration 5
----------
5->crossover between [17] and [1] followed by mutation from iteration 6
----------
6->crossover between [10] and [10] followed by mutation from iteration 9
----------
7->crossover between [11] and [17] followed by mutation from iteration 10
----------
8->crossover between [7] and [16] followed by mutation from iteration 12
----------
9->crossover between [16] and [9] followed by mutation from iteration 14
----------
10->crossover between [11] and [6] followed by mutation from iteration 15
----------
11->crossover between [16] and [5] followed by mutation from iteration 15
----------
12->crossover between [18] and [13] followed by mutation from iteration 15
----------
13->crossover between [18] and [19] followed by mutation from iteration 15
----------
14->crossover between [11] and [5] followed by mutation from iteration 15
----------
15->crossover between [7] and [6] followed by mutation from iteration 15
----------
16->crossover between [10] and [4] followed by mutation from iteration 15
----------
17->crossover between [11] and [8] followed by mutation from iteration 15
----------
18->crossover between [2] and [14] followed by mutation from iteration 15
----------
19->crossover between [4] and [3] followed by mutation from iteration 15
----------
