0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->copy of [8] followed by mutation from iteration 5
----------
4->crossover between [7] and [11]  from iteration 5
----------
5->crossover between [5] and [10] followed by mutation from iteration 6
----------
6->crossover between [12] and [13] followed by mutation from iteration 9
----------
7->copy of [11] followed by mutation from iteration 10
----------
8->crossover between [19] and [7]  from iteration 12
----------
9->crossover between [2] and [3] followed by mutation from iteration 14
----------
10->crossover between [3] and [17] followed by mutation from iteration 15
----------
11->copy of [7] followed by mutation from iteration 15
----------
12->crossover between [19] and [12] followed by mutation from iteration 15
----------
13->crossover between [18] and [9] followed by mutation from iteration 15
----------
14->copy of [10]  from iteration 15
----------
15->crossover between [9] and [15] followed by mutation from iteration 15
----------
16->crossover between [10] and [19] followed by mutation from iteration 15
----------
17->crossover between [2] and [7] followed by mutation from iteration 15
----------
18->crossover between [5] and [10] followed by mutation from iteration 15
----------
19->copy of [13] followed by mutation from iteration 15
----------
