0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [3] and [4] followed by mutation from iteration 16
----------
5->crossover between [5] and [5] followed by mutation from iteration 16
----------
6->crossover between [5] and [0] followed by mutation from iteration 16
----------
7->copy of [6] followed by mutation from iteration 16
----------
8->copy of [8]  from iteration 16
----------
