0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 3, using mutation prompt 0
----------
7->mutated from 4, using mutation prompt 2
----------
8->mutated from 1, using mutation prompt 4
----------
9->mutated from 2, using mutation prompt 0
----------
10->crossover between [0] and [8] followed by mutation from iteration 1
----------
11->crossover between [8] and [14] followed by mutation from iteration 1
----------
12->copy of [19] followed by mutation from iteration 1
----------
13->copy of [5] followed by mutation from iteration 1
----------
14->crossover between [11] and [12] followed by mutation from iteration 1
----------
15->crossover between [8] and [17] followed by mutation from iteration 1
----------
16->crossover between [14] and [8] followed by mutation from iteration 1
----------
17->copy of [2] followed by mutation from iteration 1
----------
18->crossover between [10] and [7]  from iteration 1
----------
19->crossover between [3] and [13]  from iteration 1
----------
