0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 2, using mutation prompt 2
----------
7->mutated from 1, using mutation prompt 1
----------
8->mutated from 2, using mutation prompt 0
----------
9->mutated from 1, using mutation prompt 3
----------
10->crossover between [0] and [15] followed by mutation from iteration 1
----------
11->copy of [17] followed by mutation from iteration 1
----------
12->crossover between [14] and [3] followed by mutation from iteration 1
----------
13->crossover between [16] and [13] followed by mutation from iteration 1
----------
14->crossover between [8] and [4] followed by mutation from iteration 1
----------
15->copy of [5] followed by mutation from iteration 1
----------
16->crossover between [3] and [18] followed by mutation from iteration 1
----------
17->crossover between [0] and [18] followed by mutation from iteration 1
----------
18->crossover between [3] and [16] followed by mutation from iteration 1
----------
19->crossover between [5] and [3] followed by mutation from iteration 1
----------
