0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 4
----------
7->mutated from 0, using mutation prompt 3
----------
8->mutated from 0, using mutation prompt 4
----------
9->mutated from 1, using mutation prompt 4
----------
10->crossover between [9] and [4] followed by mutation from iteration 1
----------
11->crossover between [7] and [2] followed by mutation from iteration 1
----------
12->crossover between [2] and [5] followed by mutation from iteration 1
----------
13->crossover between [2] and [14]  from iteration 1
----------
14->crossover between [2] and [2]  from iteration 1
----------
15->crossover between [0] and [4] followed by mutation from iteration 1
----------
16->crossover between [8] and [15] followed by mutation from iteration 1
----------
17->crossover between [14] and [1] followed by mutation from iteration 1
----------
18->copy of [7] followed by mutation from iteration 1
----------
19->crossover between [4] and [17] followed by mutation from iteration 1
----------
