0->copy of [2]  from iteration 14
----------
1->crossover between [1] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 14
----------
2->copy of [6] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 15
----------
3->crossover between [4] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 16
----------
4->crossover between [0] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 17
----------
5->crossover between [0] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 17
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 17
----------
