0->initial
----------
1->copy of [0]  from iteration 2
----------
2->copy of [0]  from iteration 3
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
4->copy of [3]  from iteration 6
----------
5->copy of [0]  from iteration 6
----------
6->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
7->copy of [0]  from iteration 6
----------
