0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
4->crossover between [4] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 1
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 1
----------
7->copy of [4]  from iteration 1
----------
