0->initial
----------
1->copy of [5]  from iteration 1
----------
2->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 4
----------
3->copy of [0]  from iteration 5
----------
4->crossover between [4] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
5->copy of [2]  from iteration 6
----------
6->copy of [1]  from iteration 6
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 6
----------
8->copy of [4]  from iteration 6
----------
