0->copy of [1]  from iteration 1
----------
1->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
2->copy of [3]  from iteration 8
----------
3->copy of [1]  from iteration 8
----------
4->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 3} from iteration 8
----------
5->copy of [2]  from iteration 8
----------
6->copy of [1]  from iteration 8
----------
