0->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
1->copy of [2]  from iteration 9
----------
2->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
3->crossover between [4] and [0] using cross prompt {}  from iteration 16
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 17
----------
5->copy of [1]  from iteration 17
----------
6->crossover between [5] and [4] using cross prompt {}  from iteration 17
----------
7->copy of [2]  from iteration 17
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 17
----------
