0->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [2]  from iteration 15
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 15
----------
4->copy of [1]  from iteration 16
----------
5->copy of [4]  from iteration 17
----------
6->copy of [0]  from iteration 17
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 17
----------
8->copy of [4]  from iteration 17
----------
9->copy of [1]  from iteration 17
----------
