0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 3 from iteration 13
----------
5->crossover between [3] and [7] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 13
----------
6->copy of [3] followed by mutation using mut prompt 4 from iteration 13
----------
7->copy of [0] followed by mutation using mut prompt 2 from iteration 13
----------
8->crossover between [8] and [8] using cross prompt 0  from iteration 13
----------
