0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->copy of [1]  from iteration 23
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 23
----------
6->copy of [2] followed by mutation using mut prompt {} from iteration 23
----------
7->crossover between [0] and [3] using cross prompt {}  from iteration 23
----------
8->copy of [2]  from iteration 23
----------
