0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [6] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 6
----------
5->copy of [6]  from iteration 6
----------
6->crossover between [4] and [8] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 6
----------
7->copy of [3] followed by mutation using mut prompt 3 from iteration 6
----------
8->crossover between [7] and [0] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 6
----------
