0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [4] followed by mutation from iteration 11
----------
5->copy of [2] followed by mutation from iteration 11
----------
6->crossover between [7] and [6] followed by mutation from iteration 11
----------
7->crossover between [6] and [8] followed by mutation from iteration 11
----------
8->copy of [8] followed by mutation from iteration 11
----------
