0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 13
----------
4->copy of [5] followed by mutation using mut prompt 0 from iteration 13
----------
5->crossover between [5] and [3] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 13
----------
6->crossover between [7] and [6] using cross prompt 3  from iteration 13
----------
7->copy of [7]  from iteration 13
----------
