0->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
1->copy of [0]  from iteration 22
----------
2->copy of [0]  from iteration 22
----------
3->copy of [0]  from iteration 22
----------
4->copy of [0]  from iteration 22
----------
5->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 0}  from iteration 22
----------
