0->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
1->crossover between [0] and [1] using cross prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 4}  from iteration 22
----------
2->copy of [0]  from iteration 22
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 3}  from iteration 22
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3} from iteration 22
----------
5->copy of [0]  from iteration 22
----------
