0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [3] followed by mutation from iteration 0
----------
5->copy of [4] followed by mutation from iteration 4
----------
6->crossover between [6] and [5] followed by mutation from iteration 4
----------
7->crossover between [5] and [2] followed by mutation from iteration 4
----------
8->crossover between [7] and [6]  from iteration 4
----------
9->copy of [1] followed by mutation from iteration 4
----------
