0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [7] and [3]  from iteration 12
----------
5->crossover between [6] and [6] followed by mutation from iteration 12
----------
6->copy of [8] followed by mutation from iteration 12
----------
7->copy of [5] followed by mutation from iteration 12
----------
8->copy of [3] followed by mutation from iteration 12
----------
