0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [7] and [7] followed by mutation from iteration 12
----------
5->copy of [4] followed by mutation from iteration 12
----------
6->crossover between [3] and [5]  from iteration 12
----------
7->copy of [6] followed by mutation from iteration 12
----------
8->copy of [6] followed by mutation from iteration 12
----------
