0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [5] and [5] followed by mutation from iteration 12
----------
4->crossover between [2] and [2] followed by mutation from iteration 12
----------
5->copy of [2] followed by mutation from iteration 12
----------
6->crossover between [2] and [6] followed by mutation from iteration 12
----------
7->copy of [4] followed by mutation from iteration 12
----------
