0->copy of [1]  from iteration 0
----------
1->copy of [0]  from iteration 26
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 1} from iteration 26
----------
3->copy of [0]  from iteration 26
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 0} from iteration 26
----------
5->copy of [0]  from iteration 26
----------
