0->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 14
----------
2->copy of [0]  from iteration 14
----------
3->copy of [0]  from iteration 14
----------
4->copy of [0]  from iteration 14
----------
5->copy of [0]  from iteration 14
----------
