0->mutated from 1, using mutation prompt 2
----------
1->crossover between [8] and [12]  from iteration 1
----------
2->crossover between [3] and [7] followed by mutation from iteration 5
----------
3->crossover between [15] and [16] followed by mutation from iteration 5
----------
4->copy of [4] followed by mutation from iteration 6
----------
5->crossover between [7] and [15] followed by mutation from iteration 7
----------
6->crossover between [14] and [12]  from iteration 7
----------
7->crossover between [15] and [10] followed by mutation from iteration 7
----------
8->crossover between [9] and [18] followed by mutation from iteration 7
----------
9->copy of [16] followed by mutation from iteration 7
----------
10->crossover between [0] and [14] followed by mutation from iteration 7
----------
11->crossover between [7] and [3] followed by mutation from iteration 7
----------
12->crossover between [19] and [16] followed by mutation from iteration 7
----------
13->crossover between [6] and [1]  from iteration 7
----------
14->crossover between [11] and [6] followed by mutation from iteration 7
----------
15->copy of [5] followed by mutation from iteration 7
----------
16->copy of [12] followed by mutation from iteration 7
----------
17->copy of [4]  from iteration 7
----------
18->crossover between [8] and [17]  from iteration 7
----------
19->copy of [0]  from iteration 7
----------
