0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [8] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 8
----------
5->crossover between [1] and [7] using cross prompt 2  from iteration 8
----------
6->copy of [3] followed by mutation using mut prompt 0 from iteration 8
----------
7->crossover between [8] and [2] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 8
----------
8->copy of [7]  from iteration 8
----------
