0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 0, using mutation prompt 3
----------
3->crossover between [4] and [3]  from iteration 1
----------
4->copy of [12] followed by mutation from iteration 1
----------
5->copy of [6]  from iteration 4
----------
6->crossover between [12] and [18] followed by mutation from iteration 6
----------
7->crossover between [16] and [4] followed by mutation from iteration 7
----------
8->crossover between [8] and [6] followed by mutation from iteration 8
----------
9->copy of [0]  from iteration 10
----------
10->crossover between [17] and [6] followed by mutation from iteration 14
----------
11->crossover between [18] and [15] followed by mutation from iteration 14
----------
12->crossover between [18] and [18] followed by mutation from iteration 14
----------
13->crossover between [10] and [17] followed by mutation from iteration 14
----------
14->copy of [1] followed by mutation from iteration 14
----------
15->crossover between [2] and [5] followed by mutation from iteration 14
----------
16->copy of [8] followed by mutation from iteration 14
----------
17->copy of [3] followed by mutation from iteration 14
----------
18->crossover between [12] and [10] followed by mutation from iteration 14
----------
19->crossover between [17] and [7] followed by mutation from iteration 14
----------
