0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 0, using mutation prompt 0
----------
4->crossover between [3] and [5] followed by mutation from iteration 0
----------
5->crossover between [15] and [14] followed by mutation from iteration 0
----------
6->crossover between [17] and [16]  from iteration 1
----------
7->crossover between [1] and [19]  from iteration 2
----------
8->crossover between [11] and [18] followed by mutation from iteration 3
----------
9->crossover between [1] and [1] followed by mutation from iteration 3
----------
10->crossover between [9] and [6] followed by mutation from iteration 5
----------
11->crossover between [6] and [19] followed by mutation from iteration 5
----------
12->copy of [2] followed by mutation from iteration 5
----------
13->crossover between [6] and [0] followed by mutation from iteration 5
----------
14->crossover between [7] and [7] followed by mutation from iteration 5
----------
15->crossover between [3] and [17]  from iteration 5
----------
16->crossover between [2] and [18] followed by mutation from iteration 5
----------
17->crossover between [19] and [6] followed by mutation from iteration 5
----------
18->copy of [4] followed by mutation from iteration 5
----------
19->crossover between [0] and [16] followed by mutation from iteration 5
----------
