0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->mutated from 2, using mutation prompt 4
----------
4->copy of [2]  from iteration 0
----------
5->crossover between [4] and [2] followed by mutation from iteration 0
----------
6->crossover between [3] and [6] followed by mutation from iteration 1
----------
7->copy of [4] followed by mutation from iteration 2
----------
8->crossover between [16] and [18] followed by mutation from iteration 3
----------
9->copy of [14]  from iteration 3
----------
10->copy of [2] followed by mutation from iteration 5
----------
11->copy of [15] followed by mutation from iteration 5
----------
12->crossover between [3] and [2] followed by mutation from iteration 5
----------
13->crossover between [8] and [8] followed by mutation from iteration 5
----------
14->crossover between [3] and [18] followed by mutation from iteration 5
----------
15->crossover between [8] and [2] followed by mutation from iteration 5
----------
16->copy of [1]  from iteration 5
----------
17->copy of [5] followed by mutation from iteration 5
----------
18->copy of [3] followed by mutation from iteration 5
----------
19->crossover between [2] and [14] followed by mutation from iteration 5
----------
