0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->copy of [6] followed by mutation from iteration 0
----------
3->crossover between [7] and [6] followed by mutation from iteration 1
----------
4->crossover between [2] and [1] followed by mutation from iteration 3
----------
5->crossover between [6] and [1] followed by mutation from iteration 5
----------
6->copy of [2] followed by mutation from iteration 5
----------
7->copy of [6] followed by mutation from iteration 8
----------
8->crossover between [8] and [5]  from iteration 10
----------
9->crossover between [16] and [14] followed by mutation from iteration 13
----------
10->crossover between [9] and [18] followed by mutation from iteration 14
----------
11->copy of [7] followed by mutation from iteration 14
----------
12->crossover between [5] and [14] followed by mutation from iteration 14
----------
13->crossover between [4] and [18] followed by mutation from iteration 14
----------
14->copy of [5] followed by mutation from iteration 14
----------
15->crossover between [19] and [9] followed by mutation from iteration 14
----------
16->crossover between [15] and [19] followed by mutation from iteration 14
----------
17->copy of [9] followed by mutation from iteration 14
----------
18->crossover between [1] and [10] followed by mutation from iteration 14
----------
19->copy of [17] followed by mutation from iteration 14
----------
