0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->crossover between [4] and [2] followed by mutation from iteration 0
----------
3->crossover between [3] and [6] followed by mutation from iteration 1
----------
4->crossover between [16] and [18] followed by mutation from iteration 3
----------
5->copy of [1]  from iteration 5
----------
6->copy of [5] followed by mutation from iteration 5
----------
7->crossover between [10] and [10] followed by mutation from iteration 8
----------
8->crossover between [13] and [5] followed by mutation from iteration 10
----------
9->copy of [2] followed by mutation from iteration 13
----------
10->crossover between [3] and [15] followed by mutation from iteration 14
----------
11->crossover between [12] and [14] followed by mutation from iteration 14
----------
12->crossover between [19] and [0] followed by mutation from iteration 14
----------
13->crossover between [14] and [9] followed by mutation from iteration 14
----------
14->crossover between [1] and [14] followed by mutation from iteration 14
----------
15->crossover between [0] and [14] followed by mutation from iteration 14
----------
16->crossover between [7] and [9] followed by mutation from iteration 14
----------
17->crossover between [2] and [17] followed by mutation from iteration 14
----------
18->crossover between [6] and [2] followed by mutation from iteration 14
----------
19->copy of [14] followed by mutation from iteration 14
----------
