0->copy of [4]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
3->crossover between [4] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 10
----------
4->copy of [0]  from iteration 10
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 10
----------
6->copy of [2]  from iteration 10
----------
7->copy of [0]  from iteration 10
----------
