{'Contradiction': 0.9230769230769231, 'Entailment': 0.8571428571428571}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8333333333333334, 'Entailment': 0.75}
{'Contradiction': 0.8333333333333334, 'Entailment': 0.75}
{'Contradiction': 0.8571428571428571, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
