0->copy of [3]  from iteration 3
----------
1->copy of [0]  from iteration 4
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 5
----------
3->copy of [1]  from iteration 7
----------
4->copy of [0]  from iteration 10
----------
5->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
6->copy of [1]  from iteration 10
----------
7->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
8->crossover between [1] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 10
----------
