0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 6
----------
3->copy of [4]  from iteration 7
----------
4->copy of [3]  from iteration 7
----------
5->copy of [3]  from iteration 7
----------
6->crossover between [1] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 7
----------
7->copy of [0]  from iteration 7
----------
