0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [9] followed by mutation from iteration 19
----------
6->crossover between [9] and [2] followed by mutation from iteration 20
----------
7->copy of [0] followed by mutation from iteration 28
----------
8->crossover between [17] and [2]  from iteration 29
----------
9->crossover between [15] and [0]  from iteration 36
----------
10->crossover between [5] and [17] followed by mutation from iteration 41
----------
11->crossover between [19] and [14] followed by mutation from iteration 41
----------
12->crossover between [14] and [0] followed by mutation from iteration 41
----------
13->crossover between [3] and [19] followed by mutation from iteration 41
----------
14->crossover between [0] and [19] followed by mutation from iteration 41
----------
15->copy of [18] followed by mutation from iteration 41
----------
16->copy of [12] followed by mutation from iteration 41
----------
17->crossover between [3] and [7] followed by mutation from iteration 41
----------
18->crossover between [14] and [5] followed by mutation from iteration 41
----------
19->crossover between [15] and [3] followed by mutation from iteration 41
----------
