0->mutated from 3, using mutation prompt 0
----------
1->crossover between [0] and [4] followed by mutation from iteration 1
----------
2->crossover between [14] and [0] followed by mutation from iteration 1
----------
3->copy of [17] followed by mutation from iteration 4
----------
4->crossover between [5] and [9]  from iteration 5
----------
5->copy of [0] followed by mutation from iteration 5
----------
6->crossover between [18] and [6] followed by mutation from iteration 6
----------
7->crossover between [10] and [7]  from iteration 9
----------
8->crossover between [9] and [19]  from iteration 10
----------
9->copy of [1] followed by mutation from iteration 12
----------
10->crossover between [13] and [14] followed by mutation from iteration 13
----------
11->crossover between [15] and [3]  from iteration 13
----------
12->crossover between [4] and [12] followed by mutation from iteration 13
----------
13->crossover between [1] and [2] followed by mutation from iteration 13
----------
14->copy of [7] followed by mutation from iteration 13
----------
15->crossover between [4] and [8]  from iteration 13
----------
16->crossover between [7] and [9] followed by mutation from iteration 13
----------
17->crossover between [15] and [18] followed by mutation from iteration 13
----------
18->crossover between [10] and [0] followed by mutation from iteration 13
----------
19->crossover between [13] and [10] followed by mutation from iteration 13
----------
