0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3] followed by mutation using mut prompt 0 from iteration 11
----------
4->crossover between [6] and [4] using cross prompt 4  from iteration 11
----------
5->crossover between [2] and [3] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 11
----------
6->copy of [3] followed by mutation using mut prompt 2 from iteration 11
----------
7->crossover between [5] and [5] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 11
----------
