0->initial
----------
1->initial
----------
2->crossover between [5] and [1] using cross prompt 1  from iteration 11
----------
3->copy of [4] followed by mutation using mut prompt 0 from iteration 11
----------
4->copy of [1] followed by mutation using mut prompt 2 from iteration 11
----------
5->crossover between [2] and [4] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 11
----------
6->crossover between [6] and [6] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 11
----------
