0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0] followed by mutation using mut prompt 2 from iteration 11
----------
4->copy of [3] followed by mutation using mut prompt 3 from iteration 11
----------
5->crossover between [7] and [5] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 11
----------
6->crossover between [1] and [0] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 11
----------
7->copy of [3]  from iteration 11
----------
