0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->copy of [1]  from iteration 37
----------
5->copy of [6] followed by mutation using mut prompt {} from iteration 37
----------
6->copy of [4] followed by mutation using mut prompt {} from iteration 37
----------
7->copy of [3]  from iteration 37
----------
8->copy of [4]  from iteration 37
----------
