0->initial
----------
1->initial
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 4, using mutation prompt 4
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 0, using mutation prompt 3
----------
6->copy of [4] followed by mutation from iteration 0
----------
7->crossover between [16] and [10] followed by mutation from iteration 0
----------
8->crossover between [4] and [3]  from iteration 1
----------
9->copy of [12] followed by mutation from iteration 1
----------
10->crossover between [18] and [6] followed by mutation from iteration 2
----------
11->crossover between [18] and [0]  from iteration 2
----------
12->copy of [9]  from iteration 2
----------
13->crossover between [10] and [15] followed by mutation from iteration 2
----------
14->crossover between [6] and [13] followed by mutation from iteration 2
----------
15->crossover between [17] and [17] followed by mutation from iteration 2
----------
16->copy of [18] followed by mutation from iteration 2
----------
17->crossover between [8] and [11] followed by mutation from iteration 2
----------
18->crossover between [12] and [17] followed by mutation from iteration 2
----------
19->crossover between [14] and [11]  from iteration 2
----------
