0->initial
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 1, using mutation prompt 1
----------
3->crossover between [10] and [6] followed by mutation from iteration 1
----------
4->crossover between [0] and [17]  from iteration 1
----------
5->crossover between [12] and [10] followed by mutation from iteration 2
----------
6->crossover between [12] and [14]  from iteration 2
----------
7->crossover between [2] and [16] followed by mutation from iteration 2
----------
8->copy of [4]  from iteration 2
----------
9->crossover between [19] and [10] followed by mutation from iteration 2
----------
10->crossover between [7] and [5]  from iteration 2
----------
11->crossover between [4] and [0]  from iteration 2
----------
12->crossover between [12] and [8] followed by mutation from iteration 2
----------
13->crossover between [7] and [15]  from iteration 2
----------
14->crossover between [14] and [7] followed by mutation from iteration 2
----------
15->copy of [16] followed by mutation from iteration 2
----------
16->crossover between [5] and [12] followed by mutation from iteration 2
----------
17->crossover between [1] and [1]  from iteration 2
----------
18->copy of [12] followed by mutation from iteration 2
----------
19->crossover between [18] and [12] followed by mutation from iteration 2
----------
