0->initial
----------
1->mutated from 0, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 3
----------
3->crossover between [16] and [5] followed by mutation from iteration 1
----------
4->crossover between [10] and [9] followed by mutation from iteration 1
----------
5->crossover between [12] and [1] followed by mutation from iteration 2
----------
6->crossover between [16] and [13]  from iteration 2
----------
7->crossover between [2] and [14]  from iteration 2
----------
8->crossover between [5] and [7] followed by mutation from iteration 2
----------
9->crossover between [1] and [1] followed by mutation from iteration 2
----------
10->crossover between [15] and [16] followed by mutation from iteration 2
----------
11->crossover between [17] and [6] followed by mutation from iteration 2
----------
12->crossover between [18] and [19] followed by mutation from iteration 2
----------
13->crossover between [19] and [0]  from iteration 2
----------
14->crossover between [14] and [19] followed by mutation from iteration 2
----------
15->copy of [14] followed by mutation from iteration 2
----------
16->crossover between [14] and [11] followed by mutation from iteration 2
----------
17->copy of [8]  from iteration 2
----------
18->crossover between [19] and [19]  from iteration 2
----------
19->crossover between [6] and [5]  from iteration 2
----------
