{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6702702702702703, 'Entailment': 0.7162790697674418}
{'Contradiction': 0.6792452830188679, 'Entailment': 0.6382978723404256}
{'Contradiction': 0.6844919786096256, 'Entailment': 0.7230046948356808}
{'Contradiction': 0.7123287671232876, 'Entailment': 0.6519337016574586}
{'Contradiction': 0.6907216494845361, 'Entailment': 0.7087378640776699}
