0->copy of [3]  from iteration 11
----------
1->copy of [0]  from iteration 20
----------
2->copy of [0]  from iteration 21
----------
3->copy of [0]  from iteration 21
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 21
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 21
----------
6->copy of [0]  from iteration 21
----------
