0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [0] using cross prompt 1  from iteration 0
----------
4->crossover between [0] and [4] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 0
----------
5->crossover between [3] and [4] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 0
----------
6->crossover between [0] and [2] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 0
----------
7->copy of [3]  from iteration 0
----------
