0->initial
----------
1->initial
----------
2->crossover between [0] and [9] followed by mutation from iteration 0
----------
3->crossover between [1] and [13] followed by mutation from iteration 1
----------
4->crossover between [4] and [4]  from iteration 2
----------
5->crossover between [8] and [9]  from iteration 4
----------
6->crossover between [6] and [6]  from iteration 4
----------
7->crossover between [11] and [9]  from iteration 6
----------
8->crossover between [11] and [14] followed by mutation from iteration 8
----------
9->copy of [5] followed by mutation from iteration 8
----------
10->crossover between [2] and [12]  from iteration 9
----------
11->crossover between [5] and [13] followed by mutation from iteration 9
----------
12->copy of [4] followed by mutation from iteration 9
----------
13->crossover between [4] and [15] followed by mutation from iteration 9
----------
14->copy of [9]  from iteration 9
----------
15->crossover between [19] and [5] followed by mutation from iteration 9
----------
16->crossover between [0] and [2] followed by mutation from iteration 9
----------
17->crossover between [7] and [10] followed by mutation from iteration 9
----------
18->crossover between [11] and [5]  from iteration 9
----------
19->crossover between [15] and [19] followed by mutation from iteration 9
----------
