0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->copy of [0]  from iteration 18
----------
3->copy of [2]  from iteration 35
----------
4->crossover between [0] and [2] using cross prompt {}  from iteration 35
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 35
----------
6->copy of [2]  from iteration 35
----------
7->copy of [4] followed by mutation using mut prompt {} from iteration 35
----------
