{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.68
{'task_description': 1, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 1}, 0.6946259167480163
{'task_description': 2, 'ctr_description': 2, 'statement_description': 2, 'answer_description': 2}, 0.6927803379416282
{'task_description': 3, 'ctr_description': 3, 'statement_description': 3, 'answer_description': 3}, 0.6862030569895738
{'task_description': 4, 'ctr_description': 4, 'statement_description': 4, 'answer_description': 4}, 0.6999699969997
{'task_description': 1, 'ctr_description': 1, 'statement_description': 3, 'answer_description': 4}, 0.714935860568628
{'task_description': 0, 'ctr_description': 2, 'statement_description': 3, 'answer_description': 1}, 0.6634026927784578
{'task_description': 1, 'ctr_description': 2, 'statement_description': 3, 'answer_description': 4}, 0.6943811217715875
{'task_description': 3, 'ctr_description': 4, 'statement_description': 3, 'answer_description': 1}, 0.6849291090495362
{'task_description': 4, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 4}, 0.6849291090495362
