0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0]  from iteration 21
----------
4->crossover between [6] and [7] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 4} from iteration 21
----------
5->crossover between [7] and [7] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 0} from iteration 21
----------
6->crossover between [4] and [7] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 1} from iteration 21
----------
7->crossover between [7] and [3] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 3}  from iteration 21
----------
