0->copy of [6]  from iteration 34
----------
1->copy of [8]  from iteration 35
----------
2->copy of [4]  from iteration 36
----------
3->copy of [0]  from iteration 36
----------
4->copy of [5]  from iteration 37
----------
5->copy of [4]  from iteration 37
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 37
----------
7->copy of [1]  from iteration 37
----------
8->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 37
----------
