0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [6]  from iteration 3
----------
5->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
6->copy of [7]  from iteration 8
----------
7->copy of [3]  from iteration 8
----------
8->copy of [5]  from iteration 8
----------
9->crossover between [7] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
