0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [2] and [19] followed by mutation from iteration 4
----------
4->crossover between [13] and [4] followed by mutation from iteration 5
----------
5->crossover between [0] and [4]  from iteration 5
----------
6->crossover between [2] and [13] followed by mutation from iteration 7
----------
7->crossover between [4] and [4]  from iteration 8
----------
8->crossover between [0] and [8] followed by mutation from iteration 11
----------
9->crossover between [13] and [7] followed by mutation from iteration 12
----------
10->copy of [0]  from iteration 13
----------
11->crossover between [18] and [16] followed by mutation from iteration 13
----------
12->crossover between [4] and [13]  from iteration 13
----------
13->crossover between [0] and [0] followed by mutation from iteration 13
----------
14->crossover between [1] and [11] followed by mutation from iteration 13
----------
15->crossover between [14] and [14] followed by mutation from iteration 13
----------
16->crossover between [16] and [2] followed by mutation from iteration 13
----------
17->crossover between [14] and [12] followed by mutation from iteration 13
----------
18->copy of [1] followed by mutation from iteration 13
----------
19->crossover between [1] and [3] followed by mutation from iteration 13
----------
