0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [0] and [5] followed by mutation from iteration 22
----------
5->crossover between [4] and [5] followed by mutation from iteration 22
----------
6->copy of [5]  from iteration 22
----------
7->copy of [5] followed by mutation from iteration 22
----------
8->crossover between [8] and [5] followed by mutation from iteration 22
----------
