0->initial
----------
1->copy of [4]  from iteration 18
----------
2->crossover between [2] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 28
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 28
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 28
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 28
----------
