0->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
2->copy of [1]  from iteration 6
----------
3->copy of [4]  from iteration 11
----------
4->copy of [3]  from iteration 13
----------
5->copy of [2]  from iteration 16
----------
6->crossover between [8] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 16
----------
7->copy of [1]  from iteration 16
----------
8->copy of [8]  from iteration 16
----------
9->crossover between [1] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 16
----------
