0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->crossover between [7] and [18] followed by mutation from iteration 3
----------
5->crossover between [12] and [6]  from iteration 6
----------
6->crossover between [2] and [15] followed by mutation from iteration 7
----------
7->crossover between [3] and [0] followed by mutation from iteration 7
----------
8->crossover between [2] and [11] followed by mutation from iteration 8
----------
9->crossover between [8] and [13] followed by mutation from iteration 9
----------
10->copy of [19] followed by mutation from iteration 13
----------
11->copy of [14] followed by mutation from iteration 13
----------
12->crossover between [13] and [1] followed by mutation from iteration 13
----------
13->crossover between [13] and [11] followed by mutation from iteration 13
----------
14->crossover between [4] and [15] followed by mutation from iteration 13
----------
15->crossover between [4] and [10] followed by mutation from iteration 13
----------
16->copy of [8] followed by mutation from iteration 13
----------
17->crossover between [10] and [18] followed by mutation from iteration 13
----------
18->crossover between [15] and [4] followed by mutation from iteration 13
----------
19->crossover between [14] and [3] followed by mutation from iteration 13
----------
