0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [7] and [5] followed by mutation from iteration 27
----------
5->crossover between [8] and [7]  from iteration 27
----------
6->crossover between [8] and [1] followed by mutation from iteration 27
----------
7->crossover between [7] and [8] followed by mutation from iteration 27
----------
8->copy of [7]  from iteration 27
----------
