0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [8]  from iteration 27
----------
5->copy of [8] followed by mutation from iteration 27
----------
6->crossover between [8] and [4]  from iteration 27
----------
7->crossover between [4] and [2] followed by mutation from iteration 27
----------
8->copy of [3] followed by mutation from iteration 27
----------
