0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [7] and [7]  from iteration 16
----------
6->crossover between [9] and [7] followed by mutation from iteration 16
----------
7->copy of [9]  from iteration 16
----------
8->crossover between [4] and [7] followed by mutation from iteration 16
----------
9->crossover between [9] and [6] followed by mutation from iteration 16
----------
