0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8]  from iteration 27
----------
5->copy of [1] followed by mutation using mut prompt 3 from iteration 27
----------
6->crossover between [7] and [8] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 27
----------
7->crossover between [7] and [8] using cross prompt 0  from iteration 27
----------
8->crossover between [3] and [5] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 27
----------
