0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [5] and [10] followed by mutation from iteration 6
----------
4->crossover between [12] and [13] followed by mutation from iteration 9
----------
5->copy of [11] followed by mutation from iteration 10
----------
6->crossover between [19] and [7]  from iteration 12
----------
7->crossover between [2] and [3] followed by mutation from iteration 14
----------
8->crossover between [9] and [15] followed by mutation from iteration 15
----------
9->crossover between [17] and [18] followed by mutation from iteration 17
----------
10->crossover between [4] and [7]  from iteration 20
----------
11->copy of [7] followed by mutation from iteration 20
----------
12->crossover between [12] and [8]  from iteration 20
----------
13->crossover between [0] and [6] followed by mutation from iteration 20
----------
14->crossover between [3] and [19]  from iteration 20
----------
15->crossover between [16] and [16]  from iteration 20
----------
16->crossover between [13] and [1] followed by mutation from iteration 20
----------
17->crossover between [6] and [16]  from iteration 20
----------
18->crossover between [16] and [10]  from iteration 20
----------
19->crossover between [15] and [2] followed by mutation from iteration 20
----------
