0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->copy of [6] followed by mutation from iteration 0
----------
4->crossover between [7] and [6] followed by mutation from iteration 1
----------
5->crossover between [2] and [1] followed by mutation from iteration 3
----------
6->crossover between [6] and [1] followed by mutation from iteration 5
----------
7->copy of [2] followed by mutation from iteration 5
----------
8->copy of [6] followed by mutation from iteration 8
----------
9->crossover between [8] and [5]  from iteration 10
----------
10->crossover between [2] and [1] followed by mutation from iteration 12
----------
11->copy of [1] followed by mutation from iteration 12
----------
12->crossover between [10] and [12] followed by mutation from iteration 12
----------
13->crossover between [10] and [13]  from iteration 12
----------
14->crossover between [0] and [3] followed by mutation from iteration 12
----------
15->crossover between [0] and [9]  from iteration 12
----------
16->crossover between [18] and [3] followed by mutation from iteration 12
----------
17->crossover between [9] and [3] followed by mutation from iteration 12
----------
18->crossover between [1] and [3] followed by mutation from iteration 12
----------
19->crossover between [19] and [13] followed by mutation from iteration 12
----------
