0->copy of [0]  from iteration 6
----------
1->copy of [3]  from iteration 11
----------
2->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 14
----------
3->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 15
----------
4->copy of [3]  from iteration 15
----------
5->copy of [6]  from iteration 15
----------
6->copy of [6]  from iteration 15
----------
7->copy of [1]  from iteration 15
----------
