0->initial
----------
1->copy of [2]  from iteration 1
----------
2->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 5
----------
3->crossover between [6] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
4->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
5->copy of [2]  from iteration 6
----------
6->crossover between [5] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
