0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 3
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 3
----------
3->copy of [6]  from iteration 5
----------
4->copy of [7]  from iteration 5
----------
5->crossover between [5] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
6->crossover between [3] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 6
----------
7->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
8->crossover between [5] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
