0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 0
----------
4->copy of [0] followed by mutation from iteration 0
----------
5->copy of [6] followed by mutation from iteration 0
----------
6->crossover between [7] and [6] followed by mutation from iteration 1
----------
7->crossover between [2] and [1] followed by mutation from iteration 3
----------
8->crossover between [6] and [1] followed by mutation from iteration 5
----------
9->copy of [2] followed by mutation from iteration 5
----------
10->copy of [8] followed by mutation from iteration 7
----------
11->copy of [13]  from iteration 7
----------
12->crossover between [5] and [3] followed by mutation from iteration 7
----------
13->crossover between [18] and [5] followed by mutation from iteration 7
----------
14->copy of [18] followed by mutation from iteration 7
----------
15->copy of [18]  from iteration 7
----------
16->crossover between [16] and [12]  from iteration 7
----------
17->crossover between [15] and [8] followed by mutation from iteration 7
----------
18->crossover between [2] and [19]  from iteration 7
----------
19->crossover between [10] and [4] followed by mutation from iteration 7
----------
