0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [5]  from iteration 3
----------
5->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
6->crossover between [1] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
7->crossover between [5] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
8->crossover between [2] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
