0->copy of [1]  from iteration 3
----------
1->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 5
----------
3->copy of [4]  from iteration 7
----------
4->copy of [6] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 8
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 9
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 9
----------
7->crossover between [3] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 9
----------
8->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 9
----------
9->crossover between [6] and [7] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 9
----------
