0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [4]  from iteration 0
----------
4->crossover between [6] and [7] followed by mutation from iteration 10
----------
5->copy of [8] followed by mutation from iteration 10
----------
6->copy of [8] followed by mutation from iteration 10
----------
7->crossover between [4] and [8] followed by mutation from iteration 10
----------
8->crossover between [8] and [2] followed by mutation from iteration 10
----------
