0->initial
----------
1->crossover between [0] and [1] using cross prompt {}  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
3->copy of [1]  from iteration 20
----------
4->copy of [2]  from iteration 20
----------
5->copy of [3]  from iteration 20
----------
6->crossover between [4] and [3] using cross prompt {}  from iteration 20
----------
7->copy of [3] followed by mutation using mut prompt {} from iteration 20
----------
