0->initial
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 8
----------
2->copy of [2]  from iteration 17
----------
3->crossover between [2] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
4->crossover between [0] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
5->copy of [0]  from iteration 20
----------
6->copy of [4]  from iteration 20
----------
7->copy of [2]  from iteration 20
----------
