0->initial
----------
1->initial
----------
2->copy of [4]  from iteration 0
----------
3->copy of [2]  from iteration 1
----------
4->copy of [2]  from iteration 1
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 1
----------
6->crossover between [1] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
7->crossover between [3] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
