0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->crossover between [1] and [6]  from iteration 1
----------
8->copy of [5] followed by mutation from iteration 2
----------
9->copy of [3] followed by mutation from iteration 3
----------
10->crossover between [14] and [4] followed by mutation from iteration 4
----------
11->crossover between [4] and [0] followed by mutation from iteration 4
----------
12->crossover between [5] and [0] followed by mutation from iteration 4
----------
13->crossover between [19] and [11] followed by mutation from iteration 4
----------
14->crossover between [11] and [12] followed by mutation from iteration 4
----------
15->crossover between [5] and [0] followed by mutation from iteration 4
----------
16->crossover between [17] and [19] followed by mutation from iteration 4
----------
17->crossover between [7] and [0] followed by mutation from iteration 4
----------
18->copy of [7] followed by mutation from iteration 4
----------
19->crossover between [2] and [19] followed by mutation from iteration 4
----------
