0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->crossover between [19] and [13] followed by mutation from iteration 1
----------
8->crossover between [8] and [18]  from iteration 2
----------
9->crossover between [2] and [8] followed by mutation from iteration 3
----------
10->crossover between [19] and [12] followed by mutation from iteration 4
----------
11->crossover between [17] and [8]  from iteration 4
----------
12->crossover between [18] and [10] followed by mutation from iteration 4
----------
13->crossover between [5] and [15] followed by mutation from iteration 4
----------
14->crossover between [3] and [14] followed by mutation from iteration 4
----------
15->crossover between [15] and [3]  from iteration 4
----------
16->crossover between [19] and [5] followed by mutation from iteration 4
----------
17->crossover between [11] and [17] followed by mutation from iteration 4
----------
18->crossover between [0] and [0]  from iteration 4
----------
19->copy of [11] followed by mutation from iteration 4
----------
