0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] using cross prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 3} from iteration 24
----------
4->copy of [7]  from iteration 24
----------
5->crossover between [5] and [6] using cross prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 0}  from iteration 24
----------
6->crossover between [7] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 4} from iteration 24
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
