0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
4->crossover between [6] and [3] using cross prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0} from iteration 24
----------
5->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 1} from iteration 24
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 0} from iteration 24
----------
7->copy of [6] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
