0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->crossover between [17] and [10] followed by mutation from iteration 13
----------
6->crossover between [15] and [11] followed by mutation from iteration 13
----------
7->crossover between [3] and [6] followed by mutation from iteration 13
----------
8->crossover between [8] and [16] followed by mutation from iteration 13
----------
9->crossover between [4] and [2]  from iteration 13
----------
10->crossover between [4] and [16]  from iteration 13
----------
11->crossover between [6] and [15] followed by mutation from iteration 13
----------
12->copy of [2]  from iteration 13
----------
13->copy of [15] followed by mutation from iteration 13
----------
14->crossover between [13] and [3] followed by mutation from iteration 13
----------
15->crossover between [19] and [10] followed by mutation from iteration 13
----------
16->crossover between [14] and [9] followed by mutation from iteration 13
----------
17->crossover between [5] and [6] followed by mutation from iteration 13
----------
18->crossover between [15] and [3] followed by mutation from iteration 13
----------
19->crossover between [11] and [4] followed by mutation from iteration 13
----------
