0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->crossover between [13] and [15]  from iteration 13
----------
6->crossover between [19] and [11]  from iteration 13
----------
7->crossover between [2] and [4] followed by mutation from iteration 13
----------
8->crossover between [13] and [13] followed by mutation from iteration 13
----------
9->crossover between [3] and [13] followed by mutation from iteration 13
----------
10->crossover between [19] and [5] followed by mutation from iteration 13
----------
11->copy of [0] followed by mutation from iteration 13
----------
12->crossover between [16] and [4] followed by mutation from iteration 13
----------
13->crossover between [19] and [3] followed by mutation from iteration 13
----------
14->copy of [1] followed by mutation from iteration 13
----------
15->copy of [5] followed by mutation from iteration 13
----------
16->crossover between [18] and [14] followed by mutation from iteration 13
----------
17->crossover between [0] and [16] followed by mutation from iteration 13
----------
18->crossover between [12] and [15] followed by mutation from iteration 13
----------
19->crossover between [13] and [2] followed by mutation from iteration 13
----------
