0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [2] and [19]  from iteration 13
----------
6->crossover between [0] and [3] followed by mutation from iteration 13
----------
7->crossover between [1] and [2] followed by mutation from iteration 13
----------
8->copy of [2] followed by mutation from iteration 13
----------
9->crossover between [10] and [3] followed by mutation from iteration 13
----------
10->copy of [18] followed by mutation from iteration 13
----------
11->crossover between [1] and [11] followed by mutation from iteration 13
----------
12->crossover between [4] and [8] followed by mutation from iteration 13
----------
13->crossover between [9] and [3] followed by mutation from iteration 13
----------
14->crossover between [18] and [14] followed by mutation from iteration 13
----------
15->crossover between [17] and [0]  from iteration 13
----------
16->crossover between [0] and [2] followed by mutation from iteration 13
----------
17->copy of [8]  from iteration 13
----------
18->crossover between [9] and [6]  from iteration 13
----------
19->copy of [9] followed by mutation from iteration 13
----------
