0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->copy of [2] followed by mutation from iteration 5
----------
4->crossover between [17] and [1] followed by mutation from iteration 6
----------
5->crossover between [10] and [10] followed by mutation from iteration 9
----------
6->crossover between [11] and [17] followed by mutation from iteration 10
----------
7->crossover between [7] and [16] followed by mutation from iteration 12
----------
8->crossover between [16] and [9] followed by mutation from iteration 14
----------
9->crossover between [11] and [6] followed by mutation from iteration 15
----------
10->copy of [17] followed by mutation from iteration 16
----------
11->crossover between [14] and [8] followed by mutation from iteration 16
----------
12->crossover between [0] and [7]  from iteration 16
----------
13->crossover between [7] and [11]  from iteration 16
----------
14->crossover between [13] and [18] followed by mutation from iteration 16
----------
15->crossover between [18] and [4] followed by mutation from iteration 16
----------
16->crossover between [13] and [18] followed by mutation from iteration 16
----------
17->copy of [3] followed by mutation from iteration 16
----------
18->copy of [18] followed by mutation from iteration 16
----------
19->crossover between [8] and [5] followed by mutation from iteration 16
----------
