0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [3]  from iteration 8
----------
6->copy of [15]  from iteration 11
----------
7->crossover between [1] and [1]  from iteration 12
----------
8->copy of [0] followed by mutation from iteration 13
----------
9->copy of [4] followed by mutation from iteration 14
----------
10->crossover between [10] and [12]  from iteration 16
----------
11->crossover between [3] and [15]  from iteration 16
----------
12->crossover between [15] and [15]  from iteration 16
----------
13->crossover between [14] and [13] followed by mutation from iteration 16
----------
14->crossover between [10] and [19]  from iteration 16
----------
15->crossover between [16] and [12] followed by mutation from iteration 16
----------
16->crossover between [13] and [1] followed by mutation from iteration 16
----------
17->crossover between [7] and [13] followed by mutation from iteration 16
----------
18->crossover between [15] and [7]  from iteration 16
----------
19->crossover between [18] and [8] followed by mutation from iteration 16
----------
