0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [5] and [4] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 23
----------
5->crossover between [7] and [8] using cross prompt 0  from iteration 23
----------
6->crossover between [6] and [6] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 23
----------
7->copy of [4] followed by mutation using mut prompt 4 from iteration 23
----------
8->copy of [7]  from iteration 23
----------
