0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 13
----------
4->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 13
----------
5->copy of [2]  from iteration 13
----------
6->copy of [0]  from iteration 13
----------
7->copy of [2]  from iteration 13
----------
