0->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
2->copy of [1]  from iteration 12
----------
3->copy of [3]  from iteration 13
----------
4->crossover between [1] and [0] using cross prompt {}  from iteration 13
----------
5->copy of [1]  from iteration 13
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
7->crossover between [3] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 13
----------
