0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 3
----------
3->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
4->copy of [4]  from iteration 7
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
6->copy of [0]  from iteration 7
----------
7->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
8->copy of [3]  from iteration 7
----------
