0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3]  from iteration 18
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 18
----------
5->crossover between [3] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 0}  from iteration 18
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0}  from iteration 18
----------
7->crossover between [3] and [0] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 2} from iteration 18
----------
