0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 1
----------
3->crossover between [3] and [3] followed by mutation from iteration 1
----------
4->crossover between [5] and [0]  from iteration 1
----------
5->crossover between [3] and [8] followed by mutation from iteration 4
----------
6->crossover between [14] and [7] followed by mutation from iteration 4
----------
7->crossover between [2] and [14] followed by mutation from iteration 4
----------
8->copy of [12] followed by mutation from iteration 4
----------
9->copy of [18]  from iteration 4
----------
10->crossover between [8] and [4] followed by mutation from iteration 4
----------
11->crossover between [18] and [11] followed by mutation from iteration 4
----------
12->copy of [19] followed by mutation from iteration 4
----------
13->crossover between [2] and [5]  from iteration 4
----------
14->crossover between [9] and [3]  from iteration 4
----------
15->copy of [9] followed by mutation from iteration 4
----------
16->crossover between [11] and [19] followed by mutation from iteration 4
----------
17->crossover between [0] and [9] followed by mutation from iteration 4
----------
18->crossover between [9] and [18] followed by mutation from iteration 4
----------
19->crossover between [7] and [15] followed by mutation from iteration 4
----------
