0->initial
----------
1->mutated from 1, using mutation prompt 2
----------
2->mutated from 2, using mutation prompt 4
----------
3->crossover between [18] and [19] followed by mutation from iteration 1
----------
4->crossover between [8] and [12]  from iteration 1
----------
5->crossover between [10] and [11]  from iteration 4
----------
6->crossover between [16] and [10] followed by mutation from iteration 4
----------
7->crossover between [13] and [0] followed by mutation from iteration 4
----------
8->crossover between [8] and [2] followed by mutation from iteration 4
----------
9->crossover between [1] and [0] followed by mutation from iteration 4
----------
10->crossover between [13] and [10] followed by mutation from iteration 4
----------
11->copy of [12]  from iteration 4
----------
12->crossover between [9] and [2] followed by mutation from iteration 4
----------
13->crossover between [4] and [16]  from iteration 4
----------
14->copy of [0] followed by mutation from iteration 4
----------
15->crossover between [0] and [6] followed by mutation from iteration 4
----------
16->crossover between [7] and [7] followed by mutation from iteration 4
----------
17->copy of [0] followed by mutation from iteration 4
----------
18->copy of [16] followed by mutation from iteration 4
----------
19->crossover between [1] and [0] followed by mutation from iteration 4
----------
