0->initial
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 1, using mutation prompt 1
----------
3->crossover between [10] and [6] followed by mutation from iteration 1
----------
4->crossover between [0] and [17]  from iteration 1
----------
5->crossover between [9] and [17] followed by mutation from iteration 4
----------
6->crossover between [13] and [2] followed by mutation from iteration 4
----------
7->crossover between [5] and [16] followed by mutation from iteration 4
----------
8->crossover between [5] and [14] followed by mutation from iteration 4
----------
9->crossover between [0] and [3]  from iteration 4
----------
10->crossover between [1] and [0] followed by mutation from iteration 4
----------
11->crossover between [3] and [12] followed by mutation from iteration 4
----------
12->copy of [9] followed by mutation from iteration 4
----------
13->crossover between [13] and [2] followed by mutation from iteration 4
----------
14->crossover between [6] and [8] followed by mutation from iteration 4
----------
15->copy of [4]  from iteration 4
----------
16->crossover between [15] and [17] followed by mutation from iteration 4
----------
17->crossover between [9] and [8] followed by mutation from iteration 4
----------
18->crossover between [2] and [8] followed by mutation from iteration 4
----------
19->copy of [12]  from iteration 4
----------
