0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [8] followed by mutation from iteration 21
----------
5->copy of [0] followed by mutation from iteration 21
----------
6->crossover between [5] and [7] followed by mutation from iteration 21
----------
7->copy of [2] followed by mutation from iteration 21
----------
8->crossover between [6] and [2] followed by mutation from iteration 21
----------
