0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->copy of [1] followed by mutation using mut prompt 1 from iteration 29
----------
5->copy of [1] followed by mutation using mut prompt 3 from iteration 29
----------
6->crossover between [6] and [5] using cross prompt 0  from iteration 29
----------
7->copy of [3] followed by mutation using mut prompt 3 from iteration 29
----------
8->crossover between [4] and [6] using cross prompt 0  from iteration 29
----------
