0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->copy of [8] followed by mutation using mut prompt 2 from iteration 29
----------
5->crossover between [8] and [6] using cross prompt 2  from iteration 29
----------
6->copy of [5] followed by mutation using mut prompt 4 from iteration 29
----------
7->crossover between [8] and [5] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 29
----------
8->copy of [8] followed by mutation using mut prompt 4 from iteration 29
----------
