0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [1] and [7] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 29
----------
5->crossover between [4] and [8] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 29
----------
6->crossover between [7] and [8] using cross prompt 4  from iteration 29
----------
7->copy of [3]  from iteration 29
----------
8->crossover between [4] and [0] using cross prompt 2  from iteration 29
----------
