{'task_description': 0, 'ctr_description': 4, 'statement_description': 0, 'answer_description': 2}, 0.8400000000000001
{'task_description': 0, 'ctr_description': 4, 'statement_description': 0, 'answer_description': 2}, 0.8400000000000001
{'task_description': 2, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 1}, 0.797979797979798
{'task_description': 1, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 1}, 0.7442455242966752
{'task_description': 0, 'ctr_description': 3, 'statement_description': 0, 'answer_description': 1}, 0.7333333333333334
{'task_description': 0, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 1}, 0.6875
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.6875
{'task_description': 3, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.375
{'task_description': 3, 'ctr_description': 3, 'statement_description': 0, 'answer_description': 0}, 0.375
{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.375
