0->initial
----------
1->mutated from 0, using mutation prompt 0
----------
2->crossover between [10] and [6] followed by mutation from iteration 1
----------
3->crossover between [0] and [17]  from iteration 1
----------
4->copy of [12]  from iteration 4
----------
5->crossover between [14] and [2] followed by mutation from iteration 5
----------
6->crossover between [15] and [18] followed by mutation from iteration 5
----------
7->crossover between [12] and [19] followed by mutation from iteration 5
----------
8->crossover between [12] and [17] followed by mutation from iteration 5
----------
9->crossover between [12] and [12] followed by mutation from iteration 5
----------
10->crossover between [19] and [18] followed by mutation from iteration 5
----------
11->crossover between [0] and [5] followed by mutation from iteration 5
----------
12->copy of [16] followed by mutation from iteration 5
----------
13->copy of [2] followed by mutation from iteration 5
----------
14->crossover between [12] and [17] followed by mutation from iteration 5
----------
15->crossover between [7] and [16] followed by mutation from iteration 5
----------
16->copy of [8] followed by mutation from iteration 5
----------
17->crossover between [4] and [12] followed by mutation from iteration 5
----------
18->copy of [0] followed by mutation from iteration 5
----------
19->crossover between [14] and [4] followed by mutation from iteration 5
----------
