0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [4] followed by mutation from iteration 0
----------
5->copy of [6] followed by mutation from iteration 7
----------
6->crossover between [5] and [7] followed by mutation from iteration 7
----------
7->copy of [5] followed by mutation from iteration 7
----------
8->crossover between [5] and [6] followed by mutation from iteration 7
----------
9->crossover between [7] and [2] followed by mutation from iteration 7
----------
