0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->crossover between [0] and [5]  from iteration 7
----------
6->copy of [5] followed by mutation from iteration 7
----------
7->crossover between [8] and [8] followed by mutation from iteration 7
----------
8->copy of [7] followed by mutation from iteration 7
----------
9->crossover between [6] and [7]  from iteration 7
----------
