0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [7] followed by mutation from iteration 10
----------
5->crossover between [5] and [8]  from iteration 10
----------
6->copy of [3] followed by mutation from iteration 10
----------
7->crossover between [7] and [7] followed by mutation from iteration 10
----------
8->crossover between [6] and [0] followed by mutation from iteration 10
----------
