0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->crossover between [1] and [8] followed by mutation from iteration 5
----------
6->crossover between [0] and [2] followed by mutation from iteration 5
----------
7->crossover between [2] and [6] followed by mutation from iteration 5
----------
8->crossover between [2] and [5] followed by mutation from iteration 5
----------
9->crossover between [7] and [3] followed by mutation from iteration 5
----------
