0->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
2->copy of [1]  from iteration 6
----------
3->copy of [9]  from iteration 9
----------
4->copy of [4]  from iteration 11
----------
5->copy of [1]  from iteration 12
----------
6->copy of [4]  from iteration 12
----------
7->copy of [4]  from iteration 12
----------
8->copy of [1]  from iteration 12
----------
9->copy of [4]  from iteration 12
----------
