{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.696078431372549, 'Entailment': 0.6836734693877551}
{'Contradiction': 0.7, 'Entailment': 0.6333333333333333}
{'Contradiction': 0.7136150234741784, 'Entailment': 0.6737967914438503}
{'Contradiction': 0.6705202312138728, 'Entailment': 0.748898678414097}
{'Contradiction': 0.6991150442477876, 'Entailment': 0.6091954022988506}
