0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [0] followed by mutation from iteration 0
----------
4->crossover between [9] and [13] followed by mutation from iteration 1
----------
5->crossover between [18] and [19] followed by mutation from iteration 3
----------
6->crossover between [9] and [2] followed by mutation from iteration 3
----------
7->crossover between [10] and [5]  from iteration 3
----------
8->copy of [9] followed by mutation from iteration 3
----------
9->crossover between [3] and [10] followed by mutation from iteration 3
----------
10->crossover between [19] and [14] followed by mutation from iteration 3
----------
11->crossover between [14] and [16] followed by mutation from iteration 3
----------
12->crossover between [0] and [11] followed by mutation from iteration 3
----------
13->crossover between [3] and [18] followed by mutation from iteration 3
----------
14->crossover between [2] and [17] followed by mutation from iteration 3
----------
15->crossover between [0] and [8] followed by mutation from iteration 3
----------
16->crossover between [3] and [19]  from iteration 3
----------
17->crossover between [2] and [5] followed by mutation from iteration 3
----------
18->copy of [13] followed by mutation from iteration 3
----------
19->crossover between [6] and [2] followed by mutation from iteration 3
----------
