0->copy of [4]  from iteration 0
----------
1->copy of [1]  from iteration 4
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
4->copy of [1]  from iteration 6
----------
5->copy of [1]  from iteration 6
----------
6->copy of [6]  from iteration 6
----------
7->copy of [6]  from iteration 6
----------
8->copy of [6] followed by mutation using mut prompt {} from iteration 6
----------
