0->initial
----------
1->initial
----------
2->crossover between [15] and [0] followed by mutation from iteration 0
----------
3->crossover between [12] and [16]  from iteration 1
----------
4->crossover between [1] and [1] followed by mutation from iteration 2
----------
5->copy of [11] followed by mutation from iteration 4
----------
6->crossover between [15] and [15]  from iteration 4
----------
7->crossover between [10] and [13]  from iteration 6
----------
8->crossover between [7] and [14] followed by mutation from iteration 8
----------
9->crossover between [9] and [3] followed by mutation from iteration 8
----------
10->crossover between [17] and [5] followed by mutation from iteration 10
----------
11->crossover between [13] and [9]  from iteration 10
----------
12->crossover between [15] and [1] followed by mutation from iteration 10
----------
13->crossover between [3] and [12] followed by mutation from iteration 10
----------
14->crossover between [8] and [3] followed by mutation from iteration 10
----------
15->crossover between [17] and [11] followed by mutation from iteration 10
----------
16->copy of [17] followed by mutation from iteration 10
----------
17->crossover between [11] and [2] followed by mutation from iteration 10
----------
18->crossover between [11] and [10] followed by mutation from iteration 10
----------
19->crossover between [19] and [3]  from iteration 10
----------
