0->initial
----------
1->copy of [6]  from iteration 1
----------
2->crossover between [3] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 3
----------
3->copy of [0]  from iteration 8
----------
4->crossover between [3] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 8
----------
6->copy of [3]  from iteration 8
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 8
----------
