0->initial
----------
1->copy of [1]  from iteration 4
----------
2->copy of [0]  from iteration 10
----------
3->copy of [1]  from iteration 10
----------
4->copy of [1]  from iteration 10
----------
5->crossover between [2] and [1] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 3} from iteration 10
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 2} from iteration 10
----------
