0->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
2->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 0}  from iteration 10
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 1} from iteration 10
----------
4->copy of [1]  from iteration 10
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 0} from iteration 10
----------
