0->initial
----------
1->crossover between [0] and [1] using cross prompt {}  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
3->crossover between [2] and [1] using cross prompt {}  from iteration 14
----------
4->copy of [0]  from iteration 14
----------
5->copy of [1]  from iteration 14
----------
6->crossover between [0] and [1] using cross prompt {}  from iteration 14
----------
7->copy of [0]  from iteration 14
----------
