0->copy of [2]  from iteration 6
----------
1->crossover between [1] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 13
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 13
----------
3->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 15
----------
4->copy of [3]  from iteration 15
----------
5->crossover between [4] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 15
----------
