0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [8] and [6]  from iteration 19
----------
5->copy of [5] followed by mutation from iteration 19
----------
6->crossover between [4] and [2] followed by mutation from iteration 19
----------
7->copy of [5] followed by mutation from iteration 19
----------
8->copy of [3] followed by mutation from iteration 19
----------
