0->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
1->copy of [0]  from iteration 3
----------
2->copy of [1]  from iteration 8
----------
3->copy of [1]  from iteration 8
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
5->copy of [1]  from iteration 8
----------
6->copy of [1]  from iteration 8
----------
