{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6893203883495146, 'Entailment': 0.6701030927835051}
{'Contradiction': 0.676923076923077, 'Entailment': 0.6926829268292682}
{'Contradiction': 0.7024390243902439, 'Entailment': 0.6871794871794872}
{'Contradiction': 0.7102803738317757, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.6859903381642513, 'Entailment': 0.6632124352331606}
