0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 14
----------
4->copy of [7] followed by mutation using mut prompt 1 from iteration 14
----------
5->crossover between [3] and [7] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 14
----------
6->copy of [0] followed by mutation using mut prompt 3 from iteration 14
----------
7->crossover between [7] and [4] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 14
----------
