0->initial
----------
1->initial
----------
2->crossover between [6] and [4] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 14
----------
3->crossover between [2] and [6] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 14
----------
4->copy of [1] followed by mutation using mut prompt 4 from iteration 14
----------
5->copy of [2] followed by mutation using mut prompt 4 from iteration 14
----------
6->copy of [0] followed by mutation using mut prompt 3 from iteration 14
----------
