0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [4] and [2] followed by mutation from iteration 1
----------
6->copy of [8]  from iteration 4
----------
7->crossover between [9] and [1]  from iteration 5
----------
8->crossover between [1] and [1] followed by mutation from iteration 5
----------
9->crossover between [18] and [9] followed by mutation from iteration 7
----------
10->crossover between [1] and [19] followed by mutation from iteration 8
----------
11->crossover between [14] and [12] followed by mutation from iteration 8
----------
12->crossover between [10] and [16]  from iteration 8
----------
13->crossover between [1] and [8] followed by mutation from iteration 8
----------
14->crossover between [18] and [0] followed by mutation from iteration 8
----------
15->copy of [16] followed by mutation from iteration 8
----------
16->crossover between [3] and [8] followed by mutation from iteration 8
----------
17->crossover between [15] and [18]  from iteration 8
----------
18->copy of [18]  from iteration 8
----------
19->crossover between [19] and [9] followed by mutation from iteration 8
----------
