0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->crossover between [1] and [6]  from iteration 1
----------
6->crossover between [2] and [19] followed by mutation from iteration 4
----------
7->crossover between [13] and [4] followed by mutation from iteration 5
----------
8->crossover between [0] and [4]  from iteration 5
----------
9->crossover between [2] and [13] followed by mutation from iteration 7
----------
10->crossover between [11] and [19] followed by mutation from iteration 8
----------
11->crossover between [4] and [4]  from iteration 8
----------
12->crossover between [2] and [14] followed by mutation from iteration 8
----------
13->copy of [16] followed by mutation from iteration 8
----------
14->crossover between [16] and [19] followed by mutation from iteration 8
----------
15->crossover between [3] and [18] followed by mutation from iteration 8
----------
16->crossover between [6] and [6] followed by mutation from iteration 8
----------
17->crossover between [5] and [8] followed by mutation from iteration 8
----------
18->copy of [4] followed by mutation from iteration 8
----------
19->crossover between [13] and [13] followed by mutation from iteration 8
----------
