0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 2
----------
3->crossover between [1] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
4->copy of [0]  from iteration 5
----------
5->copy of [1]  from iteration 5
----------
6->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
7->copy of [2]  from iteration 5
----------
