0->copy of [4]  from iteration 8
----------
1->copy of [1]  from iteration 9
----------
2->crossover between [1] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 24
----------
3->copy of [1]  from iteration 24
----------
4->copy of [1]  from iteration 24
----------
5->copy of [0]  from iteration 24
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 24
----------
