0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [1] followed by mutation from iteration 13
----------
5->crossover between [2] and [5] followed by mutation from iteration 13
----------
6->crossover between [8] and [4] followed by mutation from iteration 13
----------
7->copy of [2]  from iteration 13
----------
8->copy of [1] followed by mutation from iteration 13
----------
