0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->crossover between [0] and [7] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 20
----------
4->crossover between [1] and [6] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 20
----------
5->copy of [6] followed by mutation using mut prompt 0 from iteration 20
----------
6->copy of [2] followed by mutation using mut prompt 2 from iteration 20
----------
7->crossover between [2] and [6] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 20
----------
