0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [4] and [4] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 20
----------
5->copy of [6] followed by mutation using mut prompt 4 from iteration 20
----------
6->crossover between [4] and [7] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 20
----------
7->copy of [6] followed by mutation using mut prompt 4 from iteration 20
----------
8->crossover between [1] and [4] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 20
----------
