0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [3] followed by mutation using mut prompt 2 from iteration 27
----------
5->crossover between [4] and [3] using cross prompt 2  from iteration 27
----------
6->copy of [2] followed by mutation using mut prompt 3 from iteration 27
----------
7->copy of [6] followed by mutation using mut prompt 1 from iteration 27
----------
8->copy of [4] followed by mutation using mut prompt 2 from iteration 27
----------
