initial
----------
initial
----------
crossover between [3] and [9] followed by mutation at iteration 4
----------
crossover between [8] and [11] followed by mutation at iteration 7
----------
crossover between [8] and [17]  at iteration 7
----------
crossover between [6] and [12] followed by mutation at iteration 7
----------
copy of [0] followed by mutation at iteration 7
----------
crossover between [10] and [19] followed by mutation at iteration 7
----------
crossover between [12] and [2]  at iteration 7
----------
crossover between [9] and [6] followed by mutation at iteration 7
----------
crossover between [15] and [16]  at iteration 7
----------
crossover between [8] and [3] followed by mutation at iteration 7
----------
crossover between [4] and [15]  at iteration 7
----------
crossover between [14] and [17] followed by mutation at iteration 7
----------
crossover between [17] and [2] followed by mutation at iteration 7
----------
crossover between [12] and [14] followed by mutation at iteration 7
----------
crossover between [14] and [2] followed by mutation at iteration 7
----------
crossover between [11] and [6] followed by mutation at iteration 7
----------
copy of [11] followed by mutation at iteration 7
----------
crossover between [10] and [17] followed by mutation at iteration 7
----------
