initial
----------
initial
----------
crossover between [18] and [18] followed by mutation at iteration 4
----------
crossover between [1] and [16] followed by mutation at iteration 7
----------
crossover between [12] and [3] followed by mutation at iteration 7
----------
copy of [15]  at iteration 7
----------
crossover between [8] and [6] followed by mutation at iteration 7
----------
crossover between [3] and [4] followed by mutation at iteration 7
----------
copy of [11] followed by mutation at iteration 7
----------
crossover between [4] and [6] followed by mutation at iteration 7
----------
crossover between [13] and [5] followed by mutation at iteration 7
----------
crossover between [15] and [12] followed by mutation at iteration 7
----------
copy of [18] followed by mutation at iteration 7
----------
crossover between [1] and [0] followed by mutation at iteration 7
----------
crossover between [4] and [6] followed by mutation at iteration 7
----------
crossover between [5] and [12]  at iteration 7
----------
crossover between [4] and [2] followed by mutation at iteration 7
----------
copy of [12] followed by mutation at iteration 7
----------
crossover between [0] and [9]  at iteration 7
----------
copy of [0]  at iteration 7
----------
