initial
----------
initial
----------
crossover between [16] and [10]  at iteration 4
----------
crossover between [5] and [6] followed by mutation at iteration 7
----------
crossover between [16] and [0] followed by mutation at iteration 7
----------
crossover between [6] and [11] followed by mutation at iteration 7
----------
crossover between [2] and [15]  at iteration 7
----------
crossover between [3] and [6]  at iteration 7
----------
crossover between [18] and [5] followed by mutation at iteration 7
----------
crossover between [13] and [2] followed by mutation at iteration 7
----------
crossover between [9] and [14]  at iteration 7
----------
crossover between [15] and [15] followed by mutation at iteration 7
----------
copy of [4] followed by mutation at iteration 7
----------
copy of [4] followed by mutation at iteration 7
----------
crossover between [3] and [2] followed by mutation at iteration 7
----------
crossover between [18] and [11] followed by mutation at iteration 7
----------
crossover between [0] and [13] followed by mutation at iteration 7
----------
copy of [17]  at iteration 7
----------
crossover between [2] and [17]  at iteration 7
----------
crossover between [18] and [1]  at iteration 7
----------
