initial
----------
initial
----------
copy of [7] followed by mutation at iteration 4
----------
crossover between [18] and [0] followed by mutation at iteration 7
----------
copy of [11]  at iteration 7
----------
crossover between [6] and [7]  at iteration 7
----------
crossover between [0] and [0] followed by mutation at iteration 7
----------
crossover between [4] and [3] followed by mutation at iteration 7
----------
crossover between [14] and [2] followed by mutation at iteration 7
----------
crossover between [2] and [19] followed by mutation at iteration 7
----------
copy of [10] followed by mutation at iteration 7
----------
crossover between [16] and [5] followed by mutation at iteration 7
----------
crossover between [7] and [3] followed by mutation at iteration 7
----------
crossover between [11] and [12] followed by mutation at iteration 7
----------
copy of [16] followed by mutation at iteration 7
----------
crossover between [2] and [10] followed by mutation at iteration 7
----------
copy of [7] followed by mutation at iteration 7
----------
crossover between [14] and [5] followed by mutation at iteration 7
----------
crossover between [17] and [11] followed by mutation at iteration 7
----------
crossover between [10] and [19] followed by mutation at iteration 7
----------
