0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2] followed by mutation using mut prompt 3 from iteration 2
----------
4->crossover between [2] and [1] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 2
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 2
----------
6->crossover between [7] and [3] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 2
----------
7->copy of [1]  from iteration 2
----------
