initial
----------
initial
----------
initial
----------
copy of [19] followed by mutation at iteration 2
----------
crossover between [1] and [3] followed by mutation at iteration 2
----------
crossover between [15] and [15] followed by mutation at iteration 2
----------
crossover between [13] and [2] followed by mutation at iteration 2
----------
crossover between [2] and [12] followed by mutation at iteration 2
----------
crossover between [14] and [1]  at iteration 2
----------
crossover between [2] and [0]  at iteration 2
----------
crossover between [5] and [6] followed by mutation at iteration 2
----------
crossover between [4] and [11] followed by mutation at iteration 2
----------
crossover between [3] and [11] followed by mutation at iteration 2
----------
crossover between [5] and [8] followed by mutation at iteration 2
----------
crossover between [13] and [3] followed by mutation at iteration 2
----------
copy of [6] followed by mutation at iteration 2
----------
crossover between [11] and [1] followed by mutation at iteration 2
----------
crossover between [15] and [2]  at iteration 2
----------
crossover between [13] and [19] followed by mutation at iteration 2
----------
crossover between [17] and [8] followed by mutation at iteration 2
----------
