initial
----------
initial
----------
initial
----------
crossover between [7] and [11] followed by mutation at iteration 2
----------
copy of [18] followed by mutation at iteration 2
----------
crossover between [12] and [8]  at iteration 2
----------
crossover between [17] and [15] followed by mutation at iteration 2
----------
copy of [3] followed by mutation at iteration 2
----------
crossover between [10] and [1] followed by mutation at iteration 2
----------
crossover between [18] and [7] followed by mutation at iteration 2
----------
crossover between [15] and [2] followed by mutation at iteration 2
----------
copy of [3]  at iteration 2
----------
crossover between [0] and [7] followed by mutation at iteration 2
----------
crossover between [0] and [5] followed by mutation at iteration 2
----------
crossover between [13] and [6] followed by mutation at iteration 2
----------
copy of [6] followed by mutation at iteration 2
----------
crossover between [0] and [16] followed by mutation at iteration 2
----------
copy of [17] followed by mutation at iteration 2
----------
copy of [6]  at iteration 2
----------
copy of [14] followed by mutation at iteration 2
----------
