0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [7] and [4] followed by mutation from iteration 20
----------
4->crossover between [5] and [7] followed by mutation from iteration 20
----------
5->crossover between [7] and [4] followed by mutation from iteration 20
----------
6->crossover between [6] and [7] followed by mutation from iteration 20
----------
7->copy of [4] followed by mutation from iteration 20
----------
