0->initial
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 4} from iteration 0
----------
2->crossover between [2] and [4] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 3}  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1} from iteration 8
----------
4->copy of [0]  from iteration 8
----------
5->copy of [4]  from iteration 8
----------
6->copy of [2]  from iteration 8
----------
7->copy of [6]  from iteration 8
----------
