0->initial
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
2->copy of [1]  from iteration 3
----------
3->copy of [0]  from iteration 6
----------
4->copy of [5]  from iteration 8
----------
5->copy of [0]  from iteration 8
----------
6->copy of [0]  from iteration 8
----------
7->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 4} from iteration 8
----------
8->copy of [3]  from iteration 8
----------
