0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [2] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 7
----------
5->crossover between [5] and [3] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 7
----------
6->copy of [6]  from iteration 7
----------
7->copy of [4] followed by mutation using mut prompt 1 from iteration 7
----------
8->crossover between [4] and [5] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 7
----------
