0->copy of [0]  from iteration 4
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [2]  from iteration 9
----------
3->copy of [4]  from iteration 15
----------
4->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 15
----------
5->copy of [3]  from iteration 15
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
7->copy of [1]  from iteration 15
----------
