0->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [4] followed by mutation using mut prompt {} from iteration 15
----------
3->copy of [2]  from iteration 15
----------
4->copy of [0]  from iteration 15
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 15
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
