0->initial
----------
1->copy of [1]  from iteration 2
----------
2->copy of [5]  from iteration 7
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
5->copy of [4]  from iteration 9
----------
6->copy of [0]  from iteration 9
----------
7->crossover between [5] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
8->copy of [2]  from iteration 9
----------
