0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->crossover between [19] and [9] followed by mutation from iteration 12
----------
6->crossover between [5] and [15]  from iteration 12
----------
7->crossover between [9] and [3] followed by mutation from iteration 12
----------
8->crossover between [1] and [16] followed by mutation from iteration 12
----------
9->copy of [13]  from iteration 12
----------
10->crossover between [11] and [10] followed by mutation from iteration 12
----------
11->crossover between [13] and [6] followed by mutation from iteration 12
----------
12->crossover between [6] and [12] followed by mutation from iteration 12
----------
13->crossover between [4] and [14] followed by mutation from iteration 12
----------
14->crossover between [0] and [15] followed by mutation from iteration 12
----------
15->crossover between [12] and [9] followed by mutation from iteration 12
----------
16->crossover between [17] and [16]  from iteration 12
----------
17->copy of [7] followed by mutation from iteration 12
----------
18->crossover between [16] and [16] followed by mutation from iteration 12
----------
19->crossover between [8] and [6] followed by mutation from iteration 12
----------
