0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 1
----------
3->copy of [2]  from iteration 2
----------
4->copy of [1]  from iteration 2
----------
5->copy of [0]  from iteration 2
----------
6->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
7->crossover between [3] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
