0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->crossover between [6] and [11] followed by mutation from iteration 0
----------
3->crossover between [5] and [14] followed by mutation from iteration 1
----------
4->crossover between [12] and [15] followed by mutation from iteration 3
----------
5->crossover between [6] and [10] followed by mutation from iteration 5
----------
6->crossover between [0] and [6] followed by mutation from iteration 5
----------
7->crossover between [5] and [5] followed by mutation from iteration 8
----------
8->copy of [3] followed by mutation from iteration 10
----------
9->crossover between [14] and [5] followed by mutation from iteration 13
----------
10->crossover between [18] and [12] followed by mutation from iteration 15
----------
11->copy of [9] followed by mutation from iteration 15
----------
12->crossover between [17] and [6] followed by mutation from iteration 15
----------
13->copy of [14] followed by mutation from iteration 15
----------
14->crossover between [7] and [7]  from iteration 15
----------
15->crossover between [3] and [10] followed by mutation from iteration 15
----------
16->copy of [12] followed by mutation from iteration 15
----------
17->crossover between [2] and [6]  from iteration 15
----------
18->crossover between [14] and [13] followed by mutation from iteration 15
----------
19->crossover between [18] and [9] followed by mutation from iteration 15
----------
