0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->crossover between [15] and [14] followed by mutation from iteration 0
----------
3->crossover between [17] and [16]  from iteration 1
----------
4->crossover between [11] and [18] followed by mutation from iteration 3
----------
5->crossover between [9] and [6] followed by mutation from iteration 5
----------
6->crossover between [7] and [7] followed by mutation from iteration 5
----------
7->crossover between [10] and [9]  from iteration 8
----------
8->copy of [9] followed by mutation from iteration 10
----------
9->crossover between [10] and [3] followed by mutation from iteration 13
----------
10->crossover between [14] and [14] followed by mutation from iteration 15
----------
11->crossover between [2] and [12] followed by mutation from iteration 15
----------
12->copy of [15] followed by mutation from iteration 15
----------
13->crossover between [10] and [19] followed by mutation from iteration 15
----------
14->crossover between [13] and [19] followed by mutation from iteration 15
----------
15->crossover between [7] and [9]  from iteration 15
----------
16->crossover between [0] and [12] followed by mutation from iteration 15
----------
17->crossover between [1] and [11] followed by mutation from iteration 15
----------
18->crossover between [6] and [13] followed by mutation from iteration 15
----------
19->crossover between [2] and [2] followed by mutation from iteration 15
----------
