0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->copy of [6] followed by mutation from iteration 0
----------
3->crossover between [7] and [6] followed by mutation from iteration 1
----------
4->crossover between [2] and [1] followed by mutation from iteration 3
----------
5->crossover between [6] and [1] followed by mutation from iteration 5
----------
6->copy of [2] followed by mutation from iteration 5
----------
7->copy of [6] followed by mutation from iteration 8
----------
8->crossover between [8] and [5]  from iteration 10
----------
9->crossover between [16] and [14] followed by mutation from iteration 13
----------
10->crossover between [11] and [7] followed by mutation from iteration 15
----------
11->copy of [9]  from iteration 15
----------
12->crossover between [7] and [1] followed by mutation from iteration 15
----------
13->crossover between [8] and [11] followed by mutation from iteration 15
----------
14->crossover between [3] and [17] followed by mutation from iteration 15
----------
15->crossover between [3] and [3] followed by mutation from iteration 15
----------
16->crossover between [8] and [11] followed by mutation from iteration 15
----------
17->crossover between [8] and [11] followed by mutation from iteration 15
----------
18->crossover between [3] and [17] followed by mutation from iteration 15
----------
19->crossover between [16] and [19] followed by mutation from iteration 15
----------
