{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6666666666666666, 'Entailment': 0.7188940092165899}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.696969696969697, 'Entailment': 0.7029702970297029}
{'Contradiction': 0.7106598984771574, 'Entailment': 0.7192118226600985}
{'Contradiction': 0.6162790697674418, 'Entailment': 0.7105263157894737}
{'Contradiction': 0.680628272251309, 'Entailment': 0.7081339712918661}
{'Contradiction': 0.6896551724137931, 'Entailment': 0.6802030456852792}
{'Contradiction': 0.6896551724137931, 'Entailment': 0.6802030456852792}
