0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->crossover between [4] and [2] followed by mutation from iteration 0
----------
4->crossover between [3] and [6] followed by mutation from iteration 1
----------
5->crossover between [16] and [18] followed by mutation from iteration 3
----------
6->copy of [1]  from iteration 5
----------
7->copy of [5] followed by mutation from iteration 5
----------
8->crossover between [10] and [10] followed by mutation from iteration 8
----------
9->crossover between [18] and [2] followed by mutation from iteration 9
----------
10->crossover between [2] and [14] followed by mutation from iteration 10
----------
11->copy of [10] followed by mutation from iteration 10
----------
12->crossover between [13] and [5] followed by mutation from iteration 10
----------
13->crossover between [14] and [18] followed by mutation from iteration 10
----------
14->crossover between [19] and [16]  from iteration 10
----------
15->crossover between [10] and [6]  from iteration 10
----------
16->crossover between [9] and [11] followed by mutation from iteration 10
----------
17->crossover between [16] and [19] followed by mutation from iteration 10
----------
18->crossover between [19] and [12] followed by mutation from iteration 10
----------
19->crossover between [11] and [15] followed by mutation from iteration 10
----------
