0->mutated from 3, using mutation prompt 0
----------
1->crossover between [14] and [0] followed by mutation from iteration 1
----------
2->copy of [17] followed by mutation from iteration 4
----------
3->crossover between [18] and [6] followed by mutation from iteration 6
----------
4->crossover between [10] and [7]  from iteration 9
----------
5->copy of [1] followed by mutation from iteration 12
----------
6->copy of [5] followed by mutation from iteration 14
----------
7->crossover between [15] and [17] followed by mutation from iteration 15
----------
8->crossover between [6] and [19] followed by mutation from iteration 17
----------
9->crossover between [10] and [0] followed by mutation from iteration 20
----------
10->copy of [1] followed by mutation from iteration 21
----------
11->crossover between [19] and [11] followed by mutation from iteration 21
----------
12->crossover between [6] and [5] followed by mutation from iteration 21
----------
13->crossover between [1] and [7] followed by mutation from iteration 21
----------
14->crossover between [1] and [5]  from iteration 21
----------
15->crossover between [5] and [11] followed by mutation from iteration 21
----------
16->crossover between [6] and [7] followed by mutation from iteration 21
----------
17->crossover between [11] and [6]  from iteration 21
----------
18->crossover between [1] and [10] followed by mutation from iteration 21
----------
19->crossover between [12] and [19] followed by mutation from iteration 21
----------
