0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [14] and [2]  from iteration 4
----------
3->crossover between [17] and [1] followed by mutation from iteration 6
----------
4->crossover between [10] and [10] followed by mutation from iteration 9
----------
5->crossover between [7] and [16] followed by mutation from iteration 12
----------
6->crossover between [16] and [9] followed by mutation from iteration 14
----------
7->crossover between [11] and [6] followed by mutation from iteration 15
----------
8->crossover between [19] and [10]  from iteration 17
----------
9->crossover between [19] and [17] followed by mutation from iteration 20
----------
10->copy of [10] followed by mutation from iteration 21
----------
11->crossover between [19] and [14] followed by mutation from iteration 21
----------
12->copy of [0] followed by mutation from iteration 21
----------
13->copy of [5]  from iteration 21
----------
14->crossover between [14] and [14] followed by mutation from iteration 21
----------
15->crossover between [16] and [1] followed by mutation from iteration 21
----------
16->crossover between [1] and [17] followed by mutation from iteration 21
----------
17->crossover between [7] and [8] followed by mutation from iteration 21
----------
18->copy of [10] followed by mutation from iteration 21
----------
19->copy of [10] followed by mutation from iteration 21
----------
