0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->crossover between [1] and [18] followed by mutation from iteration 4
----------
3->crossover between [5] and [10] followed by mutation from iteration 6
----------
4->crossover between [12] and [13] followed by mutation from iteration 9
----------
5->crossover between [19] and [7]  from iteration 12
----------
6->crossover between [2] and [3] followed by mutation from iteration 14
----------
7->crossover between [9] and [15] followed by mutation from iteration 15
----------
8->crossover between [17] and [18] followed by mutation from iteration 17
----------
9->crossover between [0] and [6] followed by mutation from iteration 20
----------
10->crossover between [19] and [8] followed by mutation from iteration 21
----------
11->copy of [17] followed by mutation from iteration 21
----------
12->crossover between [0] and [10] followed by mutation from iteration 21
----------
13->crossover between [16] and [17]  from iteration 21
----------
14->crossover between [18] and [8] followed by mutation from iteration 21
----------
15->crossover between [17] and [5] followed by mutation from iteration 21
----------
16->crossover between [0] and [12] followed by mutation from iteration 21
----------
17->crossover between [5] and [18] followed by mutation from iteration 21
----------
18->crossover between [18] and [10] followed by mutation from iteration 21
----------
19->crossover between [12] and [10] followed by mutation from iteration 21
----------
