0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->copy of [2] followed by mutation from iteration 6
----------
4->crossover between [0] and [1] followed by mutation from iteration 9
----------
5->crossover between [18] and [13]  from iteration 12
----------
6->crossover between [3] and [1] followed by mutation from iteration 14
----------
7->copy of [16]  from iteration 15
----------
8->crossover between [1] and [8] followed by mutation from iteration 17
----------
9->crossover between [6] and [18] followed by mutation from iteration 20
----------
10->crossover between [0] and [0] followed by mutation from iteration 21
----------
11->crossover between [12] and [19] followed by mutation from iteration 21
----------
12->crossover between [1] and [14]  from iteration 21
----------
13->crossover between [4] and [10] followed by mutation from iteration 21
----------
14->copy of [14] followed by mutation from iteration 21
----------
15->crossover between [13] and [19] followed by mutation from iteration 21
----------
16->crossover between [19] and [17] followed by mutation from iteration 21
----------
17->crossover between [17] and [16] followed by mutation from iteration 21
----------
18->crossover between [13] and [11] followed by mutation from iteration 21
----------
19->crossover between [9] and [9] followed by mutation from iteration 21
----------
