0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [5] and [2] followed by mutation from iteration 4
----------
5->crossover between [9] and [8] followed by mutation from iteration 4
----------
6->crossover between [8] and [8] followed by mutation from iteration 4
----------
7->crossover between [5] and [7] followed by mutation from iteration 4
----------
8->crossover between [9] and [0] followed by mutation from iteration 4
----------
