0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [4] and [8] followed by mutation from iteration 4
----------
5->crossover between [8] and [7] followed by mutation from iteration 4
----------
6->copy of [3] followed by mutation from iteration 4
----------
7->copy of [9] followed by mutation from iteration 4
----------
8->copy of [7]  from iteration 4
----------
