0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->copy of [7] followed by mutation from iteration 4
----------
5->crossover between [5] and [6]  from iteration 4
----------
6->crossover between [7] and [6] followed by mutation from iteration 4
----------
7->copy of [7] followed by mutation from iteration 4
----------
8->crossover between [5] and [6]  from iteration 4
----------
