0->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
1->crossover between [2] and [3] using cross prompt {}  from iteration 20
----------
2->copy of [1]  from iteration 22
----------
3->copy of [1]  from iteration 23
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
5->crossover between [0] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 26
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 26
----------
7->crossover between [3] and [6] using cross prompt {}  from iteration 26
----------
8->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
