0->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
1->copy of [5]  from iteration 21
----------
2->copy of [0]  from iteration 22
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
4->copy of [4]  from iteration 26
----------
5->copy of [4]  from iteration 26
----------
6->copy of [5]  from iteration 26
----------
7->copy of [1]  from iteration 26
----------
8->copy of [5]  from iteration 26
----------
