0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [8] and [14] followed by mutation from iteration 0
----------
7->crossover between [3] and [6] followed by mutation from iteration 0
----------
8->crossover between [6] and [13] followed by mutation from iteration 0
----------
9->crossover between [19] and [18] followed by mutation from iteration 0
----------
10->crossover between [19] and [13] followed by mutation from iteration 1
----------
11->crossover between [10] and [2] followed by mutation from iteration 1
----------
12->crossover between [1] and [18] followed by mutation from iteration 1
----------
13->copy of [6] followed by mutation from iteration 1
----------
14->crossover between [15] and [12] followed by mutation from iteration 1
----------
15->crossover between [9] and [10] followed by mutation from iteration 1
----------
16->crossover between [10] and [4] followed by mutation from iteration 1
----------
17->crossover between [10] and [17] followed by mutation from iteration 1
----------
18->crossover between [14] and [12]  from iteration 1
----------
19->crossover between [16] and [14] followed by mutation from iteration 1
----------
