0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [0] and [9] followed by mutation from iteration 0
----------
7->crossover between [10] and [15] followed by mutation from iteration 0
----------
8->crossover between [2] and [3]  from iteration 0
----------
9->crossover between [10] and [9] followed by mutation from iteration 0
----------
10->copy of [2] followed by mutation from iteration 1
----------
11->crossover between [17] and [11] followed by mutation from iteration 1
----------
12->crossover between [17] and [1] followed by mutation from iteration 1
----------
13->crossover between [13] and [7] followed by mutation from iteration 1
----------
14->crossover between [3] and [14]  from iteration 1
----------
15->crossover between [1] and [13] followed by mutation from iteration 1
----------
16->crossover between [15] and [0]  from iteration 1
----------
17->copy of [8] followed by mutation from iteration 1
----------
18->crossover between [16] and [5] followed by mutation from iteration 1
----------
19->copy of [0] followed by mutation from iteration 1
----------
