0->copy of [0]  from iteration 2
----------
1->crossover between [4] and [0] using cross prompt {}  from iteration 6
----------
2->copy of [7]  from iteration 7
----------
3->crossover between [0] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
4->copy of [0]  from iteration 8
----------
5->crossover between [0] and [1] using cross prompt {}  from iteration 8
----------
6->copy of [0]  from iteration 8
----------
7->copy of [4]  from iteration 8
----------
