0->copy of [6] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [1]  from iteration 7
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 7
----------
3->crossover between [5] and [4] using cross prompt {}  from iteration 8
----------
4->copy of [3]  from iteration 8
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 8
----------
7->crossover between [1] and [3] using cross prompt {}  from iteration 8
----------
