0->initial
----------
1->copy of [3]  from iteration 2
----------
2->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
3->copy of [0]  from iteration 4
----------
4->copy of [5]  from iteration 4
----------
5->crossover between [7] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 7
----------
6->copy of [0]  from iteration 7
----------
7->copy of [2]  from iteration 7
----------
8->copy of [7]  from iteration 7
----------
9->copy of [6]  from iteration 7
----------
