0->crossover between [2] and [19] followed by mutation from iteration 4
----------
1->crossover between [11] and [15] followed by mutation from iteration 5
----------
2->crossover between [9] and [4] followed by mutation from iteration 7
----------
3->crossover between [14] and [4] followed by mutation from iteration 12
----------
4->crossover between [19] and [0] followed by mutation from iteration 15
----------
5->copy of [10] followed by mutation from iteration 17
----------
6->crossover between [9] and [10]  from iteration 17
----------
7->crossover between [7] and [12] followed by mutation from iteration 17
----------
8->copy of [9]  from iteration 17
----------
9->crossover between [11] and [13]  from iteration 17
----------
10->crossover between [18] and [12] followed by mutation from iteration 17
----------
11->crossover between [0] and [5] followed by mutation from iteration 17
----------
12->crossover between [4] and [9] followed by mutation from iteration 17
----------
13->crossover between [18] and [16] followed by mutation from iteration 17
----------
14->crossover between [12] and [16]  from iteration 17
----------
15->copy of [1]  from iteration 17
----------
16->crossover between [8] and [19] followed by mutation from iteration 17
----------
17->crossover between [17] and [6] followed by mutation from iteration 17
----------
18->crossover between [7] and [18] followed by mutation from iteration 17
----------
19->crossover between [2] and [11] followed by mutation from iteration 17
----------
