0->copy of [1]  from iteration 0
----------
1->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [4]  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
4->copy of [7]  from iteration 3
----------
5->copy of [0]  from iteration 3
----------
6->copy of [6]  from iteration 3
----------
7->copy of [6]  from iteration 3
----------
8->crossover between [2] and [4] using cross prompt {}  from iteration 3
----------
