0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 3} from iteration 6
----------
4->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 1} from iteration 6
----------
5->copy of [7] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 2} from iteration 6
----------
6->crossover between [7] and [7] using cross prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 2}  from iteration 6
----------
7->copy of [2]  from iteration 6
----------
