0->initial
----------
1->initial
----------
2->crossover between [19] and [18] followed by mutation from iteration 0
----------
3->crossover between [13] and [2] followed by mutation from iteration 2
----------
4->copy of [4] followed by mutation from iteration 4
----------
5->crossover between [1] and [16] followed by mutation from iteration 4
----------
6->crossover between [9] and [3] followed by mutation from iteration 6
----------
7->copy of [10]  from iteration 8
----------
8->crossover between [15] and [1] followed by mutation from iteration 8
----------
9->crossover between [13] and [15] followed by mutation from iteration 11
----------
10->copy of [5] followed by mutation from iteration 14
----------
11->crossover between [14] and [11] followed by mutation from iteration 14
----------
12->copy of [13] followed by mutation from iteration 14
----------
13->crossover between [6] and [7] followed by mutation from iteration 14
----------
14->crossover between [4] and [16]  from iteration 14
----------
15->crossover between [17] and [0]  from iteration 14
----------
16->crossover between [13] and [1] followed by mutation from iteration 14
----------
17->crossover between [16] and [1]  from iteration 14
----------
18->crossover between [13] and [7] followed by mutation from iteration 14
----------
19->crossover between [15] and [19] followed by mutation from iteration 14
----------
