0->initial
----------
1->copy of [2]  from iteration 6
----------
2->crossover between [6] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 8
----------
3->crossover between [4] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 9
----------
4->copy of [2]  from iteration 9
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 10
----------
6->crossover between [3] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 10
----------
7->crossover between [6] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 10
----------
