{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.7442455242966752
{'task_description': 1, 'ctr_description': 1, 'statement_description': 1, 'answer_description': 1}, 0.8958333333333333
{'task_description': 2, 'ctr_description': 2, 'statement_description': 2, 'answer_description': 2}, 0.7442455242966752
{'task_description': 3, 'ctr_description': 3, 'statement_description': 3, 'answer_description': 3}, 0.6875
{'task_description': 4, 'ctr_description': 4, 'statement_description': 4, 'answer_description': 4}, 0.6703296703296704
{'task_description': 0, 'ctr_description': 3, 'statement_description': 3, 'answer_description': 2}, 0.6703296703296704
{'task_description': 0, 'ctr_description': 2, 'statement_description': 1, 'answer_description': 2}, 0.7916666666666667
{'task_description': 1, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 0}, 0.7442455242966752
{'task_description': 0, 'ctr_description': 2, 'statement_description': 1, 'answer_description': 1}, 0.8400000000000001
{'task_description': 0, 'ctr_description': 4, 'statement_description': 3, 'answer_description': 3}, 0.7442455242966752
