0->initial
----------
1->initial
----------
2->crossover between [6] and [10] followed by mutation from iteration 0
----------
3->copy of [14] followed by mutation from iteration 1
----------
4->crossover between [0] and [8] followed by mutation from iteration 3
----------
5->crossover between [18] and [3] followed by mutation from iteration 4
----------
6->crossover between [14] and [2] followed by mutation from iteration 4
----------
7->crossover between [9] and [10] followed by mutation from iteration 4
----------
8->copy of [5] followed by mutation from iteration 4
----------
9->crossover between [3] and [17] followed by mutation from iteration 4
----------
10->copy of [18] followed by mutation from iteration 4
----------
11->crossover between [16] and [2] followed by mutation from iteration 4
----------
12->crossover between [1] and [19]  from iteration 4
----------
13->crossover between [7] and [0] followed by mutation from iteration 4
----------
14->copy of [14]  from iteration 4
----------
15->crossover between [13] and [6] followed by mutation from iteration 4
----------
16->crossover between [0] and [12]  from iteration 4
----------
17->copy of [3]  from iteration 4
----------
18->crossover between [15] and [4] followed by mutation from iteration 4
----------
19->crossover between [13] and [13] followed by mutation from iteration 4
----------
