0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [14] and [7]  from iteration 4
----------
6->copy of [4] followed by mutation from iteration 4
----------
7->crossover between [9] and [12] followed by mutation from iteration 4
----------
8->crossover between [12] and [5] followed by mutation from iteration 4
----------
9->crossover between [16] and [2] followed by mutation from iteration 4
----------
10->crossover between [18] and [9]  from iteration 4
----------
11->crossover between [0] and [1] followed by mutation from iteration 4
----------
12->crossover between [13] and [10]  from iteration 4
----------
13->copy of [13] followed by mutation from iteration 4
----------
14->copy of [7]  from iteration 4
----------
15->copy of [11]  from iteration 4
----------
16->crossover between [9] and [3]  from iteration 4
----------
17->crossover between [15] and [4] followed by mutation from iteration 4
----------
18->crossover between [0] and [17] followed by mutation from iteration 4
----------
19->crossover between [16] and [5] followed by mutation from iteration 4
----------
