0->copy of [2]  from iteration 9
----------
1->copy of [1]  from iteration 17
----------
2->crossover between [6] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 18
----------
3->copy of [1]  from iteration 20
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 20
----------
5->copy of [1]  from iteration 20
----------
6->crossover between [6] and [3] using cross prompt {}  from iteration 20
----------
7->copy of [1]  from iteration 20
----------
