0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
4->copy of [3]  from iteration 5
----------
5->crossover between [0] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
6->copy of [5]  from iteration 5
----------
7->copy of [5]  from iteration 5
----------
8->copy of [5]  from iteration 5
----------
