0->copy of [0]  from iteration 1
----------
1->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
2->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
3->copy of [1]  from iteration 11
----------
4->copy of [0]  from iteration 11
----------
5->copy of [2]  from iteration 11
----------
6->copy of [0]  from iteration 11
----------
7->copy of [2]  from iteration 11
----------
