0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [5] followed by mutation from iteration 17
----------
5->crossover between [6] and [6] followed by mutation from iteration 17
----------
6->crossover between [1] and [6] followed by mutation from iteration 17
----------
7->copy of [0] followed by mutation from iteration 17
----------
8->copy of [8] followed by mutation from iteration 17
----------
