0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [7] followed by mutation from iteration 17
----------
5->copy of [7]  from iteration 17
----------
6->crossover between [8] and [0] followed by mutation from iteration 17
----------
7->crossover between [5] and [8]  from iteration 17
----------
8->copy of [3] followed by mutation from iteration 17
----------
