0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [0] and [6] followed by mutation from iteration 19
----------
6->crossover between [1] and [7] followed by mutation from iteration 20
----------
7->crossover between [9] and [18] followed by mutation from iteration 28
----------
8->copy of [19] followed by mutation from iteration 29
----------
9->crossover between [7] and [0]  from iteration 36
----------
10->copy of [17] followed by mutation from iteration 41
----------
11->crossover between [1] and [2] followed by mutation from iteration 41
----------
12->copy of [8]  from iteration 41
----------
13->crossover between [6] and [7] followed by mutation from iteration 41
----------
14->crossover between [2] and [0]  from iteration 41
----------
15->crossover between [8] and [2] followed by mutation from iteration 41
----------
16->crossover between [11] and [5] followed by mutation from iteration 41
----------
17->crossover between [17] and [3] followed by mutation from iteration 41
----------
18->crossover between [16] and [3] followed by mutation from iteration 41
----------
19->copy of [2]  from iteration 41
----------
