0->copy of [1]  from iteration 0
----------
1->copy of [5]  from iteration 1
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
3->copy of [1]  from iteration 10
----------
4->copy of [1]  from iteration 10
----------
5->copy of [1]  from iteration 10
----------
6->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
7->copy of [1]  from iteration 10
----------
