0->copy of [4]  from iteration 0
----------
1->copy of [3]  from iteration 9
----------
2->copy of [1]  from iteration 19
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 23
----------
4->copy of [1]  from iteration 24
----------
5->crossover between [5] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 31
----------
6->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 31
----------
7->copy of [7]  from iteration 31
----------
8->copy of [7]  from iteration 31
----------
9->copy of [1]  from iteration 31
----------
