0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
4->copy of [2]  from iteration 1
----------
5->crossover between [5] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 1
----------
6->copy of [5]  from iteration 1
----------
7->copy of [1]  from iteration 1
----------
