0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2]  from iteration 1
----------
4->crossover between [3] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
5->copy of [0]  from iteration 1
----------
6->crossover between [3] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
7->copy of [0]  from iteration 1
----------
