0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [1] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 1
----------
5->copy of [7] followed by mutation using mut prompt 3 from iteration 1
----------
6->copy of [0] followed by mutation using mut prompt 1 from iteration 1
----------
7->copy of [2] followed by mutation using mut prompt 4 from iteration 1
----------
8->crossover between [2] and [4] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 1
----------
