0->initial
----------
1->initial
----------
2->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
3->copy of [0]  from iteration 5
----------
4->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
5->copy of [0]  from iteration 5
----------
6->copy of [0]  from iteration 5
----------
7->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
