0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->crossover between [6] and [11] followed by mutation from iteration 0
----------
4->crossover between [5] and [14] followed by mutation from iteration 1
----------
5->crossover between [12] and [15] followed by mutation from iteration 3
----------
6->crossover between [6] and [10] followed by mutation from iteration 5
----------
7->crossover between [0] and [6] followed by mutation from iteration 5
----------
8->crossover between [5] and [5] followed by mutation from iteration 8
----------
9->copy of [15] followed by mutation from iteration 9
----------
10->copy of [9] followed by mutation from iteration 10
----------
11->crossover between [11] and [17] followed by mutation from iteration 10
----------
12->crossover between [6] and [2] followed by mutation from iteration 10
----------
13->crossover between [2] and [9]  from iteration 10
----------
14->crossover between [8] and [0] followed by mutation from iteration 10
----------
15->crossover between [1] and [1] followed by mutation from iteration 10
----------
16->copy of [16]  from iteration 10
----------
17->crossover between [4] and [1] followed by mutation from iteration 10
----------
18->copy of [3] followed by mutation from iteration 10
----------
19->crossover between [7] and [4]  from iteration 10
----------
