0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->copy of [0] followed by mutation from iteration 13
----------
6->crossover between [3] and [8] followed by mutation from iteration 19
----------
7->copy of [8]  from iteration 20
----------
8->copy of [19]  from iteration 28
----------
9->crossover between [4] and [13] followed by mutation from iteration 29
----------
10->copy of [8] followed by mutation from iteration 31
----------
11->crossover between [1] and [11] followed by mutation from iteration 31
----------
12->crossover between [4] and [17] followed by mutation from iteration 31
----------
13->crossover between [9] and [2]  from iteration 31
----------
14->crossover between [14] and [7] followed by mutation from iteration 31
----------
15->crossover between [3] and [8] followed by mutation from iteration 31
----------
16->crossover between [17] and [6] followed by mutation from iteration 31
----------
17->crossover between [6] and [2] followed by mutation from iteration 31
----------
18->crossover between [3] and [0] followed by mutation from iteration 31
----------
19->crossover between [10] and [16] followed by mutation from iteration 31
----------
