0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [1] and [12] followed by mutation from iteration 12
----------
5->crossover between [8] and [6] followed by mutation from iteration 13
----------
6->crossover between [3] and [5] followed by mutation from iteration 19
----------
7->crossover between [4] and [6]  from iteration 20
----------
8->crossover between [5] and [0]  from iteration 28
----------
9->copy of [16]  from iteration 29
----------
10->copy of [16] followed by mutation from iteration 31
----------
11->crossover between [5] and [15] followed by mutation from iteration 31
----------
12->crossover between [14] and [17] followed by mutation from iteration 31
----------
13->crossover between [7] and [0]  from iteration 31
----------
14->copy of [7] followed by mutation from iteration 31
----------
15->crossover between [1] and [11] followed by mutation from iteration 31
----------
16->crossover between [15] and [0] followed by mutation from iteration 31
----------
17->copy of [7] followed by mutation from iteration 31
----------
18->crossover between [7] and [17]  from iteration 31
----------
19->crossover between [1] and [12] followed by mutation from iteration 31
----------
