{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6792452830188679, 'Entailment': 0.6382978723404256}
{'Contradiction': 0.7211538461538461, 'Entailment': 0.6979166666666666}
{'Contradiction': 0.6494845360824743, 'Entailment': 0.6699029126213593}
{'Contradiction': 0.7250996015936255, 'Entailment': 0.5369127516778524}
{'Contradiction': 0.6564102564102564, 'Entailment': 0.6731707317073171}
