0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 3, using mutation prompt 1
----------
4->mutated from 1, using mutation prompt 4
----------
5->mutated from 0, using mutation prompt 3
----------
6->mutated from 1, using mutation prompt 4
----------
7->crossover between [9] and [4] followed by mutation from iteration 1
----------
8->crossover between [8] and [14] followed by mutation from iteration 3
----------
9->crossover between [13] and [0] followed by mutation from iteration 3
----------
10->copy of [19] followed by mutation from iteration 5
----------
11->crossover between [10] and [17] followed by mutation from iteration 5
----------
12->crossover between [9] and [2] followed by mutation from iteration 5
----------
13->crossover between [12] and [14] followed by mutation from iteration 5
----------
14->copy of [7] followed by mutation from iteration 5
----------
15->crossover between [13] and [7] followed by mutation from iteration 5
----------
16->crossover between [10] and [2] followed by mutation from iteration 5
----------
17->copy of [13] followed by mutation from iteration 5
----------
18->crossover between [5] and [12] followed by mutation from iteration 5
----------
19->crossover between [16] and [2]  from iteration 5
----------
