0->initial
----------
1->mutated from 2, using mutation prompt 4
----------
2->mutated from 4, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 0, using mutation prompt 3
----------
5->copy of [4] followed by mutation from iteration 0
----------
6->crossover between [16] and [10] followed by mutation from iteration 0
----------
7->crossover between [4] and [3]  from iteration 1
----------
8->copy of [12] followed by mutation from iteration 1
----------
9->copy of [6]  from iteration 4
----------
10->copy of [2] followed by mutation from iteration 6
----------
11->crossover between [14] and [6] followed by mutation from iteration 6
----------
12->crossover between [10] and [5] followed by mutation from iteration 6
----------
13->crossover between [12] and [13] followed by mutation from iteration 6
----------
14->crossover between [9] and [15]  from iteration 6
----------
15->crossover between [12] and [18] followed by mutation from iteration 6
----------
16->crossover between [17] and [14]  from iteration 6
----------
17->crossover between [9] and [17] followed by mutation from iteration 6
----------
18->crossover between [16] and [13]  from iteration 6
----------
19->crossover between [13] and [16] followed by mutation from iteration 6
----------
