0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->copy of [1] followed by mutation using mut prompt 3 from iteration 19
----------
4->copy of [1] followed by mutation using mut prompt 1 from iteration 19
----------
5->crossover between [0] and [3] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 19
----------
6->crossover between [3] and [3] using cross prompt 1  from iteration 19
----------
7->copy of [1] followed by mutation using mut prompt 4 from iteration 19
----------
