0->copy of [0]  from iteration 4
----------
1->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
2->copy of [1]  from iteration 14
----------
3->copy of [1]  from iteration 15
----------
4->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
5->copy of [1]  from iteration 15
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
7->copy of [2]  from iteration 15
----------
