0->copy of [3]  from iteration 2
----------
1->copy of [2]  from iteration 2
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 5
----------
3->copy of [0]  from iteration 6
----------
4->copy of [4]  from iteration 7
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 7
----------
6->copy of [2]  from iteration 7
----------
7->copy of [0]  from iteration 7
----------
8->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 7
----------
