0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->crossover between [4] and [8] followed by mutation from iteration 22
----------
6->crossover between [7] and [8] followed by mutation from iteration 22
----------
7->copy of [7] followed by mutation from iteration 22
----------
8->crossover between [3] and [7] followed by mutation from iteration 22
----------
9->copy of [7] followed by mutation from iteration 22
----------
