0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->crossover between [4] and [2] followed by mutation from iteration 0
----------
3->crossover between [3] and [6] followed by mutation from iteration 1
----------
4->crossover between [16] and [18] followed by mutation from iteration 3
----------
5->copy of [1]  from iteration 5
----------
6->copy of [5] followed by mutation from iteration 5
----------
7->crossover between [10] and [10] followed by mutation from iteration 8
----------
8->crossover between [13] and [5] followed by mutation from iteration 10
----------
9->copy of [2] followed by mutation from iteration 13
----------
10->crossover between [0] and [1] followed by mutation from iteration 15
----------
11->crossover between [7] and [1]  from iteration 15
----------
12->crossover between [8] and [6] followed by mutation from iteration 15
----------
13->crossover between [11] and [16] followed by mutation from iteration 15
----------
14->crossover between [3] and [6] followed by mutation from iteration 15
----------
15->crossover between [3] and [9] followed by mutation from iteration 15
----------
16->crossover between [11] and [12] followed by mutation from iteration 15
----------
17->crossover between [3] and [16]  from iteration 15
----------
18->crossover between [9] and [7]  from iteration 15
----------
19->copy of [18] followed by mutation from iteration 15
----------
