0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [3] followed by mutation from iteration 0
----------
4->crossover between [6] and [6]  from iteration 12
----------
5->crossover between [4] and [4] followed by mutation from iteration 12
----------
6->crossover between [0] and [8] followed by mutation from iteration 12
----------
7->crossover between [6] and [4] followed by mutation from iteration 12
----------
8->crossover between [4] and [6] followed by mutation from iteration 12
----------
