0->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
1->copy of [0]  from iteration 28
----------
2->copy of [0]  from iteration 28
----------
3->copy of [0]  from iteration 28
----------
4->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 28
----------
5->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 28
----------
