0->initial
----------
1->copy of [0]  from iteration 2
----------
2->copy of [1]  from iteration 5
----------
3->crossover between [5] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
4->copy of [4]  from iteration 9
----------
5->copy of [5]  from iteration 9
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
7->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
8->copy of [1]  from iteration 9
----------
