0->copy of [7]  from iteration 15
----------
1->copy of [1]  from iteration 16
----------
2->copy of [1]  from iteration 17
----------
3->copy of [7]  from iteration 18
----------
4->copy of [8]  from iteration 18
----------
5->copy of [3]  from iteration 19
----------
6->copy of [9] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
7->copy of [8]  from iteration 19
----------
8->copy of [5]  from iteration 19
----------
9->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
