0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [0] and [4] followed by mutation from iteration 1
----------
3->crossover between [14] and [0] followed by mutation from iteration 1
----------
4->copy of [17] followed by mutation from iteration 4
----------
5->crossover between [13] and [11] followed by mutation from iteration 4
----------
6->crossover between [5] and [9]  from iteration 5
----------
7->copy of [0] followed by mutation from iteration 5
----------
8->crossover between [18] and [6] followed by mutation from iteration 6
----------
9->crossover between [10] and [7]  from iteration 9
----------
10->crossover between [9] and [3]  from iteration 10
----------
11->crossover between [19] and [2] followed by mutation from iteration 10
----------
12->crossover between [18] and [12] followed by mutation from iteration 10
----------
13->crossover between [15] and [18]  from iteration 10
----------
14->crossover between [19] and [19] followed by mutation from iteration 10
----------
15->crossover between [17] and [1] followed by mutation from iteration 10
----------
16->crossover between [9] and [19]  from iteration 10
----------
17->crossover between [10] and [2] followed by mutation from iteration 10
----------
18->crossover between [19] and [7] followed by mutation from iteration 10
----------
19->crossover between [19] and [9] followed by mutation from iteration 10
----------
