0->initial
----------
1->copy of [1]  from iteration 3
----------
2->copy of [0]  from iteration 7
----------
3->copy of [2]  from iteration 7
----------
4->copy of [5]  from iteration 7
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
6->copy of [7]  from iteration 8
----------
7->copy of [7]  from iteration 8
----------
8->copy of [5]  from iteration 8
----------
9->copy of [4]  from iteration 8
----------
