0->initial
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
2->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 15
----------
3->crossover between [6] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 20
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 23
----------
5->copy of [6]  from iteration 24
----------
6->copy of [7]  from iteration 24
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
