0->initial
----------
1->initial
----------
2->copy of [4]  from iteration 1
----------
3->copy of [5]  from iteration 2
----------
4->copy of [0]  from iteration 3
----------
5->copy of [3]  from iteration 3
----------
6->crossover between [3] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
7->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
8->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
