0->copy of [15] followed by mutation from iteration 0
----------
1->copy of [9]  from iteration 1
----------
2->crossover between [8] and [13]  from iteration 1
----------
3->crossover between [16] and [19] followed by mutation from iteration 3
----------
4->crossover between [13] and [3]  from iteration 3
----------
5->crossover between [17] and [4] followed by mutation from iteration 4
----------
6->crossover between [14] and [4]  from iteration 4
----------
7->crossover between [17] and [4]  from iteration 4
----------
8->copy of [1] followed by mutation from iteration 4
----------
9->crossover between [2] and [19] followed by mutation from iteration 4
----------
10->crossover between [10] and [8] followed by mutation from iteration 4
----------
11->crossover between [18] and [13] followed by mutation from iteration 4
----------
12->crossover between [18] and [5] followed by mutation from iteration 4
----------
13->crossover between [19] and [4]  from iteration 4
----------
14->crossover between [6] and [14]  from iteration 4
----------
15->copy of [10] followed by mutation from iteration 4
----------
16->crossover between [6] and [17] followed by mutation from iteration 4
----------
17->crossover between [14] and [10] followed by mutation from iteration 4
----------
18->crossover between [1] and [15] followed by mutation from iteration 4
----------
19->copy of [10] followed by mutation from iteration 4
----------
