0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 2, using mutation prompt 2
----------
5->mutated from 1, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 3
----------
7->copy of [5] followed by mutation from iteration 1
----------
8->crossover between [6] and [9] followed by mutation from iteration 3
----------
9->crossover between [7] and [18] followed by mutation from iteration 3
----------
10->copy of [13]  from iteration 5
----------
11->copy of [2] followed by mutation from iteration 5
----------
12->crossover between [5] and [5] followed by mutation from iteration 5
----------
13->crossover between [4] and [15] followed by mutation from iteration 5
----------
14->copy of [10] followed by mutation from iteration 5
----------
15->crossover between [9] and [2] followed by mutation from iteration 5
----------
16->crossover between [13] and [9] followed by mutation from iteration 5
----------
17->crossover between [2] and [18] followed by mutation from iteration 5
----------
18->copy of [6] followed by mutation from iteration 5
----------
19->copy of [13] followed by mutation from iteration 5
----------
