0->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 10
----------
1->copy of [0]  from iteration 16
----------
2->copy of [2]  from iteration 18
----------
3->copy of [2]  from iteration 19
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 19
----------
5->copy of [0]  from iteration 19
----------
6->crossover between [2] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 19
----------
7->copy of [0]  from iteration 19
----------
