0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->crossover between [4] and [2] followed by mutation from iteration 0
----------
4->crossover between [3] and [6] followed by mutation from iteration 1
----------
5->crossover between [16] and [18] followed by mutation from iteration 3
----------
6->copy of [1]  from iteration 5
----------
7->copy of [5] followed by mutation from iteration 5
----------
8->crossover between [10] and [10] followed by mutation from iteration 8
----------
9->crossover between [13] and [5] followed by mutation from iteration 10
----------
10->crossover between [6] and [17]  from iteration 11
----------
11->crossover between [6] and [7] followed by mutation from iteration 11
----------
12->copy of [17] followed by mutation from iteration 11
----------
13->crossover between [0] and [5]  from iteration 11
----------
14->copy of [10] followed by mutation from iteration 11
----------
15->crossover between [14] and [0] followed by mutation from iteration 11
----------
16->crossover between [14] and [8]  from iteration 11
----------
17->crossover between [1] and [14] followed by mutation from iteration 11
----------
18->crossover between [7] and [15] followed by mutation from iteration 11
----------
19->crossover between [11] and [5] followed by mutation from iteration 11
----------
