0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 3, using mutation prompt 2
----------
3->crossover between [15] and [14] followed by mutation from iteration 0
----------
4->crossover between [17] and [16]  from iteration 1
----------
5->crossover between [11] and [18] followed by mutation from iteration 3
----------
6->crossover between [9] and [6] followed by mutation from iteration 5
----------
7->crossover between [7] and [7] followed by mutation from iteration 5
----------
8->crossover between [10] and [9]  from iteration 8
----------
9->copy of [9] followed by mutation from iteration 10
----------
10->crossover between [5] and [15]  from iteration 11
----------
11->crossover between [3] and [11] followed by mutation from iteration 11
----------
12->crossover between [1] and [11] followed by mutation from iteration 11
----------
13->crossover between [1] and [8]  from iteration 11
----------
14->crossover between [19] and [14] followed by mutation from iteration 11
----------
15->crossover between [7] and [3] followed by mutation from iteration 11
----------
16->crossover between [1] and [19] followed by mutation from iteration 11
----------
17->crossover between [12] and [11] followed by mutation from iteration 11
----------
18->crossover between [7] and [18] followed by mutation from iteration 11
----------
19->crossover between [19] and [1] followed by mutation from iteration 11
----------
