0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [8] and [0] followed by mutation from iteration 11
----------
6->crossover between [0] and [18] followed by mutation from iteration 11
----------
7->crossover between [16] and [2]  from iteration 11
----------
8->copy of [0]  from iteration 11
----------
9->copy of [0]  from iteration 11
----------
10->crossover between [12] and [5] followed by mutation from iteration 11
----------
11->copy of [8]  from iteration 11
----------
12->copy of [12] followed by mutation from iteration 11
----------
13->crossover between [5] and [6] followed by mutation from iteration 11
----------
14->copy of [1] followed by mutation from iteration 11
----------
15->crossover between [11] and [12] followed by mutation from iteration 11
----------
16->copy of [18] followed by mutation from iteration 11
----------
17->copy of [10]  from iteration 11
----------
18->copy of [11] followed by mutation from iteration 11
----------
19->crossover between [5] and [6]  from iteration 11
----------
