0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->copy of [6] followed by mutation from iteration 11
----------
6->crossover between [19] and [2] followed by mutation from iteration 11
----------
7->crossover between [9] and [8] followed by mutation from iteration 11
----------
8->crossover between [8] and [3] followed by mutation from iteration 11
----------
9->crossover between [10] and [13] followed by mutation from iteration 11
----------
10->crossover between [12] and [4] followed by mutation from iteration 11
----------
11->crossover between [6] and [12] followed by mutation from iteration 11
----------
12->crossover between [4] and [16] followed by mutation from iteration 11
----------
13->crossover between [7] and [6] followed by mutation from iteration 11
----------
14->crossover between [3] and [13] followed by mutation from iteration 11
----------
15->copy of [19] followed by mutation from iteration 11
----------
16->crossover between [11] and [1] followed by mutation from iteration 11
----------
17->copy of [3]  from iteration 11
----------
18->crossover between [13] and [15]  from iteration 11
----------
19->copy of [12] followed by mutation from iteration 11
----------
