0->copy of [2]  from iteration 2
----------
1->copy of [2]  from iteration 3
----------
2->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
3->copy of [4]  from iteration 6
----------
4->copy of [1]  from iteration 6
----------
5->copy of [4]  from iteration 6
----------
6->crossover between [3] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 6
----------
