0->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
1->copy of [1]  from iteration 17
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
3->copy of [0]  from iteration 25
----------
4->crossover between [0] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 25
----------
5->copy of [5]  from iteration 25
----------
6->copy of [0]  from iteration 25
----------
7->copy of [4]  from iteration 25
----------
