0->copy of [1]  from iteration 1
----------
1->copy of [0]  from iteration 2
----------
2->copy of [1]  from iteration 6
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 9
----------
4->copy of [6]  from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->copy of [0]  from iteration 12
----------
7->copy of [0]  from iteration 12
----------
8->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 12
----------
