0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
4->crossover between [4] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
5->copy of [7]  from iteration 2
----------
6->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
7->crossover between [8] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
8->crossover between [4] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
