0->initial
----------
1->copy of [0]  from iteration 2
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
3->copy of [0]  from iteration 10
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 12
----------
5->copy of [1]  from iteration 13
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 13
----------
8->crossover between [0] and [3] using cross prompt {}  from iteration 13
----------
9->copy of [0]  from iteration 13
----------
