0->initial
----------
1->initial
----------
2->crossover between [7] and [18]  from iteration 5
----------
3->crossover between [1] and [1]  from iteration 12
----------
4->crossover between [3] and [8] followed by mutation from iteration 19
----------
5->copy of [8]  from iteration 20
----------
6->copy of [19]  from iteration 28
----------
7->crossover between [4] and [13] followed by mutation from iteration 29
----------
8->crossover between [15] and [9] followed by mutation from iteration 41
----------
9->copy of [4] followed by mutation from iteration 42
----------
10->crossover between [17] and [6] followed by mutation from iteration 43
----------
11->copy of [18] followed by mutation from iteration 43
----------
12->copy of [3] followed by mutation from iteration 43
----------
13->crossover between [13] and [19] followed by mutation from iteration 43
----------
14->crossover between [1] and [10] followed by mutation from iteration 43
----------
15->copy of [17] followed by mutation from iteration 43
----------
16->crossover between [12] and [11]  from iteration 43
----------
17->crossover between [10] and [17] followed by mutation from iteration 43
----------
18->crossover between [12] and [19] followed by mutation from iteration 43
----------
19->crossover between [6] and [3] followed by mutation from iteration 43
----------
