0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->copy of [6] followed by mutation from iteration 1
----------
6->copy of [5] followed by mutation from iteration 1
----------
7->crossover between [6] and [1] followed by mutation from iteration 1
----------
8->copy of [7] followed by mutation from iteration 1
----------
9->crossover between [7] and [5]  from iteration 1
----------
