0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 10
----------
4->copy of [5] followed by mutation using mut prompt 0 from iteration 10
----------
5->copy of [4] followed by mutation using mut prompt 1 from iteration 10
----------
6->copy of [3] followed by mutation using mut prompt 4 from iteration 10
----------
7->copy of [4] followed by mutation using mut prompt 0 from iteration 10
----------
