0->copy of [1]  from iteration 1
----------
1->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
2->copy of [2]  from iteration 7
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
4->copy of [2]  from iteration 7
----------
5->copy of [1]  from iteration 7
----------
6->copy of [2]  from iteration 7
----------
