0->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
1->crossover between [3] and [0] using cross prompt {}  from iteration 3
----------
2->copy of [1]  from iteration 5
----------
3->copy of [0]  from iteration 7
----------
4->copy of [0]  from iteration 7
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
