0->initial
----------
1->copy of [0]  from iteration 4
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 5
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
4->copy of [1]  from iteration 7
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 7
----------
6->copy of [5] followed by mutation using mut prompt {} from iteration 7
----------
7->copy of [1]  from iteration 7
----------
8->copy of [2] followed by mutation using mut prompt {} from iteration 7
----------
