0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [8] and [2] followed by mutation from iteration 28
----------
5->crossover between [5] and [2] followed by mutation from iteration 28
----------
6->copy of [3] followed by mutation from iteration 28
----------
7->copy of [4] followed by mutation from iteration 28
----------
8->crossover between [6] and [8] followed by mutation from iteration 28
----------
