0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [2] followed by mutation from iteration 28
----------
5->crossover between [7] and [0]  from iteration 28
----------
6->crossover between [5] and [1] followed by mutation from iteration 28
----------
7->crossover between [4] and [5] followed by mutation from iteration 28
----------
8->crossover between [4] and [8] followed by mutation from iteration 28
----------
