0->initial
----------
1->initial
----------
2->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
3->copy of [0]  from iteration 7
----------
4->copy of [1]  from iteration 7
----------
5->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
6->copy of [0]  from iteration 7
----------
7->copy of [4]  from iteration 7
----------
