0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->crossover between [7] and [18] followed by mutation from iteration 3
----------
5->crossover between [12] and [6]  from iteration 6
----------
6->crossover between [2] and [15] followed by mutation from iteration 7
----------
7->crossover between [3] and [0] followed by mutation from iteration 7
----------
8->crossover between [2] and [11] followed by mutation from iteration 8
----------
9->crossover between [8] and [13] followed by mutation from iteration 9
----------
10->crossover between [4] and [3] followed by mutation from iteration 17
----------
11->crossover between [2] and [19]  from iteration 17
----------
12->copy of [18] followed by mutation from iteration 17
----------
13->crossover between [1] and [14]  from iteration 17
----------
14->crossover between [0] and [10] followed by mutation from iteration 17
----------
15->crossover between [9] and [7]  from iteration 17
----------
16->copy of [6] followed by mutation from iteration 17
----------
17->crossover between [12] and [13] followed by mutation from iteration 17
----------
18->crossover between [2] and [15] followed by mutation from iteration 17
----------
19->crossover between [13] and [2] followed by mutation from iteration 17
----------
