0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 3} from iteration 0
----------
4->crossover between [4] and [4] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 3} from iteration 0
----------
5->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 1}  from iteration 0
----------
6->copy of [1]  from iteration 0
----------
7->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 2} from iteration 0
----------
