0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [2] followed by mutation from iteration 1
----------
5->copy of [8]  from iteration 4
----------
6->crossover between [9] and [1]  from iteration 5
----------
7->crossover between [1] and [1] followed by mutation from iteration 5
----------
8->crossover between [18] and [9] followed by mutation from iteration 7
----------
9->copy of [18]  from iteration 8
----------
10->crossover between [16] and [2] followed by mutation from iteration 10
----------
11->crossover between [13] and [13] followed by mutation from iteration 10
----------
12->crossover between [1] and [0] followed by mutation from iteration 10
----------
13->crossover between [3] and [3] followed by mutation from iteration 10
----------
14->crossover between [3] and [4] followed by mutation from iteration 10
----------
15->crossover between [5] and [4] followed by mutation from iteration 10
----------
16->crossover between [14] and [7] followed by mutation from iteration 10
----------
17->crossover between [9] and [13]  from iteration 10
----------
18->crossover between [10] and [12] followed by mutation from iteration 10
----------
19->crossover between [4] and [8] followed by mutation from iteration 10
----------
