0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [1] and [6]  from iteration 1
----------
5->crossover between [2] and [19] followed by mutation from iteration 4
----------
6->crossover between [13] and [4] followed by mutation from iteration 5
----------
7->crossover between [0] and [4]  from iteration 5
----------
8->crossover between [2] and [13] followed by mutation from iteration 7
----------
9->crossover between [4] and [4]  from iteration 8
----------
10->crossover between [3] and [5] followed by mutation from iteration 10
----------
11->crossover between [6] and [0]  from iteration 10
----------
12->crossover between [9] and [8] followed by mutation from iteration 10
----------
13->crossover between [0] and [19]  from iteration 10
----------
14->copy of [8] followed by mutation from iteration 10
----------
15->copy of [13] followed by mutation from iteration 10
----------
16->crossover between [17] and [7] followed by mutation from iteration 10
----------
17->crossover between [3] and [12] followed by mutation from iteration 10
----------
18->crossover between [17] and [6] followed by mutation from iteration 10
----------
19->crossover between [18] and [11] followed by mutation from iteration 10
----------
