0->initial
----------
1->mutated from 1, using mutation prompt 2
----------
2->mutated from 2, using mutation prompt 4
----------
3->crossover between [18] and [19] followed by mutation from iteration 1
----------
4->crossover between [8] and [12]  from iteration 1
----------
5->crossover between [3] and [3]  from iteration 2
----------
6->crossover between [4] and [10] followed by mutation from iteration 2
----------
7->crossover between [14] and [6] followed by mutation from iteration 2
----------
8->crossover between [17] and [1] followed by mutation from iteration 2
----------
9->crossover between [16] and [18] followed by mutation from iteration 2
----------
10->crossover between [11] and [19]  from iteration 2
----------
11->crossover between [0] and [6] followed by mutation from iteration 2
----------
12->crossover between [15] and [13]  from iteration 2
----------
13->crossover between [7] and [13] followed by mutation from iteration 2
----------
14->crossover between [5] and [1] followed by mutation from iteration 2
----------
15->copy of [12] followed by mutation from iteration 2
----------
16->crossover between [7] and [16] followed by mutation from iteration 2
----------
17->crossover between [0] and [7] followed by mutation from iteration 2
----------
18->crossover between [7] and [1]  from iteration 2
----------
19->crossover between [11] and [10] followed by mutation from iteration 2
----------
