0->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
1->crossover between [6] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
2->copy of [6] from iteration 11
----------
3->copy of [1] from iteration 14
----------
4->mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
5->copy of [1] from iteration 15
----------
6->copy of [3] from iteration 15
----------
7->copy of [6] from iteration 15
----------
8->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
