0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [7] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 16
----------
4->copy of [5] followed by mutation using mut prompt 1 from iteration 16
----------
5->crossover between [7] and [2] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 16
----------
6->copy of [7]  from iteration 16
----------
7->crossover between [3] and [4] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 16
----------
