0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [7] and [1] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 16
----------
5->copy of [0] followed by mutation using mut prompt 1 from iteration 16
----------
6->copy of [8] followed by mutation using mut prompt 4 from iteration 16
----------
7->copy of [0] followed by mutation using mut prompt 2 from iteration 16
----------
8->crossover between [8] and [4] using cross prompt 1  from iteration 16
----------
