0->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [4]  from iteration 2
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [3]  from iteration 5
----------
4->crossover between [5] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 6
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 6
----------
6->copy of [6]  from iteration 6
----------
7->copy of [3]  from iteration 6
----------
8->crossover between [1] and [4] using cross prompt {}  from iteration 6
----------
