0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [2] using cross prompt 0  from iteration 3
----------
4->crossover between [3] and [3] using cross prompt 2  from iteration 3
----------
5->crossover between [4] and [5] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 3
----------
6->copy of [7] followed by mutation using mut prompt 3 from iteration 3
----------
7->copy of [1] followed by mutation using mut prompt 2 from iteration 3
----------
