0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 0} from iteration 3
----------
4->crossover between [3] and [3] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 2}  from iteration 3
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 0} from iteration 3
----------
6->crossover between [7] and [4] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} from iteration 3
----------
7->crossover between [7] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 1} from iteration 3
----------
