0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [4] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 0}  from iteration 3
----------
4->crossover between [2] and [6] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 2}  from iteration 3
----------
5->crossover between [6] and [0] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 2} from iteration 3
----------
6->copy of [7] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 0} from iteration 3
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 2} from iteration 3
----------
