0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [7] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} from iteration 7
----------
4->crossover between [7] and [5] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 1}  from iteration 7
----------
5->crossover between [5] and [2] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 3} from iteration 7
----------
6->copy of [4] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 0} from iteration 7
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 2} from iteration 7
----------
