0->initial
----------
1->copy of [3]  from iteration 2
----------
2->copy of [0]  from iteration 7
----------
3->crossover between [4] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
4->copy of [0]  from iteration 11
----------
5->copy of [1]  from iteration 11
----------
6->copy of [0]  from iteration 11
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 11
----------
8->copy of [7]  from iteration 11
----------
