0->initial
----------
1->copy of [1]  from iteration 4
----------
2->copy of [3]  from iteration 7
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 3} from iteration 7
----------
4->copy of [1]  from iteration 7
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 0} from iteration 7
----------
6->copy of [1]  from iteration 7
----------
