0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [2] and [6] followed by mutation from iteration 11
----------
6->crossover between [1] and [12] followed by mutation from iteration 12
----------
7->crossover between [8] and [6] followed by mutation from iteration 13
----------
8->crossover between [3] and [5] followed by mutation from iteration 19
----------
9->crossover between [4] and [6]  from iteration 20
----------
10->crossover between [0] and [18] followed by mutation from iteration 25
----------
11->crossover between [11] and [0]  from iteration 25
----------
12->crossover between [1] and [10] followed by mutation from iteration 25
----------
13->crossover between [17] and [1] followed by mutation from iteration 25
----------
14->crossover between [8] and [14]  from iteration 25
----------
15->crossover between [0] and [2] followed by mutation from iteration 25
----------
16->crossover between [2] and [1]  from iteration 25
----------
17->crossover between [6] and [18] followed by mutation from iteration 25
----------
18->crossover between [3] and [8] followed by mutation from iteration 25
----------
19->copy of [2]  from iteration 25
----------
