0->initial
----------
1->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
2->copy of [0]  from iteration 1
----------
3->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
4->copy of [2]  from iteration 4
----------
5->crossover between [2] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
6->copy of [2]  from iteration 4
----------
7->copy of [1]  from iteration 4
----------
8->copy of [1]  from iteration 4
----------
