0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [8] and [4] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 17
----------
5->copy of [3]  from iteration 17
----------
6->copy of [3] followed by mutation using mut prompt 4 from iteration 17
----------
7->crossover between [7] and [2] using cross prompt 2  from iteration 17
----------
8->copy of [7] followed by mutation using mut prompt 1 from iteration 17
----------
