0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [4] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 17
----------
4->crossover between [5] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 17
----------
5->crossover between [7] and [3] using cross prompt 4  from iteration 17
----------
6->copy of [4] followed by mutation using mut prompt 1 from iteration 17
----------
7->copy of [5]  from iteration 17
----------
