0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [0]  from iteration 17
----------
5->crossover between [5] and [7] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 17
----------
6->copy of [0] followed by mutation using mut prompt 2 from iteration 17
----------
7->copy of [4] followed by mutation using mut prompt 0 from iteration 17
----------
8->copy of [7] followed by mutation using mut prompt 4 from iteration 17
----------
