0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [1] followed by mutation from iteration 0
----------
5->copy of [9] followed by mutation from iteration 6
----------
6->crossover between [7] and [9] followed by mutation from iteration 6
----------
7->crossover between [9] and [7]  from iteration 6
----------
8->copy of [7] followed by mutation from iteration 6
----------
9->copy of [5] followed by mutation from iteration 6
----------
