0->initial
----------
1->initial
----------
2->crossover between [15] and [0] followed by mutation from iteration 0
----------
3->crossover between [12] and [16]  from iteration 1
----------
4->crossover between [1] and [1] followed by mutation from iteration 2
----------
5->copy of [11] followed by mutation from iteration 4
----------
6->crossover between [15] and [15]  from iteration 4
----------
7->crossover between [10] and [13]  from iteration 6
----------
8->crossover between [7] and [14] followed by mutation from iteration 8
----------
9->crossover between [9] and [3] followed by mutation from iteration 8
----------
10->crossover between [2] and [19] followed by mutation from iteration 9
----------
11->crossover between [14] and [5] followed by mutation from iteration 9
----------
12->crossover between [15] and [16] followed by mutation from iteration 9
----------
13->crossover between [1] and [17] followed by mutation from iteration 9
----------
14->crossover between [15] and [10] followed by mutation from iteration 9
----------
15->crossover between [18] and [18] followed by mutation from iteration 9
----------
16->crossover between [5] and [12]  from iteration 9
----------
17->crossover between [14] and [8] followed by mutation from iteration 9
----------
18->crossover between [5] and [19] followed by mutation from iteration 9
----------
19->crossover between [19] and [7] followed by mutation from iteration 9
----------
