0->initial
----------
1->mutated from 4, using mutation prompt 2
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 0, using mutation prompt 0
----------
4->crossover between [14] and [10] followed by mutation from iteration 1
----------
5->copy of [0] followed by mutation from iteration 1
----------
6->copy of [6]  from iteration 1
----------
7->crossover between [18] and [16]  from iteration 2
----------
8->crossover between [13] and [1] followed by mutation from iteration 2
----------
9->crossover between [6] and [16]  from iteration 2
----------
10->crossover between [18] and [4] followed by mutation from iteration 3
----------
11->crossover between [18] and [9] followed by mutation from iteration 3
----------
12->crossover between [0] and [11] followed by mutation from iteration 3
----------
13->crossover between [3] and [2] followed by mutation from iteration 3
----------
14->crossover between [11] and [9] followed by mutation from iteration 3
----------
15->crossover between [17] and [10] followed by mutation from iteration 3
----------
16->crossover between [15] and [13] followed by mutation from iteration 3
----------
17->crossover between [12] and [18]  from iteration 3
----------
18->crossover between [2] and [4] followed by mutation from iteration 3
----------
19->crossover between [2] and [9] followed by mutation from iteration 3
----------
