0->initial
----------
1->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 4
----------
2->copy of [1]  from iteration 5
----------
3->crossover between [3] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 6
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
5->crossover between [4] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 6
----------
6->copy of [1]  from iteration 6
----------
