0->initial
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
2->copy of [6]  from iteration 18
----------
3->copy of [4]  from iteration 18
----------
4->copy of [5]  from iteration 18
----------
5->copy of [3]  from iteration 18
----------
6->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 18
----------
