0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->crossover between [6] and [11] followed by mutation from iteration 0
----------
4->crossover between [5] and [14] followed by mutation from iteration 1
----------
5->crossover between [12] and [15] followed by mutation from iteration 3
----------
6->crossover between [6] and [10] followed by mutation from iteration 5
----------
7->crossover between [0] and [6] followed by mutation from iteration 5
----------
8->crossover between [5] and [5] followed by mutation from iteration 8
----------
9->copy of [3] followed by mutation from iteration 10
----------
10->crossover between [16] and [0] followed by mutation from iteration 11
----------
11->crossover between [2] and [7] followed by mutation from iteration 11
----------
12->copy of [9] followed by mutation from iteration 11
----------
13->crossover between [19] and [16]  from iteration 11
----------
14->crossover between [9] and [12] followed by mutation from iteration 11
----------
15->crossover between [13] and [12] followed by mutation from iteration 11
----------
16->copy of [6]  from iteration 11
----------
17->crossover between [8] and [8] followed by mutation from iteration 11
----------
18->crossover between [17] and [10] followed by mutation from iteration 11
----------
19->crossover between [0] and [2] followed by mutation from iteration 11
----------
