0->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 21
----------
2->copy of [0]  from iteration 21
----------
3->copy of [0]  from iteration 21
----------
4->copy of [0]  from iteration 21
----------
5->copy of [0]  from iteration 21
----------
