0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [2] and [6] followed by mutation from iteration 11
----------
6->crossover between [1] and [12] followed by mutation from iteration 12
----------
7->crossover between [8] and [6] followed by mutation from iteration 13
----------
8->crossover between [3] and [5] followed by mutation from iteration 19
----------
9->crossover between [4] and [6]  from iteration 20
----------
10->crossover between [4] and [2] followed by mutation from iteration 28
----------
11->copy of [5] followed by mutation from iteration 28
----------
12->crossover between [2] and [7]  from iteration 28
----------
13->crossover between [5] and [6] followed by mutation from iteration 28
----------
14->crossover between [9] and [11]  from iteration 28
----------
15->crossover between [4] and [7] followed by mutation from iteration 28
----------
16->crossover between [5] and [0]  from iteration 28
----------
17->crossover between [11] and [14]  from iteration 28
----------
18->crossover between [2] and [7] followed by mutation from iteration 28
----------
19->crossover between [7] and [0] followed by mutation from iteration 28
----------
