0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [0] and [8] followed by mutation from iteration 11
----------
6->crossover between [13] and [7] followed by mutation from iteration 12
----------
7->copy of [1] followed by mutation from iteration 13
----------
8->copy of [9] followed by mutation from iteration 19
----------
9->crossover between [9] and [2] followed by mutation from iteration 20
----------
10->crossover between [15] and [5] followed by mutation from iteration 28
----------
11->crossover between [2] and [9] followed by mutation from iteration 28
----------
12->copy of [4] followed by mutation from iteration 28
----------
13->copy of [5] followed by mutation from iteration 28
----------
14->crossover between [1] and [0] followed by mutation from iteration 28
----------
15->crossover between [5] and [15] followed by mutation from iteration 28
----------
16->crossover between [17] and [15] followed by mutation from iteration 28
----------
17->copy of [0] followed by mutation from iteration 28
----------
18->crossover between [18] and [2]  from iteration 28
----------
19->crossover between [9] and [6] followed by mutation from iteration 28
----------
