0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->crossover between [0] and [16] followed by mutation from iteration 28
----------
11->crossover between [12] and [4]  from iteration 28
----------
12->crossover between [7] and [13] followed by mutation from iteration 28
----------
13->copy of [19]  from iteration 28
----------
14->copy of [6] followed by mutation from iteration 28
----------
15->crossover between [19] and [16] followed by mutation from iteration 28
----------
16->crossover between [6] and [14] followed by mutation from iteration 28
----------
17->crossover between [11] and [7] followed by mutation from iteration 28
----------
18->copy of [11] followed by mutation from iteration 28
----------
19->crossover between [10] and [17]  from iteration 28
----------
