0->copy of [0]  from iteration 11
----------
1->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 29
----------
3->crossover between [5] and [1] using cross prompt {}  from iteration 30
----------
4->copy of [1]  from iteration 30
----------
5->copy of [0]  from iteration 30
----------
6->copy of [0]  from iteration 30
----------
7->crossover between [5] and [1] using cross prompt {}  from iteration 30
----------
