0->copy of [2]  from iteration 19
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 21
----------
2->copy of [3]  from iteration 32
----------
3->copy of [3]  from iteration 32
----------
4->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 32
----------
5->copy of [3]  from iteration 32
----------
6->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 32
----------
