0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [6] followed by mutation using mut prompt 2 from iteration 15
----------
4->crossover between [4] and [1] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 15
----------
5->copy of [1] followed by mutation using mut prompt 1 from iteration 15
----------
6->copy of [0] followed by mutation using mut prompt 2 from iteration 15
----------
7->crossover between [2] and [1] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 15
----------
