0->copy of [0]  from iteration 4
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [2]  from iteration 9
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 12
----------
4->crossover between [3] and [2] using cross prompt {}  from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->copy of [1]  from iteration 12
----------
7->crossover between [2] and [3] using cross prompt {}  from iteration 12
----------
