0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation from iteration 0
----------
4->copy of [4] followed by mutation from iteration 1
----------
5->crossover between [7] and [6] followed by mutation from iteration 2
----------
6->copy of [9] followed by mutation from iteration 2
----------
7->crossover between [2] and [5]  from iteration 2
----------
8->crossover between [6] and [9] followed by mutation from iteration 2
----------
9->crossover between [9] and [8] followed by mutation from iteration 2
----------
