0->crossover between [14] and [14] followed by mutation from iteration 0
----------
1->crossover between [19] and [6] followed by mutation from iteration 1
----------
2->crossover between [0] and [2] followed by mutation from iteration 3
----------
3->crossover between [2] and [6] followed by mutation from iteration 4
----------
4->crossover between [18] and [18] followed by mutation from iteration 4
----------
5->copy of [0] followed by mutation from iteration 5
----------
6->crossover between [10] and [15] followed by mutation from iteration 5
----------
7->copy of [8] followed by mutation from iteration 5
----------
8->copy of [11]  from iteration 5
----------
9->crossover between [16] and [15] followed by mutation from iteration 5
----------
10->crossover between [18] and [12] followed by mutation from iteration 5
----------
11->crossover between [11] and [18] followed by mutation from iteration 5
----------
12->copy of [11]  from iteration 5
----------
13->crossover between [16] and [1] followed by mutation from iteration 5
----------
14->crossover between [2] and [4] followed by mutation from iteration 5
----------
15->crossover between [16] and [1] followed by mutation from iteration 5
----------
16->crossover between [11] and [10] followed by mutation from iteration 5
----------
17->crossover between [16] and [7]  from iteration 5
----------
18->copy of [2] followed by mutation from iteration 5
----------
19->crossover between [15] and [17] followed by mutation from iteration 5
----------
