0->copy of [15] followed by mutation from iteration 0
----------
1->copy of [9]  from iteration 1
----------
2->crossover between [16] and [19] followed by mutation from iteration 3
----------
3->crossover between [2] and [19] followed by mutation from iteration 4
----------
4->crossover between [10] and [8] followed by mutation from iteration 4
----------
5->copy of [17] followed by mutation from iteration 5
----------
6->crossover between [14] and [0] followed by mutation from iteration 5
----------
7->crossover between [7] and [12] followed by mutation from iteration 5
----------
8->crossover between [6] and [7] followed by mutation from iteration 5
----------
9->crossover between [19] and [19] followed by mutation from iteration 5
----------
10->crossover between [11] and [15] followed by mutation from iteration 5
----------
11->crossover between [15] and [7] followed by mutation from iteration 5
----------
12->crossover between [0] and [11]  from iteration 5
----------
13->crossover between [15] and [2] followed by mutation from iteration 5
----------
14->copy of [7]  from iteration 5
----------
15->crossover between [14] and [11]  from iteration 5
----------
16->crossover between [13] and [2] followed by mutation from iteration 5
----------
17->crossover between [13] and [3]  from iteration 5
----------
18->crossover between [6] and [6]  from iteration 5
----------
19->crossover between [13] and [7] followed by mutation from iteration 5
----------
