0->copy of [4]  from iteration 0
----------
1->copy of [1]  from iteration 4
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
3->crossover between [0] and [4] using cross prompt {}  from iteration 10
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 13
----------
5->copy of [1]  from iteration 13
----------
6->copy of [0]  from iteration 13
----------
7->copy of [3]  from iteration 13
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 13
----------
