0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [1] and [5] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 21
----------
5->crossover between [2] and [8] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 21
----------
6->copy of [6]  from iteration 21
----------
7->copy of [5] followed by mutation using mut prompt 2 from iteration 21
----------
8->copy of [0] followed by mutation using mut prompt 4 from iteration 21
----------
