0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->copy of [1] followed by mutation using mut prompt 2 from iteration 21
----------
4->copy of [0] followed by mutation using mut prompt 1 from iteration 21
----------
5->copy of [3] followed by mutation using mut prompt 3 from iteration 21
----------
6->crossover between [3] and [5] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 21
----------
7->copy of [3] followed by mutation using mut prompt 3 from iteration 21
----------
