0->initial
----------
1->initial
----------
2->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [0]  from iteration 5
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
5->copy of [4]  from iteration 9
----------
6->copy of [4]  from iteration 9
----------
7->copy of [7]  from iteration 9
----------
8->copy of [4]  from iteration 9
----------
9->copy of [5]  from iteration 9
----------
