{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6923076923076923, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7074235807860262, 'Entailment': 0.6081871345029239}
{'Contradiction': 0.6947368421052632, 'Entailment': 0.7238095238095238}
{'Contradiction': 0.6965174129353234, 'Entailment': 0.6934673366834171}
{'Contradiction': 0.6956521739130435, 'Entailment': 0.5882352941176471}
