0->copy of [0]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
2->crossover between [4] and [0] using cross prompt {}  from iteration 6
----------
3->copy of [0]  from iteration 7
----------
4->copy of [7]  from iteration 7
----------
5->crossover between [7] and [1] using cross prompt {}  from iteration 7
----------
6->copy of [0]  from iteration 7
----------
7->crossover between [6] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 7
----------
