0->crossover between [3] and [1] using cross prompt {}  from iteration 2
----------
1->crossover between [3] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 4
----------
2->copy of [2]  from iteration 6
----------
3->copy of [3]  from iteration 7
----------
4->copy of [3]  from iteration 7
----------
5->copy of [2]  from iteration 7
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
7->copy of [0]  from iteration 7
----------
