0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [2] followed by mutation from iteration 1
----------
5->copy of [8]  from iteration 4
----------
6->crossover between [9] and [1]  from iteration 5
----------
7->crossover between [1] and [1] followed by mutation from iteration 5
----------
8->crossover between [18] and [9] followed by mutation from iteration 7
----------
9->copy of [18]  from iteration 8
----------
10->crossover between [3] and [0] followed by mutation from iteration 9
----------
11->crossover between [9] and [1] followed by mutation from iteration 9
----------
12->crossover between [7] and [14] followed by mutation from iteration 9
----------
13->crossover between [13] and [8] followed by mutation from iteration 9
----------
14->crossover between [19] and [11] followed by mutation from iteration 9
----------
15->crossover between [6] and [14] followed by mutation from iteration 9
----------
16->crossover between [14] and [17] followed by mutation from iteration 9
----------
17->crossover between [18] and [8]  from iteration 9
----------
18->crossover between [9] and [10] followed by mutation from iteration 9
----------
19->copy of [0] followed by mutation from iteration 9
----------
