0->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
1->copy of [0]  from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 18
----------
4->copy of [1]  from iteration 21
----------
5->copy of [0]  from iteration 21
----------
6->copy of [0]  from iteration 21
----------
7->copy of [6]  from iteration 21
----------
8->copy of [3] followed by mutation using mut prompt {} from iteration 21
----------
