0->copy of [1]  from iteration 2
----------
1->copy of [0]  from iteration 14
----------
2->copy of [4]  from iteration 17
----------
3->copy of [0]  from iteration 21
----------
4->crossover between [2] and [0] using cross prompt {}  from iteration 21
----------
5->crossover between [3] and [6] using cross prompt {}  from iteration 21
----------
6->copy of [3]  from iteration 21
----------
7->crossover between [3] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 21
----------
