0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 3, using mutation prompt 1
----------
4->mutated from 1, using mutation prompt 4
----------
5->mutated from 0, using mutation prompt 3
----------
6->mutated from 1, using mutation prompt 4
----------
7->crossover between [9] and [4] followed by mutation from iteration 1
----------
8->crossover between [8] and [14] followed by mutation from iteration 3
----------
9->crossover between [13] and [0] followed by mutation from iteration 3
----------
10->crossover between [19] and [16] followed by mutation from iteration 4
----------
11->copy of [10] followed by mutation from iteration 4
----------
12->crossover between [12] and [12] followed by mutation from iteration 4
----------
13->crossover between [10] and [11] followed by mutation from iteration 4
----------
14->crossover between [9] and [0]  from iteration 4
----------
15->crossover between [10] and [1] followed by mutation from iteration 4
----------
16->crossover between [3] and [10] followed by mutation from iteration 4
----------
17->copy of [2]  from iteration 4
----------
18->crossover between [15] and [9]  from iteration 4
----------
19->copy of [4] followed by mutation from iteration 4
----------
