initial
----------
initial
----------
initial
----------
crossover between [13] and [11] followed by mutation at iteration 2
----------
crossover between [6] and [19] followed by mutation at iteration 2
----------
crossover between [1] and [10]  at iteration 2
----------
crossover between [17] and [3] followed by mutation at iteration 2
----------
copy of [8] followed by mutation at iteration 2
----------
crossover between [7] and [4] followed by mutation at iteration 2
----------
crossover between [2] and [11] followed by mutation at iteration 2
----------
crossover between [14] and [7] followed by mutation at iteration 2
----------
crossover between [8] and [7] followed by mutation at iteration 2
----------
copy of [8] followed by mutation at iteration 2
----------
copy of [4] followed by mutation at iteration 2
----------
crossover between [14] and [3]  at iteration 2
----------
copy of [7] followed by mutation at iteration 2
----------
crossover between [7] and [1] followed by mutation at iteration 2
----------
crossover between [18] and [9] followed by mutation at iteration 2
----------
crossover between [17] and [7] followed by mutation at iteration 2
----------
copy of [15] followed by mutation at iteration 2
----------
