0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [5] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 0}  from iteration 14
----------
4->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 4} from iteration 14
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 2} from iteration 14
----------
6->crossover between [5] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2}  from iteration 14
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 1} from iteration 14
----------
