0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 14
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 4} from iteration 14
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 3} from iteration 14
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 14
----------
7->crossover between [2] and [3] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} from iteration 14
----------
