0->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
1->copy of [0]  from iteration 20
----------
2->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 28
----------
3->copy of [0]  from iteration 30
----------
4->copy of [0]  from iteration 30
----------
5->copy of [0]  from iteration 30
----------
6->copy of [0]  from iteration 30
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 30
----------
