0->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
1->crossover between [2] and [3] using cross prompt {}  from iteration 20
----------
2->copy of [1]  from iteration 23
----------
3->copy of [3]  from iteration 29
----------
4->copy of [5]  from iteration 30
----------
5->copy of [1]  from iteration 30
----------
6->crossover between [1] and [3] using cross prompt {}  from iteration 30
----------
7->copy of [1]  from iteration 30
----------
8->copy of [1] followed by mutation using mut prompt {} from iteration 30
----------
