0->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
1->copy of [5]  from iteration 21
----------
2->copy of [0]  from iteration 22
----------
3->copy of [5]  from iteration 28
----------
4->copy of [5]  from iteration 29
----------
5->copy of [1]  from iteration 30
----------
6->crossover between [6] and [2] using cross prompt {}  from iteration 30
----------
7->copy of [4] followed by mutation using mut prompt {} from iteration 30
----------
8->copy of [4] followed by mutation using mut prompt {} from iteration 30
----------
9->copy of [4] followed by mutation using mut prompt {} from iteration 30
----------
