0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [4] and [4] followed by mutation from iteration 26
----------
5->copy of [3] followed by mutation from iteration 26
----------
6->copy of [5] followed by mutation from iteration 26
----------
7->crossover between [5] and [5]  from iteration 26
----------
8->crossover between [7] and [8] followed by mutation from iteration 26
----------
