0->initial
----------
1->initial
----------
2->crossover between [4] and [4] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 18
----------
3->copy of [6] followed by mutation using mut prompt 1 from iteration 18
----------
4->copy of [3] followed by mutation using mut prompt 4 from iteration 18
----------
5->crossover between [4] and [4] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 18
----------
6->copy of [4] followed by mutation using mut prompt 3 from iteration 18
----------
