0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [4] and [6] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 18
----------
5->crossover between [8] and [6] using cross prompt 1  from iteration 18
----------
6->crossover between [0] and [5] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 18
----------
7->crossover between [4] and [6] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 18
----------
8->crossover between [4] and [0] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 18
----------
