0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->crossover between [19] and [9] followed by mutation from iteration 4
----------
3->copy of [2] followed by mutation from iteration 6
----------
4->crossover between [18] and [13]  from iteration 12
----------
5->crossover between [3] and [1] followed by mutation from iteration 14
----------
6->copy of [16]  from iteration 15
----------
7->crossover between [6] and [18] followed by mutation from iteration 20
----------
8->crossover between [19] and [17] followed by mutation from iteration 21
----------
9->crossover between [14] and [6] followed by mutation from iteration 22
----------
10->crossover between [18] and [10] followed by mutation from iteration 23
----------
11->copy of [7] followed by mutation from iteration 23
----------
12->crossover between [4] and [4]  from iteration 23
----------
13->crossover between [9] and [6] followed by mutation from iteration 23
----------
14->crossover between [8] and [19] followed by mutation from iteration 23
----------
15->copy of [14]  from iteration 23
----------
16->crossover between [1] and [2] followed by mutation from iteration 23
----------
17->crossover between [10] and [2] followed by mutation from iteration 23
----------
18->crossover between [0] and [6] followed by mutation from iteration 23
----------
19->crossover between [13] and [13] followed by mutation from iteration 23
----------
