0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [5] and [11] followed by mutation from iteration 1
----------
5->copy of [9] followed by mutation from iteration 4
----------
6->copy of [4] followed by mutation from iteration 5
----------
7->copy of [17] followed by mutation from iteration 5
----------
8->crossover between [0] and [11] followed by mutation from iteration 7
----------
9->crossover between [17] and [12] followed by mutation from iteration 8
----------
10->crossover between [4] and [17] followed by mutation from iteration 10
----------
11->crossover between [10] and [0] followed by mutation from iteration 10
----------
12->crossover between [6] and [2] followed by mutation from iteration 10
----------
13->crossover between [6] and [6] followed by mutation from iteration 10
----------
14->crossover between [11] and [8] followed by mutation from iteration 10
----------
15->copy of [5]  from iteration 10
----------
16->crossover between [14] and [7] followed by mutation from iteration 10
----------
17->copy of [1] followed by mutation from iteration 10
----------
18->crossover between [4] and [4] followed by mutation from iteration 10
----------
19->crossover between [1] and [11] followed by mutation from iteration 10
----------
