0->initial
----------
1->initial
----------
2->copy of [4]  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
4->copy of [3]  from iteration 2
----------
5->copy of [6] followed by mutation using mut prompt {} from iteration 4
----------
6->crossover between [0] and [1] using cross prompt {}  from iteration 4
----------
7->copy of [1]  from iteration 4
----------
8->crossover between [4] and [5] using cross prompt {}  from iteration 4
----------
9->copy of [4]  from iteration 4
----------
