0->copy of [12] followed by mutation from iteration 0
----------
1->copy of [9] followed by mutation from iteration 3
----------
2->crossover between [0] and [13] followed by mutation from iteration 4
----------
3->crossover between [11] and [0] followed by mutation from iteration 4
----------
4->crossover between [9] and [0] followed by mutation from iteration 5
----------
5->copy of [8]  from iteration 6
----------
6->crossover between [2] and [18] followed by mutation from iteration 6
----------
7->crossover between [3] and [19] followed by mutation from iteration 6
----------
8->crossover between [16] and [2]  from iteration 6
----------
9->crossover between [18] and [7]  from iteration 6
----------
10->crossover between [18] and [0] followed by mutation from iteration 6
----------
11->crossover between [17] and [9] followed by mutation from iteration 6
----------
12->crossover between [14] and [2] followed by mutation from iteration 6
----------
13->crossover between [14] and [10] followed by mutation from iteration 6
----------
14->crossover between [0] and [8] followed by mutation from iteration 6
----------
15->crossover between [19] and [11] followed by mutation from iteration 6
----------
16->crossover between [18] and [16]  from iteration 6
----------
17->crossover between [5] and [9] followed by mutation from iteration 6
----------
18->crossover between [0] and [5] followed by mutation from iteration 6
----------
19->crossover between [17] and [2] followed by mutation from iteration 6
----------
