0->initial
----------
1->copy of [2]  from iteration 0
----------
2->copy of [1]  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
4->copy of [1]  from iteration 2
----------
5->copy of [1]  from iteration 2
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
