0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [8] and [3]  from iteration 14
----------
5->crossover between [0] and [5] followed by mutation from iteration 14
----------
6->copy of [1]  from iteration 14
----------
7->crossover between [3] and [4] followed by mutation from iteration 14
----------
8->copy of [8] followed by mutation from iteration 14
----------
