0->copy of [1]  from iteration 6
----------
1->copy of [4]  from iteration 11
----------
2->crossover between [6] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
3->copy of [2]  from iteration 19
----------
4->copy of [3]  from iteration 20
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 20
----------
6->copy of [1]  from iteration 20
----------
7->copy of [2]  from iteration 20
----------
8->copy of [5]  from iteration 20
----------
