0->initial
----------
1->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 6
----------
3->copy of [3]  from iteration 11
----------
4->crossover between [0] and [6] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 15
----------
5->crossover between [2] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 15
----------
