0->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
1->copy of [0]  from iteration 12
----------
2->copy of [0]  from iteration 14
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 18
----------
4->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 23
----------
5->copy of [2]  from iteration 23
----------
6->crossover between [0] and [2] using cross prompt {}  from iteration 23
----------
7->copy of [5]  from iteration 23
----------
8->copy of [3]  from iteration 23
----------
