0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->crossover between [3] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 23
----------
4->copy of [3]  from iteration 23
----------
5->copy of [2]  from iteration 23
----------
6->copy of [0]  from iteration 23
----------
7->copy of [2]  from iteration 23
----------
