0->copy of [2]  from iteration 0
----------
1->copy of [0]  from iteration 3
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 16
----------
3->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
4->copy of [5]  from iteration 21
----------
5->copy of [0]  from iteration 22
----------
6->copy of [6]  from iteration 22
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 22
----------
8->copy of [2]  from iteration 22
----------
9->copy of [4]  from iteration 22
----------
