0->initial
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 17
----------
2->copy of [0]  from iteration 18
----------
3->copy of [1]  from iteration 20
----------
4->copy of [1]  from iteration 21
----------
5->copy of [3]  from iteration 22
----------
6->copy of [6] followed by mutation using mut prompt {} from iteration 22
----------
7->copy of [5]  from iteration 22
----------
8->copy of [5] followed by mutation using mut prompt {} from iteration 22
----------
9->copy of [5]  from iteration 22
----------
