0->initial
----------
1->initial
----------
2->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 1} from iteration 5
----------
3->crossover between [5] and [0] using cross prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 0} from iteration 5
----------
4->copy of [5] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 1} from iteration 5
----------
5->copy of [1]  from iteration 5
----------
6->crossover between [3] and [5] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 4} from iteration 5
----------
