0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [3] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 3} from iteration 5
----------
4->crossover between [7] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 5
----------
5->copy of [5]  from iteration 5
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 1} from iteration 5
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 0} from iteration 5
----------
