0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 4} from iteration 25
----------
4->crossover between [7] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 4}  from iteration 25
----------
5->copy of [7]  from iteration 25
----------
6->crossover between [1] and [6] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 4} from iteration 25
----------
7->crossover between [6] and [5] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 25
----------
