0->initial
----------
1->crossover between [0] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 0
----------
2->copy of [0]  from iteration 0
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
5->copy of [4]  from iteration 1
----------
6->copy of [4]  from iteration 1
----------
7->copy of [3]  from iteration 1
----------
