0->initial
----------
1->mutated from 4, using mutation prompt 4
----------
2->mutated from 2, using mutation prompt 1
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [4] and [3]  from iteration 1
----------
5->copy of [12] followed by mutation from iteration 1
----------
6->copy of [6]  from iteration 4
----------
7->crossover between [12] and [18] followed by mutation from iteration 6
----------
8->crossover between [16] and [4] followed by mutation from iteration 7
----------
9->crossover between [8] and [6] followed by mutation from iteration 8
----------
10->crossover between [11] and [0] followed by mutation from iteration 10
----------
11->crossover between [13] and [13] followed by mutation from iteration 10
----------
12->copy of [0]  from iteration 10
----------
13->crossover between [3] and [1] followed by mutation from iteration 10
----------
14->crossover between [14] and [7] followed by mutation from iteration 10
----------
15->crossover between [4] and [10] followed by mutation from iteration 10
----------
16->copy of [17] followed by mutation from iteration 10
----------
17->crossover between [13] and [13]  from iteration 10
----------
18->crossover between [14] and [11] followed by mutation from iteration 10
----------
19->copy of [15] followed by mutation from iteration 10
----------
