0->initial
----------
1->mutated from 1, using mutation prompt 0
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 1, using mutation prompt 4
----------
4->crossover between [7] and [7] followed by mutation from iteration 1
----------
5->copy of [15]  from iteration 1
----------
6->crossover between [3] and [9] followed by mutation from iteration 4
----------
7->crossover between [10] and [19]  from iteration 6
----------
8->copy of [14]  from iteration 7
----------
9->crossover between [18] and [4] followed by mutation from iteration 8
----------
10->crossover between [4] and [9] followed by mutation from iteration 10
----------
11->crossover between [11] and [12] followed by mutation from iteration 10
----------
12->crossover between [19] and [3]  from iteration 10
----------
13->crossover between [19] and [5]  from iteration 10
----------
14->crossover between [7] and [13] followed by mutation from iteration 10
----------
15->crossover between [3] and [18] followed by mutation from iteration 10
----------
16->crossover between [0] and [12] followed by mutation from iteration 10
----------
17->crossover between [7] and [15] followed by mutation from iteration 10
----------
18->copy of [13] followed by mutation from iteration 10
----------
19->crossover between [6] and [0]  from iteration 10
----------
