0->initial
----------
1->mutated from 1, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 3
----------
4->crossover between [15] and [18] followed by mutation from iteration 1
----------
5->copy of [1] followed by mutation from iteration 1
----------
6->copy of [2] followed by mutation from iteration 4
----------
7->crossover between [17] and [3] followed by mutation from iteration 6
----------
8->copy of [5] followed by mutation from iteration 7
----------
9->crossover between [11] and [10] followed by mutation from iteration 8
----------
10->crossover between [19] and [17] followed by mutation from iteration 10
----------
11->crossover between [6] and [16] followed by mutation from iteration 10
----------
12->crossover between [14] and [2] followed by mutation from iteration 10
----------
13->copy of [16] followed by mutation from iteration 10
----------
14->crossover between [11] and [16] followed by mutation from iteration 10
----------
15->crossover between [13] and [4] followed by mutation from iteration 10
----------
16->crossover between [16] and [0] followed by mutation from iteration 10
----------
17->crossover between [8] and [2] followed by mutation from iteration 10
----------
18->crossover between [4] and [6] followed by mutation from iteration 10
----------
19->crossover between [15] and [5] followed by mutation from iteration 10
----------
