0->copy of [1]  from iteration 3
----------
1->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 5
----------
3->copy of [4]  from iteration 7
----------
4->copy of [6]  from iteration 10
----------
5->crossover between [5] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 13
----------
6->copy of [6]  from iteration 13
----------
7->crossover between [7] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 13
----------
8->copy of [0]  from iteration 13
----------
9->copy of [4]  from iteration 13
----------
