0->initial
----------
1->mutated from 4, using mutation prompt 0
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 0, using mutation prompt 2
----------
4->mutated from 2, using mutation prompt 4
----------
5->mutated from 4, using mutation prompt 0
----------
6->copy of [2]  from iteration 0
----------
7->crossover between [0] and [13] followed by mutation from iteration 0
----------
8->crossover between [4] and [2] followed by mutation from iteration 0
----------
9->copy of [16] followed by mutation from iteration 0
----------
10->crossover between [18] and [9] followed by mutation from iteration 1
----------
11->copy of [16] followed by mutation from iteration 1
----------
12->crossover between [11] and [9] followed by mutation from iteration 1
----------
13->crossover between [14] and [19] followed by mutation from iteration 1
----------
14->crossover between [7] and [8]  from iteration 1
----------
15->crossover between [17] and [5] followed by mutation from iteration 1
----------
16->crossover between [3] and [6] followed by mutation from iteration 1
----------
17->copy of [2] followed by mutation from iteration 1
----------
18->crossover between [15] and [4] followed by mutation from iteration 1
----------
19->crossover between [8] and [14] followed by mutation from iteration 1
----------
