0->crossover between [0] and [2] followed by mutation from iteration 3
----------
1->crossover between [2] and [6] followed by mutation from iteration 4
----------
2->crossover between [2] and [4] followed by mutation from iteration 5
----------
3->copy of [1]  from iteration 6
----------
4->copy of [0] followed by mutation from iteration 7
----------
5->crossover between [12] and [18] followed by mutation from iteration 9
----------
6->crossover between [8] and [9] followed by mutation from iteration 9
----------
7->copy of [8] followed by mutation from iteration 9
----------
8->copy of [16] followed by mutation from iteration 9
----------
9->copy of [19] followed by mutation from iteration 9
----------
10->crossover between [1] and [2] followed by mutation from iteration 9
----------
11->crossover between [15] and [5] followed by mutation from iteration 9
----------
12->crossover between [8] and [3] followed by mutation from iteration 9
----------
13->crossover between [14] and [15] followed by mutation from iteration 9
----------
14->crossover between [5] and [7] followed by mutation from iteration 9
----------
15->crossover between [0] and [13]  from iteration 9
----------
16->crossover between [7] and [8] followed by mutation from iteration 9
----------
17->crossover between [5] and [8]  from iteration 9
----------
18->copy of [1] followed by mutation from iteration 9
----------
19->crossover between [9] and [1]  from iteration 9
----------
