0->copy of [9] followed by mutation from iteration 3
----------
1->crossover between [0] and [13] followed by mutation from iteration 4
----------
2->crossover between [9] and [0] followed by mutation from iteration 5
----------
3->crossover between [0] and [8] followed by mutation from iteration 6
----------
4->crossover between [2] and [18]  from iteration 7
----------
5->crossover between [4] and [11] followed by mutation from iteration 9
----------
6->copy of [8] followed by mutation from iteration 9
----------
7->crossover between [11] and [14] followed by mutation from iteration 9
----------
8->crossover between [0] and [12]  from iteration 9
----------
9->crossover between [4] and [12] followed by mutation from iteration 9
----------
10->crossover between [9] and [6] followed by mutation from iteration 9
----------
11->crossover between [3] and [13] followed by mutation from iteration 9
----------
12->copy of [2] followed by mutation from iteration 9
----------
13->crossover between [11] and [1] followed by mutation from iteration 9
----------
14->crossover between [16] and [19] followed by mutation from iteration 9
----------
15->copy of [9] followed by mutation from iteration 9
----------
16->crossover between [13] and [14] followed by mutation from iteration 9
----------
17->crossover between [1] and [3] followed by mutation from iteration 9
----------
18->crossover between [4] and [5] followed by mutation from iteration 9
----------
19->copy of [8]  from iteration 9
----------
