0->copy of [7]  from iteration 21
----------
1->copy of [5]  from iteration 22
----------
2->copy of [8]  from iteration 23
----------
3->copy of [5]  from iteration 24
----------
4->copy of [2]  from iteration 25
----------
5->copy of [6]  from iteration 25
----------
6->copy of [8]  from iteration 25
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 25
----------
8->copy of [6]  from iteration 25
----------
