0->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [4]  from iteration 2
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [6]  from iteration 6
----------
4->copy of [2]  from iteration 10
----------
5->copy of [4] followed by mutation using mut prompt {} from iteration 10
----------
6->copy of [4]  from iteration 10
----------
7->copy of [1]  from iteration 10
----------
8->copy of [1] followed by mutation using mut prompt {} from iteration 10
----------
