0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 2, using mutation prompt 2
----------
7->mutated from 1, using mutation prompt 1
----------
8->mutated from 1, using mutation prompt 3
----------
9->copy of [5] followed by mutation from iteration 1
----------
10->crossover between [11] and [18] followed by mutation from iteration 3
----------
11->crossover between [4] and [7] followed by mutation from iteration 3
----------
12->crossover between [0] and [15] followed by mutation from iteration 3
----------
13->copy of [11] followed by mutation from iteration 3
----------
14->crossover between [18] and [8] followed by mutation from iteration 3
----------
15->crossover between [13] and [2] followed by mutation from iteration 3
----------
16->crossover between [6] and [9] followed by mutation from iteration 3
----------
17->copy of [11] followed by mutation from iteration 3
----------
18->copy of [10] followed by mutation from iteration 3
----------
19->crossover between [7] and [18] followed by mutation from iteration 3
----------
