0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 1
----------
5->mutated from 2, using mutation prompt 1
----------
6->mutated from 1, using mutation prompt 4
----------
7->mutated from 0, using mutation prompt 3
----------
8->mutated from 1, using mutation prompt 4
----------
9->crossover between [9] and [4] followed by mutation from iteration 1
----------
10->crossover between [0] and [3] followed by mutation from iteration 3
----------
11->crossover between [8] and [1] followed by mutation from iteration 3
----------
12->crossover between [8] and [14] followed by mutation from iteration 3
----------
13->crossover between [10] and [15]  from iteration 3
----------
14->crossover between [3] and [0] followed by mutation from iteration 3
----------
15->crossover between [10] and [11] followed by mutation from iteration 3
----------
16->crossover between [4] and [19] followed by mutation from iteration 3
----------
17->crossover between [17] and [2] followed by mutation from iteration 3
----------
18->crossover between [13] and [16] followed by mutation from iteration 3
----------
19->crossover between [13] and [0] followed by mutation from iteration 3
----------
