0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [1]  from iteration 0
----------
5->copy of [2]  from iteration 0
----------
6->copy of [4]  from iteration 0
----------
7->crossover between [4] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 0
----------
8->crossover between [3] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 0
----------
