0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 0
----------
5->mutated from 4, using mutation prompt 4
----------
6->mutated from 3, using mutation prompt 3
----------
7->mutated from 3, using mutation prompt 3
----------
8->mutated from 2, using mutation prompt 1
----------
9->crossover between [14] and [14] followed by mutation from iteration 0
----------
10->copy of [15] followed by mutation from iteration 1
----------
11->copy of [7] followed by mutation from iteration 1
----------
12->crossover between [7] and [9] followed by mutation from iteration 1
----------
13->crossover between [14] and [7]  from iteration 1
----------
14->crossover between [13] and [8] followed by mutation from iteration 1
----------
15->crossover between [11] and [11] followed by mutation from iteration 1
----------
16->crossover between [1] and [3] followed by mutation from iteration 1
----------
17->crossover between [19] and [18] followed by mutation from iteration 1
----------
18->copy of [0] followed by mutation from iteration 1
----------
19->copy of [10] followed by mutation from iteration 1
----------
