0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 4, using mutation prompt 2
----------
5->mutated from 1, using mutation prompt 3
----------
6->mutated from 1, using mutation prompt 3
----------
7->mutated from 0, using mutation prompt 0
----------
8->mutated from 0, using mutation prompt 3
----------
9->crossover between [10] and [9] followed by mutation from iteration 0
----------
10->crossover between [14] and [10] followed by mutation from iteration 1
----------
11->crossover between [4] and [5] followed by mutation from iteration 1
----------
12->crossover between [7] and [4] followed by mutation from iteration 1
----------
13->crossover between [15] and [4] followed by mutation from iteration 1
----------
14->copy of [16] followed by mutation from iteration 1
----------
15->copy of [0] followed by mutation from iteration 1
----------
16->crossover between [3] and [3] followed by mutation from iteration 1
----------
17->crossover between [15] and [15]  from iteration 1
----------
18->crossover between [14] and [17] followed by mutation from iteration 1
----------
19->copy of [6]  from iteration 1
----------
