0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 3, using mutation prompt 0
----------
5->mutated from 4, using mutation prompt 0
----------
6->mutated from 2, using mutation prompt 2
----------
7->mutated from 1, using mutation prompt 4
----------
8->mutated from 1, using mutation prompt 4
----------
9->copy of [3] followed by mutation from iteration 0
----------
10->copy of [3] followed by mutation from iteration 1
----------
11->copy of [8] followed by mutation from iteration 1
----------
12->crossover between [8] and [3] followed by mutation from iteration 1
----------
13->crossover between [2] and [16] followed by mutation from iteration 1
----------
14->crossover between [7] and [12] followed by mutation from iteration 1
----------
15->crossover between [0] and [14] followed by mutation from iteration 1
----------
16->crossover between [13] and [6] followed by mutation from iteration 1
----------
17->crossover between [12] and [9] followed by mutation from iteration 1
----------
18->crossover between [0] and [4] followed by mutation from iteration 1
----------
19->crossover between [14] and [0] followed by mutation from iteration 1
----------
