0->initial
----------
1->initial
----------
2->copy of [15] followed by mutation from iteration 0
----------
3->copy of [9]  from iteration 1
----------
4->crossover between [8] and [13]  from iteration 1
----------
5->crossover between [9] and [11] followed by mutation from iteration 3
----------
6->copy of [7] followed by mutation from iteration 3
----------
7->copy of [0] followed by mutation from iteration 3
----------
8->crossover between [3] and [1] followed by mutation from iteration 3
----------
9->crossover between [3] and [16] followed by mutation from iteration 3
----------
10->crossover between [16] and [19] followed by mutation from iteration 3
----------
11->crossover between [11] and [3] followed by mutation from iteration 3
----------
12->crossover between [15] and [5]  from iteration 3
----------
13->crossover between [0] and [15] followed by mutation from iteration 3
----------
14->crossover between [15] and [1] followed by mutation from iteration 3
----------
15->crossover between [13] and [17] followed by mutation from iteration 3
----------
16->copy of [0] followed by mutation from iteration 3
----------
17->crossover between [13] and [3]  from iteration 3
----------
18->crossover between [2] and [7] followed by mutation from iteration 3
----------
19->crossover between [13] and [8] followed by mutation from iteration 3
----------
