0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->crossover between [0] and [1] followed by mutation from iteration 1
----------
4->copy of [8] followed by mutation from iteration 1
----------
5->crossover between [5] and [18] followed by mutation from iteration 3
----------
6->crossover between [17] and [5] followed by mutation from iteration 3
----------
7->copy of [9]  from iteration 3
----------
8->crossover between [17] and [3] followed by mutation from iteration 3
----------
9->crossover between [12] and [8] followed by mutation from iteration 3
----------
10->crossover between [18] and [3] followed by mutation from iteration 3
----------
11->crossover between [18] and [11] followed by mutation from iteration 3
----------
12->crossover between [14] and [14]  from iteration 3
----------
13->copy of [13] followed by mutation from iteration 3
----------
14->crossover between [12] and [14] followed by mutation from iteration 3
----------
15->crossover between [4] and [1] followed by mutation from iteration 3
----------
16->copy of [4] followed by mutation from iteration 3
----------
17->crossover between [1] and [5] followed by mutation from iteration 3
----------
18->crossover between [19] and [9] followed by mutation from iteration 3
----------
19->copy of [9] followed by mutation from iteration 3
----------
