0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [4] and [4]  from iteration 8
----------
6->crossover between [0] and [8] followed by mutation from iteration 11
----------
7->crossover between [13] and [7] followed by mutation from iteration 12
----------
8->copy of [1] followed by mutation from iteration 13
----------
9->copy of [12]  from iteration 14
----------
10->copy of [4]  from iteration 16
----------
11->crossover between [17] and [6] followed by mutation from iteration 16
----------
12->crossover between [5] and [12]  from iteration 16
----------
13->crossover between [14] and [1]  from iteration 16
----------
14->crossover between [12] and [2] followed by mutation from iteration 16
----------
15->crossover between [16] and [19] followed by mutation from iteration 16
----------
16->crossover between [2] and [3] followed by mutation from iteration 16
----------
17->crossover between [0] and [16] followed by mutation from iteration 16
----------
18->crossover between [13] and [11] followed by mutation from iteration 16
----------
19->crossover between [5] and [11] followed by mutation from iteration 16
----------
