0->crossover between [0] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 4
----------
1->crossover between [3] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 12
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 12
----------
3->copy of [0]  from iteration 12
----------
4->copy of [2]  from iteration 12
----------
5->copy of [0]  from iteration 12
----------
