0->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 3
----------
1->crossover between [4] and [3] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 7
----------
2->copy of [7]  from iteration 9
----------
3->copy of [2]  from iteration 12
----------
4->copy of [3]  from iteration 12
----------
5->copy of [3]  from iteration 12
----------
6->copy of [2]  from iteration 12
----------
7->copy of [2]  from iteration 12
----------
