0->initial
----------
1->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
2->copy of [1]  from iteration 6
----------
3->copy of [1]  from iteration 6
----------
4->copy of [1]  from iteration 6
----------
5->copy of [1]  from iteration 6
----------
6->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
