0->initial
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [4]  from iteration 2
----------
3->copy of [0]  from iteration 3
----------
4->crossover between [5] and [1] using cross prompt {}  from iteration 4
----------
5->copy of [5]  from iteration 4
----------
6->crossover between [6] and [4] using cross prompt {}  from iteration 4
----------
7->copy of [0]  from iteration 4
----------
8->copy of [1]  from iteration 4
----------
