0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [13] followed by mutation from iteration 1
----------
5->crossover between [5] and [15] followed by mutation from iteration 4
----------
6->copy of [2]  from iteration 5
----------
7->crossover between [7] and [18]  from iteration 5
----------
8->crossover between [2] and [7] followed by mutation from iteration 7
----------
9->copy of [3]  from iteration 8
----------
10->crossover between [12] and [18] followed by mutation from iteration 11
----------
11->crossover between [5] and [5] followed by mutation from iteration 11
----------
12->crossover between [5] and [7] followed by mutation from iteration 11
----------
13->crossover between [18] and [10] followed by mutation from iteration 11
----------
14->crossover between [5] and [0]  from iteration 11
----------
15->crossover between [18] and [13] followed by mutation from iteration 11
----------
16->crossover between [19] and [4]  from iteration 11
----------
17->copy of [5] followed by mutation from iteration 11
----------
18->copy of [15]  from iteration 11
----------
19->crossover between [2] and [5]  from iteration 11
----------
