0->copy of [1]  from iteration 24
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 32
----------
2->crossover between [4] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 42
----------
3->copy of [4]  from iteration 49
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 49
----------
