0->initial
----------
1->initial
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 4, using mutation prompt 4
----------
4->mutated from 2, using mutation prompt 1
----------
5->mutated from 0, using mutation prompt 3
----------
6->copy of [4] followed by mutation from iteration 0
----------
7->crossover between [16] and [10] followed by mutation from iteration 0
----------
8->crossover between [4] and [3]  from iteration 1
----------
9->copy of [12] followed by mutation from iteration 1
----------
10->copy of [6] followed by mutation from iteration 3
----------
11->crossover between [12] and [17] followed by mutation from iteration 3
----------
12->crossover between [15] and [3]  from iteration 3
----------
13->crossover between [3] and [4]  from iteration 3
----------
14->crossover between [4] and [18] followed by mutation from iteration 3
----------
15->crossover between [0] and [19] followed by mutation from iteration 3
----------
16->crossover between [7] and [0] followed by mutation from iteration 3
----------
17->crossover between [13] and [6] followed by mutation from iteration 3
----------
18->copy of [2] followed by mutation from iteration 3
----------
19->copy of [0] followed by mutation from iteration 3
----------
