{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6952380952380952, 'Entailment': 0.6631578947368421}
{'Contradiction': 0.6886792452830188, 'Entailment': 0.648936170212766}
{'Contradiction': 0.6413043478260869, 'Entailment': 0.6944444444444444}
{'Contradiction': 0.6862745098039216, 'Entailment': 0.673469387755102}
{'Contradiction': 0.7048458149779736, 'Entailment': 0.6127167630057804}
