0->initial
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
3->copy of [0]  from iteration 15
----------
4->copy of [0]  from iteration 15
----------
5->copy of [3]  from iteration 15
----------
6->copy of [0]  from iteration 15
----------
