0->copy of [4]  from iteration 1
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
2->copy of [4]  from iteration 10
----------
3->copy of [2]  from iteration 11
----------
4->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
5->copy of [5]  from iteration 11
----------
6->copy of [4]  from iteration 11
----------
7->copy of [1]  from iteration 11
----------
