0->mutated from 0, using mutation prompt 2
----------
1->crossover between [10] and [9] followed by mutation from iteration 1
----------
2->crossover between [0] and [1] followed by mutation from iteration 5
----------
3->crossover between [15] and [2] followed by mutation from iteration 5
----------
4->copy of [0] followed by mutation from iteration 6
----------
5->copy of [15] followed by mutation from iteration 9
----------
6->crossover between [8] and [4] followed by mutation from iteration 9
----------
7->crossover between [1] and [10] followed by mutation from iteration 9
----------
8->crossover between [1] and [12] followed by mutation from iteration 9
----------
9->crossover between [10] and [8] followed by mutation from iteration 9
----------
10->crossover between [18] and [17]  from iteration 9
----------
11->copy of [7] followed by mutation from iteration 9
----------
12->crossover between [16] and [0] followed by mutation from iteration 9
----------
13->crossover between [4] and [19]  from iteration 9
----------
14->crossover between [4] and [12] followed by mutation from iteration 9
----------
15->copy of [3] followed by mutation from iteration 9
----------
16->crossover between [10] and [8] followed by mutation from iteration 9
----------
17->copy of [3] followed by mutation from iteration 9
----------
18->copy of [12] followed by mutation from iteration 9
----------
19->crossover between [0] and [10]  from iteration 9
----------
