0->mutated from 1, using mutation prompt 2
----------
1->crossover between [8] and [12]  from iteration 1
----------
2->crossover between [3] and [7] followed by mutation from iteration 5
----------
3->crossover between [15] and [16] followed by mutation from iteration 5
----------
4->copy of [4] followed by mutation from iteration 6
----------
5->crossover between [6] and [19] followed by mutation from iteration 9
----------
6->crossover between [17] and [1] followed by mutation from iteration 9
----------
7->copy of [15] followed by mutation from iteration 9
----------
8->crossover between [5] and [3] followed by mutation from iteration 9
----------
9->crossover between [11] and [7] followed by mutation from iteration 9
----------
10->copy of [3] followed by mutation from iteration 9
----------
11->crossover between [13] and [17] followed by mutation from iteration 9
----------
12->crossover between [9] and [11] followed by mutation from iteration 9
----------
13->crossover between [4] and [19] followed by mutation from iteration 9
----------
14->crossover between [13] and [1]  from iteration 9
----------
15->copy of [13]  from iteration 9
----------
16->crossover between [11] and [7] followed by mutation from iteration 9
----------
17->copy of [6] followed by mutation from iteration 9
----------
18->crossover between [15] and [4] followed by mutation from iteration 9
----------
19->copy of [3]  from iteration 9
----------
