0->initial
----------
1->copy of [0]  from iteration 1
----------
2->copy of [1]  from iteration 3
----------
3->copy of [0]  from iteration 3
----------
4->copy of [1]  from iteration 3
----------
5->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 3
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
