{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6206896551724138, 'Entailment': 0.7079646017699115}
{'Contradiction': 0.6995073891625616, 'Entailment': 0.6903553299492385}
{'Contradiction': 0.7093596059113301, 'Entailment': 0.700507614213198}
{'Contradiction': 0.6451612903225806, 'Entailment': 0.6915887850467289}
{'Contradiction': 0.6893203883495146, 'Entailment': 0.6701030927835051}
