0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [5] and [11] followed by mutation from iteration 1
----------
7->crossover between [0] and [2] followed by mutation from iteration 2
----------
8->copy of [7] followed by mutation from iteration 3
----------
9->copy of [9] followed by mutation from iteration 4
----------
10->crossover between [13] and [1] followed by mutation from iteration 5
----------
11->crossover between [11] and [14] followed by mutation from iteration 5
----------
12->crossover between [4] and [16] followed by mutation from iteration 5
----------
13->crossover between [8] and [17] followed by mutation from iteration 5
----------
14->copy of [10] followed by mutation from iteration 5
----------
15->crossover between [6] and [10] followed by mutation from iteration 5
----------
16->copy of [11]  from iteration 5
----------
17->copy of [4] followed by mutation from iteration 5
----------
18->copy of [17] followed by mutation from iteration 5
----------
19->crossover between [10] and [11]  from iteration 5
----------
