0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->copy of [7]  from iteration 12
----------
5->copy of [4] followed by mutation from iteration 12
----------
6->crossover between [2] and [7]  from iteration 12
----------
7->crossover between [4] and [4]  from iteration 12
----------
8->copy of [3] followed by mutation from iteration 12
----------
