0->crossover between [6] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
1->copy of [3]  from iteration 13
----------
2->copy of [3]  from iteration 13
----------
3->copy of [0]  from iteration 16
----------
4->copy of [7]  from iteration 16
----------
5->copy of [1]  from iteration 16
----------
6->copy of [3]  from iteration 16
----------
7->crossover between [7] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 16
----------
