0->copy of [4]  from iteration 10
----------
1->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 13
----------
2->copy of [1]  from iteration 14
----------
3->copy of [3]  from iteration 15
----------
4->copy of [1]  from iteration 15
----------
5->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 15
----------
6->copy of [4]  from iteration 15
----------
7->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 15
----------
