0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->crossover between [3] and [8] followed by mutation from iteration 19
----------
6->copy of [8]  from iteration 20
----------
7->copy of [19]  from iteration 28
----------
8->crossover between [4] and [13] followed by mutation from iteration 29
----------
9->crossover between [2] and [7] followed by mutation from iteration 36
----------
10->crossover between [0] and [17] followed by mutation from iteration 39
----------
11->crossover between [8] and [3] followed by mutation from iteration 39
----------
12->crossover between [7] and [16] followed by mutation from iteration 39
----------
13->crossover between [19] and [16] followed by mutation from iteration 39
----------
14->crossover between [14] and [11]  from iteration 39
----------
15->crossover between [2] and [9] followed by mutation from iteration 39
----------
16->copy of [13] followed by mutation from iteration 39
----------
17->copy of [18] followed by mutation from iteration 39
----------
18->crossover between [10] and [10] followed by mutation from iteration 39
----------
19->copy of [7] followed by mutation from iteration 39
----------
