0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [9] followed by mutation from iteration 19
----------
6->crossover between [9] and [2] followed by mutation from iteration 20
----------
7->copy of [0] followed by mutation from iteration 28
----------
8->crossover between [17] and [2]  from iteration 29
----------
9->crossover between [15] and [0]  from iteration 36
----------
10->copy of [11] followed by mutation from iteration 39
----------
11->copy of [10] followed by mutation from iteration 39
----------
12->copy of [2] followed by mutation from iteration 39
----------
13->crossover between [14] and [6] followed by mutation from iteration 39
----------
14->crossover between [16] and [4] followed by mutation from iteration 39
----------
15->crossover between [14] and [1] followed by mutation from iteration 39
----------
16->crossover between [15] and [19] followed by mutation from iteration 39
----------
17->crossover between [12] and [1] followed by mutation from iteration 39
----------
18->crossover between [15] and [1]  from iteration 39
----------
19->crossover between [19] and [4] followed by mutation from iteration 39
----------
