0->initial
----------
1->initial
----------
2->crossover between [15] and [0] followed by mutation from iteration 0
----------
3->crossover between [1] and [1] followed by mutation from iteration 2
----------
4->copy of [11] followed by mutation from iteration 4
----------
5->crossover between [15] and [15]  from iteration 4
----------
6->crossover between [10] and [13]  from iteration 6
----------
7->crossover between [7] and [14] followed by mutation from iteration 8
----------
8->crossover between [9] and [3] followed by mutation from iteration 8
----------
9->crossover between [14] and [19] followed by mutation from iteration 11
----------
10->copy of [8] followed by mutation from iteration 12
----------
11->copy of [18] followed by mutation from iteration 12
----------
12->crossover between [6] and [11]  from iteration 12
----------
13->crossover between [12] and [18] followed by mutation from iteration 12
----------
14->crossover between [3] and [3] followed by mutation from iteration 12
----------
15->crossover between [6] and [18] followed by mutation from iteration 12
----------
16->crossover between [1] and [3] followed by mutation from iteration 12
----------
17->crossover between [12] and [17] followed by mutation from iteration 12
----------
18->copy of [9] followed by mutation from iteration 12
----------
19->crossover between [14] and [13] followed by mutation from iteration 12
----------
