0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 0
----------
4->mutated from 3, using mutation prompt 4
----------
5->mutated from 1, using mutation prompt 4
----------
6->crossover between [7] and [3] followed by mutation from iteration 0
----------
7->crossover between [15] and [0] followed by mutation from iteration 0
----------
8->crossover between [7] and [7] followed by mutation from iteration 1
----------
9->copy of [15]  from iteration 1
----------
10->crossover between [14] and [0]  from iteration 3
----------
11->crossover between [13] and [7]  from iteration 3
----------
12->crossover between [12] and [3]  from iteration 3
----------
13->crossover between [16] and [7] followed by mutation from iteration 3
----------
14->crossover between [1] and [1] followed by mutation from iteration 3
----------
15->copy of [2] followed by mutation from iteration 3
----------
16->crossover between [7] and [6] followed by mutation from iteration 3
----------
17->crossover between [2] and [6] followed by mutation from iteration 3
----------
18->crossover between [2] and [3] followed by mutation from iteration 3
----------
19->copy of [13]  from iteration 3
----------
