0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->mutated from 2, using mutation prompt 3
----------
5->mutated from 3, using mutation prompt 2
----------
6->crossover between [3] and [2] followed by mutation from iteration 0
----------
7->crossover between [11] and [9] followed by mutation from iteration 0
----------
8->copy of [8] followed by mutation from iteration 1
----------
9->crossover between [18] and [18]  from iteration 1
----------
10->crossover between [10] and [1] followed by mutation from iteration 3
----------
11->crossover between [18] and [19] followed by mutation from iteration 3
----------
12->crossover between [13] and [7] followed by mutation from iteration 3
----------
13->crossover between [7] and [12] followed by mutation from iteration 3
----------
14->crossover between [16] and [12] followed by mutation from iteration 3
----------
15->crossover between [9] and [19] followed by mutation from iteration 3
----------
16->crossover between [10] and [7]  from iteration 3
----------
17->crossover between [11] and [7] followed by mutation from iteration 3
----------
18->crossover between [5] and [7] followed by mutation from iteration 3
----------
19->copy of [9] followed by mutation from iteration 3
----------
