0->initial
----------
1->copy of [2]  from iteration 6
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 7
----------
3->copy of [6]  from iteration 8
----------
4->crossover between [5] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 9
----------
5->copy of [7]  from iteration 12
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 12
----------
7->copy of [3]  from iteration 12
----------
8->copy of [6]  from iteration 12
----------
9->crossover between [7] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 12
----------
