0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [2] and [13] followed by mutation from iteration 7
----------
6->crossover between [4] and [4]  from iteration 8
----------
7->crossover between [0] and [8] followed by mutation from iteration 11
----------
8->crossover between [13] and [7] followed by mutation from iteration 12
----------
9->copy of [1] followed by mutation from iteration 13
----------
10->crossover between [14] and [8] followed by mutation from iteration 14
----------
11->copy of [12]  from iteration 14
----------
12->crossover between [8] and [2] followed by mutation from iteration 14
----------
13->crossover between [9] and [16] followed by mutation from iteration 14
----------
14->crossover between [7] and [7] followed by mutation from iteration 14
----------
15->copy of [14] followed by mutation from iteration 14
----------
16->crossover between [8] and [15] followed by mutation from iteration 14
----------
17->crossover between [11] and [12] followed by mutation from iteration 14
----------
18->crossover between [6] and [15] followed by mutation from iteration 14
----------
19->copy of [14] followed by mutation from iteration 14
----------
