0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->copy of [2] followed by mutation from iteration 3
----------
5->copy of [19] followed by mutation from iteration 6
----------
6->crossover between [16] and [7] followed by mutation from iteration 7
----------
7->crossover between [19] and [10] followed by mutation from iteration 7
----------
8->crossover between [4] and [2] followed by mutation from iteration 8
----------
9->crossover between [14] and [18] followed by mutation from iteration 9
----------
10->copy of [16] followed by mutation from iteration 16
----------
11->crossover between [18] and [7] followed by mutation from iteration 16
----------
12->copy of [14] followed by mutation from iteration 16
----------
13->crossover between [4] and [6] followed by mutation from iteration 16
----------
14->copy of [2] followed by mutation from iteration 16
----------
15->crossover between [5] and [2] followed by mutation from iteration 16
----------
16->crossover between [11] and [16] followed by mutation from iteration 16
----------
17->crossover between [15] and [4] followed by mutation from iteration 16
----------
18->crossover between [5] and [1] followed by mutation from iteration 16
----------
19->crossover between [16] and [6]  from iteration 16
----------
