0->copy of [2]  from iteration 4
----------
1->copy of [3]  from iteration 10
----------
2->copy of [2]  from iteration 15
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 16
----------
4->copy of [2]  from iteration 16
----------
5->copy of [2]  from iteration 16
----------
6->copy of [2]  from iteration 16
----------
7->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 16
----------
