0->initial
----------
1->copy of [0]  from iteration 2
----------
2->copy of [0]  from iteration 10
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 12
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 14
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 14
----------
6->copy of [3]  from iteration 14
----------
7->copy of [1]  from iteration 14
----------
8->copy of [3]  from iteration 14
----------
