0->initial
----------
1->initial
----------
2->copy of [6] followed by mutation using mut prompt 0 from iteration 24
----------
3->crossover between [4] and [6] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 24
----------
4->crossover between [3] and [4] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 24
----------
5->copy of [0] followed by mutation using mut prompt 3 from iteration 24
----------
6->copy of [3] followed by mutation using mut prompt 2 from iteration 24
----------
