0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [5] followed by mutation using mut prompt 0 from iteration 24
----------
5->copy of [5] followed by mutation using mut prompt 0 from iteration 24
----------
6->crossover between [4] and [8] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 24
----------
7->copy of [7] followed by mutation using mut prompt 1 from iteration 24
----------
8->crossover between [4] and [8] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 24
----------
