0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [6] followed by mutation using mut prompt 2 from iteration 24
----------
5->crossover between [7] and [6] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 24
----------
6->copy of [6] followed by mutation using mut prompt 4 from iteration 24
----------
7->copy of [4]  from iteration 24
----------
8->copy of [6] followed by mutation using mut prompt 0 from iteration 24
----------
