0->mutated from 4, using mutation prompt 2
----------
1->mutated from 0, using mutation prompt 0
----------
2->copy of [0] followed by mutation from iteration 1
----------
3->copy of [6]  from iteration 1
----------
4->crossover between [9] and [1] followed by mutation from iteration 4
----------
5->crossover between [19] and [9] followed by mutation from iteration 4
----------
6->crossover between [11] and [4]  from iteration 5
----------
7->crossover between [10] and [5]  from iteration 5
----------
8->copy of [2] followed by mutation from iteration 6
----------
9->crossover between [0] and [1] followed by mutation from iteration 9
----------
10->crossover between [10] and [3] followed by mutation from iteration 10
----------
11->crossover between [13] and [9] followed by mutation from iteration 10
----------
12->crossover between [11] and [12] followed by mutation from iteration 10
----------
13->crossover between [11] and [19] followed by mutation from iteration 10
----------
14->crossover between [7] and [2] followed by mutation from iteration 10
----------
15->crossover between [11] and [0] followed by mutation from iteration 10
----------
16->copy of [13]  from iteration 10
----------
17->crossover between [16] and [17]  from iteration 10
----------
18->crossover between [19] and [12]  from iteration 10
----------
19->crossover between [9] and [5]  from iteration 10
----------
