0->mutated from 3, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 3
----------
2->crossover between [13] and [8] followed by mutation from iteration 1
----------
3->copy of [10] followed by mutation from iteration 1
----------
4->crossover between [18] and [13] followed by mutation from iteration 4
----------
5->crossover between [1] and [18] followed by mutation from iteration 4
----------
6->copy of [8] followed by mutation from iteration 5
----------
7->crossover between [7] and [11]  from iteration 5
----------
8->crossover between [5] and [10] followed by mutation from iteration 6
----------
9->crossover between [12] and [13] followed by mutation from iteration 9
----------
10->crossover between [16] and [2] followed by mutation from iteration 10
----------
11->crossover between [14] and [7] followed by mutation from iteration 10
----------
12->copy of [17] followed by mutation from iteration 10
----------
13->copy of [11] followed by mutation from iteration 10
----------
14->crossover between [18] and [4] followed by mutation from iteration 10
----------
15->crossover between [8] and [4] followed by mutation from iteration 10
----------
16->crossover between [11] and [12] followed by mutation from iteration 10
----------
17->crossover between [9] and [2] followed by mutation from iteration 10
----------
18->copy of [9] followed by mutation from iteration 10
----------
19->crossover between [17] and [7] followed by mutation from iteration 10
----------
