0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [19] and [13] followed by mutation from iteration 1
----------
7->crossover between [8] and [18]  from iteration 2
----------
8->crossover between [2] and [8] followed by mutation from iteration 3
----------
9->crossover between [5] and [15] followed by mutation from iteration 4
----------
10->copy of [15]  from iteration 5
----------
11->crossover between [7] and [16]  from iteration 5
----------
12->crossover between [9] and [15] followed by mutation from iteration 5
----------
13->crossover between [19] and [2]  from iteration 5
----------
14->crossover between [4] and [4] followed by mutation from iteration 5
----------
15->crossover between [11] and [8] followed by mutation from iteration 5
----------
16->copy of [2]  from iteration 5
----------
17->crossover between [17] and [19] followed by mutation from iteration 5
----------
18->crossover between [7] and [18]  from iteration 5
----------
19->crossover between [7] and [14] followed by mutation from iteration 5
----------
