0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [1] and [6]  from iteration 1
----------
7->copy of [5] followed by mutation from iteration 2
----------
8->copy of [3] followed by mutation from iteration 3
----------
9->crossover between [2] and [19] followed by mutation from iteration 4
----------
10->crossover between [0] and [12] followed by mutation from iteration 5
----------
11->crossover between [11] and [5]  from iteration 5
----------
12->crossover between [8] and [19] followed by mutation from iteration 5
----------
13->copy of [7]  from iteration 5
----------
14->crossover between [13] and [4] followed by mutation from iteration 5
----------
15->copy of [15] followed by mutation from iteration 5
----------
16->copy of [6] followed by mutation from iteration 5
----------
17->crossover between [17] and [19] followed by mutation from iteration 5
----------
18->crossover between [0] and [4]  from iteration 5
----------
19->crossover between [15] and [11] followed by mutation from iteration 5
----------
