0->initial
----------
1->copy of [2]  from iteration 5
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
3->crossover between [2] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
4->copy of [0]  from iteration 10
----------
5->copy of [0]  from iteration 10
----------
6->copy of [0]  from iteration 10
----------
