0->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 17
----------
1->copy of [0]  from iteration 23
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 2} from iteration 23
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1}  from iteration 23
----------
4->copy of [0]  from iteration 23
----------
5->copy of [0]  from iteration 23
----------
