0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->crossover between [17] and [1] followed by mutation from iteration 6
----------
3->crossover between [16] and [9] followed by mutation from iteration 14
----------
4->crossover between [11] and [6] followed by mutation from iteration 15
----------
5->crossover between [7] and [8] followed by mutation from iteration 21
----------
6->crossover between [18] and [6] followed by mutation from iteration 22
----------
7->crossover between [12] and [14] followed by mutation from iteration 24
----------
8->crossover between [4] and [14] followed by mutation from iteration 26
----------
9->crossover between [0] and [3] followed by mutation from iteration 26
----------
10->crossover between [14] and [0] followed by mutation from iteration 28
----------
11->crossover between [9] and [16] followed by mutation from iteration 28
----------
12->crossover between [12] and [18] followed by mutation from iteration 28
----------
13->crossover between [4] and [18] followed by mutation from iteration 28
----------
14->crossover between [0] and [18] followed by mutation from iteration 28
----------
15->crossover between [0] and [10] followed by mutation from iteration 28
----------
16->crossover between [11] and [7]  from iteration 28
----------
17->copy of [3]  from iteration 28
----------
18->crossover between [13] and [11] followed by mutation from iteration 28
----------
19->crossover between [19] and [9] followed by mutation from iteration 28
----------
