0->initial
----------
1->initial
----------
2->copy of [3] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 1} from iteration 20
----------
3->crossover between [3] and [2] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 4} from iteration 20
----------
4->copy of [5]  from iteration 20
----------
5->copy of [0]  from iteration 20
----------
6->copy of [0]  from iteration 20
----------
