0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 4} from iteration 20
----------
4->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 0} from iteration 20
----------
5->crossover between [3] and [6] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 4} from iteration 20
----------
6->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 0} from iteration 20
----------
7->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 0} from iteration 20
----------
