0->initial
----------
1->initial
----------
2->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
3->crossover between [3] and [0] using cross prompt {}  from iteration 5
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
5->copy of [1]  from iteration 5
----------
6->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
7->crossover between [0] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
