0->initial
----------
1->initial
----------
2->copy of [4]  from iteration 2
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
4->copy of [3]  from iteration 2
----------
5->crossover between [8] and [5] using cross prompt {}  from iteration 5
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 5
----------
7->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
8->copy of [3]  from iteration 5
----------
9->copy of [6]  from iteration 5
----------
