0->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
1->crossover between [6] and [9] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 18
----------
2->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 20
----------
3->copy of [5]  from iteration 21
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 28
----------
5->copy of [8]  from iteration 29
----------
6->copy of [1]  from iteration 29
----------
7->crossover between [5] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 29
----------
8->crossover between [8] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 29
----------
9->copy of [0]  from iteration 29
----------
