0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 0
----------
4->crossover between [2] and [5] followed by mutation from iteration 0
----------
5->copy of [0] followed by mutation from iteration 0
----------
6->copy of [6] followed by mutation from iteration 0
----------
7->crossover between [14] and [17]  from iteration 0
----------
8->crossover between [7] and [6] followed by mutation from iteration 1
----------
9->crossover between [9] and [19]  from iteration 2
----------
10->crossover between [6] and [1]  from iteration 3
----------
11->crossover between [6] and [5] followed by mutation from iteration 3
----------
12->crossover between [2] and [1] followed by mutation from iteration 3
----------
13->crossover between [15] and [9] followed by mutation from iteration 3
----------
14->crossover between [14] and [4] followed by mutation from iteration 3
----------
15->crossover between [9] and [3] followed by mutation from iteration 3
----------
16->copy of [8] followed by mutation from iteration 3
----------
17->copy of [15] followed by mutation from iteration 3
----------
18->crossover between [5] and [10] followed by mutation from iteration 3
----------
19->crossover between [1] and [1]  from iteration 3
----------
