0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->copy of [3]  from iteration 0
----------
5->crossover between [6] and [11] followed by mutation from iteration 0
----------
6->crossover between [17] and [12] followed by mutation from iteration 0
----------
7->crossover between [18] and [8] followed by mutation from iteration 0
----------
8->crossover between [5] and [14] followed by mutation from iteration 1
----------
9->crossover between [18] and [1] followed by mutation from iteration 2
----------
10->crossover between [13] and [7]  from iteration 3
----------
11->copy of [19]  from iteration 3
----------
12->crossover between [15] and [0]  from iteration 3
----------
13->crossover between [12] and [15] followed by mutation from iteration 3
----------
14->crossover between [12] and [15] followed by mutation from iteration 3
----------
15->copy of [18] followed by mutation from iteration 3
----------
16->copy of [12] followed by mutation from iteration 3
----------
17->copy of [19] followed by mutation from iteration 3
----------
18->copy of [7] followed by mutation from iteration 3
----------
19->copy of [2] followed by mutation from iteration 3
----------
