0->initial
----------
1->initial
----------
2->crossover between [19] and [18] followed by mutation from iteration 0
----------
3->crossover between [13] and [2] followed by mutation from iteration 2
----------
4->copy of [4] followed by mutation from iteration 4
----------
5->crossover between [1] and [16] followed by mutation from iteration 4
----------
6->crossover between [9] and [3] followed by mutation from iteration 6
----------
7->copy of [10]  from iteration 8
----------
8->crossover between [15] and [1] followed by mutation from iteration 8
----------
9->crossover between [13] and [15] followed by mutation from iteration 11
----------
10->crossover between [19] and [11]  from iteration 13
----------
11->crossover between [4] and [18]  from iteration 13
----------
12->crossover between [10] and [7] followed by mutation from iteration 13
----------
13->crossover between [0] and [1] followed by mutation from iteration 13
----------
14->crossover between [9] and [0] followed by mutation from iteration 13
----------
15->crossover between [8] and [0] followed by mutation from iteration 13
----------
16->crossover between [17] and [9] followed by mutation from iteration 13
----------
17->crossover between [2] and [14] followed by mutation from iteration 13
----------
18->crossover between [8] and [6] followed by mutation from iteration 13
----------
19->crossover between [8] and [12]  from iteration 13
----------
