0->initial
----------
1->initial
----------
2->crossover between [4] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 0
----------
3->copy of [2]  from iteration 1
----------
4->copy of [6]  from iteration 1
----------
5->crossover between [2] and [3] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0}  from iteration 1
----------
6->copy of [4]  from iteration 1
----------
7->copy of [4]  from iteration 1
----------
