0->mutated from 3, using mutation prompt 0
----------
1->crossover between [13] and [8] followed by mutation from iteration 1
----------
2->copy of [10] followed by mutation from iteration 1
----------
3->crossover between [1] and [18] followed by mutation from iteration 4
----------
4->copy of [8] followed by mutation from iteration 5
----------
5->crossover between [7] and [11]  from iteration 5
----------
6->crossover between [5] and [10] followed by mutation from iteration 6
----------
7->crossover between [12] and [13] followed by mutation from iteration 9
----------
8->copy of [11] followed by mutation from iteration 10
----------
9->crossover between [19] and [7]  from iteration 12
----------
10->crossover between [18] and [15] followed by mutation from iteration 13
----------
11->crossover between [15] and [5] followed by mutation from iteration 13
----------
12->crossover between [11] and [17] followed by mutation from iteration 13
----------
13->crossover between [15] and [14] followed by mutation from iteration 13
----------
14->crossover between [6] and [6] followed by mutation from iteration 13
----------
15->copy of [19]  from iteration 13
----------
16->crossover between [13] and [10] followed by mutation from iteration 13
----------
17->crossover between [19] and [18]  from iteration 13
----------
18->copy of [4] followed by mutation from iteration 13
----------
19->crossover between [12] and [1] followed by mutation from iteration 13
----------
