0->mutated from 4, using mutation prompt 2
----------
1->copy of [0] followed by mutation from iteration 1
----------
2->copy of [6]  from iteration 1
----------
3->crossover between [19] and [9] followed by mutation from iteration 4
----------
4->crossover between [11] and [4]  from iteration 5
----------
5->crossover between [10] and [5]  from iteration 5
----------
6->copy of [2] followed by mutation from iteration 6
----------
7->crossover between [0] and [1] followed by mutation from iteration 9
----------
8->crossover between [11] and [0] followed by mutation from iteration 10
----------
9->crossover between [18] and [13]  from iteration 12
----------
10->crossover between [18] and [4] followed by mutation from iteration 13
----------
11->crossover between [15] and [2] followed by mutation from iteration 13
----------
12->copy of [11] followed by mutation from iteration 13
----------
13->crossover between [0] and [5] followed by mutation from iteration 13
----------
14->crossover between [12] and [9] followed by mutation from iteration 13
----------
15->copy of [14] followed by mutation from iteration 13
----------
16->copy of [5] followed by mutation from iteration 13
----------
17->crossover between [7] and [8] followed by mutation from iteration 13
----------
18->copy of [8] followed by mutation from iteration 13
----------
19->copy of [11] followed by mutation from iteration 13
----------
