0->copy of [2]  from iteration 2
----------
1->copy of [4]  from iteration 7
----------
2->crossover between [1] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 12
----------
3->crossover between [4] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
4->copy of [0]  from iteration 12
----------
5->copy of [0]  from iteration 12
----------
6->copy of [4]  from iteration 12
----------
