0->copy of [2]  from iteration 6
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 33
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 33
----------
3->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 33
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 33
----------
5->crossover between [2] and [0] using cross prompt {}  from iteration 33
----------
