0->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [4]  from iteration 1
----------
2->crossover between [3] and [0] using cross prompt {}  from iteration 3
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
4->copy of [1]  from iteration 5
----------
5->copy of [2]  from iteration 5
----------
6->copy of [5] followed by mutation using mut prompt {} from iteration 5
----------
7->crossover between [2] and [5] using cross prompt {}  from iteration 5
----------
