0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->crossover between [4] and [2] followed by mutation from iteration 1
----------
9->copy of [18] followed by mutation from iteration 2
----------
10->crossover between [6] and [2] followed by mutation from iteration 3
----------
11->crossover between [16] and [2] followed by mutation from iteration 3
----------
12->crossover between [13] and [17]  from iteration 3
----------
13->crossover between [7] and [3] followed by mutation from iteration 3
----------
14->copy of [5] followed by mutation from iteration 3
----------
15->crossover between [2] and [10] followed by mutation from iteration 3
----------
16->crossover between [17] and [4]  from iteration 3
----------
17->crossover between [17] and [11]  from iteration 3
----------
18->crossover between [0] and [1] followed by mutation from iteration 3
----------
19->copy of [5] followed by mutation from iteration 3
----------
