0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 7
----------
3->copy of [4]  from iteration 8
----------
4->copy of [2]  from iteration 8
----------
5->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
7->copy of [0]  from iteration 8
----------
