0->copy of [1]  from iteration 1
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 0} from iteration 14
----------
3->copy of [2]  from iteration 18
----------
4->copy of [1]  from iteration 18
----------
5->copy of [1]  from iteration 18
----------
6->copy of [2]  from iteration 18
----------
7->copy of [1]  from iteration 18
----------
