0->copy of [0]  from iteration 3
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
2->copy of [0]  from iteration 7
----------
3->copy of [7]  from iteration 10
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 11
----------
5->copy of [5]  from iteration 12
----------
6->crossover between [4] and [8] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 12
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 12
----------
8->crossover between [7] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 12
----------
9->copy of [8]  from iteration 12
----------
