0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [4] followed by mutation from iteration 0
----------
5->crossover between [7] and [2] followed by mutation from iteration 6
----------
6->copy of [0] followed by mutation from iteration 6
----------
7->crossover between [1] and [9] followed by mutation from iteration 6
----------
8->copy of [7] followed by mutation from iteration 6
----------
9->crossover between [6] and [6] followed by mutation from iteration 6
----------
