0->initial
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 1
----------
2->copy of [4]  from iteration 2
----------
3->copy of [2] followed by mutation using mut prompt {} from iteration 3
----------
4->crossover between [1] and [3] using cross prompt {}  from iteration 3
----------
5->copy of [0]  from iteration 3
----------
6->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 3
----------
7->crossover between [3] and [1] using cross prompt {}  from iteration 3
----------
