0->initial
----------
1->initial
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 0
----------
3->copy of [3]  from iteration 4
----------
4->copy of [6]  from iteration 4
----------
5->crossover between [4] and [5] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 4
----------
