0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2]  from iteration 1
----------
4->copy of [2]  from iteration 3
----------
5->copy of [2]  from iteration 3
----------
6->crossover between [2] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 3
----------
7->copy of [2]  from iteration 3
----------
8->copy of [2]  from iteration 3
----------
