0->initial
----------
1->copy of [5]  from iteration 2
----------
2->copy of [2]  from iteration 3
----------
3->copy of [4]  from iteration 3
----------
4->crossover between [2] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
5->copy of [2]  from iteration 4
----------
6->copy of [3]  from iteration 4
----------
7->crossover between [4] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
8->copy of [2]  from iteration 4
----------
