0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 1
----------
3->copy of [2]  from iteration 6
----------
4->copy of [2]  from iteration 6
----------
5->copy of [0]  from iteration 6
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 3} from iteration 6
----------
7->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3} from iteration 6
----------
