0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [7] using cross prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 4} from iteration 15
----------
4->crossover between [6] and [0] using cross prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 2} from iteration 15
----------
5->crossover between [1] and [3] using cross prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 4} from iteration 15
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 1} from iteration 15
----------
7->crossover between [6] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 3} from iteration 15
----------
