0->initial
----------
1->initial
----------
2->crossover between [2] and [13]  from iteration 0
----------
3->copy of [4] followed by mutation from iteration 1
----------
4->crossover between [5] and [8] followed by mutation from iteration 1
----------
5->crossover between [17] and [6] followed by mutation from iteration 3
----------
6->crossover between [3] and [10] followed by mutation from iteration 3
----------
7->crossover between [8] and [8] followed by mutation from iteration 3
----------
8->crossover between [9] and [19] followed by mutation from iteration 3
----------
9->copy of [0]  from iteration 3
----------
10->crossover between [8] and [3]  from iteration 3
----------
11->crossover between [16] and [5] followed by mutation from iteration 3
----------
12->crossover between [12] and [15] followed by mutation from iteration 3
----------
13->crossover between [18] and [8] followed by mutation from iteration 3
----------
14->crossover between [18] and [16]  from iteration 3
----------
15->crossover between [8] and [0]  from iteration 3
----------
16->copy of [16] followed by mutation from iteration 3
----------
17->copy of [17] followed by mutation from iteration 3
----------
18->crossover between [18] and [4] followed by mutation from iteration 3
----------
19->crossover between [13] and [5] followed by mutation from iteration 3
----------
