0->copy of [1] followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->copy of [2]  from iteration 18
----------
5->crossover between [0] and [1] using cross prompt {}  from iteration 18
----------
6->copy of [0]  from iteration 18
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 18
----------
