0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 0
----------
3->crossover between [0] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
4->crossover between [6] and [5] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 11
----------
5->crossover between [0] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 11
----------
6->copy of [6]  from iteration 11
----------
