0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [19] and [13] followed by mutation from iteration 1
----------
4->crossover between [5] and [15] followed by mutation from iteration 4
----------
5->copy of [2]  from iteration 5
----------
6->crossover between [7] and [18]  from iteration 5
----------
7->crossover between [2] and [7] followed by mutation from iteration 7
----------
8->copy of [3]  from iteration 8
----------
9->copy of [15]  from iteration 11
----------
10->copy of [4] followed by mutation from iteration 12
----------
11->crossover between [1] and [1]  from iteration 12
----------
12->crossover between [0] and [6] followed by mutation from iteration 12
----------
13->copy of [2] followed by mutation from iteration 12
----------
14->crossover between [5] and [7] followed by mutation from iteration 12
----------
15->crossover between [11] and [3] followed by mutation from iteration 12
----------
16->copy of [11] followed by mutation from iteration 12
----------
17->copy of [7]  from iteration 12
----------
18->crossover between [1] and [9] followed by mutation from iteration 12
----------
19->crossover between [11] and [13] followed by mutation from iteration 12
----------
