0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4]  from iteration 0
----------
4->crossover between [3] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
5->copy of [2]  from iteration 1
----------
6->copy of [2]  from iteration 1
----------
7->crossover between [3] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
8->copy of [2]  from iteration 1
----------
