0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [3]  from iteration 0
----------
4->crossover between [12] and [8] followed by mutation from iteration 1
----------
5->crossover between [12] and [19] followed by mutation from iteration 2
----------
6->crossover between [7] and [6]  from iteration 2
----------
7->crossover between [19] and [10]  from iteration 2
----------
8->copy of [6] followed by mutation from iteration 2
----------
9->copy of [14] followed by mutation from iteration 2
----------
10->copy of [10]  from iteration 2
----------
11->crossover between [4] and [19] followed by mutation from iteration 2
----------
12->copy of [11] followed by mutation from iteration 2
----------
13->crossover between [1] and [4] followed by mutation from iteration 2
----------
14->copy of [14] followed by mutation from iteration 2
----------
15->crossover between [2] and [8]  from iteration 2
----------
16->crossover between [2] and [2]  from iteration 2
----------
17->crossover between [1] and [1] followed by mutation from iteration 2
----------
18->copy of [15]  from iteration 2
----------
19->crossover between [13] and [14] followed by mutation from iteration 2
----------
