0->copy of [0]  from iteration 1
----------
1->copy of [0]  from iteration 3
----------
2->crossover between [4] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 10
----------
3->copy of [4]  from iteration 10
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 10
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 10
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 10
----------
