0->initial
----------
1->copy of [3]  from iteration 2
----------
2->copy of [0]  from iteration 7
----------
3->crossover between [4] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
4->copy of [6] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 10
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
6->copy of [0]  from iteration 10
----------
7->copy of [6]  from iteration 10
----------
8->crossover between [5] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 10
----------
