0->initial
----------
1->crossover between [0] and [1] using cross prompt {}  from iteration 7
----------
2->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
3->copy of [3] followed by mutation using mut prompt {} from iteration 15
----------
4->copy of [1]  from iteration 15
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 15
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 15
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 15
----------
