0->copy of [0]  from iteration 20
----------
1->copy of [2]  from iteration 30
----------
2->copy of [0]  from iteration 30
----------
3->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 30
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 30
----------
5->copy of [0]  from iteration 30
----------
