0->initial
----------
1->initial
----------
2->crossover between [15] and [0] followed by mutation from iteration 0
----------
3->crossover between [1] and [1] followed by mutation from iteration 2
----------
4->copy of [11] followed by mutation from iteration 4
----------
5->crossover between [15] and [15]  from iteration 4
----------
6->crossover between [10] and [13]  from iteration 6
----------
7->crossover between [7] and [14] followed by mutation from iteration 8
----------
8->crossover between [9] and [3] followed by mutation from iteration 8
----------
9->crossover between [14] and [19] followed by mutation from iteration 11
----------
10->crossover between [5] and [0] followed by mutation from iteration 13
----------
11->crossover between [13] and [10]  from iteration 13
----------
12->crossover between [11] and [3] followed by mutation from iteration 13
----------
13->crossover between [8] and [18] followed by mutation from iteration 13
----------
14->crossover between [2] and [4] followed by mutation from iteration 13
----------
15->crossover between [8] and [10] followed by mutation from iteration 13
----------
16->crossover between [16] and [3] followed by mutation from iteration 13
----------
17->crossover between [14] and [14] followed by mutation from iteration 13
----------
18->crossover between [9] and [2] followed by mutation from iteration 13
----------
19->crossover between [4] and [13] followed by mutation from iteration 13
----------
