0->initial
----------
1->initial
----------
2->crossover between [0] and [9] followed by mutation from iteration 0
----------
3->crossover between [4] and [4]  from iteration 2
----------
4->crossover between [8] and [9]  from iteration 4
----------
5->crossover between [6] and [6]  from iteration 4
----------
6->crossover between [11] and [9]  from iteration 6
----------
7->crossover between [11] and [14] followed by mutation from iteration 8
----------
8->copy of [5] followed by mutation from iteration 8
----------
9->copy of [8] followed by mutation from iteration 11
----------
10->crossover between [12] and [17]  from iteration 13
----------
11->crossover between [13] and [5] followed by mutation from iteration 13
----------
12->crossover between [9] and [0] followed by mutation from iteration 13
----------
13->crossover between [12] and [18] followed by mutation from iteration 13
----------
14->copy of [16] followed by mutation from iteration 13
----------
15->crossover between [1] and [2]  from iteration 13
----------
16->crossover between [5] and [16] followed by mutation from iteration 13
----------
17->crossover between [4] and [1] followed by mutation from iteration 13
----------
18->crossover between [12] and [13] followed by mutation from iteration 13
----------
19->crossover between [11] and [2]  from iteration 13
----------
