0->initial
----------
1->initial
----------
2->crossover between [2] and [0] followed by mutation from iteration 0
----------
3->crossover between [15] and [2] followed by mutation from iteration 2
----------
4->crossover between [1] and [9] followed by mutation from iteration 4
----------
5->crossover between [12] and [14]  from iteration 4
----------
6->crossover between [5] and [14] followed by mutation from iteration 6
----------
7->copy of [9] followed by mutation from iteration 8
----------
8->crossover between [3] and [11] followed by mutation from iteration 8
----------
9->crossover between [13] and [5]  from iteration 11
----------
10->crossover between [17] and [14]  from iteration 13
----------
11->crossover between [4] and [18] followed by mutation from iteration 13
----------
12->crossover between [18] and [18] followed by mutation from iteration 13
----------
13->crossover between [12] and [16] followed by mutation from iteration 13
----------
14->crossover between [3] and [16] followed by mutation from iteration 13
----------
15->copy of [7] followed by mutation from iteration 13
----------
16->crossover between [19] and [0] followed by mutation from iteration 13
----------
17->crossover between [19] and [10] followed by mutation from iteration 13
----------
18->copy of [16] followed by mutation from iteration 13
----------
19->crossover between [14] and [3] followed by mutation from iteration 13
----------
