0->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 18
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 28
----------
2->crossover between [3] and [5] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 34
----------
3->copy of [3]  from iteration 34
----------
4->copy of [2]  from iteration 34
----------
