0->initial
----------
1->initial
----------
2->crossover between [4] and [6] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 13
----------
3->crossover between [5] and [6] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 13
----------
4->crossover between [0] and [5] using cross prompt 0  from iteration 13
----------
5->copy of [3] followed by mutation using mut prompt 3 from iteration 13
----------
6->copy of [3] followed by mutation using mut prompt 0 from iteration 13
----------
