0->crossover between [16] and [19] followed by mutation from iteration 3
----------
1->crossover between [2] and [19] followed by mutation from iteration 4
----------
2->crossover between [11] and [15] followed by mutation from iteration 5
----------
3->crossover between [9] and [4] followed by mutation from iteration 7
----------
4->crossover between [14] and [4] followed by mutation from iteration 12
----------
5->copy of [9] followed by mutation from iteration 15
----------
6->crossover between [7] and [0] followed by mutation from iteration 15
----------
7->crossover between [10] and [15]  from iteration 15
----------
8->crossover between [4] and [13] followed by mutation from iteration 15
----------
9->copy of [19] followed by mutation from iteration 15
----------
10->crossover between [15] and [4] followed by mutation from iteration 15
----------
11->crossover between [4] and [7] followed by mutation from iteration 15
----------
12->crossover between [8] and [8] followed by mutation from iteration 15
----------
13->copy of [8]  from iteration 15
----------
14->crossover between [8] and [15]  from iteration 15
----------
15->crossover between [13] and [7] followed by mutation from iteration 15
----------
16->crossover between [14] and [3]  from iteration 15
----------
17->crossover between [19] and [0] followed by mutation from iteration 15
----------
18->copy of [19] followed by mutation from iteration 15
----------
19->copy of [15] followed by mutation from iteration 15
----------
