0->copy of [1]  from iteration 3
----------
1->copy of [6]  from iteration 10
----------
2->copy of [2]  from iteration 15
----------
3->copy of [0]  from iteration 16
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 17
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 17
----------
6->copy of [0]  from iteration 17
----------
7->crossover between [2] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 17
----------
8->copy of [0]  from iteration 17
----------
