0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->mutated from 2, using mutation prompt 4
----------
4->copy of [2]  from iteration 0
----------
5->crossover between [0] and [13] followed by mutation from iteration 0
----------
6->crossover between [4] and [2] followed by mutation from iteration 0
----------
7->copy of [16] followed by mutation from iteration 0
----------
8->crossover between [3] and [6] followed by mutation from iteration 1
----------
9->copy of [4] followed by mutation from iteration 2
----------
10->crossover between [0] and [10] followed by mutation from iteration 3
----------
11->crossover between [7] and [12] followed by mutation from iteration 3
----------
12->crossover between [6] and [2]  from iteration 3
----------
13->crossover between [16] and [18] followed by mutation from iteration 3
----------
14->crossover between [14] and [11] followed by mutation from iteration 3
----------
15->crossover between [9] and [3] followed by mutation from iteration 3
----------
16->crossover between [8] and [5] followed by mutation from iteration 3
----------
17->copy of [11] followed by mutation from iteration 3
----------
18->copy of [18] followed by mutation from iteration 3
----------
19->copy of [14]  from iteration 3
----------
