0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 2, using mutation prompt 4
----------
4->mutated from 4, using mutation prompt 4
----------
5->mutated from 1, using mutation prompt 1
----------
6->mutated from 2, using mutation prompt 1
----------
7->mutated from 0, using mutation prompt 3
----------
8->copy of [4] followed by mutation from iteration 0
----------
9->crossover between [16] and [10] followed by mutation from iteration 0
----------
10->crossover between [2] and [18] followed by mutation from iteration 1
----------
11->crossover between [7] and [8] followed by mutation from iteration 1
----------
12->copy of [9] followed by mutation from iteration 1
----------
13->crossover between [4] and [3]  from iteration 1
----------
14->copy of [7]  from iteration 1
----------
15->copy of [12] followed by mutation from iteration 1
----------
16->crossover between [19] and [17] followed by mutation from iteration 1
----------
17->copy of [16]  from iteration 1
----------
18->crossover between [10] and [4]  from iteration 1
----------
19->crossover between [12] and [18] followed by mutation from iteration 1
----------
