0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->copy of [17] followed by mutation from iteration 5
----------
4->crossover between [2] and [6] followed by mutation from iteration 11
----------
5->crossover between [1] and [12] followed by mutation from iteration 12
----------
6->crossover between [8] and [6] followed by mutation from iteration 13
----------
7->crossover between [3] and [5] followed by mutation from iteration 19
----------
8->crossover between [4] and [6]  from iteration 20
----------
9->crossover between [5] and [0]  from iteration 28
----------
10->crossover between [19] and [3] followed by mutation from iteration 29
----------
11->crossover between [15] and [10]  from iteration 29
----------
12->crossover between [10] and [18]  from iteration 29
----------
13->crossover between [18] and [17]  from iteration 29
----------
14->crossover between [14] and [7] followed by mutation from iteration 29
----------
15->crossover between [8] and [14]  from iteration 29
----------
16->crossover between [5] and [2] followed by mutation from iteration 29
----------
17->copy of [16]  from iteration 29
----------
18->crossover between [4] and [19] followed by mutation from iteration 29
----------
19->copy of [14] followed by mutation from iteration 29
----------
