0->copy of [4]  from iteration 8
----------
1->copy of [1]  from iteration 9
----------
2->copy of [2]  from iteration 19
----------
3->crossover between [3] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 19
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 19
----------
