0->crossover between [1] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 11
----------
1->copy of [7]  from iteration 12
----------
2->copy of [6]  from iteration 16
----------
3->copy of [3]  from iteration 19
----------
4->copy of [1]  from iteration 19
----------
5->copy of [3]  from iteration 19
----------
6->crossover between [4] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 19
----------
7->copy of [0]  from iteration 19
----------
