0->copy of [0]  from iteration 11
----------
1->crossover between [4] and [1] using cross prompt {}  from iteration 13
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 13
----------
3->copy of [4] followed by mutation using mut prompt {} from iteration 19
----------
4->crossover between [0] and [2] using cross prompt {}  from iteration 19
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 19
----------
6->copy of [1]  from iteration 19
----------
7->copy of [0] followed by mutation using mut prompt {} from iteration 19
----------
