0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [6] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 12
----------
4->copy of [1] followed by mutation using mut prompt 0 from iteration 12
----------
5->crossover between [5] and [5] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 12
----------
6->copy of [1] followed by mutation using mut prompt 0 from iteration 12
----------
7->crossover between [5] and [5] using cross prompt 4  from iteration 12
----------
