{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.8958333333333333
{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.8400000000000001
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.8400000000000001
{'task_description': 2, 'ctr_description': 1, 'statement_description': 2, 'answer_description': 1}, 0.8400000000000001
{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.8400000000000001
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.8400000000000001
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.8400000000000001
{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.829059829059829
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.7619047619047619
{'task_description': 1, 'ctr_description': 0, 'statement_description': 1, 'answer_description': 0}, 0.7442455242966752
