0->copy of [6]  from iteration 29
----------
1->copy of [7]  from iteration 30
----------
2->copy of [7]  from iteration 30
----------
3->copy of [3]  from iteration 30
----------
4->copy of [0]  from iteration 31
----------
5->crossover between [8] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 31
----------
6->copy of [9]  from iteration 31
----------
7->copy of [9]  from iteration 31
----------
8->copy of [8]  from iteration 31
----------
