0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 0
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 0
----------
5->crossover between [3] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 0
----------
