0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [4] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 8
----------
4->copy of [0] followed by mutation using mut prompt 3 from iteration 8
----------
5->crossover between [4] and [4] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 8
----------
6->copy of [2] followed by mutation using mut prompt 0 from iteration 8
----------
7->copy of [3] followed by mutation using mut prompt 3 from iteration 8
----------
