0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [15] and [0] followed by mutation from iteration 0
----------
5->crossover between [12] and [16]  from iteration 1
----------
6->crossover between [1] and [1] followed by mutation from iteration 2
----------
7->crossover between [12] and [6] followed by mutation from iteration 2
----------
8->copy of [11] followed by mutation from iteration 4
----------
9->crossover between [15] and [15]  from iteration 4
----------
10->crossover between [8] and [9]  from iteration 6
----------
11->crossover between [4] and [19] followed by mutation from iteration 6
----------
12->crossover between [11] and [3]  from iteration 6
----------
13->crossover between [7] and [13] followed by mutation from iteration 6
----------
14->crossover between [10] and [13]  from iteration 6
----------
15->copy of [15] followed by mutation from iteration 6
----------
16->crossover between [11] and [15] followed by mutation from iteration 6
----------
17->crossover between [6] and [12] followed by mutation from iteration 6
----------
18->crossover between [16] and [16] followed by mutation from iteration 6
----------
19->crossover between [13] and [11] followed by mutation from iteration 6
----------
