{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7333333333333334
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7333333333333334
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7333333333333334
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 1}, 0.7333333333333334
{'task_description': 1, 'ctr_description': 0, 'statement_description': 1, 'answer_description': 2}, 0.7150997150997151
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
{'task_description': 2, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
{'task_description': 3, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 2}, 0.6875
