0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->crossover between [0] and [1] followed by mutation from iteration 1
----------
4->copy of [8] followed by mutation from iteration 1
----------
5->crossover between [12] and [17] followed by mutation from iteration 2
----------
6->crossover between [13] and [0]  from iteration 2
----------
7->crossover between [14] and [9]  from iteration 2
----------
8->crossover between [6] and [15] followed by mutation from iteration 2
----------
9->crossover between [11] and [11] followed by mutation from iteration 2
----------
10->crossover between [4] and [4] followed by mutation from iteration 2
----------
11->crossover between [11] and [9]  from iteration 2
----------
12->copy of [6] followed by mutation from iteration 2
----------
13->crossover between [2] and [9]  from iteration 2
----------
14->copy of [14]  from iteration 2
----------
15->crossover between [15] and [16] followed by mutation from iteration 2
----------
16->copy of [17]  from iteration 2
----------
17->crossover between [15] and [16] followed by mutation from iteration 2
----------
18->crossover between [7] and [9] followed by mutation from iteration 2
----------
19->crossover between [19] and [19] followed by mutation from iteration 2
----------
