0->initial
----------
1->initial
----------
2->crossover between [2] and [13]  from iteration 0
----------
3->copy of [4] followed by mutation from iteration 1
----------
4->crossover between [5] and [8] followed by mutation from iteration 1
----------
5->crossover between [1] and [14] followed by mutation from iteration 2
----------
6->crossover between [2] and [7] followed by mutation from iteration 2
----------
7->crossover between [13] and [3] followed by mutation from iteration 2
----------
8->crossover between [0] and [3]  from iteration 2
----------
9->copy of [4]  from iteration 2
----------
10->crossover between [12] and [10] followed by mutation from iteration 2
----------
11->copy of [4] followed by mutation from iteration 2
----------
12->crossover between [14] and [18] followed by mutation from iteration 2
----------
13->crossover between [9] and [8] followed by mutation from iteration 2
----------
14->crossover between [17] and [18] followed by mutation from iteration 2
----------
15->copy of [0] followed by mutation from iteration 2
----------
16->crossover between [12] and [5]  from iteration 2
----------
17->crossover between [1] and [12] followed by mutation from iteration 2
----------
18->copy of [12] followed by mutation from iteration 2
----------
19->crossover between [4] and [18] followed by mutation from iteration 2
----------
