0->initial
----------
1->initial
----------
2->crossover between [14] and [14] followed by mutation from iteration 0
----------
3->crossover between [2] and [8] followed by mutation from iteration 1
----------
4->crossover between [19] and [6] followed by mutation from iteration 1
----------
5->crossover between [16] and [10] followed by mutation from iteration 2
----------
6->crossover between [5] and [14] followed by mutation from iteration 2
----------
7->crossover between [17] and [7] followed by mutation from iteration 2
----------
8->crossover between [8] and [17] followed by mutation from iteration 2
----------
9->crossover between [19] and [11] followed by mutation from iteration 2
----------
10->copy of [14] followed by mutation from iteration 2
----------
11->crossover between [8] and [16] followed by mutation from iteration 2
----------
12->crossover between [9] and [17]  from iteration 2
----------
13->crossover between [18] and [16] followed by mutation from iteration 2
----------
14->crossover between [6] and [11] followed by mutation from iteration 2
----------
15->crossover between [13] and [7] followed by mutation from iteration 2
----------
16->crossover between [14] and [19] followed by mutation from iteration 2
----------
17->copy of [13]  from iteration 2
----------
18->crossover between [17] and [4] followed by mutation from iteration 2
----------
19->crossover between [15] and [14]  from iteration 2
----------
