0->copy of [0]  from iteration 18
----------
1->copy of [1]  from iteration 20
----------
2->copy of [1]  from iteration 21
----------
3->copy of [3]  from iteration 22
----------
4->copy of [6] followed by mutation using mut prompt {} from iteration 22
----------
5->copy of [6]  from iteration 23
----------
6->crossover between [6] and [4] using cross prompt {}  from iteration 23
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
8->copy of [4]  from iteration 23
----------
9->copy of [5]  from iteration 23
----------
