0->crossover between [0] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
1->crossover between [2] and [3] using cross prompt {}  from iteration 20
----------
2->copy of [1]  from iteration 22
----------
3->copy of [0]  from iteration 23
----------
4->crossover between [0] and [1] using cross prompt {}  from iteration 23
----------
5->copy of [1]  from iteration 23
----------
6->crossover between [2] and [0] using cross prompt {}  from iteration 23
----------
7->copy of [3]  from iteration 23
----------
