0->copy of [0]  from iteration 20
----------
1->copy of [0]  from iteration 28
----------
2->copy of [2]  from iteration 28
----------
3->crossover between [2] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 28
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 28
----------
5->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 28
----------
