0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [3]  from iteration 0
----------
5->crossover between [0] and [0] followed by mutation from iteration 1
----------
6->crossover between [0] and [7] followed by mutation from iteration 1
----------
7->crossover between [12] and [8] followed by mutation from iteration 1
----------
8->crossover between [19] and [4] followed by mutation from iteration 1
----------
9->crossover between [7] and [13]  from iteration 1
----------
10->copy of [12] followed by mutation from iteration 1
----------
11->copy of [16] followed by mutation from iteration 1
----------
12->crossover between [0] and [11] followed by mutation from iteration 1
----------
13->crossover between [13] and [2] followed by mutation from iteration 1
----------
14->crossover between [16] and [1] followed by mutation from iteration 1
----------
15->crossover between [13] and [4] followed by mutation from iteration 1
----------
16->crossover between [19] and [16] followed by mutation from iteration 1
----------
17->crossover between [7] and [11]  from iteration 1
----------
18->crossover between [8] and [8] followed by mutation from iteration 1
----------
19->crossover between [5] and [8] followed by mutation from iteration 1
----------
