0->initial
----------
1->mutated from 1, using mutation prompt 0
----------
2->mutated from 3, using mutation prompt 4
----------
3->mutated from 1, using mutation prompt 4
----------
4->crossover between [7] and [7] followed by mutation from iteration 1
----------
5->copy of [15]  from iteration 1
----------
6->crossover between [3] and [9] followed by mutation from iteration 4
----------
7->crossover between [10] and [19]  from iteration 6
----------
8->copy of [14]  from iteration 7
----------
9->crossover between [18] and [4] followed by mutation from iteration 8
----------
10->crossover between [19] and [2] followed by mutation from iteration 9
----------
11->copy of [7] followed by mutation from iteration 9
----------
12->copy of [10]  from iteration 9
----------
13->copy of [5] followed by mutation from iteration 9
----------
14->crossover between [18] and [3]  from iteration 9
----------
15->copy of [14] followed by mutation from iteration 9
----------
16->copy of [10] followed by mutation from iteration 9
----------
17->crossover between [6] and [10] followed by mutation from iteration 9
----------
18->crossover between [17] and [6]  from iteration 9
----------
19->crossover between [4] and [10] followed by mutation from iteration 9
----------
