0->initial
----------
1->mutated from 4, using mutation prompt 4
----------
2->mutated from 2, using mutation prompt 1
----------
3->mutated from 0, using mutation prompt 3
----------
4->crossover between [4] and [3]  from iteration 1
----------
5->copy of [12] followed by mutation from iteration 1
----------
6->copy of [6]  from iteration 4
----------
7->crossover between [12] and [18] followed by mutation from iteration 6
----------
8->crossover between [16] and [4] followed by mutation from iteration 7
----------
9->crossover between [8] and [6] followed by mutation from iteration 8
----------
10->copy of [3] followed by mutation from iteration 9
----------
11->crossover between [19] and [1]  from iteration 9
----------
12->crossover between [19] and [1] followed by mutation from iteration 9
----------
13->crossover between [18] and [5] followed by mutation from iteration 9
----------
14->crossover between [13] and [2] followed by mutation from iteration 9
----------
15->crossover between [3] and [7] followed by mutation from iteration 9
----------
16->crossover between [12] and [19] followed by mutation from iteration 9
----------
17->crossover between [1] and [16] followed by mutation from iteration 9
----------
18->crossover between [7] and [17] followed by mutation from iteration 9
----------
19->crossover between [9] and [12]  from iteration 9
----------
