0->copy of [1]  from iteration 1
----------
1->copy of [0]  from iteration 2
----------
2->copy of [1]  from iteration 6
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 9
----------
4->copy of [2]  from iteration 14
----------
5->copy of [1]  from iteration 14
----------
6->copy of [2]  from iteration 14
----------
7->copy of [0]  from iteration 14
----------
8->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
