0->initial
----------
1->copy of [1]  from iteration 2
----------
2->copy of [1]  from iteration 2
----------
3->copy of [0]  from iteration 3
----------
4->copy of [0]  from iteration 4
----------
5->copy of [0]  from iteration 4
----------
6->crossover between [4] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 4
----------
7->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 4
----------
8->copy of [2]  from iteration 4
----------
