0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->crossover between [4] and [2] followed by mutation from iteration 1
----------
10->crossover between [6] and [11] followed by mutation from iteration 2
----------
11->crossover between [7] and [1]  from iteration 2
----------
12->copy of [18] followed by mutation from iteration 2
----------
13->crossover between [14] and [7] followed by mutation from iteration 2
----------
14->crossover between [19] and [13]  from iteration 2
----------
15->crossover between [16] and [0]  from iteration 2
----------
16->crossover between [7] and [18] followed by mutation from iteration 2
----------
17->crossover between [13] and [15] followed by mutation from iteration 2
----------
18->crossover between [13] and [7] followed by mutation from iteration 2
----------
19->crossover between [12] and [17] followed by mutation from iteration 2
----------
