0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->crossover between [1] and [6]  from iteration 1
----------
10->crossover between [1] and [7]  from iteration 2
----------
11->copy of [19] followed by mutation from iteration 2
----------
12->copy of [17] followed by mutation from iteration 2
----------
13->copy of [5] followed by mutation from iteration 2
----------
14->crossover between [14] and [16] followed by mutation from iteration 2
----------
15->crossover between [9] and [17] followed by mutation from iteration 2
----------
16->crossover between [2] and [4] followed by mutation from iteration 2
----------
17->crossover between [11] and [11] followed by mutation from iteration 2
----------
18->copy of [1]  from iteration 2
----------
19->crossover between [9] and [17]  from iteration 2
----------
