0->copy of [3]  from iteration 2
----------
1->copy of [3]  from iteration 3
----------
2->copy of [1]  from iteration 4
----------
3->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 5
----------
4->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 5
----------
5->copy of [4]  from iteration 5
----------
6->crossover between [2] and [1] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 5
----------
7->copy of [1]  from iteration 5
----------
