0->copy of [4]  from iteration 8
----------
1->copy of [1]  from iteration 9
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 13
----------
3->copy of [1]  from iteration 13
----------
4->copy of [1]  from iteration 13
----------
5->crossover between [3] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 13
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 13
----------
