0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [5] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 8
----------
4->copy of [4]  from iteration 8
----------
5->crossover between [2] and [5] using cross prompt 2  from iteration 8
----------
6->crossover between [2] and [1] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 8
----------
7->copy of [3] followed by mutation using mut prompt 1 from iteration 8
----------
