0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [5] and [2] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 20
----------
5->copy of [3] followed by mutation using mut prompt 1 from iteration 20
----------
6->crossover between [0] and [4] using cross prompt 1  from iteration 20
----------
7->copy of [5] followed by mutation using mut prompt 3 from iteration 20
----------
8->copy of [1] followed by mutation using mut prompt 1 from iteration 20
----------
