0->copy of [1] followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [2]  from iteration 4
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
3->copy of [4]  from iteration 11
----------
4->crossover between [2] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 11
----------
5->crossover between [2] and [1] using cross prompt {}  from iteration 11
----------
6->crossover between [3] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 11
----------
7->copy of [2]  from iteration 11
----------
