{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.47058823529411764, 'Entailment': 0.6086956521739131}
{'Contradiction': 0.47058823529411764, 'Entailment': 0.6086956521739131}
{'Contradiction': 0.75, 'Entailment': 0.0}
