0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 0
----------
3->copy of [2]  from iteration 1
----------
4->copy of [0]  from iteration 1
----------
5->crossover between [1] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 1
----------
6->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
7->copy of [3]  from iteration 1
----------
