0->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [4]  from iteration 2
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [3]  from iteration 5
----------
4->copy of [6]  from iteration 6
----------
5->copy of [1]  from iteration 7
----------
6->copy of [5] followed by mutation using mut prompt {} from iteration 7
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 7
----------
8->copy of [6]  from iteration 7
----------
9->copy of [3]  from iteration 7
----------
