{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.7142857142857143, 'Entailment': 0.6363636363636364}
{'Contradiction': 0.7124463519313304, 'Entailment': 0.5988023952095808}
{'Contradiction': 0.72, 'Entailment': 0.72}
{'Contradiction': 0.6903553299492385, 'Entailment': 0.6995073891625616}
{'Contradiction': 0.723404255319149, 'Entailment': 0.7547169811320755}
