0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 0, using mutation prompt 3
----------
5->mutated from 0, using mutation prompt 2
----------
6->mutated from 1, using mutation prompt 0
----------
7->mutated from 1, using mutation prompt 2
----------
8->mutated from 4, using mutation prompt 3
----------
9->crossover between [7] and [6] followed by mutation from iteration 1
----------
10->crossover between [9] and [4] followed by mutation from iteration 2
----------
11->copy of [19]  from iteration 2
----------
12->copy of [5] followed by mutation from iteration 2
----------
13->crossover between [14] and [19] followed by mutation from iteration 2
----------
14->crossover between [16] and [17] followed by mutation from iteration 2
----------
15->crossover between [15] and [13] followed by mutation from iteration 2
----------
16->copy of [3] followed by mutation from iteration 2
----------
17->crossover between [12] and [4] followed by mutation from iteration 2
----------
18->crossover between [5] and [18] followed by mutation from iteration 2
----------
19->crossover between [12] and [19] followed by mutation from iteration 2
----------
