0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [0] and [8] followed by mutation from iteration 11
----------
6->crossover between [13] and [7] followed by mutation from iteration 12
----------
7->copy of [1] followed by mutation from iteration 13
----------
8->copy of [9] followed by mutation from iteration 19
----------
9->crossover between [9] and [2] followed by mutation from iteration 20
----------
10->copy of [12] followed by mutation from iteration 21
----------
11->crossover between [9] and [19] followed by mutation from iteration 21
----------
12->crossover between [7] and [6] followed by mutation from iteration 21
----------
13->copy of [19] followed by mutation from iteration 21
----------
14->copy of [9] followed by mutation from iteration 21
----------
15->crossover between [10] and [18]  from iteration 21
----------
16->crossover between [14] and [4] followed by mutation from iteration 21
----------
17->crossover between [0] and [12]  from iteration 21
----------
18->crossover between [10] and [6] followed by mutation from iteration 21
----------
19->copy of [5] followed by mutation from iteration 21
----------
