0->initial
----------
1->crossover between [3] and [0]  from iteration 0
----------
2->copy of [8]  from iteration 3
----------
3->crossover between [2] and [4] followed by mutation from iteration 15
----------
4->crossover between [3] and [5] followed by mutation from iteration 15
----------
5->copy of [3] followed by mutation from iteration 15
----------
6->crossover between [6] and [3] followed by mutation from iteration 15
----------
7->crossover between [6] and [6] followed by mutation from iteration 15
----------
