0->mutated from 3, using mutation prompt 2
----------
1->crossover between [5] and [0]  from iteration 1
----------
2->copy of [9]  from iteration 5
----------
3->crossover between [19] and [11] followed by mutation from iteration 5
----------
4->crossover between [4] and [0] followed by mutation from iteration 6
----------
5->crossover between [19] and [17] followed by mutation from iteration 8
----------
6->crossover between [10] and [1]  from iteration 8
----------
7->crossover between [2] and [6]  from iteration 8
----------
8->crossover between [19] and [10]  from iteration 8
----------
9->crossover between [4] and [9]  from iteration 8
----------
10->crossover between [8] and [16] followed by mutation from iteration 8
----------
11->crossover between [4] and [2] followed by mutation from iteration 8
----------
12->crossover between [5] and [0] followed by mutation from iteration 8
----------
13->crossover between [8] and [3] followed by mutation from iteration 8
----------
14->crossover between [1] and [8] followed by mutation from iteration 8
----------
15->copy of [19] followed by mutation from iteration 8
----------
16->crossover between [12] and [0] followed by mutation from iteration 8
----------
17->crossover between [10] and [7] followed by mutation from iteration 8
----------
18->crossover between [2] and [2] followed by mutation from iteration 8
----------
19->crossover between [18] and [0]  from iteration 8
----------
