0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->crossover between [1] and [6]  from iteration 1
----------
9->copy of [5] followed by mutation from iteration 2
----------
10->crossover between [0] and [1] followed by mutation from iteration 3
----------
11->crossover between [17] and [19] followed by mutation from iteration 3
----------
12->copy of [3] followed by mutation from iteration 3
----------
13->copy of [9] followed by mutation from iteration 3
----------
14->crossover between [14] and [16]  from iteration 3
----------
15->crossover between [17] and [4] followed by mutation from iteration 3
----------
16->crossover between [0] and [16]  from iteration 3
----------
17->crossover between [0] and [10] followed by mutation from iteration 3
----------
18->copy of [4] followed by mutation from iteration 3
----------
19->crossover between [12] and [19]  from iteration 3
----------
