0->crossover between [0] and [2] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 0
----------
1->crossover between [1] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 8
----------
2->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 8
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 8
----------
4->crossover between [0] and [4] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 12
----------
5->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 12
----------
6->crossover between [3] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 12
----------
