initial
----------
initial
----------
copy of [7] followed by mutation at iteration 4
----------
crossover between [13] and [6]  at iteration 10
----------
copy of [12]  at iteration 10
----------
crossover between [10] and [9] followed by mutation at iteration 10
----------
crossover between [13] and [9] followed by mutation at iteration 10
----------
crossover between [16] and [8] followed by mutation at iteration 10
----------
copy of [15] followed by mutation at iteration 10
----------
crossover between [5] and [10] followed by mutation at iteration 10
----------
crossover between [1] and [2] followed by mutation at iteration 10
----------
crossover between [19] and [6] followed by mutation at iteration 10
----------
crossover between [5] and [4] followed by mutation at iteration 10
----------
crossover between [6] and [10]  at iteration 10
----------
copy of [13] followed by mutation at iteration 10
----------
crossover between [17] and [16]  at iteration 10
----------
copy of [5] followed by mutation at iteration 10
----------
crossover between [14] and [18]  at iteration 10
----------
crossover between [14] and [7] followed by mutation at iteration 10
----------
crossover between [10] and [3]  at iteration 10
----------
