0->mutated from 4, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->mutated from 2, using mutation prompt 4
----------
4->copy of [2]  from iteration 0
----------
5->crossover between [4] and [2] followed by mutation from iteration 0
----------
6->crossover between [3] and [6] followed by mutation from iteration 1
----------
7->crossover between [16] and [18] followed by mutation from iteration 3
----------
8->copy of [1]  from iteration 5
----------
9->copy of [5] followed by mutation from iteration 5
----------
10->copy of [15] followed by mutation from iteration 6
----------
11->crossover between [18] and [14] followed by mutation from iteration 6
----------
12->copy of [13] followed by mutation from iteration 6
----------
13->crossover between [7] and [9] followed by mutation from iteration 6
----------
14->crossover between [18] and [0] followed by mutation from iteration 6
----------
15->crossover between [17] and [16] followed by mutation from iteration 6
----------
16->crossover between [15] and [19] followed by mutation from iteration 6
----------
17->copy of [2] followed by mutation from iteration 6
----------
18->crossover between [4] and [15] followed by mutation from iteration 6
----------
19->crossover between [14] and [10] followed by mutation from iteration 6
----------
