0->mutated from 4, using mutation prompt 0
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 4
----------
4->crossover between [6] and [11] followed by mutation from iteration 0
----------
5->crossover between [17] and [12] followed by mutation from iteration 0
----------
6->crossover between [5] and [14] followed by mutation from iteration 1
----------
7->crossover between [12] and [15] followed by mutation from iteration 3
----------
8->crossover between [6] and [10] followed by mutation from iteration 5
----------
9->crossover between [0] and [6] followed by mutation from iteration 5
----------
10->crossover between [3] and [1]  from iteration 6
----------
11->crossover between [10] and [12] followed by mutation from iteration 6
----------
12->copy of [18] followed by mutation from iteration 6
----------
13->crossover between [5] and [10] followed by mutation from iteration 6
----------
14->crossover between [9] and [6] followed by mutation from iteration 6
----------
15->crossover between [7] and [7] followed by mutation from iteration 6
----------
16->copy of [17] followed by mutation from iteration 6
----------
17->copy of [19]  from iteration 6
----------
18->crossover between [16] and [2] followed by mutation from iteration 6
----------
19->copy of [19] followed by mutation from iteration 6
----------
