0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 0
----------
4->copy of [0] followed by mutation from iteration 0
----------
5->copy of [6] followed by mutation from iteration 0
----------
6->crossover between [7] and [6] followed by mutation from iteration 1
----------
7->crossover between [2] and [1] followed by mutation from iteration 3
----------
8->crossover between [6] and [1] followed by mutation from iteration 5
----------
9->copy of [2] followed by mutation from iteration 5
----------
10->crossover between [13] and [17] followed by mutation from iteration 6
----------
11->copy of [4] followed by mutation from iteration 6
----------
12->crossover between [13] and [7] followed by mutation from iteration 6
----------
13->crossover between [11] and [11]  from iteration 6
----------
14->crossover between [19] and [1] followed by mutation from iteration 6
----------
15->crossover between [10] and [13]  from iteration 6
----------
16->crossover between [4] and [16] followed by mutation from iteration 6
----------
17->copy of [15] followed by mutation from iteration 6
----------
18->copy of [14] followed by mutation from iteration 6
----------
19->crossover between [2] and [1] followed by mutation from iteration 6
----------
