0->copy of [2]  from iteration 4
----------
1->copy of [3]  from iteration 6
----------
2->copy of [2]  from iteration 7
----------
3->copy of [4]  from iteration 7
----------
4->copy of [1]  from iteration 8
----------
5->copy of [2]  from iteration 8
----------
6->copy of [2]  from iteration 8
----------
7->copy of [5]  from iteration 8
----------
8->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
