0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [0] and [6] using cross prompt 0  from iteration 26
----------
4->crossover between [2] and [5] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 26
----------
5->crossover between [4] and [3] using cross prompt 0 followed by mutation using mut prompt 1 from iteration 26
----------
6->crossover between [4] and [6] using cross prompt 0  from iteration 26
----------
7->copy of [4]  from iteration 26
----------
