0->initial
----------
1->copy of [1]  from iteration 2
----------
2->copy of [5]  from iteration 7
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
4->crossover between [5] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 12
----------
5->copy of [1]  from iteration 12
----------
6->copy of [0]  from iteration 12
----------
7->copy of [0]  from iteration 12
----------
8->copy of [4]  from iteration 12
----------
