0->copy of [1]  from iteration 1
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 1
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 1
----------
3->crossover between [3] and [5] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 2
----------
4->copy of [1]  from iteration 3
----------
5->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 3
----------
7->copy of [1]  from iteration 3
----------
8->crossover between [0] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
