0->initial
----------
1->copy of [4]  from iteration 1
----------
2->copy of [3]  from iteration 1
----------
3->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 2
----------
4->crossover between [3] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 3
----------
5->copy of [0]  from iteration 3
----------
6->copy of [3]  from iteration 3
----------
7->copy of [1]  from iteration 3
----------
8->copy of [0]  from iteration 3
----------
