0->initial
----------
1->copy of [0]  from iteration 4
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 5
----------
3->crossover between [0] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 6
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 6
----------
5->copy of [3]  from iteration 6
----------
6->copy of [3] followed by mutation using mut prompt {} from iteration 6
----------
7->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
