0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [5] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 3} from iteration 7
----------
4->copy of [4]  from iteration 7
----------
5->crossover between [4] and [5] using cross prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 1} from iteration 7
----------
6->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 4} from iteration 7
----------
7->copy of [3]  from iteration 7
----------
