{'Contradiction': 0.8333333333333334, 'Entailment': 0.75}
{'Contradiction': 0.8333333333333334, 'Entailment': 0.75}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.8148148148148148, 'Entailment': 0.6153846153846154}
