0->initial
----------
1->initial
----------
2->crossover between [3] and [3] using cross prompt 3  from iteration 26
----------
3->crossover between [2] and [5] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 26
----------
4->copy of [0] followed by mutation using mut prompt 0 from iteration 26
----------
5->copy of [3] followed by mutation using mut prompt 4 from iteration 26
----------
6->crossover between [0] and [6] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 26
----------
