0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 2, 'answer_description': 3} from iteration 12
----------
4->crossover between [1] and [3] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 0}  from iteration 12
----------
5->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 2} from iteration 12
----------
6->crossover between [7] and [5] using cross prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 4}  from iteration 12
----------
7->crossover between [7] and [4] using cross prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 0}  from iteration 12
----------
