0->initial
----------
1->copy of [0]  from iteration 4
----------
2->copy of [0]  from iteration 5
----------
3->copy of [5]  from iteration 8
----------
4->copy of [4]  from iteration 8
----------
5->crossover between [1] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
6->copy of [0]  from iteration 8
----------
7->copy of [0]  from iteration 8
----------
