0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt 0 from iteration 15
----------
4->crossover between [7] and [4] using cross prompt 3  from iteration 15
----------
5->crossover between [0] and [3] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 15
----------
6->crossover between [4] and [3] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 15
----------
7->crossover between [7] and [7] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 15
----------
