0->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
1->copy of [0]  from iteration 20
----------
2->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 28
----------
3->copy of [0]  from iteration 29
----------
4->copy of [5]  from iteration 29
----------
5->crossover between [5] and [2] using cross prompt {}  from iteration 29
----------
6->copy of [0]  from iteration 29
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 29
----------
