0->crossover between [1] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 20
----------
1->copy of [5]  from iteration 21
----------
2->copy of [0]  from iteration 22
----------
3->copy of [6] followed by mutation using mut prompt {} from iteration 23
----------
4->copy of [5]  from iteration 28
----------
5->crossover between [5] and [6] using cross prompt {}  from iteration 29
----------
6->copy of [5]  from iteration 29
----------
7->copy of [4]  from iteration 29
----------
8->crossover between [1] and [6] using cross prompt {}  from iteration 29
----------
9->copy of [3]  from iteration 29
----------
