0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 14
----------
3->copy of [0]  from iteration 14
----------
4->crossover between [4] and [0] using cross prompt {}  from iteration 15
----------
5->crossover between [8] and [5] using cross prompt {}  from iteration 17
----------
6->copy of [4]  from iteration 17
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 17
----------
8->copy of [8]  from iteration 17
----------
9->copy of [6] followed by mutation using mut prompt {} from iteration 17
----------
