0->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
2->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
3->copy of [3]  from iteration 14
----------
4->crossover between [4] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
5->copy of [0]  from iteration 17
----------
6->crossover between [4] and [2] using cross prompt {}  from iteration 17
----------
7->crossover between [1] and [0] using cross prompt {}  from iteration 17
----------
8->copy of [0]  from iteration 17
----------
