0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->crossover between [5] and [11] followed by mutation from iteration 11
----------
6->crossover between [19] and [15] followed by mutation from iteration 12
----------
7->crossover between [4] and [5]  from iteration 13
----------
8->crossover between [0] and [6] followed by mutation from iteration 19
----------
9->crossover between [1] and [7] followed by mutation from iteration 20
----------
10->copy of [7] followed by mutation from iteration 26
----------
11->crossover between [8] and [17] followed by mutation from iteration 26
----------
12->crossover between [5] and [7] followed by mutation from iteration 26
----------
13->crossover between [1] and [4] followed by mutation from iteration 26
----------
14->crossover between [0] and [9] followed by mutation from iteration 26
----------
15->copy of [14] followed by mutation from iteration 26
----------
16->crossover between [9] and [17] followed by mutation from iteration 26
----------
17->crossover between [16] and [16]  from iteration 26
----------
18->copy of [17] followed by mutation from iteration 26
----------
19->crossover between [7] and [3] followed by mutation from iteration 26
----------
