0->copy of [0]  from iteration 9
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 14
----------
2->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 14
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 14
----------
4->copy of [0]  from iteration 14
----------
5->copy of [0]  from iteration 14
----------
