0->copy of [0]  from iteration 20
----------
1->copy of [0]  from iteration 27
----------
2->crossover between [2] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 27
----------
3->copy of [2]  from iteration 27
----------
4->copy of [0]  from iteration 27
----------
5->copy of [2]  from iteration 27
----------
