0->initial
----------
1->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
2->copy of [4]  from iteration 1
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 2
----------
4->crossover between [3] and [0] using cross prompt {}  from iteration 3
----------
5->crossover between [3] and [0] using cross prompt {}  from iteration 3
----------
6->crossover between [5] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 3
----------
7->copy of [2]  from iteration 3
----------
8->copy of [1]  from iteration 3
----------
