0->initial
----------
1->copy of [0]  from iteration 1
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 3
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 3
----------
5->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 3
----------
6->copy of [2]  from iteration 3
----------
7->crossover between [0] and [3] using cross prompt {}  from iteration 3
----------
