0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [9] followed by mutation from iteration 19
----------
6->crossover between [9] and [2] followed by mutation from iteration 20
----------
7->copy of [0] followed by mutation from iteration 28
----------
8->crossover between [17] and [2]  from iteration 29
----------
9->crossover between [14] and [5] followed by mutation from iteration 41
----------
10->crossover between [8] and [10] followed by mutation from iteration 42
----------
11->crossover between [13] and [10]  from iteration 42
----------
12->crossover between [10] and [18] followed by mutation from iteration 42
----------
13->copy of [14] followed by mutation from iteration 42
----------
14->crossover between [0] and [19] followed by mutation from iteration 42
----------
15->crossover between [14] and [6] followed by mutation from iteration 42
----------
16->copy of [3] followed by mutation from iteration 42
----------
17->copy of [2] followed by mutation from iteration 42
----------
18->copy of [7] followed by mutation from iteration 42
----------
19->copy of [13] followed by mutation from iteration 42
----------
