0->initial
----------
1->mutated from 3, using mutation prompt 0
----------
2->mutated from 4, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 4
----------
4->copy of [3] followed by mutation from iteration 0
----------
5->copy of [8] followed by mutation from iteration 1
----------
6->crossover between [2] and [16] followed by mutation from iteration 1
----------
7->crossover between [7] and [12] followed by mutation from iteration 1
----------
8->crossover between [0] and [4] followed by mutation from iteration 1
----------
9->crossover between [14] and [0] followed by mutation from iteration 1
----------
10->crossover between [4] and [3] followed by mutation from iteration 2
----------
11->crossover between [19] and [17] followed by mutation from iteration 2
----------
12->crossover between [17] and [13] followed by mutation from iteration 2
----------
13->crossover between [9] and [8] followed by mutation from iteration 2
----------
14->crossover between [15] and [8] followed by mutation from iteration 2
----------
15->crossover between [18] and [13] followed by mutation from iteration 2
----------
16->crossover between [7] and [14] followed by mutation from iteration 2
----------
17->crossover between [1] and [13] followed by mutation from iteration 2
----------
18->crossover between [4] and [0] followed by mutation from iteration 2
----------
19->crossover between [7] and [19] followed by mutation from iteration 2
----------
