0->initial
----------
1->mutated from 3, using mutation prompt 0
----------
2->mutated from 4, using mutation prompt 4
----------
3->mutated from 3, using mutation prompt 3
----------
4->crossover between [14] and [14] followed by mutation from iteration 0
----------
5->copy of [7] followed by mutation from iteration 1
----------
6->crossover between [13] and [8] followed by mutation from iteration 1
----------
7->crossover between [1] and [3] followed by mutation from iteration 1
----------
8->crossover between [19] and [18] followed by mutation from iteration 1
----------
9->copy of [10] followed by mutation from iteration 1
----------
10->crossover between [3] and [3] followed by mutation from iteration 2
----------
11->crossover between [9] and [1] followed by mutation from iteration 2
----------
12->crossover between [8] and [1] followed by mutation from iteration 2
----------
13->crossover between [19] and [16] followed by mutation from iteration 2
----------
14->crossover between [19] and [4] followed by mutation from iteration 2
----------
15->crossover between [4] and [13] followed by mutation from iteration 2
----------
16->crossover between [4] and [17] followed by mutation from iteration 2
----------
17->crossover between [9] and [13] followed by mutation from iteration 2
----------
18->crossover between [5] and [6] followed by mutation from iteration 2
----------
19->crossover between [5] and [2] followed by mutation from iteration 2
----------
