0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [6] and [5] followed by mutation from iteration 9
----------
5->copy of [1] followed by mutation from iteration 9
----------
6->copy of [6] followed by mutation from iteration 9
----------
7->copy of [8] followed by mutation from iteration 9
----------
8->copy of [2] followed by mutation from iteration 9
----------
