0->initial
----------
1->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
2->copy of [1]  from iteration 3
----------
3->copy of [0]  from iteration 6
----------
4->crossover between [8] and [6] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 3}  from iteration 10
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
6->copy of [7] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 1} from iteration 10
----------
7->copy of [0]  from iteration 10
----------
8->copy of [0]  from iteration 10
----------
