0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 0
----------
3->crossover between [12] and [8] followed by mutation from iteration 1
----------
4->crossover between [2] and [19] followed by mutation from iteration 3
----------
5->copy of [7] followed by mutation from iteration 5
----------
6->crossover between [17] and [14]  from iteration 5
----------
7->crossover between [14] and [3] followed by mutation from iteration 5
----------
8->copy of [14] followed by mutation from iteration 5
----------
9->crossover between [12] and [18] followed by mutation from iteration 5
----------
10->crossover between [5] and [15] followed by mutation from iteration 5
----------
11->crossover between [3] and [17] followed by mutation from iteration 5
----------
12->crossover between [11] and [15] followed by mutation from iteration 5
----------
13->copy of [12] followed by mutation from iteration 5
----------
14->crossover between [15] and [19] followed by mutation from iteration 5
----------
15->crossover between [11] and [18] followed by mutation from iteration 5
----------
16->crossover between [14] and [19] followed by mutation from iteration 5
----------
17->crossover between [12] and [11] followed by mutation from iteration 5
----------
18->crossover between [14] and [14]  from iteration 5
----------
19->crossover between [10] and [1] followed by mutation from iteration 5
----------
