0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [19] and [10]  from iteration 5
----------
6->crossover between [2] and [11]  from iteration 5
----------
7->crossover between [6] and [5] followed by mutation from iteration 5
----------
8->copy of [8]  from iteration 5
----------
9->copy of [9] followed by mutation from iteration 5
----------
10->crossover between [8] and [5]  from iteration 5
----------
11->crossover between [13] and [3] followed by mutation from iteration 5
----------
12->crossover between [12] and [17] followed by mutation from iteration 5
----------
13->crossover between [6] and [11] followed by mutation from iteration 5
----------
14->crossover between [3] and [9] followed by mutation from iteration 5
----------
15->crossover between [18] and [14]  from iteration 5
----------
16->crossover between [9] and [14] followed by mutation from iteration 5
----------
17->copy of [13] followed by mutation from iteration 5
----------
18->crossover between [3] and [2]  from iteration 5
----------
19->copy of [11]  from iteration 5
----------
