0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 4 from iteration 8
----------
5->copy of [8] followed by mutation using mut prompt 4 from iteration 8
----------
6->copy of [2] followed by mutation using mut prompt 2 from iteration 8
----------
7->copy of [5] followed by mutation using mut prompt 0 from iteration 8
----------
8->crossover between [4] and [8] using cross prompt 4  from iteration 8
----------
