0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [7] using cross prompt 3  from iteration 8
----------
4->crossover between [5] and [7] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 8
----------
5->crossover between [3] and [3] using cross prompt 0  from iteration 8
----------
6->copy of [7] followed by mutation using mut prompt 4 from iteration 8
----------
7->crossover between [4] and [4] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 8
----------
