0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->copy of [15]  from iteration 11
----------
5->crossover between [1] and [1]  from iteration 12
----------
6->copy of [0] followed by mutation from iteration 13
----------
7->crossover between [3] and [8] followed by mutation from iteration 19
----------
8->copy of [8]  from iteration 20
----------
9->copy of [19]  from iteration 28
----------
10->crossover between [16] and [11] followed by mutation from iteration 29
----------
11->copy of [12] followed by mutation from iteration 29
----------
12->copy of [11] followed by mutation from iteration 29
----------
13->crossover between [14] and [12] followed by mutation from iteration 29
----------
14->crossover between [0] and [11] followed by mutation from iteration 29
----------
15->crossover between [9] and [19]  from iteration 29
----------
16->crossover between [17] and [5] followed by mutation from iteration 29
----------
17->crossover between [2] and [9] followed by mutation from iteration 29
----------
18->crossover between [4] and [13] followed by mutation from iteration 29
----------
19->crossover between [13] and [9] followed by mutation from iteration 29
----------
