0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [5] and [11] followed by mutation from iteration 11
----------
5->crossover between [19] and [15] followed by mutation from iteration 12
----------
6->crossover between [4] and [5]  from iteration 13
----------
7->crossover between [0] and [6] followed by mutation from iteration 19
----------
8->crossover between [1] and [7] followed by mutation from iteration 20
----------
9->crossover between [9] and [18] followed by mutation from iteration 28
----------
10->crossover between [5] and [11] followed by mutation from iteration 29
----------
11->copy of [19] followed by mutation from iteration 29
----------
12->crossover between [3] and [11]  from iteration 29
----------
13->crossover between [14] and [13] followed by mutation from iteration 29
----------
14->crossover between [2] and [3] followed by mutation from iteration 29
----------
15->copy of [0] followed by mutation from iteration 29
----------
16->crossover between [2] and [4]  from iteration 29
----------
17->copy of [13] followed by mutation from iteration 29
----------
18->crossover between [9] and [12] followed by mutation from iteration 29
----------
19->copy of [19] followed by mutation from iteration 29
----------
