0->initial
----------
1->initial
----------
2->copy of [9] followed by mutation from iteration 4
----------
3->copy of [4] followed by mutation from iteration 5
----------
4->copy of [17] followed by mutation from iteration 5
----------
5->crossover between [2] and [6] followed by mutation from iteration 11
----------
6->crossover between [1] and [12] followed by mutation from iteration 12
----------
7->crossover between [8] and [6] followed by mutation from iteration 13
----------
8->crossover between [3] and [5] followed by mutation from iteration 19
----------
9->crossover between [4] and [6]  from iteration 20
----------
10->crossover between [4] and [6]  from iteration 22
----------
11->crossover between [5] and [11] followed by mutation from iteration 22
----------
12->crossover between [2] and [5] followed by mutation from iteration 22
----------
13->crossover between [2] and [8] followed by mutation from iteration 22
----------
14->crossover between [18] and [7]  from iteration 22
----------
15->crossover between [15] and [7] followed by mutation from iteration 22
----------
16->crossover between [7] and [5] followed by mutation from iteration 22
----------
17->crossover between [1] and [2]  from iteration 22
----------
18->crossover between [6] and [12] followed by mutation from iteration 22
----------
19->copy of [3]  from iteration 22
----------
