0->initial
----------
1->initial
----------
2->crossover between [5] and [15] followed by mutation from iteration 4
----------
3->copy of [2]  from iteration 5
----------
4->crossover between [7] and [18]  from iteration 5
----------
5->copy of [15]  from iteration 11
----------
6->crossover between [1] and [1]  from iteration 12
----------
7->copy of [0] followed by mutation from iteration 13
----------
8->crossover between [3] and [8] followed by mutation from iteration 19
----------
9->copy of [8]  from iteration 20
----------
10->crossover between [8] and [0]  from iteration 22
----------
11->crossover between [14] and [6] followed by mutation from iteration 22
----------
12->crossover between [6] and [0] followed by mutation from iteration 22
----------
13->copy of [12] followed by mutation from iteration 22
----------
14->crossover between [10] and [3] followed by mutation from iteration 22
----------
15->crossover between [6] and [13] followed by mutation from iteration 22
----------
16->crossover between [7] and [16]  from iteration 22
----------
17->crossover between [8] and [6] followed by mutation from iteration 22
----------
18->copy of [5] followed by mutation from iteration 22
----------
19->crossover between [10] and [12] followed by mutation from iteration 22
----------
