0->initial
----------
1->copy of [4] followed by mutation from iteration 0
----------
2->copy of [8] followed by mutation from iteration 3
----------
3->crossover between [8] and [4] followed by mutation from iteration 3
----------
4->crossover between [4] and [1] followed by mutation from iteration 5
----------
5->copy of [6] followed by mutation from iteration 5
----------
6->crossover between [0] and [6] followed by mutation from iteration 5
----------
7->copy of [6] followed by mutation from iteration 5
----------
8->copy of [7]  from iteration 5
----------
