0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->crossover between [0] and [7] followed by mutation from iteration 5
----------
5->crossover between [3] and [7]  from iteration 5
----------
6->copy of [4] followed by mutation from iteration 5
----------
7->crossover between [4] and [2]  from iteration 5
----------
8->copy of [4]  from iteration 5
----------
