0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [4] and [4] using cross prompt 4  from iteration 13
----------
4->copy of [6] followed by mutation using mut prompt 3 from iteration 13
----------
5->copy of [1] followed by mutation using mut prompt 1 from iteration 13
----------
6->crossover between [6] and [1] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 13
----------
7->crossover between [4] and [6] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 13
----------
