0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7] followed by mutation using mut prompt 4 from iteration 11
----------
4->copy of [1] followed by mutation using mut prompt 0 from iteration 11
----------
5->copy of [3] followed by mutation using mut prompt 3 from iteration 11
----------
6->crossover between [7] and [3] using cross prompt 4  from iteration 11
----------
7->crossover between [1] and [7] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 11
----------
