0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [5]  from iteration 11
----------
4->crossover between [5] and [6] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 11
----------
5->crossover between [5] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 11
----------
6->crossover between [4] and [4] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 11
----------
7->crossover between [6] and [4] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 11
----------
