0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [1] followed by mutation from iteration 13
----------
6->copy of [9] followed by mutation from iteration 19
----------
7->crossover between [9] and [2] followed by mutation from iteration 20
----------
8->copy of [0] followed by mutation from iteration 28
----------
9->crossover between [17] and [2]  from iteration 29
----------
10->crossover between [5] and [7]  from iteration 31
----------
11->crossover between [4] and [10] followed by mutation from iteration 31
----------
12->copy of [6]  from iteration 31
----------
13->crossover between [7] and [15] followed by mutation from iteration 31
----------
14->copy of [7] followed by mutation from iteration 31
----------
15->crossover between [19] and [17] followed by mutation from iteration 31
----------
16->crossover between [8] and [15] followed by mutation from iteration 31
----------
17->crossover between [18] and [5] followed by mutation from iteration 31
----------
18->crossover between [6] and [6] followed by mutation from iteration 31
----------
19->crossover between [15] and [7] followed by mutation from iteration 31
----------
