0->initial
----------
1->copy of [1]  from iteration 4
----------
2->copy of [6]  from iteration 10
----------
3->copy of [4]  from iteration 11
----------
4->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
5->copy of [4]  from iteration 14
----------
6->copy of [0]  from iteration 14
----------
7->copy of [5] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
8->copy of [4] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
