0->initial
----------
1->copy of [3] followed by mutation from iteration 0
----------
2->copy of [6] followed by mutation from iteration 3
----------
3->copy of [3] followed by mutation from iteration 3
----------
4->copy of [5] followed by mutation from iteration 22
----------
5->crossover between [6] and [3] followed by mutation from iteration 22
----------
6->copy of [5] followed by mutation from iteration 22
----------
7->copy of [6] followed by mutation from iteration 22
----------
8->copy of [8] followed by mutation from iteration 22
----------
