0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [7]  from iteration 9
----------
4->crossover between [4] and [7] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 9
----------
5->copy of [7] followed by mutation using mut prompt 3 from iteration 9
----------
6->copy of [3] followed by mutation using mut prompt 0 from iteration 9
----------
7->crossover between [3] and [1] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 9
----------
