0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation from iteration 0
----------
5->copy of [0] followed by mutation from iteration 10
----------
6->copy of [9] followed by mutation from iteration 10
----------
7->copy of [8] followed by mutation from iteration 10
----------
8->crossover between [7] and [8] followed by mutation from iteration 10
----------
9->crossover between [5] and [5] followed by mutation from iteration 10
----------
