0->copy of [8]  from iteration 9
----------
1->copy of [2]  from iteration 11
----------
2->crossover between [1] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 18
----------
3->copy of [7]  from iteration 19
----------
4->crossover between [7] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
5->crossover between [2] and [7] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 19
----------
6->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 19
----------
7->copy of [2]  from iteration 19
----------
