Control_F1:  0.6072106261859582
Control_Recall:  0.5776173285198556
Control_Precision:  0.64
Contrast_F1:  0.505563618771166
Contrast_Recall:  0.41093197011403854
Contrast_Precision:  0.6568196103079824
Faithfulness:  0.6354166666666666
Consistency:  0.581963249516441
Para_Consistency:  0.586
Cont_Faithfulness:  0.628
Cont_Consistency:  0.6333333333333333
Numerical_Para_Consistency:  0.53125
Numerical_Cont_Faithfulness:  0.6842105263157895
Numerical_Cont_Consistency:  0.6296296296296297
Definitions_Consistency:  0.5546666666666666
Para_F1:  0.6164298949969117
Para_Recall:  0.5742232451093211
Para_Precision:  0.6653333333333333
Cont_F1:  0.0
Cont_Recall:  0.0
Cont_Precision:  0.0
Numerical_Para_F1:  0.450261780104712
Numerical_Para_Recall:  0.43
Numerical_Para_Precision:  0.4725274725274725
Numerical_Cont_F1:  0.0
Numerical_Cont_Recall:  0.0
Numerical_Cont_Precision:  0.0
Definitions_F1:  0.6009557945041816
Definitions_Recall:  0.5443722943722944
Definitions_Precision:  0.6706666666666666
