0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [5] and [11] followed by mutation from iteration 1
----------
5->copy of [9] followed by mutation from iteration 4
----------
6->copy of [4] followed by mutation from iteration 5
----------
7->copy of [17] followed by mutation from iteration 5
----------
8->crossover between [0] and [11] followed by mutation from iteration 7
----------
9->crossover between [17] and [12] followed by mutation from iteration 8
----------
10->copy of [5]  from iteration 9
----------
11->crossover between [4] and [8]  from iteration 9
----------
12->crossover between [16] and [5] followed by mutation from iteration 9
----------
13->crossover between [11] and [19] followed by mutation from iteration 9
----------
14->crossover between [10] and [7] followed by mutation from iteration 9
----------
15->crossover between [2] and [14]  from iteration 9
----------
16->crossover between [6] and [18] followed by mutation from iteration 9
----------
17->copy of [19] followed by mutation from iteration 9
----------
18->copy of [17] followed by mutation from iteration 9
----------
19->crossover between [18] and [16] followed by mutation from iteration 9
----------
