0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [1] and [6]  from iteration 1
----------
5->crossover between [2] and [19] followed by mutation from iteration 4
----------
6->crossover between [13] and [4] followed by mutation from iteration 5
----------
7->crossover between [0] and [4]  from iteration 5
----------
8->crossover between [2] and [13] followed by mutation from iteration 7
----------
9->crossover between [4] and [4]  from iteration 8
----------
10->copy of [10]  from iteration 9
----------
11->crossover between [14] and [17] followed by mutation from iteration 9
----------
12->crossover between [18] and [11]  from iteration 9
----------
13->copy of [14] followed by mutation from iteration 9
----------
14->crossover between [11] and [16] followed by mutation from iteration 9
----------
15->copy of [6] followed by mutation from iteration 9
----------
16->crossover between [6] and [10] followed by mutation from iteration 9
----------
17->crossover between [16] and [14]  from iteration 9
----------
18->crossover between [3] and [13] followed by mutation from iteration 9
----------
19->crossover between [6] and [11] followed by mutation from iteration 9
----------
