0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [13] followed by mutation from iteration 1
----------
5->crossover between [5] and [15] followed by mutation from iteration 4
----------
6->copy of [2]  from iteration 5
----------
7->crossover between [7] and [18]  from iteration 5
----------
8->crossover between [2] and [7] followed by mutation from iteration 7
----------
9->copy of [3]  from iteration 8
----------
10->crossover between [13] and [8] followed by mutation from iteration 9
----------
11->crossover between [13] and [6] followed by mutation from iteration 9
----------
12->crossover between [5] and [8] followed by mutation from iteration 9
----------
13->crossover between [16] and [8] followed by mutation from iteration 9
----------
14->crossover between [10] and [11] followed by mutation from iteration 9
----------
15->copy of [3] followed by mutation from iteration 9
----------
16->crossover between [8] and [4] followed by mutation from iteration 9
----------
17->crossover between [18] and [5] followed by mutation from iteration 9
----------
18->crossover between [19] and [11] followed by mutation from iteration 9
----------
19->crossover between [6] and [7] followed by mutation from iteration 9
----------
