0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [7] and [0] followed by mutation from iteration 0
----------
5->crossover between [10] and [8] followed by mutation from iteration 1
----------
6->copy of [1]  from iteration 1
----------
7->crossover between [15] and [12] followed by mutation from iteration 1
----------
8->crossover between [14] and [4] followed by mutation from iteration 1
----------
9->crossover between [2] and [7] followed by mutation from iteration 1
----------
10->crossover between [2] and [6] followed by mutation from iteration 1
----------
11->crossover between [14] and [10] followed by mutation from iteration 1
----------
12->copy of [17] followed by mutation from iteration 1
----------
13->crossover between [3] and [3]  from iteration 1
----------
14->crossover between [5] and [9] followed by mutation from iteration 1
----------
15->crossover between [5] and [11] followed by mutation from iteration 1
----------
16->crossover between [2] and [19] followed by mutation from iteration 1
----------
17->crossover between [8] and [0] followed by mutation from iteration 1
----------
18->crossover between [2] and [17] followed by mutation from iteration 1
----------
19->crossover between [9] and [13] followed by mutation from iteration 1
----------
