0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [6] and [10] followed by mutation from iteration 0
----------
5->crossover between [2] and [3] followed by mutation from iteration 1
----------
6->crossover between [12] and [15] followed by mutation from iteration 1
----------
7->crossover between [3] and [12]  from iteration 1
----------
8->copy of [14] followed by mutation from iteration 1
----------
9->copy of [3] followed by mutation from iteration 1
----------
10->crossover between [13] and [17]  from iteration 1
----------
11->copy of [1]  from iteration 1
----------
12->crossover between [2] and [8]  from iteration 1
----------
13->copy of [17] followed by mutation from iteration 1
----------
14->crossover between [13] and [18] followed by mutation from iteration 1
----------
15->crossover between [17] and [2] followed by mutation from iteration 1
----------
16->crossover between [15] and [4] followed by mutation from iteration 1
----------
17->crossover between [0] and [2] followed by mutation from iteration 1
----------
18->crossover between [19] and [1] followed by mutation from iteration 1
----------
19->crossover between [9] and [18] followed by mutation from iteration 1
----------
