0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [1] followed by mutation from iteration 13
----------
6->copy of [9] followed by mutation from iteration 19
----------
7->crossover between [9] and [2] followed by mutation from iteration 20
----------
8->copy of [0] followed by mutation from iteration 28
----------
9->crossover between [17] and [2]  from iteration 29
----------
10->copy of [12] followed by mutation from iteration 34
----------
11->crossover between [3] and [18] followed by mutation from iteration 34
----------
12->crossover between [2] and [14] followed by mutation from iteration 34
----------
13->crossover between [0] and [6] followed by mutation from iteration 34
----------
14->crossover between [19] and [13] followed by mutation from iteration 34
----------
15->crossover between [1] and [10] followed by mutation from iteration 34
----------
16->crossover between [8] and [16] followed by mutation from iteration 34
----------
17->crossover between [17] and [0] followed by mutation from iteration 34
----------
18->copy of [8]  from iteration 34
----------
19->crossover between [19] and [4] followed by mutation from iteration 34
----------
