0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [15] and [4] followed by mutation from iteration 10
----------
6->crossover between [18] and [12] followed by mutation from iteration 10
----------
7->copy of [10] followed by mutation from iteration 10
----------
8->crossover between [5] and [5] followed by mutation from iteration 10
----------
9->crossover between [16] and [4]  from iteration 10
----------
10->crossover between [10] and [14] followed by mutation from iteration 10
----------
11->crossover between [0] and [16] followed by mutation from iteration 10
----------
12->crossover between [13] and [11]  from iteration 10
----------
13->copy of [2] followed by mutation from iteration 10
----------
14->copy of [9] followed by mutation from iteration 10
----------
15->crossover between [0] and [11] followed by mutation from iteration 10
----------
16->crossover between [4] and [3] followed by mutation from iteration 10
----------
17->crossover between [18] and [12]  from iteration 10
----------
18->crossover between [2] and [12]  from iteration 10
----------
19->crossover between [16] and [0] followed by mutation from iteration 10
----------
