0->initial
----------
1->initial
----------
2->crossover between [13] and [4] followed by mutation from iteration 5
----------
3->crossover between [0] and [4]  from iteration 5
----------
4->crossover between [13] and [7] followed by mutation from iteration 12
----------
5->copy of [1] followed by mutation from iteration 13
----------
6->copy of [9] followed by mutation from iteration 19
----------
7->crossover between [9] and [2] followed by mutation from iteration 20
----------
8->copy of [0] followed by mutation from iteration 28
----------
9->crossover between [17] and [2]  from iteration 29
----------
10->crossover between [15] and [0]  from iteration 36
----------
11->crossover between [9] and [12]  from iteration 36
----------
12->crossover between [13] and [12] followed by mutation from iteration 36
----------
13->copy of [17] followed by mutation from iteration 36
----------
14->crossover between [11] and [15]  from iteration 36
----------
15->copy of [17]  from iteration 36
----------
16->crossover between [17] and [16] followed by mutation from iteration 36
----------
17->crossover between [7] and [17] followed by mutation from iteration 36
----------
18->crossover between [14] and [17] followed by mutation from iteration 36
----------
19->crossover between [17] and [6] followed by mutation from iteration 36
----------
