0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->copy of [0] followed by mutation from iteration 13
----------
6->crossover between [3] and [8] followed by mutation from iteration 19
----------
7->copy of [8]  from iteration 20
----------
8->copy of [19]  from iteration 28
----------
9->crossover between [4] and [13] followed by mutation from iteration 29
----------
10->crossover between [18] and [8] followed by mutation from iteration 36
----------
11->crossover between [2] and [7] followed by mutation from iteration 36
----------
12->crossover between [11] and [5] followed by mutation from iteration 36
----------
13->crossover between [8] and [10] followed by mutation from iteration 36
----------
14->crossover between [18] and [11] followed by mutation from iteration 36
----------
15->crossover between [17] and [16] followed by mutation from iteration 36
----------
16->crossover between [5] and [16]  from iteration 36
----------
17->crossover between [4] and [2] followed by mutation from iteration 36
----------
18->crossover between [19] and [9] followed by mutation from iteration 36
----------
19->crossover between [3] and [5] followed by mutation from iteration 36
----------
