0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [2] and [5] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 23
----------
5->crossover between [7] and [6] using cross prompt 0  from iteration 23
----------
6->copy of [2] followed by mutation using mut prompt 4 from iteration 23
----------
7->copy of [4] followed by mutation using mut prompt 3 from iteration 23
----------
8->copy of [5] followed by mutation using mut prompt 0 from iteration 23
----------
