0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->copy of [5] followed by mutation using mut prompt 4 from iteration 23
----------
4->crossover between [0] and [3] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 23
----------
5->copy of [4]  from iteration 23
----------
6->crossover between [2] and [4] using cross prompt 2 followed by mutation using mut prompt 4 from iteration 23
----------
7->crossover between [3] and [0] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 23
----------
