0->copy of [0]  from iteration 5
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
2->copy of [0]  from iteration 12
----------
3->copy of [0]  from iteration 14
----------
4->copy of [3]  from iteration 17
----------
5->copy of [3]  from iteration 17
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 17
----------
7->copy of [3]  from iteration 17
----------
8->crossover between [1] and [5] using cross prompt {}  from iteration 17
----------
