0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [4] and [0] using cross prompt {}  from iteration 12
----------
2->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
3->crossover between [0] and [5] using cross prompt {}  from iteration 17
----------
4->copy of [1]  from iteration 17
----------
5->copy of [0]  from iteration 17
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 17
----------
7->copy of [0]  from iteration 17
----------
