0->copy of [3]  from iteration 8
----------
1->copy of [4]  from iteration 9
----------
2->copy of [1]  from iteration 10
----------
3->copy of [5]  from iteration 12
----------
4->copy of [8]  from iteration 13
----------
5->copy of [5]  from iteration 13
----------
6->copy of [7] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 13
----------
7->copy of [3]  from iteration 13
----------
8->copy of [7]  from iteration 13
----------
