0->mutated from 1, using mutation prompt 1
----------
1->mutated from 0, using mutation prompt 1
----------
2->crossover between [17] and [2] followed by mutation from iteration 1
----------
3->copy of [0]  from iteration 1
----------
4->crossover between [14] and [2]  from iteration 4
----------
5->crossover between [4] and [5] followed by mutation from iteration 5
----------
6->copy of [2] followed by mutation from iteration 5
----------
7->crossover between [17] and [1] followed by mutation from iteration 6
----------
8->crossover between [10] and [10] followed by mutation from iteration 9
----------
9->crossover between [11] and [17] followed by mutation from iteration 10
----------
10->crossover between [1] and [5] followed by mutation from iteration 12
----------
11->crossover between [10] and [3] followed by mutation from iteration 12
----------
12->crossover between [5] and [11] followed by mutation from iteration 12
----------
13->crossover between [10] and [7]  from iteration 12
----------
14->crossover between [7] and [16] followed by mutation from iteration 12
----------
15->crossover between [11] and [16] followed by mutation from iteration 12
----------
16->crossover between [3] and [5]  from iteration 12
----------
17->crossover between [2] and [18] followed by mutation from iteration 12
----------
18->crossover between [7] and [14] followed by mutation from iteration 12
----------
19->crossover between [18] and [18] followed by mutation from iteration 12
----------
