0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 2, using mutation prompt 3
----------
3->mutated from 3, using mutation prompt 2
----------
4->copy of [8] followed by mutation from iteration 1
----------
5->crossover between [18] and [18]  from iteration 1
----------
6->crossover between [4] and [16] followed by mutation from iteration 4
----------
7->copy of [0] followed by mutation from iteration 6
----------
8->crossover between [14] and [1] followed by mutation from iteration 7
----------
9->crossover between [6] and [19] followed by mutation from iteration 8
----------
10->crossover between [12] and [10] followed by mutation from iteration 10
----------
11->crossover between [7] and [10] followed by mutation from iteration 10
----------
12->copy of [13] followed by mutation from iteration 10
----------
13->crossover between [4] and [13] followed by mutation from iteration 10
----------
14->crossover between [17] and [4] followed by mutation from iteration 10
----------
15->crossover between [14] and [10] followed by mutation from iteration 10
----------
16->crossover between [7] and [16] followed by mutation from iteration 10
----------
17->copy of [2] followed by mutation from iteration 10
----------
18->crossover between [1] and [17] followed by mutation from iteration 10
----------
19->crossover between [4] and [10] followed by mutation from iteration 10
----------
