initial
----------
initial
----------
initial
----------
crossover between [8] and [13] followed by mutation at iteration 1
----------
crossover between [14] and [12]  at iteration 1
----------
crossover between [7] and [4]  at iteration 1
----------
crossover between [8] and [13]  at iteration 1
----------
copy of [4] followed by mutation at iteration 1
----------
copy of [5] followed by mutation at iteration 1
----------
crossover between [2] and [6] followed by mutation at iteration 1
----------
crossover between [11] and [14] followed by mutation at iteration 1
----------
crossover between [14] and [4]  at iteration 1
----------
copy of [12] followed by mutation at iteration 1
----------
copy of [3] followed by mutation at iteration 1
----------
crossover between [13] and [11] followed by mutation at iteration 1
----------
copy of [5] followed by mutation at iteration 1
----------
crossover between [11] and [3] followed by mutation at iteration 1
----------
copy of [18] followed by mutation at iteration 1
----------
crossover between [9] and [10] followed by mutation at iteration 1
----------
crossover between [19] and [2]  at iteration 1
----------
