initial
----------
initial
----------
initial
----------
crossover between [19] and [8] followed by mutation at iteration 1
----------
crossover between [14] and [1] followed by mutation at iteration 1
----------
crossover between [11] and [18] followed by mutation at iteration 1
----------
crossover between [10] and [1] followed by mutation at iteration 1
----------
crossover between [18] and [16]  at iteration 1
----------
crossover between [11] and [13] followed by mutation at iteration 1
----------
crossover between [12] and [18] followed by mutation at iteration 1
----------
crossover between [12] and [14] followed by mutation at iteration 1
----------
crossover between [10] and [14]  at iteration 1
----------
copy of [9] followed by mutation at iteration 1
----------
crossover between [13] and [1] followed by mutation at iteration 1
----------
copy of [7]  at iteration 1
----------
crossover between [5] and [18] followed by mutation at iteration 1
----------
crossover between [19] and [8]  at iteration 1
----------
crossover between [15] and [13] followed by mutation at iteration 1
----------
crossover between [9] and [3] followed by mutation at iteration 1
----------
crossover between [9] and [8] followed by mutation at iteration 1
----------
