0->initial
----------
1->copy of [0]  from iteration 0
----------
2->copy of [0]  from iteration 6
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
4->copy of [5]  from iteration 6
----------
5->crossover between [4] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
6->copy of [0]  from iteration 6
----------
