0->initial
----------
1->copy of [4]  from iteration 2
----------
2->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
3->copy of [6]  from iteration 13
----------
4->copy of [5]  from iteration 15
----------
5->crossover between [1] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 15
----------
6->copy of [6]  from iteration 15
----------
