0->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 3
----------
2->copy of [6]  from iteration 5
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
4->crossover between [1] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 6
----------
5->crossover between [4] and [7] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 7
----------
6->copy of [3]  from iteration 7
----------
7->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
8->crossover between [1] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 7
----------
9->copy of [5]  from iteration 7
----------
