0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 6
----------
3->crossover between [2] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
4->copy of [2]  from iteration 10
----------
5->copy of [2]  from iteration 10
----------
6->copy of [4]  from iteration 10
----------
7->crossover between [0] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
