0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->crossover between [7] and [3] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 19
----------
5->copy of [2] followed by mutation using mut prompt 2 from iteration 19
----------
6->crossover between [3] and [0] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 19
----------
7->copy of [3] followed by mutation using mut prompt 4 from iteration 19
----------
8->crossover between [4] and [7] using cross prompt 2  from iteration 19
----------
