0->mutated from 0, using mutation prompt 1
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 0, using mutation prompt 0
----------
4->crossover between [3] and [5] followed by mutation from iteration 0
----------
5->copy of [7]  from iteration 0
----------
6->crossover between [15] and [14] followed by mutation from iteration 0
----------
7->crossover between [0] and [1]  from iteration 0
----------
8->crossover between [17] and [16]  from iteration 1
----------
9->crossover between [1] and [19]  from iteration 2
----------
10->crossover between [11] and [18] followed by mutation from iteration 3
----------
11->crossover between [10] and [16] followed by mutation from iteration 3
----------
12->crossover between [1] and [10] followed by mutation from iteration 3
----------
13->crossover between [16] and [13] followed by mutation from iteration 3
----------
14->crossover between [6] and [6]  from iteration 3
----------
15->crossover between [1] and [1] followed by mutation from iteration 3
----------
16->crossover between [5] and [17] followed by mutation from iteration 3
----------
17->crossover between [16] and [13] followed by mutation from iteration 3
----------
18->crossover between [2] and [12] followed by mutation from iteration 3
----------
19->crossover between [6] and [14]  from iteration 3
----------
