0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 8
----------
4->crossover between [6] and [3] using cross prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 3} from iteration 8
----------
5->crossover between [5] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 2} from iteration 8
----------
6->crossover between [3] and [3] using cross prompt {'task_description': 3, 'instruction_description': 1, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
7->copy of [3] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 2} from iteration 8
----------
