0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->crossover between [5] and [11] followed by mutation from iteration 1
----------
9->crossover between [0] and [2] followed by mutation from iteration 2
----------
10->crossover between [4] and [11] followed by mutation from iteration 3
----------
11->crossover between [6] and [6] followed by mutation from iteration 3
----------
12->copy of [7] followed by mutation from iteration 3
----------
13->crossover between [6] and [5] followed by mutation from iteration 3
----------
14->copy of [5] followed by mutation from iteration 3
----------
15->crossover between [9] and [8] followed by mutation from iteration 3
----------
16->copy of [5]  from iteration 3
----------
17->copy of [10] followed by mutation from iteration 3
----------
18->copy of [15]  from iteration 3
----------
19->crossover between [18] and [14] followed by mutation from iteration 3
----------
