0->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
1->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 24
----------
2->copy of [0]  from iteration 24
----------
3->copy of [2]  from iteration 24
----------
4->copy of [0]  from iteration 24
----------
5->copy of [0]  from iteration 24
----------
