0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [15] and [0] followed by mutation from iteration 0
----------
5->crossover between [12] and [16]  from iteration 1
----------
6->crossover between [1] and [1] followed by mutation from iteration 2
----------
7->copy of [11] followed by mutation from iteration 4
----------
8->crossover between [15] and [15]  from iteration 4
----------
9->crossover between [10] and [13]  from iteration 6
----------
10->crossover between [3] and [4]  from iteration 7
----------
11->crossover between [5] and [6] followed by mutation from iteration 7
----------
12->crossover between [9] and [16] followed by mutation from iteration 7
----------
13->copy of [8] followed by mutation from iteration 7
----------
14->crossover between [16] and [5] followed by mutation from iteration 7
----------
15->crossover between [6] and [12]  from iteration 7
----------
16->crossover between [16] and [17]  from iteration 7
----------
17->crossover between [7] and [4]  from iteration 7
----------
18->crossover between [12] and [19] followed by mutation from iteration 7
----------
19->copy of [4]  from iteration 7
----------
