0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [0] and [9] followed by mutation from iteration 0
----------
5->crossover between [1] and [13] followed by mutation from iteration 1
----------
6->crossover between [4] and [4]  from iteration 2
----------
7->crossover between [8] and [9]  from iteration 4
----------
8->crossover between [6] and [6]  from iteration 4
----------
9->crossover between [11] and [9]  from iteration 6
----------
10->crossover between [18] and [10] followed by mutation from iteration 7
----------
11->crossover between [18] and [1] followed by mutation from iteration 7
----------
12->copy of [13] followed by mutation from iteration 7
----------
13->copy of [16] followed by mutation from iteration 7
----------
14->crossover between [16] and [5] followed by mutation from iteration 7
----------
15->crossover between [10] and [7] followed by mutation from iteration 7
----------
16->crossover between [15] and [19] followed by mutation from iteration 7
----------
17->copy of [17]  from iteration 7
----------
18->crossover between [3] and [0] followed by mutation from iteration 7
----------
19->crossover between [11] and [10] followed by mutation from iteration 7
----------
