0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [5] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 4} from iteration 28
----------
4->copy of [7]  from iteration 28
----------
5->crossover between [3] and [4] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 4} from iteration 28
----------
6->crossover between [6] and [7] using cross prompt {'task_description': 2, 'instruction_description': 3, 'answer_description': 2}  from iteration 28
----------
7->crossover between [2] and [7] using cross prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 4} from iteration 28
----------
