0->initial
----------
1->mutated from 4, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 0
----------
3->crossover between [14] and [10] followed by mutation from iteration 1
----------
4->copy of [0] followed by mutation from iteration 1
----------
5->copy of [6]  from iteration 1
----------
6->crossover between [18] and [16]  from iteration 2
----------
7->crossover between [13] and [1] followed by mutation from iteration 2
----------
8->crossover between [6] and [16]  from iteration 2
----------
9->crossover between [11] and [9] followed by mutation from iteration 3
----------
10->crossover between [9] and [1] followed by mutation from iteration 4
----------
11->crossover between [4] and [15] followed by mutation from iteration 4
----------
12->crossover between [18] and [1] followed by mutation from iteration 4
----------
13->crossover between [18] and [6] followed by mutation from iteration 4
----------
14->crossover between [6] and [19] followed by mutation from iteration 4
----------
15->copy of [16] followed by mutation from iteration 4
----------
16->crossover between [6] and [8] followed by mutation from iteration 4
----------
17->crossover between [8] and [2]  from iteration 4
----------
18->crossover between [19] and [9] followed by mutation from iteration 4
----------
19->crossover between [15] and [8]  from iteration 4
----------
