0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [3] and [2] followed by mutation from iteration 22
----------
5->copy of [3] followed by mutation from iteration 22
----------
6->copy of [2] followed by mutation from iteration 22
----------
7->crossover between [8] and [7] followed by mutation from iteration 22
----------
8->copy of [5]  from iteration 22
----------
