0->initial
----------
1->initial
----------
2->copy of [0]  from iteration 2
----------
3->crossover between [0] and [6] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 4
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 4
----------
5->copy of [2]  from iteration 4
----------
6->copy of [0]  from iteration 4
----------
7->copy of [1]  from iteration 4
----------
