0->copy of [6] followed by mutation using mut prompt {} from iteration 1
----------
1->copy of [1]  from iteration 7
----------
2->copy of [3]  from iteration 8
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 8
----------
5->copy of [4]  from iteration 9
----------
6->copy of [4]  from iteration 9
----------
7->copy of [6] followed by mutation using mut prompt {} from iteration 9
----------
8->copy of [2] followed by mutation using mut prompt {} from iteration 9
----------
9->copy of [0]  from iteration 9
----------
