{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.8148148148148148, 'Entailment': 0.6153846153846154}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.7272727272727273, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.75, 'Entailment': 0.625}
