0->copy of [4]  from iteration 2
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
3->copy of [1]  from iteration 8
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
5->copy of [1] followed by mutation using mut prompt {} from iteration 8
----------
6->copy of [5] followed by mutation using mut prompt {} from iteration 8
----------
7->crossover between [0] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 8
----------
