0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [7] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 16
----------
4->crossover between [7] and [7] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 16
----------
5->crossover between [7] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 16
----------
6->copy of [7] followed by mutation using mut prompt 1 from iteration 16
----------
7->copy of [5] followed by mutation using mut prompt 2 from iteration 16
----------
