0->initial
----------
1->initial
----------
2->crossover between [4] and [5] using cross prompt 4  from iteration 16
----------
3->copy of [0] followed by mutation using mut prompt 1 from iteration 16
----------
4->crossover between [3] and [3] using cross prompt 3 followed by mutation using mut prompt 3 from iteration 16
----------
5->crossover between [3] and [2] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 16
----------
6->copy of [0] followed by mutation using mut prompt 2 from iteration 16
----------
