0->initial
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 8
----------
2->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
3->copy of [4]  from iteration 10
----------
4->crossover between [4] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 11
----------
5->crossover between [4] and [5] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 11
----------
