0->mutated from 3, using mutation prompt 0
----------
1->mutated from 3, using mutation prompt 3
----------
2->crossover between [13] and [8] followed by mutation from iteration 1
----------
3->copy of [10] followed by mutation from iteration 1
----------
4->crossover between [9] and [1] followed by mutation from iteration 2
----------
5->crossover between [13] and [19] followed by mutation from iteration 3
----------
6->crossover between [18] and [13] followed by mutation from iteration 4
----------
7->crossover between [1] and [18] followed by mutation from iteration 4
----------
8->copy of [8] followed by mutation from iteration 5
----------
9->crossover between [7] and [11]  from iteration 5
----------
10->crossover between [9] and [11] followed by mutation from iteration 6
----------
11->crossover between [5] and [10] followed by mutation from iteration 6
----------
12->crossover between [0] and [2] followed by mutation from iteration 6
----------
13->copy of [19] followed by mutation from iteration 6
----------
14->crossover between [5] and [3]  from iteration 6
----------
15->crossover between [12] and [17]  from iteration 6
----------
16->crossover between [3] and [12] followed by mutation from iteration 6
----------
17->copy of [3]  from iteration 6
----------
18->crossover between [18] and [8] followed by mutation from iteration 6
----------
19->crossover between [17] and [0] followed by mutation from iteration 6
----------
