0->mutated from 3, using mutation prompt 0
----------
1->mutated from 1, using mutation prompt 4
----------
2->crossover between [0] and [4] followed by mutation from iteration 1
----------
3->crossover between [14] and [0] followed by mutation from iteration 1
----------
4->crossover between [19] and [17] followed by mutation from iteration 2
----------
5->crossover between [1] and [15] followed by mutation from iteration 3
----------
6->copy of [17] followed by mutation from iteration 4
----------
7->crossover between [13] and [11] followed by mutation from iteration 4
----------
8->crossover between [5] and [9]  from iteration 5
----------
9->copy of [0] followed by mutation from iteration 5
----------
10->copy of [17] followed by mutation from iteration 6
----------
11->crossover between [11] and [15] followed by mutation from iteration 6
----------
12->crossover between [4] and [19] followed by mutation from iteration 6
----------
13->crossover between [4] and [4] followed by mutation from iteration 6
----------
14->crossover between [18] and [6] followed by mutation from iteration 6
----------
15->crossover between [4] and [16]  from iteration 6
----------
16->crossover between [16] and [16] followed by mutation from iteration 6
----------
17->crossover between [12] and [5] followed by mutation from iteration 6
----------
18->crossover between [18] and [8] followed by mutation from iteration 6
----------
19->crossover between [12] and [9] followed by mutation from iteration 6
----------
