0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [4] and [4]  from iteration 8
----------
6->crossover between [0] and [8] followed by mutation from iteration 11
----------
7->crossover between [13] and [7] followed by mutation from iteration 12
----------
8->copy of [1] followed by mutation from iteration 13
----------
9->copy of [9] followed by mutation from iteration 19
----------
10->crossover between [14] and [8]  from iteration 20
----------
11->crossover between [3] and [17] followed by mutation from iteration 20
----------
12->copy of [18] followed by mutation from iteration 20
----------
13->crossover between [16] and [15] followed by mutation from iteration 20
----------
14->copy of [15] followed by mutation from iteration 20
----------
15->crossover between [6] and [19] followed by mutation from iteration 20
----------
16->crossover between [9] and [2] followed by mutation from iteration 20
----------
17->crossover between [19] and [4] followed by mutation from iteration 20
----------
18->crossover between [18] and [6] followed by mutation from iteration 20
----------
19->crossover between [3] and [11] followed by mutation from iteration 20
----------
