0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [7] using cross prompt 2  from iteration 14
----------
4->copy of [3] followed by mutation using mut prompt 4 from iteration 14
----------
5->crossover between [3] and [0] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 14
----------
6->crossover between [4] and [7] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 14
----------
7->crossover between [7] and [3] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 14
----------
