0->initial
----------
1->mutated from 3, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 1
----------
3->mutated from 2, using mutation prompt 1
----------
4->crossover between [3] and [0] followed by mutation from iteration 0
----------
5->crossover between [2] and [3] followed by mutation from iteration 1
----------
6->copy of [5] followed by mutation from iteration 1
----------
7->crossover between [3] and [3] followed by mutation from iteration 1
----------
8->crossover between [16] and [19] followed by mutation from iteration 1
----------
9->crossover between [16] and [10]  from iteration 1
----------
10->crossover between [5] and [0]  from iteration 1
----------
11->crossover between [16] and [4] followed by mutation from iteration 1
----------
12->crossover between [9] and [2] followed by mutation from iteration 1
----------
13->crossover between [0] and [3] followed by mutation from iteration 1
----------
14->copy of [4] followed by mutation from iteration 1
----------
15->crossover between [5] and [0] followed by mutation from iteration 1
----------
16->crossover between [13] and [13]  from iteration 1
----------
17->crossover between [0] and [13] followed by mutation from iteration 1
----------
18->crossover between [8] and [2] followed by mutation from iteration 1
----------
19->copy of [0] followed by mutation from iteration 1
----------
