0->initial
----------
1->mutated from 0, using mutation prompt 2
----------
2->mutated from 3, using mutation prompt 3
----------
3->mutated from 0, using mutation prompt 0
----------
4->copy of [7] followed by mutation from iteration 0
----------
5->crossover between [15] and [14] followed by mutation from iteration 1
----------
6->crossover between [17] and [10] followed by mutation from iteration 1
----------
7->copy of [0] followed by mutation from iteration 1
----------
8->copy of [7] followed by mutation from iteration 1
----------
9->crossover between [18] and [14] followed by mutation from iteration 1
----------
10->copy of [6]  from iteration 1
----------
11->crossover between [7] and [16] followed by mutation from iteration 1
----------
12->crossover between [10] and [18] followed by mutation from iteration 1
----------
13->crossover between [6] and [14] followed by mutation from iteration 1
----------
14->crossover between [16] and [5] followed by mutation from iteration 1
----------
15->crossover between [3] and [11] followed by mutation from iteration 1
----------
16->crossover between [19] and [4] followed by mutation from iteration 1
----------
17->crossover between [9] and [9]  from iteration 1
----------
18->crossover between [18] and [1] followed by mutation from iteration 1
----------
19->crossover between [10] and [9] followed by mutation from iteration 1
----------
