0->initial
----------
1->mutated from 1, using mutation prompt 2
----------
2->mutated from 2, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 0
----------
4->crossover between [7] and [15] followed by mutation from iteration 0
----------
5->crossover between [8] and [17] followed by mutation from iteration 1
----------
6->copy of [18] followed by mutation from iteration 1
----------
7->crossover between [11] and [1] followed by mutation from iteration 1
----------
8->crossover between [7] and [6] followed by mutation from iteration 1
----------
9->crossover between [13] and [3]  from iteration 1
----------
10->crossover between [18] and [19] followed by mutation from iteration 1
----------
11->copy of [13] followed by mutation from iteration 1
----------
12->copy of [7]  from iteration 1
----------
13->crossover between [8] and [12]  from iteration 1
----------
14->crossover between [11] and [17] followed by mutation from iteration 1
----------
15->copy of [14] followed by mutation from iteration 1
----------
16->crossover between [12] and [11]  from iteration 1
----------
17->crossover between [13] and [8] followed by mutation from iteration 1
----------
18->crossover between [0] and [4] followed by mutation from iteration 1
----------
19->crossover between [7] and [18]  from iteration 1
----------
