0->initial
----------
1->mutated from 0, using mutation prompt 0
----------
2->mutated from 1, using mutation prompt 1
----------
3->mutated from 0, using mutation prompt 1
----------
4->crossover between [9] and [4] followed by mutation from iteration 0
----------
5->crossover between [13] and [5] followed by mutation from iteration 1
----------
6->crossover between [0] and [13] followed by mutation from iteration 1
----------
7->crossover between [18] and [13] followed by mutation from iteration 1
----------
8->crossover between [10] and [6] followed by mutation from iteration 1
----------
9->crossover between [19] and [3]  from iteration 1
----------
10->copy of [17]  from iteration 1
----------
11->copy of [18] followed by mutation from iteration 1
----------
12->crossover between [17] and [0] followed by mutation from iteration 1
----------
13->copy of [18] followed by mutation from iteration 1
----------
14->crossover between [13] and [13] followed by mutation from iteration 1
----------
15->copy of [8] followed by mutation from iteration 1
----------
16->copy of [11] followed by mutation from iteration 1
----------
17->crossover between [9] and [1] followed by mutation from iteration 1
----------
18->crossover between [0] and [17]  from iteration 1
----------
19->crossover between [4] and [16]  from iteration 1
----------
