0->initial
----------
1->copy of [4]  from iteration 1
----------
2->copy of [3]  from iteration 4
----------
3->copy of [0]  from iteration 8
----------
4->crossover between [5] and [2] using cross prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 3}  from iteration 8
----------
5->crossover between [0] and [2] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 3}  from iteration 8
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 1} from iteration 8
----------
7->crossover between [3] and [0] using cross prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 4}  from iteration 8
----------
