0->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 3
----------
1->crossover between [4] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 5
----------
2->copy of [5]  from iteration 6
----------
3->copy of [3]  from iteration 7
----------
4->copy of [3]  from iteration 7
----------
5->copy of [2]  from iteration 7
----------
6->copy of [3] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 7
----------
7->copy of [0]  from iteration 7
----------
