0->copy of [5]  from iteration 32
----------
1->copy of [3]  from iteration 32
----------
2->copy of [8]  from iteration 34
----------
3->copy of [6]  from iteration 34
----------
4->copy of [8]  from iteration 35
----------
5->copy of [5]  from iteration 35
----------
6->copy of [5]  from iteration 35
----------
7->copy of [8] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 35
----------
8->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 35
----------
