0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2]  from iteration 1
----------
4->copy of [2]  from iteration 2
----------
5->crossover between [4] and [2] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 2
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 2
----------
7->copy of [2]  from iteration 2
----------
8->crossover between [3] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 2
----------
