0->initial
----------
1->copy of [1]  from iteration 2
----------
2->copy of [5]  from iteration 7
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
4->crossover between [6] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 11
----------
5->crossover between [0] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 11
----------
6->copy of [6]  from iteration 11
----------
7->copy of [0]  from iteration 11
----------
8->copy of [0]  from iteration 11
----------
