0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 3, using mutation prompt 1
----------
4->mutated from 1, using mutation prompt 3
----------
5->mutated from 1, using mutation prompt 4
----------
6->mutated from 1, using mutation prompt 3
----------
7->mutated from 1, using mutation prompt 3
----------
8->copy of [1] followed by mutation from iteration 0
----------
9->crossover between [9] and [6] followed by mutation from iteration 0
----------
10->crossover between [4] and [4] followed by mutation from iteration 1
----------
11->crossover between [12] and [19] followed by mutation from iteration 1
----------
12->copy of [4] followed by mutation from iteration 1
----------
13->crossover between [17] and [10] followed by mutation from iteration 1
----------
14->crossover between [0] and [2] followed by mutation from iteration 1
----------
15->copy of [2] followed by mutation from iteration 1
----------
16->crossover between [15] and [18]  from iteration 1
----------
17->copy of [2]  from iteration 1
----------
18->crossover between [15] and [18] followed by mutation from iteration 1
----------
19->copy of [1] followed by mutation from iteration 1
----------
