0->initial
----------
1->initial
----------
2->initial
----------
3->mutated from 3, using mutation prompt 2
----------
4->mutated from 1, using mutation prompt 0
----------
5->mutated from 3, using mutation prompt 0
----------
6->mutated from 3, using mutation prompt 4
----------
7->mutated from 1, using mutation prompt 4
----------
8->crossover between [7] and [3] followed by mutation from iteration 0
----------
9->crossover between [15] and [0] followed by mutation from iteration 0
----------
10->crossover between [7] and [7] followed by mutation from iteration 1
----------
11->crossover between [15] and [12] followed by mutation from iteration 1
----------
12->copy of [0]  from iteration 1
----------
13->crossover between [16] and [8]  from iteration 1
----------
14->crossover between [11] and [13]  from iteration 1
----------
15->crossover between [9] and [11] followed by mutation from iteration 1
----------
16->crossover between [7] and [13] followed by mutation from iteration 1
----------
17->crossover between [10] and [16] followed by mutation from iteration 1
----------
18->copy of [15]  from iteration 1
----------
19->copy of [12] followed by mutation from iteration 1
----------
