0->initial
----------
1->copy of [2]  from iteration 1
----------
2->copy of [5]  from iteration 2
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
4->copy of [1]  from iteration 9
----------
5->copy of [1]  from iteration 9
----------
6->copy of [1]  from iteration 9
----------
7->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
