0->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
1->crossover between [2] and [5] using cross prompt {}  from iteration 14
----------
2->copy of [2]  from iteration 18
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 26
----------
4->copy of [4]  from iteration 30
----------
5->copy of [0]  from iteration 30
----------
6->crossover between [2] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 30
----------
7->copy of [6]  from iteration 30
----------
8->crossover between [6] and [4] using cross prompt {}  from iteration 30
----------
