0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [3] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 3}  from iteration 22
----------
4->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 2, 'answer_description': 3} from iteration 22
----------
5->crossover between [0] and [7] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 1} from iteration 22
----------
6->crossover between [6] and [7] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 4}  from iteration 22
----------
7->crossover between [7] and [6] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 0}  from iteration 22
----------
