0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->crossover between [7] and [5] using cross prompt {}  from iteration 25
----------
5->copy of [3]  from iteration 25
----------
6->crossover between [5] and [7] using cross prompt {}  from iteration 25
----------
7->copy of [3]  from iteration 25
----------
8->copy of [4] followed by mutation using mut prompt {} from iteration 25
----------
