0->crossover between [16] and [19] followed by mutation from iteration 3
----------
1->crossover between [2] and [19] followed by mutation from iteration 4
----------
2->crossover between [11] and [15] followed by mutation from iteration 5
----------
3->crossover between [9] and [4] followed by mutation from iteration 7
----------
4->crossover between [14] and [4] followed by mutation from iteration 12
----------
5->copy of [18] followed by mutation from iteration 13
----------
6->crossover between [17] and [19]  from iteration 13
----------
7->crossover between [17] and [19]  from iteration 13
----------
8->copy of [17] followed by mutation from iteration 13
----------
9->crossover between [4] and [10] followed by mutation from iteration 13
----------
10->crossover between [2] and [13] followed by mutation from iteration 13
----------
11->crossover between [0] and [1] followed by mutation from iteration 13
----------
12->crossover between [12] and [0] followed by mutation from iteration 13
----------
13->copy of [16] followed by mutation from iteration 13
----------
14->crossover between [6] and [1] followed by mutation from iteration 13
----------
15->crossover between [16] and [13] followed by mutation from iteration 13
----------
16->copy of [10]  from iteration 13
----------
17->crossover between [9] and [15] followed by mutation from iteration 13
----------
18->crossover between [4] and [2]  from iteration 13
----------
19->crossover between [5] and [16]  from iteration 13
----------
