0->crossover between [0] and [2] followed by mutation from iteration 3
----------
1->crossover between [2] and [6] followed by mutation from iteration 4
----------
2->crossover between [2] and [4] followed by mutation from iteration 5
----------
3->copy of [0] followed by mutation from iteration 7
----------
4->crossover between [6] and [0]  from iteration 12
----------
5->copy of [13] followed by mutation from iteration 13
----------
6->crossover between [14] and [17]  from iteration 13
----------
7->crossover between [17] and [18]  from iteration 13
----------
8->copy of [0] followed by mutation from iteration 13
----------
9->copy of [0] followed by mutation from iteration 13
----------
10->copy of [6]  from iteration 13
----------
11->crossover between [11] and [11] followed by mutation from iteration 13
----------
12->crossover between [18] and [17] followed by mutation from iteration 13
----------
13->crossover between [18] and [6] followed by mutation from iteration 13
----------
14->crossover between [2] and [19] followed by mutation from iteration 13
----------
15->crossover between [9] and [13] followed by mutation from iteration 13
----------
16->crossover between [10] and [1]  from iteration 13
----------
17->crossover between [15] and [9]  from iteration 13
----------
18->crossover between [18] and [4] followed by mutation from iteration 13
----------
19->crossover between [13] and [15]  from iteration 13
----------
