0->initial
----------
1->copy of [1]  from iteration 3
----------
2->copy of [0]  from iteration 11
----------
3->copy of [4]  from iteration 12
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 4} from iteration 12
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 0} from iteration 12
----------
6->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 0, 'answer_description': 3} from iteration 12
----------
7->copy of [2]  from iteration 12
----------
