0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [0] and [8] followed by mutation from iteration 11
----------
6->crossover between [13] and [7] followed by mutation from iteration 12
----------
7->copy of [1] followed by mutation from iteration 13
----------
8->copy of [9] followed by mutation from iteration 19
----------
9->crossover between [9] and [2] followed by mutation from iteration 20
----------
10->crossover between [4] and [2] followed by mutation from iteration 23
----------
11->crossover between [0] and [18] followed by mutation from iteration 23
----------
12->crossover between [5] and [17] followed by mutation from iteration 23
----------
13->copy of [9] followed by mutation from iteration 23
----------
14->copy of [2] followed by mutation from iteration 23
----------
15->crossover between [9] and [10] followed by mutation from iteration 23
----------
16->crossover between [15] and [13]  from iteration 23
----------
17->crossover between [8] and [15] followed by mutation from iteration 23
----------
18->crossover between [19] and [13] followed by mutation from iteration 23
----------
19->crossover between [9] and [17]  from iteration 23
----------
