0->crossover between [1] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 0
----------
1->copy of [0]  from iteration 7
----------
2->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
3->copy of [0]  from iteration 8
----------
4->crossover between [2] and [4] using cross prompt {}  from iteration 9
----------
5->copy of [2]  from iteration 9
----------
6->copy of [0]  from iteration 9
----------
7->copy of [3]  from iteration 9
----------
8->crossover between [3] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 9
----------
