0->initial
----------
1->crossover between [1] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 1
----------
2->copy of [6]  from iteration 5
----------
3->copy of [3]  from iteration 6
----------
4->copy of [4]  from iteration 10
----------
5->copy of [4]  from iteration 10
----------
6->crossover between [0] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 10
----------
7->copy of [3]  from iteration 10
----------
8->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 10
----------
