0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [2]  from iteration 11
----------
4->copy of [5]  from iteration 11
----------
5->copy of [7] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} from iteration 11
----------
6->crossover between [7] and [1] using cross prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 2, 'answer_description': 4} from iteration 11
----------
7->copy of [3]  from iteration 11
----------
