0->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
1->copy of [0]  from iteration 21
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2} from iteration 21
----------
3->copy of [0]  from iteration 21
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 3} from iteration 21
----------
5->copy of [0]  from iteration 21
----------
