0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->mutated from 1, using mutation prompt 1
----------
5->mutated from 3, using mutation prompt 4
----------
6->mutated from 0, using mutation prompt 1
----------
7->mutated from 0, using mutation prompt 1
----------
8->mutated from 0, using mutation prompt 0
----------
9->mutated from 0, using mutation prompt 4
----------
10->crossover between [3] and [12] followed by mutation from iteration 0
----------
11->crossover between [3] and [11] followed by mutation from iteration 0
----------
12->crossover between [16] and [14] followed by mutation from iteration 0
----------
13->crossover between [18] and [17] followed by mutation from iteration 0
----------
14->crossover between [17] and [13]  from iteration 0
----------
15->crossover between [10] and [5] followed by mutation from iteration 0
----------
16->crossover between [1] and [9] followed by mutation from iteration 0
----------
17->crossover between [4] and [10] followed by mutation from iteration 0
----------
18->crossover between [11] and [10] followed by mutation from iteration 0
----------
19->copy of [2] followed by mutation from iteration 0
----------
