0->copy of [3]  from iteration 6
----------
1->copy of [0]  from iteration 10
----------
2->crossover between [2] and [1] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 10
----------
3->copy of [0]  from iteration 10
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 10
----------
5->copy of [0]  from iteration 10
----------
