0->initial
----------
1->copy of [3]  from iteration 0
----------
2->copy of [6]  from iteration 4
----------
3->copy of [0]  from iteration 7
----------
4->crossover between [6] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
5->copy of [5]  from iteration 8
----------
6->copy of [2]  from iteration 8
----------
7->copy of [3]  from iteration 8
----------
8->crossover between [1] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 8
----------
