0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 0
----------
3->copy of [3]  from iteration 3
----------
4->copy of [0]  from iteration 3
----------
5->copy of [2]  from iteration 4
----------
6->crossover between [7] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
7->crossover between [6] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
8->copy of [7]  from iteration 4
----------
9->copy of [3]  from iteration 4
----------
