0->initial
----------
1->initial
----------
2->crossover between [19] and [18] followed by mutation from iteration 0
----------
3->crossover between [15] and [12] followed by mutation from iteration 1
----------
4->crossover between [13] and [2] followed by mutation from iteration 2
----------
5->copy of [4] followed by mutation from iteration 4
----------
6->crossover between [1] and [16] followed by mutation from iteration 4
----------
7->crossover between [9] and [3] followed by mutation from iteration 6
----------
8->copy of [10]  from iteration 8
----------
9->crossover between [15] and [1] followed by mutation from iteration 8
----------
10->crossover between [13] and [2] followed by mutation from iteration 10
----------
11->crossover between [4] and [4] followed by mutation from iteration 10
----------
12->crossover between [9] and [17]  from iteration 10
----------
13->crossover between [10] and [14]  from iteration 10
----------
14->crossover between [13] and [19] followed by mutation from iteration 10
----------
15->crossover between [18] and [13] followed by mutation from iteration 10
----------
16->crossover between [7] and [5] followed by mutation from iteration 10
----------
17->crossover between [15] and [8] followed by mutation from iteration 10
----------
18->crossover between [10] and [1] followed by mutation from iteration 10
----------
19->crossover between [14] and [1] followed by mutation from iteration 10
----------
