0->initial
----------
1->initial
----------
2->crossover between [2] and [0] followed by mutation from iteration 0
----------
3->crossover between [4] and [9] followed by mutation from iteration 1
----------
4->crossover between [15] and [2] followed by mutation from iteration 2
----------
5->crossover between [1] and [9] followed by mutation from iteration 4
----------
6->crossover between [12] and [14]  from iteration 4
----------
7->crossover between [5] and [14] followed by mutation from iteration 6
----------
8->copy of [9] followed by mutation from iteration 8
----------
9->crossover between [3] and [11] followed by mutation from iteration 8
----------
10->copy of [3] followed by mutation from iteration 10
----------
11->crossover between [7] and [6] followed by mutation from iteration 10
----------
12->crossover between [0] and [9] followed by mutation from iteration 10
----------
13->copy of [8] followed by mutation from iteration 10
----------
14->crossover between [3] and [10] followed by mutation from iteration 10
----------
15->crossover between [6] and [11] followed by mutation from iteration 10
----------
16->crossover between [13] and [1]  from iteration 10
----------
17->crossover between [4] and [16] followed by mutation from iteration 10
----------
18->crossover between [14] and [2] followed by mutation from iteration 10
----------
19->copy of [7] followed by mutation from iteration 10
----------
