0->initial
----------
1->initial
----------
2->crossover between [0] and [9] followed by mutation from iteration 0
----------
3->crossover between [1] and [13] followed by mutation from iteration 1
----------
4->crossover between [4] and [4]  from iteration 2
----------
5->crossover between [8] and [9]  from iteration 4
----------
6->crossover between [6] and [6]  from iteration 4
----------
7->crossover between [11] and [9]  from iteration 6
----------
8->crossover between [11] and [14] followed by mutation from iteration 8
----------
9->copy of [5] followed by mutation from iteration 8
----------
10->crossover between [17] and [16] followed by mutation from iteration 10
----------
11->crossover between [19] and [2] followed by mutation from iteration 10
----------
12->copy of [3] followed by mutation from iteration 10
----------
13->crossover between [8] and [5] followed by mutation from iteration 10
----------
14->crossover between [8] and [2] followed by mutation from iteration 10
----------
15->crossover between [7] and [13] followed by mutation from iteration 10
----------
16->copy of [14] followed by mutation from iteration 10
----------
17->crossover between [12] and [0]  from iteration 10
----------
18->crossover between [5] and [2] followed by mutation from iteration 10
----------
19->crossover between [19] and [4]  from iteration 10
----------
