0->initial
----------
1->initial
----------
2->crossover between [2] and [0] followed by mutation from iteration 0
----------
3->crossover between [15] and [2] followed by mutation from iteration 2
----------
4->crossover between [1] and [9] followed by mutation from iteration 4
----------
5->crossover between [12] and [14]  from iteration 4
----------
6->crossover between [5] and [14] followed by mutation from iteration 6
----------
7->copy of [9] followed by mutation from iteration 8
----------
8->crossover between [3] and [11] followed by mutation from iteration 8
----------
9->crossover between [13] and [5]  from iteration 11
----------
10->copy of [13] followed by mutation from iteration 14
----------
11->crossover between [13] and [13] followed by mutation from iteration 14
----------
12->crossover between [14] and [17] followed by mutation from iteration 14
----------
13->crossover between [15] and [0] followed by mutation from iteration 14
----------
14->copy of [13] followed by mutation from iteration 14
----------
15->crossover between [11] and [5] followed by mutation from iteration 14
----------
16->crossover between [3] and [7] followed by mutation from iteration 14
----------
17->crossover between [10] and [7] followed by mutation from iteration 14
----------
18->crossover between [10] and [4] followed by mutation from iteration 14
----------
19->crossover between [0] and [17] followed by mutation from iteration 14
----------
