0->initial
----------
1->initial
----------
2->crossover between [0] and [9] followed by mutation from iteration 0
----------
3->crossover between [4] and [4]  from iteration 2
----------
4->crossover between [8] and [9]  from iteration 4
----------
5->crossover between [6] and [6]  from iteration 4
----------
6->crossover between [11] and [9]  from iteration 6
----------
7->crossover between [11] and [14] followed by mutation from iteration 8
----------
8->copy of [5] followed by mutation from iteration 8
----------
9->copy of [8] followed by mutation from iteration 11
----------
10->crossover between [5] and [6] followed by mutation from iteration 14
----------
11->crossover between [5] and [7] followed by mutation from iteration 14
----------
12->copy of [1]  from iteration 14
----------
13->crossover between [10] and [7] followed by mutation from iteration 14
----------
14->crossover between [7] and [18] followed by mutation from iteration 14
----------
15->crossover between [8] and [8] followed by mutation from iteration 14
----------
16->crossover between [18] and [6] followed by mutation from iteration 14
----------
17->crossover between [8] and [2] followed by mutation from iteration 14
----------
18->crossover between [17] and [14] followed by mutation from iteration 14
----------
19->copy of [14] followed by mutation from iteration 14
----------
