0->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
1->copy of [4] followed by mutation using mut prompt {} from iteration 8
----------
2->copy of [4]  from iteration 10
----------
3->copy of [2]  from iteration 10
----------
4->copy of [4]  from iteration 12
----------
5->crossover between [4] and [0] using cross prompt {}  from iteration 12
----------
6->copy of [2]  from iteration 12
----------
7->crossover between [2] and [3] using cross prompt {}  from iteration 12
----------
8->copy of [0]  from iteration 12
----------
