0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 0
----------
4->copy of [6] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
5->copy of [3]  from iteration 1
----------
6->copy of [6]  from iteration 1
----------
7->copy of [4]  from iteration 1
----------
8->copy of [6]  from iteration 1
----------
