0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1] followed by mutation using mut prompt 1 from iteration 1
----------
4->copy of [4] followed by mutation using mut prompt 0 from iteration 1
----------
5->crossover between [6] and [5] using cross prompt 0 followed by mutation using mut prompt 2 from iteration 1
----------
6->crossover between [3] and [7] using cross prompt 3 followed by mutation using mut prompt 0 from iteration 1
----------
7->crossover between [4] and [6] using cross prompt 0 followed by mutation using mut prompt 3 from iteration 1
----------
