0->initial
----------
1->initial
----------
2->crossover between [0] and [4] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
3->copy of [6]  from iteration 7
----------
4->crossover between [2] and [6] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
5->copy of [4]  from iteration 9
----------
6->copy of [2]  from iteration 9
----------
7->copy of [5]  from iteration 9
----------
8->copy of [4]  from iteration 9
----------
