0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 4
----------
2->copy of [0]  from iteration 6
----------
3->copy of [0]  from iteration 6
----------
4->copy of [0]  from iteration 6
----------
5->copy of [1]  from iteration 6
----------
6->crossover between [1] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
