0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [4] followed by mutation using mut prompt 4 from iteration 7
----------
4->copy of [3] followed by mutation using mut prompt 1 from iteration 7
----------
5->crossover between [3] and [6] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 7
----------
6->crossover between [6] and [4] using cross prompt 0  from iteration 7
----------
7->crossover between [4] and [3] using cross prompt 2 followed by mutation using mut prompt 3 from iteration 7
----------
