0->initial
----------
1->copy of [4]  from iteration 0
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 1, 'answer_description': 0} from iteration 3
----------
3->crossover between [2] and [4] using cross prompt {'task_description': 3, 'instruction_description': 0, 'answer_description': 4}  from iteration 5
----------
4->crossover between [5] and [4] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 0}  from iteration 5
----------
5->copy of [0]  from iteration 5
----------
6->copy of [0]  from iteration 5
----------
7->copy of [5]  from iteration 5
----------
