0->initial
----------
1->initial
----------
2->copy of [12] followed by mutation from iteration 0
----------
3->copy of [15] followed by mutation from iteration 1
----------
4->copy of [11] followed by mutation from iteration 3
----------
5->crossover between [8] and [2] followed by mutation from iteration 14
----------
6->crossover between [16] and [16]  from iteration 14
----------
7->crossover between [3] and [3] followed by mutation from iteration 14
----------
8->crossover between [14] and [14] followed by mutation from iteration 14
----------
9->crossover between [1] and [16] followed by mutation from iteration 14
----------
10->crossover between [8] and [3] followed by mutation from iteration 14
----------
11->crossover between [16] and [10] followed by mutation from iteration 14
----------
12->copy of [4] followed by mutation from iteration 14
----------
13->crossover between [14] and [2] followed by mutation from iteration 14
----------
14->crossover between [19] and [19] followed by mutation from iteration 14
----------
15->crossover between [0] and [14] followed by mutation from iteration 14
----------
16->crossover between [17] and [8] followed by mutation from iteration 14
----------
17->crossover between [16] and [9] followed by mutation from iteration 14
----------
18->copy of [0] followed by mutation from iteration 14
----------
19->crossover between [7] and [1] followed by mutation from iteration 14
----------
