0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [2] and [7] using cross prompt 0  from iteration 19
----------
5->copy of [7]  from iteration 19
----------
6->crossover between [4] and [5] using cross prompt 2 followed by mutation using mut prompt 1 from iteration 19
----------
7->crossover between [5] and [3] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 19
----------
8->copy of [3]  from iteration 19
----------
