0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [0] and [5] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 19
----------
5->copy of [5] followed by mutation using mut prompt 2 from iteration 19
----------
6->copy of [1] followed by mutation using mut prompt 0 from iteration 19
----------
7->copy of [5] followed by mutation using mut prompt 1 from iteration 19
----------
8->copy of [6]  from iteration 19
----------
