0->copy of [6]  from iteration 17
----------
1->copy of [3]  from iteration 25
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 25
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 25
----------
4->copy of [2]  from iteration 26
----------
5->crossover between [3] and [0] using cross prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2}  from iteration 26
----------
6->copy of [6] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 26
----------
