0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [0] and [6] followed by mutation from iteration 19
----------
6->crossover between [1] and [7] followed by mutation from iteration 20
----------
7->crossover between [9] and [18] followed by mutation from iteration 28
----------
8->copy of [19] followed by mutation from iteration 29
----------
9->crossover between [7] and [0]  from iteration 36
----------
10->crossover between [5] and [6] followed by mutation from iteration 37
----------
11->crossover between [6] and [7] followed by mutation from iteration 37
----------
12->crossover between [7] and [19] followed by mutation from iteration 37
----------
13->copy of [4] followed by mutation from iteration 37
----------
14->copy of [14]  from iteration 37
----------
15->crossover between [4] and [7] followed by mutation from iteration 37
----------
16->crossover between [9] and [13] followed by mutation from iteration 37
----------
17->crossover between [10] and [10] followed by mutation from iteration 37
----------
18->crossover between [9] and [19]  from iteration 37
----------
19->crossover between [1] and [9] followed by mutation from iteration 37
----------
