0->initial
----------
1->initial
----------
2->crossover between [1] and [4] using cross prompt {}  from iteration 2
----------
3->copy of [2]  from iteration 2
----------
4->copy of [5] followed by mutation using mut prompt {} from iteration 5
----------
5->copy of [3] followed by mutation using mut prompt {} from iteration 5
----------
6->copy of [4] followed by mutation using mut prompt {} from iteration 5
----------
7->copy of [1]  from iteration 5
----------
8->copy of [5]  from iteration 5
----------
