0->copy of [3] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 5
----------
1->copy of [4]  from iteration 10
----------
2->copy of [4]  from iteration 11
----------
3->crossover between [2] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 15
----------
4->copy of [2]  from iteration 15
----------
5->copy of [1]  from iteration 15
----------
6->copy of [0]  from iteration 15
----------
7->copy of [2]  from iteration 15
----------
