0->initial
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 0, using mutation prompt 2
----------
3->mutated from 3, using mutation prompt 3
----------
4->mutated from 0, using mutation prompt 0
----------
5->crossover between [7] and [18]  from iteration 0
----------
6->crossover between [0] and [18] followed by mutation from iteration 0
----------
7->crossover between [6] and [11] followed by mutation from iteration 0
----------
8->crossover between [9] and [0]  from iteration 0
----------
9->crossover between [12] and [15] followed by mutation from iteration 0
----------
10->copy of [7] followed by mutation from iteration 0
----------
11->copy of [7] followed by mutation from iteration 0
----------
12->copy of [14]  from iteration 0
----------
13->copy of [18] followed by mutation from iteration 0
----------
14->copy of [2] followed by mutation from iteration 0
----------
15->copy of [16] followed by mutation from iteration 0
----------
16->crossover between [18] and [12] followed by mutation from iteration 0
----------
17->crossover between [16] and [17] followed by mutation from iteration 0
----------
18->copy of [2] followed by mutation from iteration 0
----------
19->crossover between [10] and [0] followed by mutation from iteration 0
----------
