0->initial
----------
1->mutated from 2, using mutation prompt 0
----------
2->mutated from 3, using mutation prompt 2
----------
3->mutated from 3, using mutation prompt 1
----------
4->mutated from 2, using mutation prompt 1
----------
5->crossover between [0] and [9] followed by mutation from iteration 0
----------
6->copy of [15]  from iteration 0
----------
7->crossover between [2] and [18] followed by mutation from iteration 0
----------
8->crossover between [14] and [9] followed by mutation from iteration 0
----------
9->copy of [5] followed by mutation from iteration 0
----------
10->copy of [15] followed by mutation from iteration 0
----------
11->crossover between [0] and [17] followed by mutation from iteration 0
----------
12->crossover between [9] and [0] followed by mutation from iteration 0
----------
13->crossover between [2] and [3] followed by mutation from iteration 0
----------
14->crossover between [3] and [0] followed by mutation from iteration 0
----------
15->copy of [1] followed by mutation from iteration 0
----------
16->crossover between [5] and [14]  from iteration 0
----------
17->copy of [3] followed by mutation from iteration 0
----------
18->crossover between [8] and [19] followed by mutation from iteration 0
----------
19->copy of [16] followed by mutation from iteration 0
----------
