0->crossover between [2] and [6] followed by mutation from iteration 4
----------
1->crossover between [2] and [4] followed by mutation from iteration 5
----------
2->copy of [0] followed by mutation from iteration 7
----------
3->crossover between [6] and [0]  from iteration 12
----------
4->crossover between [7] and [14] followed by mutation from iteration 15
----------
5->copy of [2] followed by mutation from iteration 16
----------
6->copy of [10] followed by mutation from iteration 16
----------
7->crossover between [17] and [10] followed by mutation from iteration 16
----------
8->copy of [4] followed by mutation from iteration 16
----------
9->crossover between [2] and [1]  from iteration 16
----------
10->copy of [15] followed by mutation from iteration 16
----------
11->crossover between [12] and [6] followed by mutation from iteration 16
----------
12->crossover between [1] and [19] followed by mutation from iteration 16
----------
13->crossover between [4] and [1]  from iteration 16
----------
14->copy of [3]  from iteration 16
----------
15->crossover between [17] and [2]  from iteration 16
----------
16->crossover between [11] and [8] followed by mutation from iteration 16
----------
17->copy of [16] followed by mutation from iteration 16
----------
18->crossover between [18] and [12] followed by mutation from iteration 16
----------
19->crossover between [18] and [8] followed by mutation from iteration 16
----------
