0->crossover between [0] and [19]  from iteration 4
----------
1->crossover between [17] and [6] followed by mutation from iteration 5
----------
2->crossover between [1] and [0]  from iteration 7
----------
3->crossover between [14] and [16] followed by mutation from iteration 12
----------
4->copy of [1] followed by mutation from iteration 15
----------
5->copy of [6]  from iteration 16
----------
6->crossover between [7] and [9] followed by mutation from iteration 16
----------
7->crossover between [7] and [18] followed by mutation from iteration 16
----------
8->copy of [4] followed by mutation from iteration 16
----------
9->crossover between [17] and [8] followed by mutation from iteration 16
----------
10->crossover between [18] and [10] followed by mutation from iteration 16
----------
11->crossover between [9] and [16] followed by mutation from iteration 16
----------
12->crossover between [16] and [3] followed by mutation from iteration 16
----------
13->crossover between [9] and [4] followed by mutation from iteration 16
----------
14->crossover between [9] and [3] followed by mutation from iteration 16
----------
15->crossover between [9] and [14] followed by mutation from iteration 16
----------
16->copy of [16]  from iteration 16
----------
17->copy of [7] followed by mutation from iteration 16
----------
18->crossover between [8] and [18] followed by mutation from iteration 16
----------
19->crossover between [15] and [0] followed by mutation from iteration 16
----------
