0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->copy of [6] followed by mutation using mut prompt 4 from iteration 28
----------
5->copy of [4]  from iteration 28
----------
6->crossover between [4] and [8] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 28
----------
7->crossover between [5] and [7] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 28
----------
8->copy of [2] followed by mutation using mut prompt 2 from iteration 28
----------
