0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [5] and [5] using cross prompt 1 followed by mutation using mut prompt 3 from iteration 28
----------
5->copy of [0] followed by mutation using mut prompt 4 from iteration 28
----------
6->copy of [5] followed by mutation using mut prompt 3 from iteration 28
----------
7->copy of [6]  from iteration 28
----------
8->copy of [6] followed by mutation using mut prompt 4 from iteration 28
----------
