0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [7] followed by mutation from iteration 26
----------
4->crossover between [7] and [5] followed by mutation from iteration 27
----------
5->copy of [1] followed by mutation from iteration 27
----------
6->crossover between [7] and [0]  from iteration 27
----------
7->crossover between [4] and [7] followed by mutation from iteration 27
----------
8->crossover between [4] and [5]  from iteration 27
----------
