0->initial
----------
1->mutated from 2, using mutation prompt 4
----------
2->mutated from 4, using mutation prompt 4
----------
3->mutated from 2, using mutation prompt 1
----------
4->mutated from 0, using mutation prompt 3
----------
5->crossover between [4] and [3]  from iteration 1
----------
6->copy of [12] followed by mutation from iteration 1
----------
7->copy of [6]  from iteration 4
----------
8->crossover between [12] and [18] followed by mutation from iteration 6
----------
9->crossover between [16] and [4] followed by mutation from iteration 7
----------
10->copy of [7]  from iteration 8
----------
11->crossover between [14] and [2] followed by mutation from iteration 8
----------
12->crossover between [16] and [2] followed by mutation from iteration 8
----------
13->crossover between [8] and [6] followed by mutation from iteration 8
----------
14->copy of [9] followed by mutation from iteration 8
----------
15->crossover between [18] and [2]  from iteration 8
----------
16->copy of [7] followed by mutation from iteration 8
----------
17->crossover between [4] and [1] followed by mutation from iteration 8
----------
18->crossover between [9] and [3] followed by mutation from iteration 8
----------
19->crossover between [2] and [18] followed by mutation from iteration 8
----------
