0->initial
----------
1->mutated from 3, using mutation prompt 1
----------
2->mutated from 1, using mutation prompt 3
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->crossover between [15] and [18] followed by mutation from iteration 1
----------
6->copy of [1] followed by mutation from iteration 1
----------
7->copy of [2] followed by mutation from iteration 4
----------
8->crossover between [17] and [3] followed by mutation from iteration 6
----------
9->copy of [5] followed by mutation from iteration 7
----------
10->crossover between [8] and [10] followed by mutation from iteration 8
----------
11->crossover between [15] and [9] followed by mutation from iteration 8
----------
12->crossover between [6] and [10] followed by mutation from iteration 8
----------
13->crossover between [3] and [17] followed by mutation from iteration 8
----------
14->crossover between [5] and [2] followed by mutation from iteration 8
----------
15->crossover between [11] and [10] followed by mutation from iteration 8
----------
16->copy of [7] followed by mutation from iteration 8
----------
17->crossover between [6] and [9] followed by mutation from iteration 8
----------
18->crossover between [8] and [16] followed by mutation from iteration 8
----------
19->crossover between [13] and [5] followed by mutation from iteration 8
----------
