0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [6] and [10] followed by mutation from iteration 0
----------
4->copy of [14] followed by mutation from iteration 1
----------
5->copy of [14] followed by mutation from iteration 2
----------
6->crossover between [18] and [0]  from iteration 2
----------
7->crossover between [1] and [7] followed by mutation from iteration 2
----------
8->crossover between [1] and [11] followed by mutation from iteration 2
----------
9->crossover between [9] and [6]  from iteration 2
----------
10->crossover between [12] and [15] followed by mutation from iteration 2
----------
11->crossover between [1] and [6] followed by mutation from iteration 2
----------
12->crossover between [5] and [18] followed by mutation from iteration 2
----------
13->copy of [1]  from iteration 2
----------
14->crossover between [2] and [18]  from iteration 2
----------
15->crossover between [18] and [5] followed by mutation from iteration 2
----------
16->crossover between [13] and [13] followed by mutation from iteration 2
----------
17->crossover between [6] and [16] followed by mutation from iteration 2
----------
18->crossover between [6] and [1] followed by mutation from iteration 2
----------
19->crossover between [1] and [13] followed by mutation from iteration 2
----------
