0->initial
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 42
----------
2->crossover between [1] and [3] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 51
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 51
----------
4->crossover between [1] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 51
----------
