0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [6] followed by mutation using mut prompt 4 from iteration 27
----------
4->crossover between [6] and [0] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 27
----------
5->copy of [1] followed by mutation using mut prompt 3 from iteration 27
----------
6->copy of [1] followed by mutation using mut prompt 1 from iteration 27
----------
7->copy of [6] followed by mutation using mut prompt 4 from iteration 27
----------
