0->initial
----------
1->crossover between [3] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 1
----------
3->copy of [4]  from iteration 10
----------
4->copy of [6]  from iteration 10
----------
5->copy of [5]  from iteration 10
----------
6->copy of [3]  from iteration 10
----------
7->crossover between [4] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 10
----------
