0->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 4
----------
1->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 5
----------
2->copy of [7]  from iteration 17
----------
3->crossover between [0] and [4] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 22
----------
4->crossover between [0] and [2] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 22
----------
