0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->initial
----------
7->initial
----------
8->initial
----------
9->initial
----------
10->crossover between [0] and [9] followed by mutation from iteration 0
----------
11->crossover between [10] and [15] followed by mutation from iteration 0
----------
12->crossover between [2] and [3]  from iteration 0
----------
13->crossover between [10] and [1] followed by mutation from iteration 0
----------
14->copy of [7] followed by mutation from iteration 0
----------
15->crossover between [13] and [11] followed by mutation from iteration 0
----------
16->crossover between [10] and [9] followed by mutation from iteration 0
----------
17->crossover between [17] and [12] followed by mutation from iteration 0
----------
18->crossover between [18] and [0]  from iteration 0
----------
19->copy of [4] followed by mutation from iteration 0
----------
