0->initial
----------
1->initial
----------
2->copy of [1]  from iteration 25
----------
3->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 25
----------
4->copy of [1]  from iteration 25
----------
5->copy of [1]  from iteration 25
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 25
----------
