0->initial
----------
1->copy of [1]  from iteration 2
----------
2->copy of [5] followed by mutation using mut prompt {} from iteration 2
----------
3->copy of [1]  from iteration 6
----------
4->crossover between [3] and [4] using cross prompt {}  from iteration 6
----------
5->copy of [1]  from iteration 6
----------
6->crossover between [4] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 6
----------
7->crossover between [4] and [0] using cross prompt {}  from iteration 6
----------
