0->initial
----------
1->copy of [5] followed by mutation using mut prompt {} from iteration 2
----------
2->copy of [1]  from iteration 2
----------
3->crossover between [4] and [0] using cross prompt {}  from iteration 5
----------
4->copy of [0]  from iteration 5
----------
5->crossover between [0] and [2] using cross prompt {}  from iteration 6
----------
6->copy of [5]  from iteration 6
----------
7->copy of [5] followed by mutation using mut prompt {} from iteration 6
----------
8->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
9->crossover between [5] and [2] using cross prompt {}  from iteration 6
----------
