0->copy of [1]  from iteration 1
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
2->copy of [0]  from iteration 6
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 4} from iteration 6
----------
4->copy of [0] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 0, 'answer_description': 2} from iteration 6
----------
5->copy of [0]  from iteration 6
----------
6->copy of [0] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 2} from iteration 6
----------
