0->initial
----------
1->initial
----------
2->copy of [6] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 4, 'answer_description': 2} from iteration 10
----------
3->crossover between [6] and [2] using cross prompt {'task_description': 1, 'instruction_description': 2, 'answer_description': 2}  from iteration 10
----------
4->crossover between [2] and [0] using cross prompt {'task_description': 1, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 3, 'answer_description': 2} from iteration 10
----------
5->crossover between [6] and [5] using cross prompt {'task_description': 2, 'instruction_description': 1, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 0, 'answer_description': 3} from iteration 10
----------
6->copy of [3]  from iteration 10
----------
