initial
----------
initial
----------
copy of [7] followed by mutation at iteration 4
----------
crossover between [11] and [7] followed by mutation at iteration 8
----------
crossover between [11] and [1] followed by mutation at iteration 8
----------
crossover between [9] and [10] followed by mutation at iteration 8
----------
copy of [16] followed by mutation at iteration 8
----------
copy of [14] followed by mutation at iteration 8
----------
crossover between [10] and [11]  at iteration 8
----------
crossover between [9] and [5] followed by mutation at iteration 8
----------
crossover between [10] and [2] followed by mutation at iteration 8
----------
copy of [1] followed by mutation at iteration 8
----------
crossover between [2] and [1] followed by mutation at iteration 8
----------
copy of [5] followed by mutation at iteration 8
----------
crossover between [8] and [3] followed by mutation at iteration 8
----------
crossover between [7] and [3] followed by mutation at iteration 8
----------
copy of [8] followed by mutation at iteration 8
----------
crossover between [8] and [0] followed by mutation at iteration 8
----------
crossover between [8] and [4]  at iteration 8
----------
crossover between [2] and [15] followed by mutation at iteration 8
----------
