0->initial
----------
1->copy of [2]  from iteration 0
----------
2->crossover between [7] and [5]  from iteration 3
----------
3->copy of [7] followed by mutation from iteration 3
----------
4->crossover between [6] and [6]  from iteration 23
----------
5->crossover between [6] and [2]  from iteration 23
----------
6->copy of [4] followed by mutation from iteration 23
----------
7->copy of [6] followed by mutation from iteration 23
----------
8->crossover between [6] and [6] followed by mutation from iteration 23
----------
