0->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 1
----------
1->copy of [6]  from iteration 5
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 6
----------
3->crossover between [1] and [5] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 6
----------
4->copy of [4]  from iteration 8
----------
5->copy of [2]  from iteration 8
----------
6->copy of [7] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 8
----------
7->copy of [3]  from iteration 8
----------
8->copy of [7]  from iteration 8
----------
