0->mutated from 1, using mutation prompt 2
----------
1->crossover between [18] and [19] followed by mutation from iteration 1
----------
2->crossover between [8] and [12]  from iteration 1
----------
3->crossover between [3] and [7] followed by mutation from iteration 5
----------
4->crossover between [15] and [16] followed by mutation from iteration 5
----------
5->crossover between [1] and [5]  from iteration 6
----------
6->copy of [9] followed by mutation from iteration 6
----------
7->crossover between [12] and [3] followed by mutation from iteration 6
----------
8->crossover between [17] and [9]  from iteration 6
----------
9->copy of [4] followed by mutation from iteration 6
----------
10->crossover between [9] and [8] followed by mutation from iteration 6
----------
11->crossover between [11] and [4] followed by mutation from iteration 6
----------
12->copy of [9]  from iteration 6
----------
13->crossover between [3] and [18]  from iteration 6
----------
14->crossover between [19] and [18]  from iteration 6
----------
15->crossover between [7] and [5] followed by mutation from iteration 6
----------
16->crossover between [10] and [4] followed by mutation from iteration 6
----------
17->crossover between [0] and [18] followed by mutation from iteration 6
----------
18->copy of [7] followed by mutation from iteration 6
----------
19->crossover between [4] and [4]  from iteration 6
----------
