0->crossover between [6] and [7] using cross prompt {}  from iteration 8
----------
1->crossover between [0] and [2] using cross prompt {}  from iteration 12
----------
2->copy of [1]  from iteration 25
----------
3->crossover between [3] and [6] using cross prompt {}  from iteration 26
----------
4->copy of [1] followed by mutation using mut prompt {} from iteration 30
----------
5->copy of [1]  from iteration 30
----------
6->copy of [2]  from iteration 30
----------
7->copy of [4] followed by mutation using mut prompt {} from iteration 30
----------
8->copy of [1] followed by mutation using mut prompt {} from iteration 30
----------
