0->initial
----------
1->initial
----------
2->copy of [8]  from iteration 4
----------
3->crossover between [9] and [1]  from iteration 5
----------
4->crossover between [1] and [1] followed by mutation from iteration 5
----------
5->copy of [18]  from iteration 8
----------
6->crossover between [5] and [11] followed by mutation from iteration 11
----------
7->crossover between [19] and [15] followed by mutation from iteration 12
----------
8->crossover between [4] and [5]  from iteration 13
----------
9->crossover between [3] and [3] followed by mutation from iteration 14
----------
10->copy of [6] followed by mutation from iteration 17
----------
11->crossover between [16] and [9] followed by mutation from iteration 17
----------
12->crossover between [7] and [9]  from iteration 17
----------
13->copy of [3]  from iteration 17
----------
14->crossover between [4] and [3] followed by mutation from iteration 17
----------
15->crossover between [19] and [7] followed by mutation from iteration 17
----------
16->crossover between [9] and [14] followed by mutation from iteration 17
----------
17->crossover between [10] and [2] followed by mutation from iteration 17
----------
18->crossover between [15] and [1] followed by mutation from iteration 17
----------
19->crossover between [11] and [19] followed by mutation from iteration 17
----------
