0->initial
----------
1->copy of [6]  from iteration 1
----------
2->crossover between [3] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 3
----------
3->crossover between [3] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 7
----------
4->copy of [3]  from iteration 7
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 7
----------
6->copy of [3]  from iteration 7
----------
7->copy of [3]  from iteration 7
----------
