0->initial
----------
1->copy of [4] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 8
----------
2->copy of [4]  from iteration 10
----------
3->copy of [6]  from iteration 14
----------
4->crossover between [0] and [6] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 14
----------
5->crossover between [5] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 14
----------
6->copy of [1] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 14
----------
