0->crossover between [2] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 1
----------
1->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 1
----------
2->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 4
----------
3->crossover between [2] and [4] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 4
----------
4->copy of [2]  from iteration 4
----------
5->copy of [3]  from iteration 4
----------
6->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 4
----------
