0->copy of [0] followed by mutation using mut prompt {} from iteration 7
----------
1->copy of [1]  from iteration 12
----------
2->copy of [4]  from iteration 13
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 17
----------
4->copy of [3]  from iteration 17
----------
5->copy of [4]  from iteration 17
----------
6->crossover between [1] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
7->copy of [2]  from iteration 17
----------
