0->copy of [1]  from iteration 1
----------
1->crossover between [3] and [0] using cross prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
2->copy of [1] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 4, 'answer_description': 3} from iteration 19
----------
3->copy of [2]  from iteration 19
----------
4->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 1, 'answer_description': 2} followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4} from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->copy of [1]  from iteration 19
----------
