0->initial
----------
1->initial
----------
2->crossover between [9] and [1]  from iteration 5
----------
3->crossover between [1] and [1] followed by mutation from iteration 5
----------
4->crossover between [19] and [15] followed by mutation from iteration 12
----------
5->crossover between [4] and [5]  from iteration 13
----------
6->crossover between [0] and [6] followed by mutation from iteration 19
----------
7->crossover between [1] and [7] followed by mutation from iteration 20
----------
8->crossover between [9] and [18] followed by mutation from iteration 28
----------
9->copy of [19] followed by mutation from iteration 29
----------
10->crossover between [19] and [12] followed by mutation from iteration 30
----------
11->crossover between [14] and [10] followed by mutation from iteration 30
----------
12->crossover between [9] and [2] followed by mutation from iteration 30
----------
13->crossover between [10] and [6] followed by mutation from iteration 30
----------
14->crossover between [11] and [4] followed by mutation from iteration 30
----------
15->crossover between [11] and [12] followed by mutation from iteration 30
----------
16->crossover between [2] and [19]  from iteration 30
----------
17->crossover between [11] and [16] followed by mutation from iteration 30
----------
18->crossover between [7] and [13] followed by mutation from iteration 30
----------
19->copy of [1] followed by mutation from iteration 30
----------
