0->mutated from 3, using mutation prompt 0
----------
1->crossover between [0] and [4] followed by mutation from iteration 1
----------
2->crossover between [14] and [0] followed by mutation from iteration 1
----------
3->copy of [17] followed by mutation from iteration 4
----------
4->crossover between [5] and [9]  from iteration 5
----------
5->copy of [0] followed by mutation from iteration 5
----------
6->crossover between [18] and [6] followed by mutation from iteration 6
----------
7->crossover between [10] and [7]  from iteration 9
----------
8->crossover between [9] and [19]  from iteration 10
----------
9->copy of [1] followed by mutation from iteration 12
----------
10->copy of [5] followed by mutation from iteration 14
----------
11->crossover between [11] and [0] followed by mutation from iteration 14
----------
12->crossover between [12] and [10] followed by mutation from iteration 14
----------
13->copy of [12]  from iteration 14
----------
14->crossover between [17] and [15] followed by mutation from iteration 14
----------
15->crossover between [10] and [10] followed by mutation from iteration 14
----------
16->crossover between [16] and [1]  from iteration 14
----------
17->crossover between [0] and [1] followed by mutation from iteration 14
----------
18->crossover between [0] and [2] followed by mutation from iteration 14
----------
19->crossover between [16] and [11] followed by mutation from iteration 14
----------
