0->mutated from 1, using mutation prompt 1
----------
1->crossover between [17] and [2] followed by mutation from iteration 1
----------
2->copy of [0]  from iteration 1
----------
3->crossover between [14] and [2]  from iteration 4
----------
4->crossover between [4] and [5] followed by mutation from iteration 5
----------
5->copy of [2] followed by mutation from iteration 5
----------
6->crossover between [17] and [1] followed by mutation from iteration 6
----------
7->crossover between [10] and [10] followed by mutation from iteration 9
----------
8->crossover between [11] and [17] followed by mutation from iteration 10
----------
9->crossover between [7] and [16] followed by mutation from iteration 12
----------
10->crossover between [17] and [12]  from iteration 14
----------
11->crossover between [17] and [18] followed by mutation from iteration 14
----------
12->crossover between [14] and [15]  from iteration 14
----------
13->crossover between [6] and [17] followed by mutation from iteration 14
----------
14->crossover between [3] and [1] followed by mutation from iteration 14
----------
15->copy of [2] followed by mutation from iteration 14
----------
16->crossover between [19] and [18] followed by mutation from iteration 14
----------
17->crossover between [14] and [12] followed by mutation from iteration 14
----------
18->crossover between [16] and [9] followed by mutation from iteration 14
----------
19->crossover between [19] and [16] followed by mutation from iteration 14
----------
