0->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
2->copy of [5]  from iteration 12
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 16
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 16
----------
5->copy of [1]  from iteration 16
----------
6->copy of [3]  from iteration 16
----------
7->copy of [3]  from iteration 16
----------
