0->initial
----------
1->crossover between [2] and [0] using cross prompt {} followed by mutation using mut prompt {} from iteration 10
----------
2->copy of [2] followed by mutation using mut prompt {} from iteration 16
----------
3->copy of [0]  from iteration 16
----------
4->copy of [0]  from iteration 16
----------
5->copy of [5] followed by mutation using mut prompt {} from iteration 16
----------
6->crossover between [0] and [6] using cross prompt {} followed by mutation using mut prompt {} from iteration 16
----------
