0->initial
----------
1->initial
----------
2->crossover between [7] and [0] followed by mutation from iteration 0
----------
3->crossover between [9] and [13] followed by mutation from iteration 1
----------
4->crossover between [9] and [2] followed by mutation from iteration 3
----------
5->crossover between [13] and [6] followed by mutation from iteration 4
----------
6->crossover between [8] and [6] followed by mutation from iteration 4
----------
7->crossover between [2] and [11]  from iteration 4
----------
8->crossover between [17] and [18] followed by mutation from iteration 4
----------
9->copy of [10] followed by mutation from iteration 4
----------
10->crossover between [18] and [19]  from iteration 4
----------
11->crossover between [13] and [17] followed by mutation from iteration 4
----------
12->crossover between [17] and [12] followed by mutation from iteration 4
----------
13->crossover between [18] and [14] followed by mutation from iteration 4
----------
14->crossover between [8] and [8] followed by mutation from iteration 4
----------
15->crossover between [13] and [10] followed by mutation from iteration 4
----------
16->crossover between [8] and [1] followed by mutation from iteration 4
----------
17->crossover between [1] and [11] followed by mutation from iteration 4
----------
18->crossover between [2] and [16] followed by mutation from iteration 4
----------
19->crossover between [9] and [7] followed by mutation from iteration 4
----------
