0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 10
----------
4->copy of [4] followed by mutation using mut prompt 3 from iteration 10
----------
5->crossover between [7] and [1] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 10
----------
6->crossover between [7] and [0] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 10
----------
7->copy of [2] followed by mutation using mut prompt 3 from iteration 10
----------
