0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [1] and [6] using cross prompt 4 followed by mutation using mut prompt 3 from iteration 10
----------
4->copy of [1] followed by mutation using mut prompt 1 from iteration 10
----------
5->copy of [4] followed by mutation using mut prompt 4 from iteration 10
----------
6->crossover between [4] and [1] using cross prompt 1 followed by mutation using mut prompt 2 from iteration 10
----------
7->copy of [7] followed by mutation using mut prompt 1 from iteration 10
----------
