0->initial
----------
1->initial
----------
2->crossover between [2] and [19] followed by mutation from iteration 4
----------
3->crossover between [13] and [4] followed by mutation from iteration 5
----------
4->crossover between [0] and [4]  from iteration 5
----------
5->crossover between [4] and [4]  from iteration 8
----------
6->crossover between [0] and [8] followed by mutation from iteration 11
----------
7->crossover between [13] and [7] followed by mutation from iteration 12
----------
8->copy of [1] followed by mutation from iteration 13
----------
9->copy of [12]  from iteration 14
----------
10->crossover between [2] and [14] followed by mutation from iteration 19
----------
11->crossover between [5] and [19] followed by mutation from iteration 19
----------
12->copy of [7]  from iteration 19
----------
13->crossover between [15] and [2] followed by mutation from iteration 19
----------
14->copy of [1]  from iteration 19
----------
15->copy of [9] followed by mutation from iteration 19
----------
16->crossover between [7] and [3] followed by mutation from iteration 19
----------
17->crossover between [2] and [13] followed by mutation from iteration 19
----------
18->crossover between [2] and [9]  from iteration 19
----------
19->crossover between [10] and [18] followed by mutation from iteration 19
----------
