0->initial
----------
1->copy of [4]  from iteration 0
----------
2->copy of [1]  from iteration 2
----------
3->copy of [1]  from iteration 4
----------
4->copy of [1]  from iteration 5
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 5
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
7->copy of [1] followed by mutation using mut prompt {} from iteration 5
----------
8->crossover between [3] and [1] using cross prompt {}  from iteration 5
----------
