0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->initial
----------
5->initial
----------
6->crossover between [4] and [2] followed by mutation from iteration 1
----------
7->copy of [8]  from iteration 4
----------
8->crossover between [9] and [1]  from iteration 5
----------
9->crossover between [1] and [1] followed by mutation from iteration 5
----------
10->copy of [16] followed by mutation from iteration 6
----------
11->crossover between [0] and [0] followed by mutation from iteration 6
----------
12->copy of [2] followed by mutation from iteration 6
----------
13->crossover between [14] and [14] followed by mutation from iteration 6
----------
14->crossover between [15] and [15]  from iteration 6
----------
15->crossover between [12] and [9] followed by mutation from iteration 6
----------
16->crossover between [19] and [3] followed by mutation from iteration 6
----------
17->crossover between [11] and [16] followed by mutation from iteration 6
----------
18->crossover between [3] and [12]  from iteration 6
----------
19->crossover between [7] and [9] followed by mutation from iteration 6
----------
