0->initial
----------
1->mutated from 2, using mutation prompt 3
----------
2->mutated from 3, using mutation prompt 2
----------
3->copy of [8] followed by mutation from iteration 1
----------
4->crossover between [18] and [18]  from iteration 1
----------
5->crossover between [4] and [16] followed by mutation from iteration 4
----------
6->copy of [0] followed by mutation from iteration 6
----------
7->crossover between [14] and [1] followed by mutation from iteration 7
----------
8->crossover between [4] and [13] followed by mutation from iteration 10
----------
9->crossover between [17] and [16] followed by mutation from iteration 15
----------
10->crossover between [10] and [14] followed by mutation from iteration 16
----------
11->crossover between [17] and [7] followed by mutation from iteration 16
----------
12->crossover between [15] and [19] followed by mutation from iteration 16
----------
13->copy of [9]  from iteration 16
----------
14->crossover between [11] and [1] followed by mutation from iteration 16
----------
15->crossover between [17] and [16] followed by mutation from iteration 16
----------
16->crossover between [14] and [4] followed by mutation from iteration 16
----------
17->crossover between [6] and [7] followed by mutation from iteration 16
----------
18->crossover between [13] and [8] followed by mutation from iteration 16
----------
19->copy of [4] followed by mutation from iteration 16
----------
