0->initial
----------
1->mutated from 3, using mutation prompt 4
----------
2->mutated from 1, using mutation prompt 4
----------
3->crossover between [7] and [7] followed by mutation from iteration 1
----------
4->copy of [15]  from iteration 1
----------
5->crossover between [3] and [9] followed by mutation from iteration 4
----------
6->crossover between [10] and [19]  from iteration 6
----------
7->copy of [14]  from iteration 7
----------
8->crossover between [4] and [9] followed by mutation from iteration 10
----------
9->copy of [0] followed by mutation from iteration 15
----------
10->crossover between [7] and [6] followed by mutation from iteration 16
----------
11->crossover between [9] and [3] followed by mutation from iteration 16
----------
12->crossover between [8] and [9] followed by mutation from iteration 16
----------
13->crossover between [10] and [10]  from iteration 16
----------
14->crossover between [8] and [9]  from iteration 16
----------
15->crossover between [2] and [9] followed by mutation from iteration 16
----------
16->crossover between [9] and [17]  from iteration 16
----------
17->crossover between [18] and [18] followed by mutation from iteration 16
----------
18->crossover between [4] and [3]  from iteration 16
----------
19->crossover between [18] and [18]  from iteration 16
----------
