0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [5] and [1] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 18
----------
4->copy of [3] followed by mutation using mut prompt 2 from iteration 18
----------
5->copy of [7] followed by mutation using mut prompt 2 from iteration 18
----------
6->crossover between [7] and [6] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 18
----------
7->copy of [5]  from iteration 18
----------
