0->copy of [4]  from iteration 10
----------
1->copy of [1]  from iteration 14
----------
2->copy of [0]  from iteration 19
----------
3->copy of [0]  from iteration 23
----------
4->copy of [2]  from iteration 24
----------
5->crossover between [3] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 24
----------
6->copy of [5]  from iteration 24
----------
7->copy of [0]  from iteration 24
----------
8->copy of [5]  from iteration 24
----------
