0->initial
----------
1->crossover between [2] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 0
----------
2->copy of [1]  from iteration 9
----------
3->copy of [0]  from iteration 9
----------
4->copy of [2]  from iteration 9
----------
5->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 9
----------
6->copy of [3]  from iteration 9
----------
