0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [0] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} from iteration 2
----------
4->crossover between [6] and [4] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
5->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 2
----------
6->crossover between [2] and [6] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 2
----------
7->copy of [0]  from iteration 2
----------
