0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 2, using mutation prompt 2
----------
3->mutated from 1, using mutation prompt 1
----------
4->crossover between [7] and [18] followed by mutation from iteration 3
----------
5->crossover between [12] and [6]  from iteration 6
----------
6->crossover between [2] and [15] followed by mutation from iteration 7
----------
7->crossover between [3] and [0] followed by mutation from iteration 7
----------
8->crossover between [2] and [11] followed by mutation from iteration 8
----------
9->crossover between [8] and [13] followed by mutation from iteration 9
----------
10->copy of [15]  from iteration 10
----------
11->crossover between [4] and [7]  from iteration 10
----------
12->crossover between [14] and [16] followed by mutation from iteration 10
----------
13->crossover between [12] and [4] followed by mutation from iteration 10
----------
14->copy of [0] followed by mutation from iteration 10
----------
15->copy of [19] followed by mutation from iteration 10
----------
16->crossover between [11] and [4] followed by mutation from iteration 10
----------
17->crossover between [6] and [18] followed by mutation from iteration 10
----------
18->copy of [1]  from iteration 10
----------
19->crossover between [6] and [18]  from iteration 10
----------
