0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [8] followed by mutation using mut prompt 3 from iteration 26
----------
5->crossover between [7] and [1] using cross prompt 0  from iteration 26
----------
6->crossover between [4] and [5] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 26
----------
7->crossover between [0] and [2] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 26
----------
8->copy of [7]  from iteration 26
----------
