0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [7]  from iteration 26
----------
5->copy of [5] followed by mutation using mut prompt 2 from iteration 26
----------
6->crossover between [4] and [6] using cross prompt 2 followed by mutation using mut prompt 2 from iteration 26
----------
7->crossover between [6] and [7] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 26
----------
8->copy of [3] followed by mutation using mut prompt 3 from iteration 26
----------
