0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [3] and [2] using cross prompt 4 followed by mutation using mut prompt 4 from iteration 26
----------
4->copy of [7] followed by mutation using mut prompt 3 from iteration 26
----------
5->crossover between [4] and [7] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 26
----------
6->copy of [2]  from iteration 26
----------
7->copy of [7] followed by mutation using mut prompt 1 from iteration 26
----------
