0->initial
----------
1->copy of [2]  from iteration 6
----------
2->crossover between [5] and [0] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 7
----------
3->copy of [6]  from iteration 8
----------
4->crossover between [5] and [0] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 9
----------
5->crossover between [8] and [7] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 13
----------
6->copy of [4]  from iteration 13
----------
7->copy of [3] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 13
----------
8->copy of [1]  from iteration 13
----------
9->copy of [2]  from iteration 13
----------
