{'Contradiction': 0.88, 'Entailment': 0.8}
{'Contradiction': 0.88, 'Entailment': 0.8}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.782608695652174, 'Entailment': 0.7058823529411765}
{'Contradiction': 0.8, 'Entailment': 0.6666666666666666}
{'Contradiction': 0.75, 'Entailment': 0.625}
{'Contradiction': 0.75, 'Entailment': 0.625}
{'Contradiction': 0.75, 'Entailment': 0.0}
{'Contradiction': 0.75, 'Entailment': 0.0}
{'Contradiction': 0.75, 'Entailment': 0.0}
