0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [8] and [7] using cross prompt 4 followed by mutation using mut prompt 2 from iteration 24
----------
5->copy of [2] followed by mutation using mut prompt 2 from iteration 24
----------
6->crossover between [2] and [7] using cross prompt 1 followed by mutation using mut prompt 1 from iteration 24
----------
7->crossover between [4] and [6] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 24
----------
8->copy of [4] followed by mutation using mut prompt 4 from iteration 24
----------
