0->initial
----------
1->initial
----------
2->crossover between [4] and [0]  from iteration 0
----------
3->copy of [7] followed by mutation from iteration 26
----------
4->crossover between [6] and [5] followed by mutation from iteration 26
----------
5->crossover between [4] and [7] followed by mutation from iteration 26
----------
6->crossover between [7] and [7] followed by mutation from iteration 26
----------
7->crossover between [7] and [4] followed by mutation from iteration 26
----------
