0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->copy of [0]  from iteration 18
----------
3->copy of [1] followed by mutation using mut prompt {} from iteration 29
----------
4->copy of [2] followed by mutation using mut prompt {} from iteration 29
----------
5->copy of [0] followed by mutation using mut prompt {} from iteration 29
----------
6->copy of [0]  from iteration 29
----------
7->copy of [1]  from iteration 29
----------
