0->copy of [1]  from iteration 2
----------
1->copy of [0] followed by mutation using mut prompt {} from iteration 10
----------
2->crossover between [2] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 11
----------
3->copy of [0]  from iteration 11
----------
4->copy of [0] followed by mutation using mut prompt {} from iteration 11
----------
5->crossover between [2] and [3] using cross prompt {}  from iteration 11
----------
6->copy of [3]  from iteration 11
----------
