0->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
1->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
2->copy of [1]  from iteration 11
----------
3->copy of [3]  from iteration 11
----------
4->copy of [3] followed by mutation using mut prompt {} from iteration 11
----------
5->copy of [3]  from iteration 11
----------
6->crossover between [4] and [3] using cross prompt {}  from iteration 11
----------
