0->copy of [4]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
2->copy of [4] followed by mutation using mut prompt {} from iteration 10
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 12
----------
4->copy of [5]  from iteration 12
----------
5->crossover between [5] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
6->copy of [0]  from iteration 12
----------
7->copy of [0]  from iteration 12
----------
