0->crossover between [1] and [4] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
1->copy of [2] followed by mutation using mut prompt {} from iteration 6
----------
2->copy of [1] followed by mutation using mut prompt {} from iteration 11
----------
3->copy of [5]  from iteration 12
----------
4->crossover between [1] and [2] using cross prompt {}  from iteration 12
----------
5->copy of [6]  from iteration 12
----------
6->crossover between [2] and [3] using cross prompt {} followed by mutation using mut prompt {} from iteration 12
----------
7->copy of [2]  from iteration 12
----------
