0->mutated from 3, using mutation prompt 1
----------
1->mutated from 2, using mutation prompt 2
----------
2->mutated from 4, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 0
----------
4->mutated from 2, using mutation prompt 2
----------
5->crossover between [2] and [5] followed by mutation from iteration 0
----------
6->copy of [0] followed by mutation from iteration 0
----------
7->copy of [6] followed by mutation from iteration 0
----------
8->crossover between [14] and [17]  from iteration 0
----------
9->crossover between [7] and [6] followed by mutation from iteration 1
----------
10->crossover between [19] and [12]  from iteration 2
----------
11->crossover between [6] and [19] followed by mutation from iteration 2
----------
12->crossover between [7] and [17] followed by mutation from iteration 2
----------
13->crossover between [13] and [2] followed by mutation from iteration 2
----------
14->copy of [13] followed by mutation from iteration 2
----------
15->crossover between [5] and [8] followed by mutation from iteration 2
----------
16->crossover between [9] and [19]  from iteration 2
----------
17->crossover between [14] and [7] followed by mutation from iteration 2
----------
18->crossover between [9] and [2] followed by mutation from iteration 2
----------
19->crossover between [1] and [12] followed by mutation from iteration 2
----------
