0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [1] followed by mutation using mut prompt 0 from iteration 1
----------
5->crossover between [6] and [4] using cross prompt 1 followed by mutation using mut prompt 4 from iteration 1
----------
6->copy of [8] followed by mutation using mut prompt 1 from iteration 1
----------
7->crossover between [4] and [8] using cross prompt 3 followed by mutation using mut prompt 1 from iteration 1
----------
8->crossover between [8] and [4] using cross prompt 4 followed by mutation using mut prompt 0 from iteration 1
----------
