0->initial
----------
1->initial
----------
2->initial
----------
3->crossover between [7] and [3] using cross prompt 4 followed by mutation using mut prompt 1 from iteration 1
----------
4->crossover between [2] and [6] using cross prompt 0 followed by mutation using mut prompt 0 from iteration 1
----------
5->copy of [0] followed by mutation using mut prompt 3 from iteration 1
----------
6->copy of [3] followed by mutation using mut prompt 2 from iteration 1
----------
7->copy of [7] followed by mutation using mut prompt 4 from iteration 1
----------
