0->initial
----------
1->initial
----------
2->copy of [2]  from iteration 5
----------
3->crossover between [7] and [18]  from iteration 5
----------
4->crossover between [1] and [1]  from iteration 12
----------
5->copy of [0] followed by mutation from iteration 13
----------
6->crossover between [3] and [8] followed by mutation from iteration 19
----------
7->copy of [8]  from iteration 20
----------
8->copy of [19]  from iteration 28
----------
9->crossover between [4] and [13] followed by mutation from iteration 29
----------
10->crossover between [9] and [17] followed by mutation from iteration 33
----------
11->copy of [0] followed by mutation from iteration 33
----------
12->crossover between [4] and [15] followed by mutation from iteration 33
----------
13->crossover between [14] and [7] followed by mutation from iteration 33
----------
14->crossover between [9] and [5] followed by mutation from iteration 33
----------
15->crossover between [16] and [19] followed by mutation from iteration 33
----------
16->crossover between [6] and [12] followed by mutation from iteration 33
----------
17->crossover between [12] and [18] followed by mutation from iteration 33
----------
18->crossover between [13] and [19] followed by mutation from iteration 33
----------
19->copy of [1]  from iteration 33
----------
