0->initial
----------
1->copy of [1]  from iteration 0
----------
2->copy of [3] followed by mutation using mut prompt {} from iteration 1
----------
3->copy of [0] followed by mutation using mut prompt {} from iteration 1
----------
4->copy of [4]  from iteration 2
----------
5->copy of [2] followed by mutation using mut prompt {} from iteration 2
----------
6->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
7->copy of [7]  from iteration 2
----------
8->crossover between [0] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
