{'Contradiction': 0.68, 'Entailment': 0.68}
{'Contradiction': 0.6839378238341969, 'Entailment': 0.7053140096618358}
{'Contradiction': 0.6810810810810811, 'Entailment': 0.7255813953488373}
{'Contradiction': 0.7207207207207207, 'Entailment': 0.651685393258427}
{'Contradiction': 0.6868686868686869, 'Entailment': 0.693069306930693}
{'Contradiction': 0.6862745098039216, 'Entailment': 0.673469387755102}
{'Contradiction': 0.7174887892376681, 'Entailment': 0.6440677966101694}
{'Contradiction': 0.696969696969697, 'Entailment': 0.7029702970297029}
{'Contradiction': 0.6741573033707865, 'Entailment': 0.7387387387387387}
{'Contradiction': 0.6628571428571428, 'Entailment': 0.7377777777777778}
