0->copy of [4] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 11
----------
1->copy of [0]  from iteration 19
----------
2->copy of [0]  from iteration 19
----------
3->crossover between [0] and [1] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 19
----------
4->copy of [1]  from iteration 19
----------
5->copy of [0]  from iteration 19
----------
