0->initial
----------
1->copy of [1]  from iteration 1
----------
2->copy of [0]  from iteration 8
----------
3->copy of [1]  from iteration 8
----------
4->copy of [0]  from iteration 8
----------
5->crossover between [0] and [1] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 8
----------
6->copy of [1]  from iteration 8
----------
