0->initial
----------
1->crossover between [1] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 2
----------
2->crossover between [3] and [0] using cross prompt {}  from iteration 5
----------
3->crossover between [3] and [1] using cross prompt {} followed by mutation using mut prompt {} from iteration 5
----------
4->copy of [5] followed by mutation using mut prompt {} from iteration 6
----------
5->copy of [3]  from iteration 6
----------
6->copy of [0] followed by mutation using mut prompt {} from iteration 6
----------
7->copy of [1]  from iteration 6
----------
8->copy of [4]  from iteration 6
----------
