0->copy of [4]  from iteration 2
----------
1->copy of [1] followed by mutation using mut prompt {} from iteration 2
----------
2->copy of [3]  from iteration 2
----------
3->crossover between [8] and [5] using cross prompt {}  from iteration 5
----------
4->crossover between [2] and [3] using cross prompt {}  from iteration 5
----------
5->copy of [3]  from iteration 6
----------
6->copy of [5]  from iteration 6
----------
7->copy of [7] followed by mutation using mut prompt {} from iteration 6
----------
8->copy of [2]  from iteration 6
----------
9->copy of [7]  from iteration 6
----------
