0->copy of [3] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 6
----------
1->copy of [1]  from iteration 17
----------
2->crossover between [0] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 19
----------
3->copy of [0]  from iteration 19
----------
4->copy of [1]  from iteration 19
----------
5->copy of [1]  from iteration 19
----------
6->copy of [2]  from iteration 19
----------
