0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [2] and [0] followed by mutation from iteration 0
----------
5->crossover between [4] and [9] followed by mutation from iteration 1
----------
6->crossover between [19] and [17] followed by mutation from iteration 2
----------
7->crossover between [15] and [2] followed by mutation from iteration 2
----------
8->crossover between [1] and [9] followed by mutation from iteration 4
----------
9->crossover between [12] and [14]  from iteration 4
----------
10->crossover between [2] and [12] followed by mutation from iteration 5
----------
11->crossover between [8] and [18] followed by mutation from iteration 5
----------
12->crossover between [8] and [19] followed by mutation from iteration 5
----------
13->crossover between [0] and [5] followed by mutation from iteration 5
----------
14->crossover between [13] and [7] followed by mutation from iteration 5
----------
15->copy of [9]  from iteration 5
----------
16->crossover between [18] and [2] followed by mutation from iteration 5
----------
17->crossover between [8] and [18] followed by mutation from iteration 5
----------
18->copy of [5] followed by mutation from iteration 5
----------
19->copy of [1] followed by mutation from iteration 5
----------
