0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [19] and [18] followed by mutation from iteration 0
----------
5->crossover between [15] and [12] followed by mutation from iteration 1
----------
6->crossover between [13] and [2] followed by mutation from iteration 2
----------
7->crossover between [18] and [0] followed by mutation from iteration 2
----------
8->copy of [4] followed by mutation from iteration 4
----------
9->crossover between [1] and [16] followed by mutation from iteration 4
----------
10->crossover between [12] and [14] followed by mutation from iteration 5
----------
11->crossover between [5] and [4] followed by mutation from iteration 5
----------
12->crossover between [17] and [5] followed by mutation from iteration 5
----------
13->copy of [8]  from iteration 5
----------
14->crossover between [3] and [19] followed by mutation from iteration 5
----------
15->crossover between [16] and [1] followed by mutation from iteration 5
----------
16->crossover between [12] and [15]  from iteration 5
----------
17->copy of [15] followed by mutation from iteration 5
----------
18->crossover between [7] and [13] followed by mutation from iteration 5
----------
19->crossover between [7] and [18] followed by mutation from iteration 5
----------
