0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [0] and [9] followed by mutation from iteration 0
----------
5->crossover between [1] and [13] followed by mutation from iteration 1
----------
6->crossover between [4] and [4]  from iteration 2
----------
7->crossover between [5] and [4] followed by mutation from iteration 2
----------
8->crossover between [8] and [9]  from iteration 4
----------
9->crossover between [6] and [6]  from iteration 4
----------
10->copy of [3] followed by mutation from iteration 5
----------
11->crossover between [7] and [5] followed by mutation from iteration 5
----------
12->crossover between [13] and [16] followed by mutation from iteration 5
----------
13->crossover between [4] and [19] followed by mutation from iteration 5
----------
14->copy of [8]  from iteration 5
----------
15->crossover between [2] and [19]  from iteration 5
----------
16->crossover between [5] and [4] followed by mutation from iteration 5
----------
17->crossover between [0] and [16] followed by mutation from iteration 5
----------
18->crossover between [7] and [17] followed by mutation from iteration 5
----------
19->crossover between [4] and [12] followed by mutation from iteration 5
----------
