0->initial
----------
1->mutated from 2, using mutation prompt 1
----------
2->mutated from 3, using mutation prompt 0
----------
3->mutated from 4, using mutation prompt 2
----------
4->crossover between [8] and [17] followed by mutation from iteration 1
----------
5->crossover between [10] and [11] followed by mutation from iteration 3
----------
6->crossover between [4] and [19]  from iteration 6
----------
7->copy of [11]  from iteration 7
----------
8->copy of [16] followed by mutation from iteration 7
----------
9->crossover between [2] and [11]  from iteration 7
----------
10->crossover between [16] and [7] followed by mutation from iteration 8
----------
11->copy of [1]  from iteration 8
----------
12->crossover between [17] and [13]  from iteration 8
----------
13->crossover between [6] and [7] followed by mutation from iteration 8
----------
14->crossover between [3] and [1] followed by mutation from iteration 8
----------
15->copy of [10]  from iteration 8
----------
16->crossover between [18] and [18] followed by mutation from iteration 8
----------
17->copy of [13] followed by mutation from iteration 8
----------
18->crossover between [6] and [7]  from iteration 8
----------
19->crossover between [8] and [6]  from iteration 8
----------
