0->initial
----------
1->mutated from 0, using mutation prompt 3
----------
2->mutated from 1, using mutation prompt 0
----------
3->mutated from 1, using mutation prompt 2
----------
4->crossover between [7] and [6] followed by mutation from iteration 1
----------
5->copy of [2] followed by mutation from iteration 3
----------
6->copy of [19] followed by mutation from iteration 6
----------
7->crossover between [16] and [7] followed by mutation from iteration 7
----------
8->crossover between [19] and [10] followed by mutation from iteration 7
----------
9->copy of [16] followed by mutation from iteration 7
----------
10->copy of [5]  from iteration 8
----------
11->copy of [13] followed by mutation from iteration 8
----------
12->crossover between [10] and [19] followed by mutation from iteration 8
----------
13->crossover between [16] and [3]  from iteration 8
----------
14->crossover between [4] and [2] followed by mutation from iteration 8
----------
15->crossover between [0] and [3] followed by mutation from iteration 8
----------
16->crossover between [2] and [15]  from iteration 8
----------
17->copy of [14] followed by mutation from iteration 8
----------
18->crossover between [10] and [2]  from iteration 8
----------
19->copy of [10] followed by mutation from iteration 8
----------
