0->initial
----------
1->initial
----------
2->crossover between [6] and [2] using cross prompt 0 followed by mutation using mut prompt 4 from iteration 17
----------
3->crossover between [3] and [3] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 17
----------
4->copy of [2] followed by mutation using mut prompt 0 from iteration 17
----------
5->crossover between [0] and [5] using cross prompt 2 followed by mutation using mut prompt 0 from iteration 17
----------
6->crossover between [3] and [3] using cross prompt 3 followed by mutation using mut prompt 4 from iteration 17
----------
