0->initial
----------
1->initial
----------
2->initial
----------
3->copy of [1]  from iteration 18
----------
4->crossover between [3] and [7] using cross prompt 0  from iteration 27
----------
5->copy of [8] followed by mutation using mut prompt 0 from iteration 27
----------
6->copy of [6] followed by mutation using mut prompt 0 from iteration 27
----------
7->copy of [1] followed by mutation using mut prompt 2 from iteration 27
----------
8->crossover between [7] and [3] using cross prompt 1 followed by mutation using mut prompt 0 from iteration 27
----------
