0->initial
----------
1->initial
----------
2->copy of [2] followed by mutation using mut prompt 4 from iteration 18
----------
3->copy of [6] followed by mutation using mut prompt 3 from iteration 27
----------
4->copy of [4] followed by mutation using mut prompt 4 from iteration 27
----------
5->crossover between [0] and [6] using cross prompt 3 followed by mutation using mut prompt 2 from iteration 27
----------
6->copy of [0]  from iteration 27
----------
7->crossover between [6] and [3] using cross prompt 2  from iteration 27
----------
