0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [2] and [0] followed by mutation from iteration 0
----------
5->crossover between [2] and [16] followed by mutation from iteration 0
----------
6->crossover between [4] and [9] followed by mutation from iteration 1
----------
7->crossover between [13] and [13] followed by mutation from iteration 1
----------
8->crossover between [19] and [17] followed by mutation from iteration 2
----------
9->crossover between [15] and [2] followed by mutation from iteration 2
----------
10->crossover between [5] and [7] followed by mutation from iteration 3
----------
11->crossover between [10] and [7] followed by mutation from iteration 3
----------
12->crossover between [14] and [5] followed by mutation from iteration 3
----------
13->crossover between [7] and [9] followed by mutation from iteration 3
----------
14->crossover between [12] and [2] followed by mutation from iteration 3
----------
15->crossover between [11] and [14] followed by mutation from iteration 3
----------
16->copy of [0] followed by mutation from iteration 3
----------
17->crossover between [16] and [15]  from iteration 3
----------
18->crossover between [12] and [11]  from iteration 3
----------
19->crossover between [13] and [10] followed by mutation from iteration 3
----------
