0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->crossover between [3] and [6] followed by mutation from iteration 0
----------
5->crossover between [19] and [18] followed by mutation from iteration 0
----------
6->crossover between [15] and [12] followed by mutation from iteration 1
----------
7->crossover between [16] and [14] followed by mutation from iteration 1
----------
8->crossover between [13] and [2] followed by mutation from iteration 2
----------
9->crossover between [18] and [0] followed by mutation from iteration 2
----------
10->copy of [8] followed by mutation from iteration 3
----------
11->copy of [9] followed by mutation from iteration 3
----------
12->crossover between [19] and [9] followed by mutation from iteration 3
----------
13->copy of [10] followed by mutation from iteration 3
----------
14->crossover between [15] and [16] followed by mutation from iteration 3
----------
15->copy of [16] followed by mutation from iteration 3
----------
16->crossover between [17] and [7] followed by mutation from iteration 3
----------
17->copy of [18] followed by mutation from iteration 3
----------
18->crossover between [10] and [0] followed by mutation from iteration 3
----------
19->crossover between [10] and [6]  from iteration 3
----------
