0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 3
----------
5->copy of [3]  from iteration 3
----------
6->copy of [2]  from iteration 3
----------
7->crossover between [1] and [2] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1}  from iteration 3
----------
8->copy of [1]  from iteration 3
----------
