0->initial
----------
1->initial
----------
2->mutated from 3, using mutation prompt 1
----------
3->mutated from 1, using mutation prompt 3
----------
4->mutated from 1, using mutation prompt 3
----------
5->mutated from 1, using mutation prompt 3
----------
6->copy of [1] followed by mutation from iteration 0
----------
7->crossover between [9] and [6] followed by mutation from iteration 0
----------
8->crossover between [15] and [18] followed by mutation from iteration 1
----------
9->copy of [1] followed by mutation from iteration 1
----------
10->crossover between [3] and [6] followed by mutation from iteration 2
----------
11->copy of [4] followed by mutation from iteration 2
----------
12->crossover between [16] and [9] followed by mutation from iteration 2
----------
13->crossover between [18] and [17] followed by mutation from iteration 2
----------
14->copy of [10] followed by mutation from iteration 2
----------
15->crossover between [18] and [18]  from iteration 2
----------
16->crossover between [17] and [1] followed by mutation from iteration 2
----------
17->crossover between [7] and [19] followed by mutation from iteration 2
----------
18->crossover between [6] and [0] followed by mutation from iteration 2
----------
19->copy of [2] followed by mutation from iteration 2
----------
