0->crossover between [2] and [4] using cross prompt {}  from iteration 8
----------
1->crossover between [1] and [3] using cross prompt {}  from iteration 14
----------
2->crossover between [4] and [2] using cross prompt {} followed by mutation using mut prompt {} from iteration 17
----------
3->copy of [0]  from iteration 18
----------
4->crossover between [0] and [3] using cross prompt {}  from iteration 21
----------
5->crossover between [3] and [0] using cross prompt {}  from iteration 21
----------
6->copy of [3]  from iteration 21
----------
7->crossover between [0] and [3] using cross prompt {}  from iteration 21
----------
8->crossover between [4] and [5] using cross prompt {} followed by mutation using mut prompt {} from iteration 21
----------
