{'task_description': 1, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 2}, 0.8901098901098901
{'task_description': 1, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.797979797979798
{'task_description': 0, 'ctr_description': 3, 'statement_description': 0, 'answer_description': 1}, 0.7916666666666667
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.7916666666666667
{'task_description': 1, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 1}, 0.7619047619047619
{'task_description': 0, 'ctr_description': 2, 'statement_description': 1, 'answer_description': 0}, 0.7493734335839599
{'task_description': 0, 'ctr_description': 3, 'statement_description': 0, 'answer_description': 0}, 0.7493734335839599
{'task_description': 0, 'ctr_description': 1, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
{'task_description': 0, 'ctr_description': 2, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
{'task_description': 0, 'ctr_description': 0, 'statement_description': 0, 'answer_description': 0}, 0.696969696969697
