0->initial
----------
1->initial
----------
2->copy of [3]  from iteration 7
----------
3->copy of [0]  from iteration 9
----------
4->copy of [1]  from iteration 9
----------
5->copy of [1]  from iteration 9
----------
6->copy of [1]  from iteration 9
----------
7->crossover between [1] and [3] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 9
----------
