0->copy of [2]  from iteration 0
----------
1->copy of [6]  from iteration 1
----------
2->crossover between [1] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 3
----------
3->copy of [2]  from iteration 7
----------
4->copy of [7]  from iteration 7
----------
5->copy of [0]  from iteration 7
----------
6->crossover between [3] and [5] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 7
----------
7->copy of [0]  from iteration 7
----------
