0->copy of [7] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 2
----------
1->copy of [0]  from iteration 7
----------
2->copy of [2]  from iteration 9
----------
3->copy of [1]  from iteration 9
----------
4->copy of [1]  from iteration 9
----------
5->copy of [4]  from iteration 9
----------
6->crossover between [4] and [1] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3}  from iteration 9
----------
