0->initial
----------
1->copy of [0]  from iteration 3
----------
2->copy of [0]  from iteration 6
----------
3->copy of [2]  from iteration 7
----------
4->copy of [5] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 9
----------
5->copy of [2] followed by mutation using mut prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 1} from iteration 9
----------
6->crossover between [5] and [3] using cross prompt {'task_description': 3, 'instruction_description': 3, 'answer_description': 3} followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 9
----------
7->copy of [2] followed by mutation using mut prompt {'task_description': 2, 'instruction_description': 2, 'answer_description': 2} from iteration 9
----------
8->copy of [5]  from iteration 9
----------
