0->initial
----------
1->initial
----------
2->copy of [4] followed by mutation from iteration 5
----------
3->crossover between [1] and [12] followed by mutation from iteration 12
----------
4->crossover between [3] and [5] followed by mutation from iteration 19
----------
5->crossover between [4] and [6]  from iteration 20
----------
6->crossover between [5] and [0]  from iteration 28
----------
7->copy of [16]  from iteration 29
----------
8->copy of [7] followed by mutation from iteration 41
----------
9->crossover between [1] and [10] followed by mutation from iteration 42
----------
10->crossover between [3] and [11] followed by mutation from iteration 43
----------
11->crossover between [2] and [4] followed by mutation from iteration 43
----------
12->crossover between [11] and [6] followed by mutation from iteration 43
----------
13->crossover between [8] and [16] followed by mutation from iteration 43
----------
14->crossover between [6] and [12] followed by mutation from iteration 43
----------
15->copy of [19]  from iteration 43
----------
16->crossover between [5] and [19] followed by mutation from iteration 43
----------
17->crossover between [19] and [4] followed by mutation from iteration 43
----------
18->copy of [17] followed by mutation from iteration 43
----------
19->crossover between [15] and [15]  from iteration 43
----------
