0->copy of [1] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 0
----------
1->crossover between [4] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 4
----------
2->copy of [4] followed by mutation using mut prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4} from iteration 5
----------
3->copy of [6]  from iteration 6
----------
4->crossover between [4] and [6] using cross prompt {'task_description': 4, 'instruction_description': 4, 'answer_description': 4}  from iteration 6
----------
