0->crossover between [1] and [0] using cross prompt {'task_description': 1, 'instruction_description': 1, 'answer_description': 4}  from iteration 17
----------
1->copy of [2] followed by mutation using mut prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 3} from iteration 20
----------
2->copy of [2]  from iteration 20
----------
3->copy of [2] followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 3, 'answer_description': 2} from iteration 20
----------
4->copy of [2]  from iteration 20
----------
5->copy of [2]  from iteration 20
----------
