0->crossover between [2] and [1] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 3
----------
1->copy of [3]  from iteration 20
----------
2->copy of [0]  from iteration 20
----------
3->crossover between [0] and [4] using cross prompt {'task_description': 3, 'instruction_description': 4, 'answer_description': 2}  from iteration 20
----------
4->copy of [0]  from iteration 20
----------
5->copy of [0]  from iteration 20
----------
