0->initial
----------
1->initial
----------
2->initial
----------
3->initial
----------
4->copy of [6]  from iteration 3
----------
5->copy of [5]  from iteration 6
----------
6->crossover between [8] and [9] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
7->crossover between [8] and [0] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} followed by mutation using mut prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0} from iteration 6
----------
8->copy of [7]  from iteration 6
----------
9->crossover between [6] and [8] using cross prompt {'task_description': 0, 'instruction_description': 0, 'answer_description': 0}  from iteration 6
----------
