{'Contradiction': 0.9166666666666666, 'Entailment': 0.875}
{'Contradiction': 0.8695652173913043, 'Entailment': 0.8235294117647058}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.8181818181818182, 'Entailment': 0.7777777777777778}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7619047619047619, 'Entailment': 0.7368421052631579}
{'Contradiction': 0.7, 'Entailment': 0.7}
{'Contradiction': 0.5555555555555556, 'Entailment': 0.6363636363636364}
